<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: AxisProjection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AxisProjection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm/geometric.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classAxisProjection.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAxisProjection.html">AxisProjection</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAxisProjection.html#a7a53acbd01ac84a3cf7f46e6cae42a8a">   17</a></span>&#160;        <a class="code" href="classAxisProjection.html#a7a53acbd01ac84a3cf7f46e6cae42a8a">AxisProjection</a>(<span class="keyword">const</span> glm::vec3 &amp; axis, <span class="keyword">const</span> Container &amp; vertices)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                static_assert(std::is_same&lt;typename Container::value_type, glm::vec3&gt;::value, <span class="stringliteral">&quot;Container must contain glm::vec3 elements&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="comment">// the axis must be normalized to get accurate projections</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                glm::vec3 normalizedAxis = glm::normalize(axis);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a> = glm::dot(normalizedAxis, vertices[0]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a> = <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i &lt; vertices.size(); i++)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        <span class="keywordtype">float</span> p = glm::dot(normalizedAxis, vertices[i]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="keywordflow">if</span> (p &lt; <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a> = p;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p &gt; <a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                <a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a> = p;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// check if the resulting projection is valid</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="classAxisProjection.html#ab6f46a2ca4de81e6d1a7dea288dd14eb">wellDefined</a>())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Projection not well defined&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classAxisProjection.html#aa23f574d5c556ec506c0831384164e52">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classAxisProjection.html#aa23f574d5c556ec506c0831384164e52">overlap</a>(<span class="keyword">const</span> <a class="code" href="classAxisProjection.html">AxisProjection</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classAxisProjection.html">AxisProjection</a> &amp; b)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> a.<a class="code" href="classAxisProjection.html#aa23f574d5c556ec506c0831384164e52">overlap</a>(b);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classAxisProjection.html#ac7da0c27a258e29fe008c6c938c8e204">   54</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAxisProjection.html#ac7da0c27a258e29fe008c6c938c8e204">overlap</a>(<span class="keyword">const</span> <a class="code" href="classAxisProjection.html">AxisProjection</a> &amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// based on: http://stackoverflow.com/questions/3269434/whats-the-most-efficient-way-to-test-two-integer-ranges-for-overlap</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a> &lt;= other.<a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a> &amp;&amp; other.<a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a> &lt;= <a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAxisProjection.html#ab6f46a2ca4de81e6d1a7dea288dd14eb">   62</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAxisProjection.html#ab6f46a2ca4de81e6d1a7dea288dd14eb">wellDefined</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a> &lt;= <a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">   68</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">   70</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="ttc" id="classAxisProjection_html"><div class="ttname"><a href="classAxisProjection.html">AxisProjection</a></div><div class="ttdoc">class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...</div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00008">AxisProjection.h:8</a></div></div>
<div class="ttc" id="classAxisProjection_html_ab6f46a2ca4de81e6d1a7dea288dd14eb"><div class="ttname"><a href="classAxisProjection.html#ab6f46a2ca4de81e6d1a7dea288dd14eb">AxisProjection::wellDefined</a></div><div class="ttdeci">bool wellDefined() const </div><div class="ttdoc">tests if the minimum is lower than the maximum </div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00062">AxisProjection.h:62</a></div></div>
<div class="ttc" id="classAxisProjection_html_ac4df5a33b1f908a59a5f6d72f664444f"><div class="ttname"><a href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">AxisProjection::min</a></div><div class="ttdeci">float min</div><div class="ttdoc">minimum value on axis </div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00068">AxisProjection.h:68</a></div></div>
<div class="ttc" id="classAxisProjection_html_aa23f574d5c556ec506c0831384164e52"><div class="ttname"><a href="classAxisProjection.html#aa23f574d5c556ec506c0831384164e52">AxisProjection::overlap</a></div><div class="ttdeci">static bool overlap(const AxisProjection &amp;a, const AxisProjection &amp;b)</div><div class="ttdoc">tests two AxisProjection objects for an overlap, static function in addition to class method...</div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00046">AxisProjection.h:46</a></div></div>
<div class="ttc" id="classAxisProjection_html_a7a53acbd01ac84a3cf7f46e6cae42a8a"><div class="ttname"><a href="classAxisProjection.html#a7a53acbd01ac84a3cf7f46e6cae42a8a">AxisProjection::AxisProjection</a></div><div class="ttdeci">AxisProjection(const glm::vec3 &amp;axis, const Container &amp;vertices)</div><div class="ttdoc">constructs a projection based on an axis and a number of vertices, based on: dyn4j ...</div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00017">AxisProjection.h:17</a></div></div>
<div class="ttc" id="classAxisProjection_html_ac7da0c27a258e29fe008c6c938c8e204"><div class="ttname"><a href="classAxisProjection.html#ac7da0c27a258e29fe008c6c938c8e204">AxisProjection::overlap</a></div><div class="ttdeci">bool overlap(const AxisProjection &amp;other) const </div><div class="ttdoc">tests two AxisProjection objects for an overlap </div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00054">AxisProjection.h:54</a></div></div>
<div class="ttc" id="classAxisProjection_html_a7e9dac92a51c530867e7f29d87b357ba"><div class="ttname"><a href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">AxisProjection::max</a></div><div class="ttdeci">float max</div><div class="ttdoc">maximum value on axis </div><div class="ttdef"><b>Definition:</b> <a href="AxisProjection_8h_source.html#l00070">AxisProjection.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
