<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Button.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Rectangle.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../network/DimensionsWrapper.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classButton.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classButton.html">Button</a> : <span class="keyword">public</span> <a class="code" href="classRectangle.html">Rectangle</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>(<a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp; dimensionsWrapper);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="ttc" id="classButton_html"><div class="ttname"><a href="classButton.html">Button</a></div><div class="ttdoc">class representing a foot rectangle with differing constructor implementation </div><div class="ttdef"><b>Definition:</b> <a href="Button_8h_source.html#l00006">Button.h:6</a></div></div>
<div class="ttc" id="classButton_html_a3b36df1ae23c58aedb9e15a713159459"><div class="ttname"><a href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button::Button</a></div><div class="ttdeci">Button()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00008">Rectangle.h:8</a></div></div>
<div class="ttc" id="classDimensionsWrapper_html"><div class="ttname"><a href="classDimensionsWrapper.html">DimensionsWrapper</a></div><div class="ttdoc">wrapper class for protobuf Dimensions </div><div class="ttdef"><b>Definition:</b> <a href="DimensionsWrapper_8h_source.html#l00007">DimensionsWrapper.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
