<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: CalibrationData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CalibrationData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Calibration.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../tracking/TrackingData.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CaveDimensions.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../logger/Logger.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;log4cxx/propertyconfigurator.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// TODO : calibration save and load from file ???</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCalibrationData.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCalibrationData.html">CalibrationData</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classCalibrationData.html#a8ffb941a4c1c628c4212ff5f80bf5cb5">CalibrationData</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCalibrationData.html#af6e11ab0d9ea489dd40e9cdb69d804d8">setCalibrations</a>(<span class="keyword">const</span> <a class="code" href="structTrackingData.html">TrackingData</a> &amp;trackingData);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalibrationData.html#a0284d2af2ce3ea48e67df57d7fd5addc">updateWithDeltaDimensionsFromDefault</a>(<a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;deltaDimensions);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCalibrationData.html#ab217456e9eb6e7f2b0bababf7bb92c65">updateWithDeltaDimensions</a>(<a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;deltaDimensions);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCalibrationData.html#ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8">   35</a></span>&#160;    std::vector&lt;Calibration&gt; <a class="code" href="classCalibrationData.html#ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8">calibrations</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCalibrationData.html#afa46e95bf61c9dd5b0809838f1c3213d">   39</a></span>&#160;    <a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> <a class="code" href="classCalibrationData.html#afa46e95bf61c9dd5b0809838f1c3213d">dimensions</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCalibrationData.html#ac8e847c7ec2fe53e1c0652187a880be0">   42</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> <a class="code" href="classCalibrationData.html#ac8e847c7ec2fe53e1c0652187a880be0">defaultDimensions</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="classCalibrationData_html_ac8e847c7ec2fe53e1c0652187a880be0"><div class="ttname"><a href="classCalibrationData.html#ac8e847c7ec2fe53e1c0652187a880be0">CalibrationData::defaultDimensions</a></div><div class="ttdeci">static const DimensionsWrapper defaultDimensions</div><div class="ttdoc">default dimensions for calibration process, start with their positions at middle of cave floor and no...</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationData_8h_source.html#l00042">CalibrationData.h:42</a></div></div>
<div class="ttc" id="classCalibrationData_html_a0284d2af2ce3ea48e67df57d7fd5addc"><div class="ttname"><a href="classCalibrationData.html#a0284d2af2ce3ea48e67df57d7fd5addc">CalibrationData::updateWithDeltaDimensionsFromDefault</a></div><div class="ttdeci">void updateWithDeltaDimensionsFromDefault(DimensionsWrapper &amp;deltaDimensions)</div><div class="ttdoc">sets the dimensions member to the sum of defaultDimensions and deltaDimensions </div></div>
<div class="ttc" id="classCalibrationData_html_af6e11ab0d9ea489dd40e9cdb69d804d8"><div class="ttname"><a href="classCalibrationData.html#af6e11ab0d9ea489dd40e9cdb69d804d8">CalibrationData::setCalibrations</a></div><div class="ttdeci">bool setCalibrations(const TrackingData &amp;trackingData)</div><div class="ttdoc">checks trackingData and adds the Tracker values to calibration if they are in the bottom quarter of t...</div></div>
<div class="ttc" id="classCalibrationData_html"><div class="ttname"><a href="classCalibrationData.html">CalibrationData</a></div><div class="ttdoc">class containing multiple Calibration structs and functionality for manipulating the current calibrat...</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationData_8h_source.html#l00014">CalibrationData.h:14</a></div></div>
<div class="ttc" id="classCalibrationData_html_afa46e95bf61c9dd5b0809838f1c3213d"><div class="ttname"><a href="classCalibrationData.html#afa46e95bf61c9dd5b0809838f1c3213d">CalibrationData::dimensions</a></div><div class="ttdeci">DimensionsWrapper dimensions</div><div class="ttdoc">current dimensions for calibration process, used to create Foot Rectangles when finished with calibra...</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationData_8h_source.html#l00039">CalibrationData.h:39</a></div></div>
<div class="ttc" id="classCalibrationData_html_ab217456e9eb6e7f2b0bababf7bb92c65"><div class="ttname"><a href="classCalibrationData.html#ab217456e9eb6e7f2b0bababf7bb92c65">CalibrationData::updateWithDeltaDimensions</a></div><div class="ttdeci">void updateWithDeltaDimensions(DimensionsWrapper &amp;deltaDimensions)</div><div class="ttdoc">adds deltaDimensions to the dimensions member </div></div>
<div class="ttc" id="classCalibrationData_html_ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8"><div class="ttname"><a href="classCalibrationData.html#ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8">CalibrationData::calibrations</a></div><div class="ttdeci">std::vector&lt; Calibration &gt; calibrations</div><div class="ttdoc">vector of Calibration structs containing the current calibration, only trackers with an id present in...</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationData_8h_source.html#l00035">CalibrationData.h:35</a></div></div>
<div class="ttc" id="classDimensionsWrapper_html"><div class="ttname"><a href="classDimensionsWrapper.html">DimensionsWrapper</a></div><div class="ttdoc">wrapper class for protobuf Dimensions </div><div class="ttdef"><b>Definition:</b> <a href="DimensionsWrapper_8h_source.html#l00007">DimensionsWrapper.h:7</a></div></div>
<div class="ttc" id="structTrackingData_html"><div class="ttname"><a href="structTrackingData.html">TrackingData</a></div><div class="ttdoc">struct containing multiple trackers </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00010">TrackingData.h:10</a></div></div>
<div class="ttc" id="classCalibrationData_html_a8ffb941a4c1c628c4212ff5f80bf5cb5"><div class="ttname"><a href="classCalibrationData.html#a8ffb941a4c1c628c4212ff5f80bf5cb5">CalibrationData::CalibrationData</a></div><div class="ttdeci">CalibrationData()</div><div class="ttdoc">default constructor, currently creates hardcoded calibration </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
