<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Calibration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calibration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Foot.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../tracking/Tracker.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="structCalibration.html">    6</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCalibration.html">Calibration</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structCalibration.html#a80f51a5ff7ec0f44d5388c9a61d1f20b">    9</a></span>&#160;    <a class="code" href="structCalibration.html#a80f51a5ff7ec0f44d5388c9a61d1f20b">Calibration</a>() {};</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structCalibration.html#a4b2e1355dbd6262bada6e4a60522a767">   13</a></span>&#160;    <a class="code" href="structCalibration.html#a4b2e1355dbd6262bada6e4a60522a767">Calibration</a>(<span class="keyword">const</span> <a class="code" href="classFoot.html">Foot</a> &amp; <a class="code" href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">foot</a>, <span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a> &amp; <a class="code" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">tracker</a>) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            foot(foot), tracker(tracker)</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">   15</a></span>&#160;    {};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classTracker.html">Tracker</a> <a class="code" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">tracker</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">   20</a></span>&#160;    <a class="code" href="classFoot.html">Foot</a> <a class="code" href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">foot</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="ttc" id="structCalibration_html_a80f51a5ff7ec0f44d5388c9a61d1f20b"><div class="ttname"><a href="structCalibration.html#a80f51a5ff7ec0f44d5388c9a61d1f20b">Calibration::Calibration</a></div><div class="ttdeci">Calibration()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="Calibration_8h_source.html#l00009">Calibration.h:9</a></div></div>
<div class="ttc" id="classFoot_html"><div class="ttname"><a href="classFoot.html">Foot</a></div><div class="ttdoc">class representing a foot rectangle with additional functionality </div><div class="ttdef"><b>Definition:</b> <a href="Foot_8h_source.html#l00009">Foot.h:9</a></div></div>
<div class="ttc" id="structCalibration_html_a82a95fe74475d060e027e5252dfc47b6"><div class="ttname"><a href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">Calibration::foot</a></div><div class="ttdeci">Foot foot</div><div class="ttdoc">initial Foot, transformed by Core::calculateFeetRectangles() </div><div class="ttdef"><b>Definition:</b> <a href="Calibration_8h_source.html#l00020">Calibration.h:20</a></div></div>
<div class="ttc" id="structCalibration_html_a4b2e1355dbd6262bada6e4a60522a767"><div class="ttname"><a href="structCalibration.html#a4b2e1355dbd6262bada6e4a60522a767">Calibration::Calibration</a></div><div class="ttdeci">Calibration(const Foot &amp;foot, const Tracker &amp;tracker)</div><div class="ttdoc">constructor setting members </div><div class="ttdef"><b>Definition:</b> <a href="Calibration_8h_source.html#l00013">Calibration.h:13</a></div></div>
<div class="ttc" id="structCalibration_html_ac2abb0ccc3ebe222e921b63cc1069a3e"><div class="ttname"><a href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">Calibration::tracker</a></div><div class="ttdeci">Tracker tracker</div><div class="ttdoc">initial Tracker, used to build a difference Tracker with current Tracker values by by Core::calculate...</div><div class="ttdef"><b>Definition:</b> <a href="Calibration_8h_source.html#l00015">Calibration.h:15</a></div></div>
<div class="ttc" id="structCalibration_html"><div class="ttname"><a href="structCalibration.html">Calibration</a></div><div class="ttdoc">simple struct defining a Calibration with Tracker and Foot member </div><div class="ttdef"><b>Definition:</b> <a href="Calibration_8h_source.html#l00006">Calibration.h:6</a></div></div>
<div class="ttc" id="classTracker_html"><div class="ttname"><a href="classTracker.html">Tracker</a></div><div class="ttdoc">struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...</div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00008">Tracker.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
