<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: CaveDimensions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CaveDimensions.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCaveDimensions.html">CaveDimensions</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#ad44f1dc147aaa19b7e52cc42dfd873fd">   12</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#ad44f1dc147aaa19b7e52cc42dfd873fd">edgeLength</a> = 2500.0f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">   15</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">minXCoordinate</a> = -1250.0f;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">   17</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">maxXCoordinate</a> = 1250.0f;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a5447f8603d86c5b76f89d90b97eb3710">   19</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a5447f8603d86c5b76f89d90b97eb3710">midXCoordinate</a> = (minXCoordinate + <a class="code" href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">maxXCoordinate</a>) / 2.0f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">   22</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">minYCoordinate</a> = -1250.0f;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">maxYCoordinate</a> = 1250.0f;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#af8cb0016343700daeab8a77eb97d7c86">   26</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#af8cb0016343700daeab8a77eb97d7c86">midYCoordinate</a> = (minYCoordinate + <a class="code" href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">maxYCoordinate</a>) / 2.0f;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">   29</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">minZCoordinate</a> = 0.0f;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">   31</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">maxZCoordinate</a> = 2500.0f;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a188444abf8cf7d1753f7831ae25f494e">   33</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a188444abf8cf7d1753f7831ae25f494e">midZCoordinate</a> = (minZCoordinate + <a class="code" href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">maxZCoordinate</a>) / 2.0f;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#ac6181c4776fff4acfa0b794ae53828f8">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#ac6181c4776fff4acfa0b794ae53828f8">normalizedToCaveX</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> (x * edgeLength) + <a class="code" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">minXCoordinate</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a74e9de7ba0ddef2b2c7ece561387f95f">   48</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a74e9de7ba0ddef2b2c7ece561387f95f">normalizedToCaveY</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> y)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> (y * edgeLength) + <a class="code" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">minYCoordinate</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a8e54c00e8d69b26a2b081c23a26fc8e6">   57</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a8e54c00e8d69b26a2b081c23a26fc8e6">normalizedToCaveZ</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> z)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> (z * edgeLength) + <a class="code" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">minZCoordinate</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#a91f4639c5137ea845e63d6fdbf16662c">   66</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="namespaceCaveDimensions.html#a91f4639c5137ea845e63d6fdbf16662c">normalizedToCaveEdgeLength</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> value * <a class="code" href="namespaceCaveDimensions.html#ad44f1dc147aaa19b7e52cc42dfd873fd">edgeLength</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#ad46b3a01795f4d0b683dadec2cf0d93d">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespaceCaveDimensions.html#ad46b3a01795f4d0b683dadec2cf0d93d">caveToScreenX</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> screenWidth)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">float</span> normalized = (x - <a class="code" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">minXCoordinate</a>) / edgeLength;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(normalized * screenWidth);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceCaveDimensions.html#aadce08145b16c5f64a7c00e3ea2251a3">   88</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespaceCaveDimensions.html#aadce08145b16c5f64a7c00e3ea2251a3">caveToScreenY</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> screenHeight)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">float</span> normalized = (y - <a class="code" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">minYCoordinate</a>) / edgeLength;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>((1.0f - normalized) * screenHeight);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="ttc" id="namespaceCaveDimensions_html_aadce08145b16c5f64a7c00e3ea2251a3"><div class="ttname"><a href="namespaceCaveDimensions.html#aadce08145b16c5f64a7c00e3ea2251a3">CaveDimensions::caveToScreenY</a></div><div class="ttdeci">int caveToScreenY(const float y, const int screenHeight)</div><div class="ttdoc">maps a cave&amp;#39;s y-coordinate to a screen&amp;#39;s y-coordinate flips top and bottom, changes origin of screen ...</div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00088">CaveDimensions.h:88</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a74e9de7ba0ddef2b2c7ece561387f95f"><div class="ttname"><a href="namespaceCaveDimensions.html#a74e9de7ba0ddef2b2c7ece561387f95f">CaveDimensions::normalizedToCaveY</a></div><div class="ttdeci">float normalizedToCaveY(const float y)</div><div class="ttdoc">maps a normalized y-axis value to cave dimensions </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00048">CaveDimensions.h:48</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a8e54c00e8d69b26a2b081c23a26fc8e6"><div class="ttname"><a href="namespaceCaveDimensions.html#a8e54c00e8d69b26a2b081c23a26fc8e6">CaveDimensions::normalizedToCaveZ</a></div><div class="ttdeci">float normalizedToCaveZ(const float z)</div><div class="ttdoc">maps a normalized z-axis value to cave dimensions </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00057">CaveDimensions.h:57</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a54dab7b952b51399de716fc36e4b3456"><div class="ttname"><a href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">CaveDimensions::maxZCoordinate</a></div><div class="ttdeci">const float maxZCoordinate</div><div class="ttdoc">cave&amp;#39;s maximum z-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00031">CaveDimensions.h:31</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_af8cb0016343700daeab8a77eb97d7c86"><div class="ttname"><a href="namespaceCaveDimensions.html#af8cb0016343700daeab8a77eb97d7c86">CaveDimensions::midYCoordinate</a></div><div class="ttdeci">const float midYCoordinate</div><div class="ttdoc">cave&amp;#39;s center y-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00026">CaveDimensions.h:26</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a188444abf8cf7d1753f7831ae25f494e"><div class="ttname"><a href="namespaceCaveDimensions.html#a188444abf8cf7d1753f7831ae25f494e">CaveDimensions::midZCoordinate</a></div><div class="ttdeci">const float midZCoordinate</div><div class="ttdoc">cave&amp;#39;s center z-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00033">CaveDimensions.h:33</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html"><div class="ttname"><a href="namespaceCaveDimensions.html">CaveDimensions</a></div><div class="ttdoc">namespace containing cave dimensions and mapping functions, x is cave width, y is cave depth...</div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00009">CaveDimensions.h:9</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_aa329db8d6368dfa8d9b85ad4de35c42b"><div class="ttname"><a href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">CaveDimensions::maxYCoordinate</a></div><div class="ttdeci">const float maxYCoordinate</div><div class="ttdoc">cave&amp;#39;s maximum y-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00024">CaveDimensions.h:24</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a55361ed3169d78a49d65790b5440af37"><div class="ttname"><a href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">CaveDimensions::maxXCoordinate</a></div><div class="ttdeci">const float maxXCoordinate</div><div class="ttdoc">cave&amp;#39;s maximum x-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00017">CaveDimensions.h:17</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a3f1047950cd8255ff30ce94be46947bc"><div class="ttname"><a href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">CaveDimensions::minZCoordinate</a></div><div class="ttdeci">const float minZCoordinate</div><div class="ttdoc">cave&amp;#39;s minimum z-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00029">CaveDimensions.h:29</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a91f4639c5137ea845e63d6fdbf16662c"><div class="ttname"><a href="namespaceCaveDimensions.html#a91f4639c5137ea845e63d6fdbf16662c">CaveDimensions::normalizedToCaveEdgeLength</a></div><div class="ttdeci">float normalizedToCaveEdgeLength(const float value)</div><div class="ttdoc">maps a normalized width or height value to cave dimensions </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00066">CaveDimensions.h:66</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a3dbf6d2e74d257433226f608b152b1b4"><div class="ttname"><a href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">CaveDimensions::minXCoordinate</a></div><div class="ttdeci">const float minXCoordinate</div><div class="ttdoc">cave&amp;#39;s minimum x-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00015">CaveDimensions.h:15</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_ad46b3a01795f4d0b683dadec2cf0d93d"><div class="ttname"><a href="namespaceCaveDimensions.html#ad46b3a01795f4d0b683dadec2cf0d93d">CaveDimensions::caveToScreenX</a></div><div class="ttdeci">int caveToScreenX(const float x, const int screenWidth)</div><div class="ttdoc">maps a cave&amp;#39;s x-coordinate to a screen&amp;#39;s x-coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00076">CaveDimensions.h:76</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_ad44f1dc147aaa19b7e52cc42dfd873fd"><div class="ttname"><a href="namespaceCaveDimensions.html#ad44f1dc147aaa19b7e52cc42dfd873fd">CaveDimensions::edgeLength</a></div><div class="ttdeci">const float edgeLength</div><div class="ttdoc">cave&amp;#39;s edge length </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00012">CaveDimensions.h:12</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a5447f8603d86c5b76f89d90b97eb3710"><div class="ttname"><a href="namespaceCaveDimensions.html#a5447f8603d86c5b76f89d90b97eb3710">CaveDimensions::midXCoordinate</a></div><div class="ttdeci">const float midXCoordinate</div><div class="ttdoc">cave&amp;#39;s center x-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00019">CaveDimensions.h:19</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a742f208e9d8df860b4935a218d8761a6"><div class="ttname"><a href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">CaveDimensions::minYCoordinate</a></div><div class="ttdeci">const float minYCoordinate</div><div class="ttdoc">cave&amp;#39;s minimum y-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00022">CaveDimensions.h:22</a></div></div>
<div class="ttc" id="namespaceCaveDimensions_html_ac6181c4776fff4acfa0b794ae53828f8"><div class="ttname"><a href="namespaceCaveDimensions.html#ac6181c4776fff4acfa0b794ae53828f8">CaveDimensions::normalizedToCaveX</a></div><div class="ttdeci">float normalizedToCaveX(const float x)</div><div class="ttdoc">maps a normalized x-axis value to cave dimensions </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00039">CaveDimensions.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
