<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: TrackingStringListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrackingStringListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class which constantly listens for a new tracking string from DTrack in a separate thread  
 <a href="classTrackingStringListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TrackingStringListener_8h_source.html">TrackingStringListener.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae98b7ec7e5af5451ca2bc4a7293b6e81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98b7ec7e5af5451ca2bc4a7293b6e81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#ae98b7ec7e5af5451ca2bc4a7293b6e81">TrackingStringListener</a> ()</td></tr>
<tr class="memdesc:ae98b7ec7e5af5451ca2bc4a7293b6e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor that initializes members, opens the socket and starts a separate thread which constantly calls <a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e" title="Requests a current tracking string from this listener and blocks when no new data is received...">updateTrackingString()</a> <br /></td></tr>
<tr class="separator:ae98b7ec7e5af5451ca2bc4a7293b6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b52475d4e37c868f5f3fca554f3044"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#af7b52475d4e37c868f5f3fca554f3044">getTrackingString</a> ()</td></tr>
<tr class="memdesc:af7b52475d4e37c868f5f3fca554f3044"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#af7b52475d4e37c868f5f3fca554f3044">More...</a><br /></td></tr>
<tr class="separator:af7b52475d4e37c868f5f3fca554f3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8dd36d07863c049ae30b73cde6c32a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd36d07863c049ae30b73cde6c32a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e">updateTrackingString</a> ()</td></tr>
<tr class="memdesc:a8dd36d07863c049ae30b73cde6c32a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a current tracking string from this listener and blocks when no new data is received. <br /></td></tr>
<tr class="separator:a8dd36d07863c049ae30b73cde6c32a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b08182cdb2d4f9433913a33e7f78ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b08182cdb2d4f9433913a33e7f78ff8"></a>
boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#a9b08182cdb2d4f9433913a33e7f78ff8">io_service</a></td></tr>
<tr class="memdesc:a9b08182cdb2d4f9433913a33e7f78ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The boost IO service. Necessary to receive input via UDP. <br /></td></tr>
<tr class="separator:a9b08182cdb2d4f9433913a33e7f78ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086c6e2d3cbb07cfd751fc2c0bc0b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3086c6e2d3cbb07cfd751fc2c0bc0b7c"></a>
boost::asio::ip::udp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#a3086c6e2d3cbb07cfd751fc2c0bc0b7c">socket</a></td></tr>
<tr class="memdesc:a3086c6e2d3cbb07cfd751fc2c0bc0b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The opened websocket which listens to configured port and address. <br /></td></tr>
<tr class="separator:a3086c6e2d3cbb07cfd751fc2c0bc0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbcd6f628772ab4f8d1b322bf2e398e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbcd6f628772ab4f8d1b322bf2e398e"></a>
const boost::asio::ip::address_v4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#aebbcd6f628772ab4f8d1b322bf2e398e">udpAddress</a> = boost::asio::ip::address_v4::any()</td></tr>
<tr class="memdesc:aebbcd6f628772ab4f8d1b322bf2e398e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address to which the socket will listen. <br /></td></tr>
<tr class="separator:aebbcd6f628772ab4f8d1b322bf2e398e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67bbda32e8c39a99725e9e9b04fc51f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67bbda32e8c39a99725e9e9b04fc51f"></a>
boost::array&lt; char, <a class="el" href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">RESPONSE_BUFFER_LENGTH</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#ad67bbda32e8c39a99725e9e9b04fc51f">udpResponseHelpBuffer</a></td></tr>
<tr class="memdesc:ad67bbda32e8c39a99725e9e9b04fc51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer that is filled with response data. This is read each time <a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e" title="Requests a current tracking string from this listener and blocks when no new data is received...">updateTrackingString()</a> is called. <br /></td></tr>
<tr class="separator:ad67bbda32e8c39a99725e9e9b04fc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc41bc9815b59e7338f409ca28a8ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc41bc9815b59e7338f409ca28a8ffd"></a>
std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#afdc41bc9815b59e7338f409ca28a8ffd">trackerThread</a></td></tr>
<tr class="memdesc:afdc41bc9815b59e7338f409ca28a8ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">separate thread which constantly calls <a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e" title="Requests a current tracking string from this listener and blocks when no new data is received...">updateTrackingString()</a> <br /></td></tr>
<tr class="separator:afdc41bc9815b59e7338f409ca28a8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857450d90f8595ffdd6129e5b8af24a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857450d90f8595ffdd6129e5b8af24a0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0">trackingString</a></td></tr>
<tr class="memdesc:a857450d90f8595ffdd6129e5b8af24a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the string from the last call to <a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e" title="Requests a current tracking string from this listener and blocks when no new data is received...">updateTrackingString()</a> <br /></td></tr>
<tr class="separator:a857450d90f8595ffdd6129e5b8af24a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6eb4765cdb443a54fcdee6fe4c773fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb4765cdb443a54fcdee6fe4c773fdd"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">RESPONSE_BUFFER_LENGTH</a> = 2048</td></tr>
<tr class="memdesc:a6eb4765cdb443a54fcdee6fe4c773fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of characters that fit inside the buffer <br /></td></tr>
<tr class="separator:a6eb4765cdb443a54fcdee6fe4c773fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class which constantly listens for a new tracking string from DTrack in a separate thread </p>

<p>Definition at line <a class="el" href="TrackingStringListener_8h_source.html#l00007">7</a> of file <a class="el" href="TrackingStringListener_8h_source.html">TrackingStringListener.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7b52475d4e37c868f5f3fca554f3044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; TrackingStringListener::getTrackingString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>string that can be interpreted as tracking data. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TrackingStringListener_8h_source.html">TrackingStringListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
