<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class representing a rectangle in 3D represented by a single vertex and two vectors which lead to the adjacent vertices when added to the vertex  
 <a href="classRectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classRectangle__inherit__graph.png" border="0" usemap="#Rectangle_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2349a0c1ac64f457531f4598e9a07c2d"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a> () const </td></tr>
<tr class="memdesc:a2349a0c1ac64f457531f4598e9a07c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a2349a0c1ac64f457531f4598e9a07c2d">More...</a><br /></td></tr>
<tr class="separator:a2349a0c1ac64f457531f4598e9a07c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d5b3c648bb7e6a21c537f6a32ee7f"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a> () const </td></tr>
<tr class="memdesc:a8c7d5b3c648bb7e6a21c537f6a32ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a8c7d5b3c648bb7e6a21c537f6a32ee7f">More...</a><br /></td></tr>
<tr class="separator:a8c7d5b3c648bb7e6a21c537f6a32ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99419e6acc5799747f082cdec3c17e16"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a> () const </td></tr>
<tr class="memdesc:a99419e6acc5799747f082cdec3c17e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a99419e6acc5799747f082cdec3c17e16">More...</a><br /></td></tr>
<tr class="separator:a99419e6acc5799747f082cdec3c17e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3956ff5afb685c2313bd70dfa1e629b"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ad3956ff5afb685c2313bd70dfa1e629b">getA</a> () const </td></tr>
<tr class="memdesc:ad3956ff5afb685c2313bd70dfa1e629b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns first vertex  <a href="#ad3956ff5afb685c2313bd70dfa1e629b">More...</a><br /></td></tr>
<tr class="separator:ad3956ff5afb685c2313bd70dfa1e629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16fb14d422830b4243c3d50afbc5b8"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aed16fb14d422830b4243c3d50afbc5b8">getB</a> () const </td></tr>
<tr class="memdesc:aed16fb14d422830b4243c3d50afbc5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns second vertex  <a href="#aed16fb14d422830b4243c3d50afbc5b8">More...</a><br /></td></tr>
<tr class="separator:aed16fb14d422830b4243c3d50afbc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128aefb47d8e20a99ca29eb8d438df4"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a3128aefb47d8e20a99ca29eb8d438df4">getC</a> () const </td></tr>
<tr class="memdesc:a3128aefb47d8e20a99ca29eb8d438df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns third vertex  <a href="#a3128aefb47d8e20a99ca29eb8d438df4">More...</a><br /></td></tr>
<tr class="separator:a3128aefb47d8e20a99ca29eb8d438df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f546ed7bfc0e6cfe833a27bc40dede5"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7f546ed7bfc0e6cfe833a27bc40dede5">getD</a> () const </td></tr>
<tr class="memdesc:a7f546ed7bfc0e6cfe833a27bc40dede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fourth vertex  <a href="#a7f546ed7bfc0e6cfe833a27bc40dede5">More...</a><br /></td></tr>
<tr class="separator:a7f546ed7bfc0e6cfe833a27bc40dede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712a8f86212a8c717998073b80d87c3"><td class="memItemLeft" align="right" valign="top">std::array&lt; glm::vec3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8712a8f86212a8c717998073b80d87c3">getVertices</a> () const </td></tr>
<tr class="memdesc:a8712a8f86212a8c717998073b80d87c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all four vertices in an order suitable for XDrawLines  <a href="#a8712a8f86212a8c717998073b80d87c3">More...</a><br /></td></tr>
<tr class="separator:a8712a8f86212a8c717998073b80d87c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d884c6aefabd5aa356e638ff20a569"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ac9d884c6aefabd5aa356e638ff20a569">getCenter</a> () const </td></tr>
<tr class="memdesc:ac9d884c6aefabd5aa356e638ff20a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the center of the rectangle  <a href="#ac9d884c6aefabd5aa356e638ff20a569">More...</a><br /></td></tr>
<tr class="separator:ac9d884c6aefabd5aa356e638ff20a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214601483e3f12f39088a964664fd4f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a214601483e3f12f39088a964664fd4f0">verticesString</a> () const </td></tr>
<tr class="memdesc:a214601483e3f12f39088a964664fd4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a> to string  <a href="#a214601483e3f12f39088a964664fd4f0">More...</a><br /></td></tr>
<tr class="separator:a214601483e3f12f39088a964664fd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b365323c7ce7bb1b1cbce473437ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">setFromVertices</a> (const glm::vec3 &amp;a, const glm::vec3 &amp;b, const glm::vec3 &amp;c)</td></tr>
<tr class="memdesc:aad0b365323c7ce7bb1b1cbce473437ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the members to fit three vertices representing three of the four corners, used for testing purposes  <a href="#aad0b365323c7ce7bb1b1cbce473437ae">More...</a><br /></td></tr>
<tr class="separator:aad0b365323c7ce7bb1b1cbce473437ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320615c93484d1fef5d79dd5b16f128d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a320615c93484d1fef5d79dd5b16f128d">Rectangle</a> (const glm::vec3 &amp;<a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>)</td></tr>
<tr class="memdesc:a320615c93484d1fef5d79dd5b16f128d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting members  <a href="#a320615c93484d1fef5d79dd5b16f128d">More...</a><br /></td></tr>
<tr class="separator:a320615c93484d1fef5d79dd5b16f128d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5452dc8e662e38307602695ca41c925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af5452dc8e662e38307602695ca41c925">Rectangle</a> (const float x, const float y, const float width, const float height)</td></tr>
<tr class="memdesc:af5452dc8e662e38307602695ca41c925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Buttons or initial Rectangles for calibration.  <a href="#af5452dc8e662e38307602695ca41c925">More...</a><br /></td></tr>
<tr class="separator:af5452dc8e662e38307602695ca41c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e4f3395c57fea2b8a334fee9b243e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2e4f3395c57fea2b8a334fee9b243e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">~Rectangle</a> ()</td></tr>
<tr class="memdesc:aae2e4f3395c57fea2b8a334fee9b243e"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:aae2e4f3395c57fea2b8a334fee9b243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e49829568036404dbaa00fe0e3b92c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e49829568036404dbaa00fe0e3b92c1"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">p_</a></td></tr>
<tr class="memdesc:a7e49829568036404dbaa00fe0e3b92c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex <br /></td></tr>
<tr class="separator:a7e49829568036404dbaa00fe0e3b92c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded3889319ed8e3cdd371f9d92fbf27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ded3889319ed8e3cdd371f9d92fbf27"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">s_</a></td></tr>
<tr class="memdesc:a2ded3889319ed8e3cdd371f9d92fbf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to adjacent vertex from p <br /></td></tr>
<tr class="separator:a2ded3889319ed8e3cdd371f9d92fbf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d29e1fa32b436cf15b48f5914e4c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d29e1fa32b436cf15b48f5914e4c4b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">t_</a></td></tr>
<tr class="memdesc:ae6d29e1fa32b436cf15b48f5914e4c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to adjacent vertex from p <br /></td></tr>
<tr class="separator:ae6d29e1fa32b436cf15b48f5914e4c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class representing a rectangle in 3D represented by a single vertex and two vectors which lead to the adjacent vertices when added to the vertex </p>

<p>Definition at line <a class="el" href="Rectangle_8h_source.html#l00008">8</a> of file <a class="el" href="Rectangle_8h_source.html">Rectangle.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a320615c93484d1fef5d79dd5b16f128d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor setting members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>corner vertex </td></tr>
    <tr><td class="paramname">s</td><td>vector to adjacent vertex at p+s </td></tr>
    <tr><td class="paramname">t</td><td>vector to adjacent vertex at p+t </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5452dc8e662e38307602695ca41c925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for Buttons or initial Rectangles for calibration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-axis coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y-axis coordinate </td></tr>
    <tr><td class="paramname">width</td><td>x-axis difference to adjacent vertex from p </td></tr>
    <tr><td class="paramname">height</td><td>y-axis difference to adjacent vertex from p </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3956ff5afb685c2313bd70dfa1e629b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; Rectangle::getA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns first vertex </p>
<dl class="section return"><dt>Returns</dt><dd>vertex at p </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="aed16fb14d422830b4243c3d50afbc5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Rectangle::getB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns second vertex </p>
<dl class="section return"><dt>Returns</dt><dd>vertex at p+s </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a3128aefb47d8e20a99ca29eb8d438df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Rectangle::getC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns third vertex </p>
<dl class="section return"><dt>Returns</dt><dd>vertex at p+t </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9d884c6aefabd5aa356e638ff20a569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Rectangle::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the center of the rectangle </p>
<dl class="section return"><dt>Returns</dt><dd>point at (A+D)/2 </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f546ed7bfc0e6cfe833a27bc40dede5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Rectangle::getD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns fourth vertex </p>
<dl class="section return"><dt>Returns</dt><dd>vertex at p+s+t </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a8712a8f86212a8c717998073b80d87c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;glm::vec3, 4&gt; Rectangle::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all four vertices in an order suitable for XDrawLines </p>
<dl class="section return"><dt>Returns</dt><dd>array built from four vertices </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a2349a0c1ac64f457531f4598e9a07c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; Rectangle::p </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>returns vertex p </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7d5b3c648bb7e6a21c537f6a32ee7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; Rectangle::s </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>returns vector from p to adjacent vertex at p+s </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="aad0b365323c7ce7bb1b1cbce473437ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setFromVertices </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the members to fit three vertices representing three of the four corners, used for testing purposes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first vertex </td></tr>
    <tr><td class="paramname">b</td><td>second vertex </td></tr>
    <tr><td class="paramname">c</td><td>third vertex </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a99419e6acc5799747f082cdec3c17e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const glm::vec3&amp; Rectangle::t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>returns vector from p to adjacent vertex at p+t </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<a class="anchor" id="a214601483e3f12f39088a964664fd4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rectangle::verticesString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a> to string </p>
<dl class="section return"><dt>Returns</dt><dd>string containing all four vertices </dd></dl>

<p>Referenced by <a class="el" href="Rectangle_8h_source.html#l00025">~Rectangle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Rectangle_8h_source.html">Rectangle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
