<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: CoreWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CoreWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that extends the functionality of the core base class with additional rendering to a debug window  
 <a href="classCoreWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CoreWindow_8h_source.html">CoreWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CoreWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classCoreWindow__inherit__graph.png" border="0" usemap="#CoreWindow_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CoreWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classCoreWindow__coll__graph.png" border="0" usemap="#CoreWindow_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9e15e1cb8be4bb4703beec8fded912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9e15e1cb8be4bb4703beec8fded912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreWindow.html#a6b9e15e1cb8be4bb4703beec8fded912">CoreWindow</a> ()</td></tr>
<tr class="memdesc:a6b9e15e1cb8be4bb4703beec8fded912"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, which calls <a class="el" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="default constructor, which initializes members ">Core::Core()</a> and initializes additional members <br /></td></tr>
<tr class="separator:a6b9e15e1cb8be4bb4703beec8fded912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore.html">Core</a></td></tr>
<tr class="memitem:a14e63188e0aa7c4a6f72d5501384d1f9 inherit pub_methods_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e63188e0aa7c4a6f72d5501384d1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core</a> ()</td></tr>
<tr class="memdesc:a14e63188e0aa7c4a6f72d5501384d1f9 inherit pub_methods_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, which initializes members <br /></td></tr>
<tr class="separator:a14e63188e0aa7c4a6f72d5501384d1f9 inherit pub_methods_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc93b561dfefacfe2bcbd60604ea7a6 inherit pub_methods_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc93b561dfefacfe2bcbd60604ea7a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#adcc93b561dfefacfe2bcbd60604ea7a6">run</a> ()</td></tr>
<tr class="memdesc:adcc93b561dfefacfe2bcbd60604ea7a6 inherit pub_methods_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts endless update loop <br /></td></tr>
<tr class="separator:adcc93b561dfefacfe2bcbd60604ea7a6 inherit pub_methods_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7045d1ddf0ab271fa875abae7f76197b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7045d1ddf0ab271fa875abae7f76197b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreWindow.html#a7045d1ddf0ab271fa875abae7f76197b">update</a> () override</td></tr>
<tr class="memdesc:a7045d1ddf0ab271fa875abae7f76197b"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrides <a class="el" href="classCore.html#a0a59cf8495f134a100159361ecc1a36f" title="executes an entire iteration step including tracking, client-communication and physics ...">Core::update()</a>, but calls the base class update and extends it with processing of window events such as keyboard input and rendering to a debug window <br /></td></tr>
<tr class="separator:a7045d1ddf0ab271fa875abae7f76197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49353334bfccc4ed8bec07f48f890928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49353334bfccc4ed8bec07f48f890928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreWindow.html#a49353334bfccc4ed8bec07f48f890928">processWindowEvents</a> ()</td></tr>
<tr class="memdesc:a49353334bfccc4ed8bec07f48f890928"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes the event queue, and sends keyboard input to <a class="el" href="classCoreWindow.html#ad446547892a3b80f0c067d5345bdc766" title="implements the mapping of pressed keys and resulting actions ">handleKeyboardInput()</a> <br /></td></tr>
<tr class="separator:a49353334bfccc4ed8bec07f48f890928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad446547892a3b80f0c067d5345bdc766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreWindow.html#ad446547892a3b80f0c067d5345bdc766">handleKeyboardInput</a> (const KeySym keySym)</td></tr>
<tr class="memdesc:ad446547892a3b80f0c067d5345bdc766"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the mapping of pressed keys and resulting actions  <a href="#ad446547892a3b80f0c067d5345bdc766">More...</a><br /></td></tr>
<tr class="separator:ad446547892a3b80f0c067d5345bdc766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe18e604adf2ae39448fd1fa3044d8cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe18e604adf2ae39448fd1fa3044d8cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreWindow.html#afe18e604adf2ae39448fd1fa3044d8cc">renderToWindow</a> ()</td></tr>
<tr class="memdesc:afe18e604adf2ae39448fd1fa3044d8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders fps, calibration, feet and buttons to the debug window <br /></td></tr>
<tr class="separator:afe18e604adf2ae39448fd1fa3044d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab41dbec35c0160f103925f400f33d458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab41dbec35c0160f103925f400f33d458"></a>
<a class="el" href="classRenderer.html">Renderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoreWindow.html#ab41dbec35c0160f103925f400f33d458">renderer</a></td></tr>
<tr class="memdesc:ab41dbec35c0160f103925f400f33d458"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance of renderer class to provide additional functionality for the <a class="el" href="classCoreWindow.html" title="class that extends the functionality of the core base class with additional rendering to a debug wind...">CoreWindow</a> class <br /></td></tr>
<tr class="separator:ab41dbec35c0160f103925f400f33d458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCore"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore.html">Core</a></td></tr>
<tr class="memitem:afc1c549942ce3b4d7b99d813dfdba286 inherit pro_attribs_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1c549942ce3b4d7b99d813dfdba286"></a>
<a class="el" href="classCalibrationData.html">CalibrationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">calibration</a></td></tr>
<tr class="memdesc:afc1c549942ce3b4d7b99d813dfdba286 inherit pro_attribs_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current calibration which includes feet rectangles and tracker values <br /></td></tr>
<tr class="separator:afc1c549942ce3b4d7b99d813dfdba286 inherit pro_attribs_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50764e03ed615085ea5cef9a9374cffa inherit pro_attribs_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50764e03ed615085ea5cef9a9374cffa"></a>
std::vector&lt; <a class="el" href="classUIElementWrapper.html">UIElementWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">uiElements</a></td></tr>
<tr class="memdesc:a50764e03ed615085ea5cef9a9374cffa inherit pro_attribs_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of UIStatus, the current ui elements which represent buttons from the game client <br /></td></tr>
<tr class="separator:a50764e03ed615085ea5cef9a9374cffa inherit pro_attribs_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847931a4ba83c21c56ad4cd98c96bd1b inherit pro_attribs_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847931a4ba83c21c56ad4cd98c96bd1b"></a>
std::vector&lt; <a class="el" href="classFoot.html">Foot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a847931a4ba83c21c56ad4cd98c96bd1b">feet</a></td></tr>
<tr class="memdesc:a847931a4ba83c21c56ad4cd98c96bd1b inherit pro_attribs_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current feet rectangles, calculated from calculateFeetRectangles <br /></td></tr>
<tr class="separator:a847931a4ba83c21c56ad4cd98c96bd1b inherit pro_attribs_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1cc4ccc3a91d602199fc14ad8d5f0e inherit pro_attribs_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1cc4ccc3a91d602199fc14ad8d5f0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a2e1cc4ccc3a91d602199fc14ad8d5f0e">assistActive</a></td></tr>
<tr class="memdesc:a2e1cc4ccc3a91d602199fc14ad8d5f0e inherit pro_attribs_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool indicating if the calibration process is currently active, changed by ASSIST and FINALIZE configuration messages <br /></td></tr>
<tr class="separator:a2e1cc4ccc3a91d602199fc14ad8d5f0e inherit pro_attribs_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1554a781df0820ac918d23337fa77ee inherit pro_attribs_classCore"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1554a781df0820ac918d23337fa77ee"></a>
<a class="el" href="structTrackingData.html">TrackingData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#ac1554a781df0820ac918d23337fa77ee">trackingData</a></td></tr>
<tr class="memdesc:ac1554a781df0820ac918d23337fa77ee inherit pro_attribs_classCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current tracking data struct containing multiple trackers, obtained from trackingDataManager <br /></td></tr>
<tr class="separator:ac1554a781df0820ac918d23337fa77ee inherit pro_attribs_classCore"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that extends the functionality of the core base class with additional rendering to a debug window </p>

<p>Definition at line <a class="el" href="CoreWindow_8h_source.html#l00006">6</a> of file <a class="el" href="CoreWindow_8h_source.html">CoreWindow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad446547892a3b80f0c067d5345bdc766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CoreWindow::handleKeyboardInput </td>
          <td>(</td>
          <td class="paramtype">const KeySym&#160;</td>
          <td class="paramname"><em>keySym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the mapping of pressed keys and resulting actions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keySym</td><td>29-bit integer value which identifies characters or functions associated with each key of a keyboard layout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CoreWindow_8h_source.html">CoreWindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
