<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Renderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class  
 <a href="classRenderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Renderer_8h_source.html">Renderer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Renderer:</div>
<div class="dyncontent">
<div class="center"><img src="classRenderer__coll__graph.png" border="0" usemap="#Renderer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ebf46f54dab9905f79b80f7fddb76a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ebf46f54dab9905f79b80f7fddb76a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a> ()</td></tr>
<tr class="memdesc:a7ebf46f54dab9905f79b80f7fddb76a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor which creates its own window <br /></td></tr>
<tr class="separator:a7ebf46f54dab9905f79b80f7fddb76a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a7ed2feeb0bca586f51f1f2d0cb620"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a71a7ed2feeb0bca586f51f1f2d0cb620">Renderer</a> (Display *<a class="el" href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">dpy</a>, GLXDrawable <a class="el" href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">drawable</a>)</td></tr>
<tr class="memdesc:a71a7ed2feeb0bca586f51f1f2d0cb620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs this renderer with a given xorg display and drawable.  <a href="#a71a7ed2feeb0bca586f51f1f2d0cb620">More...</a><br /></td></tr>
<tr class="separator:a71a7ed2feeb0bca586f51f1f2d0cb620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab653d8f8a4879a393e8a4aec85c0c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a3ab653d8f8a4879a393e8a4aec85c0c3">renderText</a> (const std::string &amp;text, int xCo, int yCo, const unsigned long color=<a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) const </td></tr>
<tr class="memdesc:a3ab653d8f8a4879a393e8a4aec85c0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">render a string to a certain position onto the screen  <a href="#a3ab653d8f8a4879a393e8a4aec85c0c3">More...</a><br /></td></tr>
<tr class="separator:a3ab653d8f8a4879a393e8a4aec85c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd42b239ec229e12a6b930d08d0aa35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a6fd42b239ec229e12a6b930d08d0aa35">renderCalibrationDimensions</a> (<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;dimensions, const unsigned long color=<a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) const </td></tr>
<tr class="memdesc:a6fd42b239ec229e12a6b930d08d0aa35"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders a right and left feet rectangle constructed from the dimensions onto the screen  <a href="#a6fd42b239ec229e12a6b930d08d0aa35">More...</a><br /></td></tr>
<tr class="separator:a6fd42b239ec229e12a6b930d08d0aa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10d232c218b1d2fa79660c22c4e0670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#aa10d232c218b1d2fa79660c22c4e0670">renderButton</a> (const <a class="el" href="classButton.html">Button</a> &amp;button, const std::string &amp;centerString, const unsigned long color=<a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) const </td></tr>
<tr class="memdesc:aa10d232c218b1d2fa79660c22c4e0670"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders a single button and a string in the center of the button onto the screen  <a href="#aa10d232c218b1d2fa79660c22c4e0670">More...</a><br /></td></tr>
<tr class="separator:aa10d232c218b1d2fa79660c22c4e0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff486a3b0c7893d569e280814b4a8a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#aff486a3b0c7893d569e280814b4a8a75">renderFoot</a> (const <a class="el" href="classFoot.html">Foot</a> &amp;foot, const unsigned long color=<a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) const </td></tr>
<tr class="memdesc:aff486a3b0c7893d569e280814b4a8a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders a single foot and additional indicators onto the screen  <a href="#aff486a3b0c7893d569e280814b4a8a75">More...</a><br /></td></tr>
<tr class="separator:aff486a3b0c7893d569e280814b4a8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa7a79c07ec5f6f1d1b5471326ed6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa7a79c07ec5f6f1d1b5471326ed6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#afaa7a79c07ec5f6f1d1b5471326ed6cc">flush</a> () const </td></tr>
<tr class="memdesc:afaa7a79c07ec5f6f1d1b5471326ed6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes the XOrg output buffer <br /></td></tr>
<tr class="separator:afaa7a79c07ec5f6f1d1b5471326ed6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed69c9474f2ef632d4883d337f27ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed69c9474f2ef632d4883d337f27ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a3ed69c9474f2ef632d4883d337f27ebb">clear</a> () const </td></tr>
<tr class="memdesc:a3ed69c9474f2ef632d4883d337f27ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the entire window area <br /></td></tr>
<tr class="separator:a3ed69c9474f2ef632d4883d337f27ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81669da1ec72eb7b3dec841581645b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81669da1ec72eb7b3dec841581645b35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a81669da1ec72eb7b3dec841581645b35">hasEvents</a> () const </td></tr>
<tr class="memdesc:a81669da1ec72eb7b3dec841581645b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if events are present in the event queue <br /></td></tr>
<tr class="separator:a81669da1ec72eb7b3dec841581645b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7286537960d803c529930165563f74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7286537960d803c529930165563f74"></a>
XEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#abe7286537960d803c529930165563f74">nextEvent</a> () const </td></tr>
<tr class="memdesc:abe7286537960d803c529930165563f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the next event in the event queue and removes it <br /></td></tr>
<tr class="separator:abe7286537960d803c529930165563f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e953201c176ed54d574dbf0e17d2383"><td class="memItemLeft" align="right" valign="top">static std::pair&lt; KeySym, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a4e953201c176ed54d574dbf0e17d2383">xKeyEventToKeySymStringPair</a> (XKeyEvent *xKeyEvent)</td></tr>
<tr class="memdesc:a4e953201c176ed54d574dbf0e17d2383"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a XKeyEvent to a KeySym and readable string  <a href="#a4e953201c176ed54d574dbf0e17d2383">More...</a><br /></td></tr>
<tr class="separator:a4e953201c176ed54d574dbf0e17d2383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a5981c68412f85e72f785f5d77a24a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a5981c68412f85e72f785f5d77a24a5"></a>
<a class="el" href="classFpsCounter.html">FpsCounter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a9a5981c68412f85e72f785f5d77a24a5">fpsCounter</a></td></tr>
<tr class="memdesc:a9a5981c68412f85e72f785f5d77a24a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">frames per second counter <br /></td></tr>
<tr class="separator:a9a5981c68412f85e72f785f5d77a24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34a44e3e5920d33e4a91fafe70f4248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34a44e3e5920d33e4a91fafe70f4248"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#aa34a44e3e5920d33e4a91fafe70f4248">renderTimer</a></td></tr>
<tr class="memdesc:aa34a44e3e5920d33e4a91fafe70f4248"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer to determine how often the debug window should be rendered <br /></td></tr>
<tr class="separator:aa34a44e3e5920d33e4a91fafe70f4248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71b50b17d31d575ae7adaefaf7a1500e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a71b50b17d31d575ae7adaefaf7a1500e">setForeground</a> (const unsigned long color) const </td></tr>
<tr class="memdesc:a71b50b17d31d575ae7adaefaf7a1500e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the foreground color  <a href="#a71b50b17d31d575ae7adaefaf7a1500e">More...</a><br /></td></tr>
<tr class="separator:a71b50b17d31d575ae7adaefaf7a1500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb58daba5658e209009da523eebf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a66eb58daba5658e209009da523eebf62">renderRectangle</a> (const <a class="el" href="classRectangle.html">Rectangle</a> &amp;rectangle, const unsigned long color=<a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) const </td></tr>
<tr class="memdesc:a66eb58daba5658e209009da523eebf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders a rectangle onto the screen and projects rectangles which are not positioned on the cave floor  <a href="#a66eb58daba5658e209009da523eebf62">More...</a><br /></td></tr>
<tr class="separator:a66eb58daba5658e209009da523eebf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedd2348f96ded3d4740c1df06b86b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#adedd2348f96ded3d4740c1df06b86b84">renderFootIndicator</a> (const <a class="el" href="classFoot.html">Foot</a> &amp;foot, const unsigned long color=<a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) const </td></tr>
<tr class="memdesc:adedd2348f96ded3d4740c1df06b86b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders an 'R'(right) or 'L'(left) at the front of the specified foot to let the user see if they put on the trackers correctly  <a href="#adedd2348f96ded3d4740c1df06b86b84">More...</a><br /></td></tr>
<tr class="separator:adedd2348f96ded3d4740c1df06b86b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae75cfc2b0dec67db35813c9eaa54395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae75cfc2b0dec67db35813c9eaa54395"></a>
Display *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">dpy</a></td></tr>
<tr class="memdesc:aae75cfc2b0dec67db35813c9eaa54395"><td class="mdescLeft">&#160;</td><td class="mdescRight">display <br /></td></tr>
<tr class="separator:aae75cfc2b0dec67db35813c9eaa54395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe7998b14faec8667cf25536a3f7b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe7998b14faec8667cf25536a3f7b5b"></a>
GLXDrawable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">drawable</a></td></tr>
<tr class="memdesc:aefe7998b14faec8667cf25536a3f7b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">window <br /></td></tr>
<tr class="separator:aefe7998b14faec8667cf25536a3f7b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d94243177b1e9b17f9f0a7e79fe548c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d94243177b1e9b17f9f0a7e79fe548c"></a>
GC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#a3d94243177b1e9b17f9f0a7e79fe548c">gc</a></td></tr>
<tr class="memdesc:a3d94243177b1e9b17f9f0a7e79fe548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphics context necessary for xDraw calls <br /></td></tr>
<tr class="separator:a3d94243177b1e9b17f9f0a7e79fe548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace549b4599cd8d39c401b03e1251c72c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace549b4599cd8d39c401b03e1251c72c"></a>
XWindowAttributes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#ace549b4599cd8d39c401b03e1251c72c">attr</a></td></tr>
<tr class="memdesc:ace549b4599cd8d39c401b03e1251c72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">window attributes containing information such as window width and height <br /></td></tr>
<tr class="separator:ace549b4599cd8d39c401b03e1251c72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0062579d2afc296a661cdc6ec7191f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0062579d2afc296a661cdc6ec7191f3"></a>
XGCValues&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#af0062579d2afc296a661cdc6ec7191f3">gcValues</a></td></tr>
<tr class="memdesc:af0062579d2afc296a661cdc6ec7191f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">graphics context values containing information such as background and foreground color <br /></td></tr>
<tr class="separator:af0062579d2afc296a661cdc6ec7191f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac95de2f1053bc89847f7fbed18534031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95de2f1053bc89847f7fbed18534031"></a>
static constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a> = Color::black</td></tr>
<tr class="memdesc:ac95de2f1053bc89847f7fbed18534031"><td class="mdescLeft">&#160;</td><td class="mdescRight">default color value to allow shorter rendering functions <br /></td></tr>
<tr class="separator:ac95de2f1053bc89847f7fbed18534031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class </p>

<p>Definition at line <a class="el" href="Renderer_8h_source.html#l00010">10</a> of file <a class="el" href="Renderer_8h_source.html">Renderer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71a7ed2feeb0bca586f51f1f2d0cb620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Renderer::Renderer </td>
          <td>(</td>
          <td class="paramtype">Display *&#160;</td>
          <td class="paramname"><em>dpy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLXDrawable&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs this renderer with a given xorg display and drawable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dpy</td><td>display </td></tr>
    <tr><td class="paramname">drawable</td><td>window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa10d232c218b1d2fa79660c22c4e0670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::renderButton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classButton.html">Button</a> &amp;&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>centerString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renders a single button and a string in the center of the button onto the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>button to be rendered </td></tr>
    <tr><td class="paramname">centerString</td><td>string in the center of the button to be rendered </td></tr>
    <tr><td class="paramname">color</td><td>color of the button and string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fd42b239ec229e12a6b930d08d0aa35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::renderCalibrationDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renders a right and left feet rectangle constructed from the dimensions onto the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>dimensions of the rectangles to be rendered </td></tr>
    <tr><td class="paramname">color</td><td>color in which the dimensions should be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff486a3b0c7893d569e280814b4a8a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::renderFoot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFoot.html">Foot</a> &amp;&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renders a single foot and additional indicators onto the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foot</td><td>foot to be rendered </td></tr>
    <tr><td class="paramname">color</td><td>color of the foot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adedd2348f96ded3d4740c1df06b86b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::renderFootIndicator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFoot.html">Foot</a> &amp;&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renders an 'R'(right) or 'L'(left) at the front of the specified foot to let the user see if they put on the trackers correctly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foot</td><td>foot of which the additional indicators should be rendered </td></tr>
    <tr><td class="paramname">color</td><td>color of the indicators </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66eb58daba5658e209009da523eebf62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::renderRectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>rectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>renders a rectangle onto the screen and projects rectangles which are not positioned on the cave floor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rectangle</td><td>the rectangle to be rendered </td></tr>
    <tr><td class="paramname">color</td><td>the color of the rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ab653d8f8a4879a393e8a4aec85c0c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xCo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yCo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>render a string to a certain position onto the screen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to be rendered </td></tr>
    <tr><td class="paramname">xCo</td><td>x coordinate </td></tr>
    <tr><td class="paramname">yCo</td><td>y coordinate </td></tr>
    <tr><td class="paramname">color</td><td>color in which the text should be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71b50b17d31d575ae7adaefaf7a1500e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Renderer::setForeground </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the foreground color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the new foreground color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e953201c176ed54d574dbf0e17d2383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::pair&lt;KeySym, std::string&gt; Renderer::xKeyEventToKeySymStringPair </td>
          <td>(</td>
          <td class="paramtype">XKeyEvent *&#160;</td>
          <td class="paramname"><em>xKeyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts a XKeyEvent to a KeySym and readable string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xKeyEvent</td><td>input event to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair of KeySym and string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Renderer_8h_source.html">Renderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
