<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: TrackingDataManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TrackingDataManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages tracking string parsing and averaging <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> over multiple iterations  
 <a href="classTrackingDataManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TrackingDataManager_8h_source.html">TrackingDataManager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TrackingDataManager:</div>
<div class="dyncontent">
<div class="center"><img src="classTrackingDataManager__coll__graph.png" border="0" usemap="#TrackingDataManager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c43ef388e4e434477e2efc91cccb58d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c43ef388e4e434477e2efc91cccb58d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#a3c43ef388e4e434477e2efc91cccb58d">TrackingDataManager</a> ()</td></tr>
<tr class="memdesc:a3c43ef388e4e434477e2efc91cccb58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor which sets the locale for correct string parsing <br /></td></tr>
<tr class="separator:a3c43ef388e4e434477e2efc91cccb58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df606fe64b7a5f53725ac7becb90390"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structTrackingData.html">TrackingData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#a1df606fe64b7a5f53725ac7becb90390">getTrackingData</a> () const </td></tr>
<tr class="memdesc:a1df606fe64b7a5f53725ac7becb90390"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a1df606fe64b7a5f53725ac7becb90390">More...</a><br /></td></tr>
<tr class="separator:a1df606fe64b7a5f53725ac7becb90390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4fccca27b23849f1ac6056ab43dd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4fccca27b23849f1ac6056ab43dd23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#a9d4fccca27b23849f1ac6056ab43dd23">update</a> ()</td></tr>
<tr class="memdesc:a9d4fccca27b23849f1ac6056ab43dd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the newest string from trackingStringListener, parses it into <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a>, updates the trackingDataHistory queue, averages the queue and saves the result in trackingData <br /></td></tr>
<tr class="separator:a9d4fccca27b23849f1ac6056ab43dd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad65742a6caa954635dd499d42de22e87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65742a6caa954635dd499d42de22e87"></a>
<a class="el" href="classTrackingStringListener.html">TrackingStringListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#ad65742a6caa954635dd499d42de22e87">trackingStringListener</a></td></tr>
<tr class="memdesc:ad65742a6caa954635dd499d42de22e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">constantly listens for a new tracking string from DTrack in a separate thread <br /></td></tr>
<tr class="separator:ad65742a6caa954635dd499d42de22e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c6f4c502acfe34e87cbad323b76b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83c6f4c502acfe34e87cbad323b76b2"></a>
<a class="el" href="structTrackingData.html">TrackingData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#ae83c6f4c502acfe34e87cbad323b76b2">trackingData</a></td></tr>
<tr class="memdesc:ae83c6f4c502acfe34e87cbad323b76b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the result of the last call to averageTrackingData <br /></td></tr>
<tr class="separator:ae83c6f4c502acfe34e87cbad323b76b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8adaa1543e78c35f03c54959909c5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8adaa1543e78c35f03c54959909c5a6"></a>
std::deque&lt; <a class="el" href="structTrackingData.html">TrackingData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#ad8adaa1543e78c35f03c54959909c5a6">trackingDataHistory</a></td></tr>
<tr class="memdesc:ad8adaa1543e78c35f03c54959909c5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the history deque of size maxHistoryElements, which is treated as a queue <br /></td></tr>
<tr class="separator:ad8adaa1543e78c35f03c54959909c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2e8c3c00a2a6ee72dc25547a36cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c2e8c3c00a2a6ee72dc25547a36cd6"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTrackingDataManager.html#ad1c2e8c3c00a2a6ee72dc25547a36cd6">maxHistoryElements</a> = 5</td></tr>
<tr class="memdesc:ad1c2e8c3c00a2a6ee72dc25547a36cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of elements contained in trackingDataHistory <br /></td></tr>
<tr class="separator:ad1c2e8c3c00a2a6ee72dc25547a36cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages tracking string parsing and averaging <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> over multiple iterations </p>

<p>Definition at line <a class="el" href="TrackingDataManager_8h_source.html#l00006">6</a> of file <a class="el" href="TrackingDataManager_8h_source.html">TrackingDataManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1df606fe64b7a5f53725ac7becb90390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structTrackingData.html">TrackingData</a>&amp; TrackingDataManager::getTrackingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> struct which was averaged over the last maxHistoryElements iterations </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TrackingDataManager_8h_source.html">TrackingDataManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
