<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Foot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Foot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a foot rectangle with additional functionality  
 <a href="classFoot.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Foot_8h_source.html">Foot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Foot:</div>
<div class="dyncontent">
<div class="center"><img src="classFoot__inherit__graph.png" border="0" usemap="#Foot_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foot:</div>
<div class="dyncontent">
<div class="center"><img src="classFoot__coll__graph.png" border="0" usemap="#Foot_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c1b877e3ffb5862f9968d31aadb80c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1b877e3ffb5862f9968d31aadb80c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot</a> ()</td></tr>
<tr class="memdesc:a2c1b877e3ffb5862f9968d31aadb80c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2c1b877e3ffb5862f9968d31aadb80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8e027b6257f7d5c168cb05d58b29e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8e027b6257f7d5c168cb05d58b29e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#acb8e027b6257f7d5c168cb05d58b29e6">Foot</a> (const glm::vec3 &amp;<a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>)</td></tr>
<tr class="memdesc:acb8e027b6257f7d5c168cb05d58b29e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">same constructor as in <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a>, only default initializes right member <br /></td></tr>
<tr class="separator:acb8e027b6257f7d5c168cb05d58b29e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af277f0491c2bf4e466e7bbd5106876fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af277f0491c2bf4e466e7bbd5106876fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#af277f0491c2bf4e466e7bbd5106876fc">Foot</a> (const float x, const float y, const float width, const float height)</td></tr>
<tr class="memdesc:af277f0491c2bf4e466e7bbd5106876fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">same constructor as in <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a>, only default initializes right member <br /></td></tr>
<tr class="separator:af277f0491c2bf4e466e7bbd5106876fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa59e990bb66f939bcf006a2d6446c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#aaa59e990bb66f939bcf006a2d6446c05">Foot</a> (<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;dimensionsWrapper, const bool rightHalf)</td></tr>
<tr class="memdesc:aaa59e990bb66f939bcf006a2d6446c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor used to initialize foot member of calibration struct  <a href="#aaa59e990bb66f939bcf006a2d6446c05">More...</a><br /></td></tr>
<tr class="separator:aaa59e990bb66f939bcf006a2d6446c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeacfe9dc52757d12c4ced84e4071b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#aefeacfe9dc52757d12c4ced84e4071b4">inZRange</a> (const float zThreshold=<a class="el" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">CaveDimensions::minZCoordinate</a>) const </td></tr>
<tr class="memdesc:aefeacfe9dc52757d12c4ced84e4071b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if any of the foot rectangle vertices are positioned at a lower z value than a certain threshold  <a href="#aefeacfe9dc52757d12c4ced84e4071b4">More...</a><br /></td></tr>
<tr class="separator:aefeacfe9dc52757d12c4ced84e4071b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459cbe7013925ba32644014243c97ef2"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#a459cbe7013925ba32644014243c97ef2">frontEdgeCenter</a> () const </td></tr>
<tr class="memdesc:a459cbe7013925ba32644014243c97ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate vector to the center of the front of the foot rectangle  <a href="#a459cbe7013925ba32644014243c97ef2">More...</a><br /></td></tr>
<tr class="separator:a459cbe7013925ba32644014243c97ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f137a2d3dcbbee2a442204a3965dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#a01f137a2d3dcbbee2a442204a3965dc5">operator==</a> (const <a class="el" href="classFoot.html">Foot</a> &amp;other) const </td></tr>
<tr class="memdesc:a01f137a2d3dcbbee2a442204a3965dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator, used for testing  <a href="#a01f137a2d3dcbbee2a442204a3965dc5">More...</a><br /></td></tr>
<tr class="separator:a01f137a2d3dcbbee2a442204a3965dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRectangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRectangle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a2349a0c1ac64f457531f4598e9a07c2d inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a> () const </td></tr>
<tr class="memdesc:a2349a0c1ac64f457531f4598e9a07c2d inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a2349a0c1ac64f457531f4598e9a07c2d">More...</a><br /></td></tr>
<tr class="separator:a2349a0c1ac64f457531f4598e9a07c2d inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d5b3c648bb7e6a21c537f6a32ee7f inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a> () const </td></tr>
<tr class="memdesc:a8c7d5b3c648bb7e6a21c537f6a32ee7f inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a8c7d5b3c648bb7e6a21c537f6a32ee7f">More...</a><br /></td></tr>
<tr class="separator:a8c7d5b3c648bb7e6a21c537f6a32ee7f inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99419e6acc5799747f082cdec3c17e16 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a> () const </td></tr>
<tr class="memdesc:a99419e6acc5799747f082cdec3c17e16 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a99419e6acc5799747f082cdec3c17e16">More...</a><br /></td></tr>
<tr class="separator:a99419e6acc5799747f082cdec3c17e16 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3956ff5afb685c2313bd70dfa1e629b inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ad3956ff5afb685c2313bd70dfa1e629b">getA</a> () const </td></tr>
<tr class="memdesc:ad3956ff5afb685c2313bd70dfa1e629b inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns first vertex  <a href="#ad3956ff5afb685c2313bd70dfa1e629b">More...</a><br /></td></tr>
<tr class="separator:ad3956ff5afb685c2313bd70dfa1e629b inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16fb14d422830b4243c3d50afbc5b8 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aed16fb14d422830b4243c3d50afbc5b8">getB</a> () const </td></tr>
<tr class="memdesc:aed16fb14d422830b4243c3d50afbc5b8 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns second vertex  <a href="#aed16fb14d422830b4243c3d50afbc5b8">More...</a><br /></td></tr>
<tr class="separator:aed16fb14d422830b4243c3d50afbc5b8 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128aefb47d8e20a99ca29eb8d438df4 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a3128aefb47d8e20a99ca29eb8d438df4">getC</a> () const </td></tr>
<tr class="memdesc:a3128aefb47d8e20a99ca29eb8d438df4 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns third vertex  <a href="#a3128aefb47d8e20a99ca29eb8d438df4">More...</a><br /></td></tr>
<tr class="separator:a3128aefb47d8e20a99ca29eb8d438df4 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f546ed7bfc0e6cfe833a27bc40dede5 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7f546ed7bfc0e6cfe833a27bc40dede5">getD</a> () const </td></tr>
<tr class="memdesc:a7f546ed7bfc0e6cfe833a27bc40dede5 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fourth vertex  <a href="#a7f546ed7bfc0e6cfe833a27bc40dede5">More...</a><br /></td></tr>
<tr class="separator:a7f546ed7bfc0e6cfe833a27bc40dede5 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712a8f86212a8c717998073b80d87c3 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">std::array&lt; glm::vec3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8712a8f86212a8c717998073b80d87c3">getVertices</a> () const </td></tr>
<tr class="memdesc:a8712a8f86212a8c717998073b80d87c3 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all four vertices in an order suitable for XDrawLines  <a href="#a8712a8f86212a8c717998073b80d87c3">More...</a><br /></td></tr>
<tr class="separator:a8712a8f86212a8c717998073b80d87c3 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d884c6aefabd5aa356e638ff20a569 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ac9d884c6aefabd5aa356e638ff20a569">getCenter</a> () const </td></tr>
<tr class="memdesc:ac9d884c6aefabd5aa356e638ff20a569 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the center of the rectangle  <a href="#ac9d884c6aefabd5aa356e638ff20a569">More...</a><br /></td></tr>
<tr class="separator:ac9d884c6aefabd5aa356e638ff20a569 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214601483e3f12f39088a964664fd4f0 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a214601483e3f12f39088a964664fd4f0">verticesString</a> () const </td></tr>
<tr class="memdesc:a214601483e3f12f39088a964664fd4f0 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a> to string  <a href="#a214601483e3f12f39088a964664fd4f0">More...</a><br /></td></tr>
<tr class="separator:a214601483e3f12f39088a964664fd4f0 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b365323c7ce7bb1b1cbce473437ae inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">setFromVertices</a> (const glm::vec3 &amp;a, const glm::vec3 &amp;b, const glm::vec3 &amp;c)</td></tr>
<tr class="memdesc:aad0b365323c7ce7bb1b1cbce473437ae inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the members to fit three vertices representing three of the four corners, used for testing purposes  <a href="#aad0b365323c7ce7bb1b1cbce473437ae">More...</a><br /></td></tr>
<tr class="separator:aad0b365323c7ce7bb1b1cbce473437ae inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a382329c7ef473c988e1776bbf52e1c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382329c7ef473c988e1776bbf52e1c32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFoot.html#a382329c7ef473c988e1776bbf52e1c32">right</a></td></tr>
<tr class="memdesc:a382329c7ef473c988e1776bbf52e1c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool indicating of the foot rectangle belongs to the right or left foot, used when rendering an indicator for the debug window <br /></td></tr>
<tr class="separator:a382329c7ef473c988e1776bbf52e1c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRectangle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320615c93484d1fef5d79dd5b16f128d inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a320615c93484d1fef5d79dd5b16f128d">Rectangle</a> (const glm::vec3 &amp;<a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>)</td></tr>
<tr class="memdesc:a320615c93484d1fef5d79dd5b16f128d inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting members  <a href="#a320615c93484d1fef5d79dd5b16f128d">More...</a><br /></td></tr>
<tr class="separator:a320615c93484d1fef5d79dd5b16f128d inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5452dc8e662e38307602695ca41c925 inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af5452dc8e662e38307602695ca41c925">Rectangle</a> (const float x, const float y, const float width, const float height)</td></tr>
<tr class="memdesc:af5452dc8e662e38307602695ca41c925 inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Buttons or initial Rectangles for calibration.  <a href="#af5452dc8e662e38307602695ca41c925">More...</a><br /></td></tr>
<tr class="separator:af5452dc8e662e38307602695ca41c925 inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e4f3395c57fea2b8a334fee9b243e inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2e4f3395c57fea2b8a334fee9b243e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">~Rectangle</a> ()</td></tr>
<tr class="memdesc:aae2e4f3395c57fea2b8a334fee9b243e inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:aae2e4f3395c57fea2b8a334fee9b243e inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRectangle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a7e49829568036404dbaa00fe0e3b92c1 inherit pro_attribs_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e49829568036404dbaa00fe0e3b92c1"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">p_</a></td></tr>
<tr class="memdesc:a7e49829568036404dbaa00fe0e3b92c1 inherit pro_attribs_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex <br /></td></tr>
<tr class="separator:a7e49829568036404dbaa00fe0e3b92c1 inherit pro_attribs_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded3889319ed8e3cdd371f9d92fbf27 inherit pro_attribs_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ded3889319ed8e3cdd371f9d92fbf27"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">s_</a></td></tr>
<tr class="memdesc:a2ded3889319ed8e3cdd371f9d92fbf27 inherit pro_attribs_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to adjacent vertex from p <br /></td></tr>
<tr class="separator:a2ded3889319ed8e3cdd371f9d92fbf27 inherit pro_attribs_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d29e1fa32b436cf15b48f5914e4c4b inherit pro_attribs_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d29e1fa32b436cf15b48f5914e4c4b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">t_</a></td></tr>
<tr class="memdesc:ae6d29e1fa32b436cf15b48f5914e4c4b inherit pro_attribs_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to adjacent vertex from p <br /></td></tr>
<tr class="separator:ae6d29e1fa32b436cf15b48f5914e4c4b inherit pro_attribs_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a foot rectangle with additional functionality </p>

<p>Definition at line <a class="el" href="Foot_8h_source.html#l00009">9</a> of file <a class="el" href="Foot_8h_source.html">Foot.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa59e990bb66f939bcf006a2d6446c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Foot::Foot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensionsWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>rightHalf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor used to initialize foot member of calibration struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionsWrapper</td><td>dimensions of the constructed rectangle </td></tr>
    <tr><td class="paramname">rightHalf</td><td>rectangle extends to the right if true, else to the left </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a459cbe7013925ba32644014243c97ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Foot::frontEdgeCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate vector to the center of the front of the foot rectangle </p>
<dl class="section return"><dt>Returns</dt><dd>vector to the center of the front of the foot rectangle </dd></dl>

</div>
</div>
<a class="anchor" id="aefeacfe9dc52757d12c4ced84e4071b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Foot::inZRange </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>zThreshold</em> = <code><a class="el" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">CaveDimensions::minZCoordinate</a></code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if any of the foot rectangle vertices are positioned at a lower z value than a certain threshold </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zThreshold</td><td>z-axis threshold to be tested against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any vertices lower than threshold, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a01f137a2d3dcbbee2a442204a3965dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Foot::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFoot.html">Foot</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equality operator, used for testing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>foot to be compoared against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result for equality </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Foot_8h_source.html">Foot.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
