<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logging class which has to be initialized once and can then be used from anywhere in the code to write to the console and to a file.  
 <a href="classLogger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Logger_8h_source.html">Logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc41bfb031d896170c7675fa96a6b30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr class="memdesc:abc41bfb031d896170c7675fa96a6b30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor which loads a config file from the same folder as the program executable, note: backup copy of config file present in logger folder <br /></td></tr>
<tr class="separator:abc41bfb031d896170c7675fa96a6b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a86bb8522d60eb7c5b139611c52e492c7"><td class="memItemLeft" align="right" valign="top">static log4cxx::LoggerPtr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">at</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a86bb8522d60eb7c5b139611c52e492c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the LoggerPtr value needed for the <a class="el" href="classLogger.html" title="Logging class which has to be initialized once and can then be used from anywhere in the code to writ...">Logger</a> macro by accessing stringLoggerMap with a string key, tries to emplace if key not already present  <a href="#a86bb8522d60eb7c5b139611c52e492c7">More...</a><br /></td></tr>
<tr class="separator:a86bb8522d60eb7c5b139611c52e492c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:adcf99b9d453227f4bd9c5156eb42aeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf99b9d453227f4bd9c5156eb42aeda"></a>
static std::map&lt; std::string, log4cxx::LoggerPtr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogger.html#adcf99b9d453227f4bd9c5156eb42aeda">stringLoggerMap</a></td></tr>
<tr class="memdesc:adcf99b9d453227f4bd9c5156eb42aeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">map mapping strings to LoggerPtr <br /></td></tr>
<tr class="separator:adcf99b9d453227f4bd9c5156eb42aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logging class which has to be initialized once and can then be used from anywhere in the code to write to the console and to a file. </p>

<p>Definition at line <a class="el" href="Logger_8h_source.html#l00008">8</a> of file <a class="el" href="Logger_8h_source.html">Logger.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86bb8522d60eb7c5b139611c52e492c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static log4cxx::LoggerPtr&amp; Logger::at </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the LoggerPtr value needed for the <a class="el" href="classLogger.html" title="Logging class which has to be initialized once and can then be used from anywhere in the code to writ...">Logger</a> macro by accessing stringLoggerMap with a string key, tries to emplace if key not already present </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>string which maps to the LoggerPtr value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LoggerPtr value which maps to key or newly emplaced value </dd></dl>

<p>Referenced by <a class="el" href="Server_8h_source.html#l00166">Server&lt; M &gt;::handleAccept()</a>, <a class="el" href="Server_8h_source.html#l00214">Server&lt; M &gt;::handleReadFromSocket()</a>, <a class="el" href="Server_8h_source.html#l00304">Server&lt; M &gt;::handleWrite()</a>, <a class="el" href="Server_8h_source.html#l00121">Server&lt; M &gt;::invokeWrite()</a>, <a class="el" href="Color_8h_source.html#l00028">Color::RGBToUnsignedLong()</a>, <a class="el" href="Server_8h_source.html#l00098">Server&lt; M &gt;::Server()</a>, and <a class="el" href="Server_8h_source.html#l00157">Server&lt; M &gt;::startAccept()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Logger_8h_source.html">Logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
