<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: EventMessageWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">EventMessageWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper class for protobuf EventMessage  
 <a href="classEventMessageWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EventMessageWrapper_8h_source.html">EventMessageWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventMessageWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classEventMessageWrapper__inherit__graph.png" border="0" usemap="#EventMessageWrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EventMessageWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classEventMessageWrapper__coll__graph.png" border="0" usemap="#EventMessageWrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff023a448758d172d2c1b77167c667c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff023a448758d172d2c1b77167c667c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventMessageWrapper.html#aff023a448758d172d2c1b77167c667c1">EventMessageWrapper</a> ()</td></tr>
<tr class="memdesc:aff023a448758d172d2c1b77167c667c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aff023a448758d172d2c1b77167c667c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69c8a552acc83973fb596999ef3a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventMessageWrapper.html#a7a69c8a552acc83973fb596999ef3a5e">EventMessageWrapper</a> (const int32_t elementID, const EventType eventType, const std::string &amp;info, const int32_t listenerID)</td></tr>
<tr class="memdesc:a7a69c8a552acc83973fb596999ef3a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting the wrapped EventMessage's members  <a href="#a7a69c8a552acc83973fb596999ef3a5e">More...</a><br /></td></tr>
<tr class="separator:a7a69c8a552acc83973fb596999ef3a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae120bd10b2fec1dabc2b47fc362b570b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventMessageWrapper.html#ae120bd10b2fec1dabc2b47fc362b570b">toString</a> () const </td></tr>
<tr class="memdesc:ae120bd10b2fec1dabc2b47fc362b570b"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the object to a readable string  <a href="#ae120bd10b2fec1dabc2b47fc362b570b">More...</a><br /></td></tr>
<tr class="separator:ae120bd10b2fec1dabc2b47fc362b570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; EventMessage &gt;</a></td></tr>
<tr class="memitem:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">EventMessage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads 'arrow'-operator to gain access to wrapped members functions is a non-const function which gains access to const as well as non-const functions, therefore const-qualified objects of classes derived from <a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> cannot use this operator  <a href="#a44a92ec32cd70089debea7205b2cc0a8">More...</a><br /></td></tr>
<tr class="separator:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">operator EventMessage</a> () const</td></tr>
<tr class="memdesc:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion to wrapped object  <a href="#af69125d3b044643541b411feff6c29e0">More...</a><br /></td></tr>
<tr class="separator:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; EventMessage &gt;</a></td></tr>
<tr class="memitem:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747788c9b29a997f4d805ec60e6e16a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper</a> ()</td></tr>
<tr class="memdesc:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549f3954797b658941683ca4f9086926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper</a> (const EventMessage &amp;<a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>)</td></tr>
<tr class="memdesc:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing wrapped member <br /></td></tr>
<tr class="separator:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWrapper.html">Wrapper&lt; EventMessage &gt;</a></td></tr>
<tr class="memitem:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac9c937a12bb8f851f61f485a69b658"></a>
EventMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a></td></tr>
<tr class="memdesc:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapped object of type T <br /></td></tr>
<tr class="separator:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper class for protobuf EventMessage </p>

<p>Definition at line <a class="el" href="EventMessageWrapper_8h_source.html#l00007">7</a> of file <a class="el" href="EventMessageWrapper_8h_source.html">EventMessageWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a69c8a552acc83973fb596999ef3a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMessageWrapper::EventMessageWrapper </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>elementID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EventType&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>listenerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting the wrapped EventMessage's members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementID</td><td>element id field </td></tr>
    <tr><td class="paramname">eventType</td><td>EventType field </td></tr>
    <tr><td class="paramname">info</td><td>optional string field </td></tr>
    <tr><td class="paramname">listenerID</td><td>listener id field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae120bd10b2fec1dabc2b47fc362b570b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string EventMessageWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the object to a readable string </p>
<dl class="section return"><dt>Returns</dt><dd>string containing member values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EventMessageWrapper_8h_source.html">EventMessageWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
