<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: FpsCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FpsCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple class to compute frames per second to display on a debug window  
 <a href="classFpsCounter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FpsCounter_8h_source.html">FpsCounter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FpsCounter:</div>
<div class="dyncontent">
<div class="center"><img src="classFpsCounter__coll__graph.png" border="0" usemap="#FpsCounter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82dfe73642a613c6f4bc7e38781360d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82dfe73642a613c6f4bc7e38781360d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFpsCounter.html#a82dfe73642a613c6f4bc7e38781360d7">FpsCounter</a> ()</td></tr>
<tr class="memdesc:a82dfe73642a613c6f4bc7e38781360d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor initializing members <br /></td></tr>
<tr class="separator:a82dfe73642a613c6f4bc7e38781360d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d14052c40bc19abd30bb307aa5fe2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d14052c40bc19abd30bb307aa5fe2f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFpsCounter.html#a9d14052c40bc19abd30bb307aa5fe2f8">update</a> ()</td></tr>
<tr class="memdesc:a9d14052c40bc19abd30bb307aa5fe2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the timer and updates fps accordingly <br /></td></tr>
<tr class="separator:a9d14052c40bc19abd30bb307aa5fe2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafc53d50b83c3f50ca6d1a18c918e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFpsCounter.html#a5aafc53d50b83c3f50ca6d1a18c918e1">getFps</a> () const </td></tr>
<tr class="memdesc:a5aafc53d50b83c3f50ca6d1a18c918e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a5aafc53d50b83c3f50ca6d1a18c918e1">More...</a><br /></td></tr>
<tr class="separator:a5aafc53d50b83c3f50ca6d1a18c918e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afe4f4482f1eebb6ce4167d6d2039ffbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4f4482f1eebb6ce4167d6d2039ffbc"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFpsCounter.html#afe4f4482f1eebb6ce4167d6d2039ffbc">timer</a></td></tr>
<tr class="memdesc:afe4f4482f1eebb6ce4167d6d2039ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer initialized with 1.0 because fps is updated only every second <br /></td></tr>
<tr class="separator:afe4f4482f1eebb6ce4167d6d2039ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8cf68bc43eb3c4b81af2fa2a9f20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c8cf68bc43eb3c4b81af2fa2a9f20c"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFpsCounter.html#a67c8cf68bc43eb3c4b81af2fa2a9f20c">fps</a></td></tr>
<tr class="memdesc:a67c8cf68bc43eb3c4b81af2fa2a9f20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the current fps value <br /></td></tr>
<tr class="separator:a67c8cf68bc43eb3c4b81af2fa2a9f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200828ce664e9e628b3a18166197e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa200828ce664e9e628b3a18166197e98"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFpsCounter.html#aa200828ce664e9e628b3a18166197e98">frameCounter</a></td></tr>
<tr class="memdesc:aa200828ce664e9e628b3a18166197e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the number of frames until reset <br /></td></tr>
<tr class="separator:aa200828ce664e9e628b3a18166197e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple class to compute frames per second to display on a debug window </p>

<p>Definition at line <a class="el" href="FpsCounter_8h_source.html#l00005">5</a> of file <a class="el" href="FpsCounter_8h_source.html">FpsCounter.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aafc53d50b83c3f50ca6d1a18c918e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FpsCounter::getFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter </p>
<dl class="section return"><dt>Returns</dt><dd>fps value </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FpsCounter_8h_source.html">FpsCounter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
