<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: CalibrationData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CalibrationData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class containing multiple <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> structs and functionality for manipulating the current calibration  
 <a href="classCalibrationData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CalibrationData_8h_source.html">CalibrationData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CalibrationData:</div>
<div class="dyncontent">
<div class="center"><img src="classCalibrationData__coll__graph.png" border="0" usemap="#CalibrationData_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ffb941a4c1c628c4212ff5f80bf5cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ffb941a4c1c628c4212ff5f80bf5cb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#a8ffb941a4c1c628c4212ff5f80bf5cb5">CalibrationData</a> ()</td></tr>
<tr class="memdesc:a8ffb941a4c1c628c4212ff5f80bf5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, currently creates hardcoded calibration <br /></td></tr>
<tr class="separator:a8ffb941a4c1c628c4212ff5f80bf5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e11ab0d9ea489dd40e9cdb69d804d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#af6e11ab0d9ea489dd40e9cdb69d804d8">setCalibrations</a> (const <a class="el" href="structTrackingData.html">TrackingData</a> &amp;trackingData)</td></tr>
<tr class="memdesc:af6e11ab0d9ea489dd40e9cdb69d804d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks trackingData and adds the <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> values to calibration if they are in the bottom quarter of the cave  <a href="#af6e11ab0d9ea489dd40e9cdb69d804d8">More...</a><br /></td></tr>
<tr class="separator:af6e11ab0d9ea489dd40e9cdb69d804d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0284d2af2ce3ea48e67df57d7fd5addc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#a0284d2af2ce3ea48e67df57d7fd5addc">updateWithDeltaDimensionsFromDefault</a> (<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;deltaDimensions)</td></tr>
<tr class="memdesc:a0284d2af2ce3ea48e67df57d7fd5addc"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the dimensions member to the sum of defaultDimensions and deltaDimensions  <a href="#a0284d2af2ce3ea48e67df57d7fd5addc">More...</a><br /></td></tr>
<tr class="separator:a0284d2af2ce3ea48e67df57d7fd5addc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab217456e9eb6e7f2b0bababf7bb92c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#ab217456e9eb6e7f2b0bababf7bb92c65">updateWithDeltaDimensions</a> (<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;deltaDimensions)</td></tr>
<tr class="memdesc:ab217456e9eb6e7f2b0bababf7bb92c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds deltaDimensions to the dimensions member  <a href="#ab217456e9eb6e7f2b0bababf7bb92c65">More...</a><br /></td></tr>
<tr class="separator:ab217456e9eb6e7f2b0bababf7bb92c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8"></a>
std::vector&lt; <a class="el" href="structCalibration.html">Calibration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8">calibrations</a></td></tr>
<tr class="memdesc:ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> structs containing the current calibration, only trackers with an id present in this vector are relevant for our system, for example two for feet, other trackers might be used in unity game <br /></td></tr>
<tr class="separator:ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa46e95bf61c9dd5b0809838f1c3213d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa46e95bf61c9dd5b0809838f1c3213d"></a>
<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#afa46e95bf61c9dd5b0809838f1c3213d">dimensions</a></td></tr>
<tr class="memdesc:afa46e95bf61c9dd5b0809838f1c3213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current dimensions for calibration process, used to create <a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a> Rectangles when finished with calibration process, used to draw two <a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a> Rectangles onto cave floor <br /></td></tr>
<tr class="separator:afa46e95bf61c9dd5b0809838f1c3213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8e847c7ec2fe53e1c0652187a880be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e847c7ec2fe53e1c0652187a880be0"></a>
static const <a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalibrationData.html#ac8e847c7ec2fe53e1c0652187a880be0">defaultDimensions</a></td></tr>
<tr class="memdesc:ac8e847c7ec2fe53e1c0652187a880be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default dimensions for calibration process, start with their positions at middle of cave floor and no area <br /></td></tr>
<tr class="separator:ac8e847c7ec2fe53e1c0652187a880be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class containing multiple <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> structs and functionality for manipulating the current calibration </p>

<p>Definition at line <a class="el" href="CalibrationData_8h_source.html#l00014">14</a> of file <a class="el" href="CalibrationData_8h_source.html">CalibrationData.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6e11ab0d9ea489dd40e9cdb69d804d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalibrationData::setCalibrations </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTrackingData.html">TrackingData</a> &amp;&#160;</td>
          <td class="paramname"><em>trackingData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks trackingData and adds the <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> values to calibration if they are in the bottom quarter of the cave </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackingData</td><td>used to set the <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> members of <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> structs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if one or two trackers were valid and added to the calibration </dd></dl>

</div>
</div>
<a class="anchor" id="ab217456e9eb6e7f2b0bababf7bb92c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalibrationData::updateWithDeltaDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>deltaDimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds deltaDimensions to the dimensions member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaDimensions</td><td>dimensions to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0284d2af2ce3ea48e67df57d7fd5addc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalibrationData::updateWithDeltaDimensionsFromDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>deltaDimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the dimensions member to the sum of defaultDimensions and deltaDimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaDimensions</td><td>dimensions to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CalibrationData_8h_source.html">CalibrationData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
