<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: DimensionsWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DimensionsWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper class for protobuf Dimensions  
 <a href="classDimensionsWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DimensionsWrapper_8h_source.html">DimensionsWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DimensionsWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classDimensionsWrapper__inherit__graph.png" border="0" usemap="#DimensionsWrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DimensionsWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classDimensionsWrapper__coll__graph.png" border="0" usemap="#DimensionsWrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b379eb0d10f321cb0d5a5926c602c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b379eb0d10f321cb0d5a5926c602c5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#a6b379eb0d10f321cb0d5a5926c602c5b">DimensionsWrapper</a> ()</td></tr>
<tr class="memdesc:a6b379eb0d10f321cb0d5a5926c602c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6b379eb0d10f321cb0d5a5926c602c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91d6bc020a5e0e5409fd96b4b43a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#a5c91d6bc020a5e0e5409fd96b4b43a7d">DimensionsWrapper</a> (const Dimensions &amp;dimensions)</td></tr>
<tr class="memdesc:a5c91d6bc020a5e0e5409fd96b4b43a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting the wrapped member  <a href="#a5c91d6bc020a5e0e5409fd96b4b43a7d">More...</a><br /></td></tr>
<tr class="separator:a5c91d6bc020a5e0e5409fd96b4b43a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4701d409e3d36d3f8abf0c6e6229b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#ab4701d409e3d36d3f8abf0c6e6229b33">DimensionsWrapper</a> (const float x, const float y, const float z, const float width, const float height)</td></tr>
<tr class="memdesc:ab4701d409e3d36d3f8abf0c6e6229b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting the wrapped member's members  <a href="#ab4701d409e3d36d3f8abf0c6e6229b33">More...</a><br /></td></tr>
<tr class="separator:ab4701d409e3d36d3f8abf0c6e6229b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9626dc9e3cdc63be83e2331166b096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#aca9626dc9e3cdc63be83e2331166b096">updateWithDeltaDimensions</a> (<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;deltaDimensions) const </td></tr>
<tr class="memdesc:aca9626dc9e3cdc63be83e2331166b096"><td class="mdescLeft">&#160;</td><td class="mdescRight">sums up wrapped dimensions and deltaDimensions  <a href="#aca9626dc9e3cdc63be83e2331166b096">More...</a><br /></td></tr>
<tr class="separator:aca9626dc9e3cdc63be83e2331166b096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f842bbfd0242d8b595e332d064c472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f842bbfd0242d8b595e332d064c472"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#ab2f842bbfd0242d8b595e332d064c472">normalizedToCave</a> ()</td></tr>
<tr class="memdesc:ab2f842bbfd0242d8b595e332d064c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps normalized wrapped dimensions values to cave dimensions <br /></td></tr>
<tr class="separator:ab2f842bbfd0242d8b595e332d064c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f738d2bf8544cb0cb74826c899ba57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#ad0f738d2bf8544cb0cb74826c899ba57">isDefault</a> () const </td></tr>
<tr class="memdesc:ad0f738d2bf8544cb0cb74826c899ba57"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests the wrapped dimensions against the default instance for equality  <a href="#ad0f738d2bf8544cb0cb74826c899ba57">More...</a><br /></td></tr>
<tr class="separator:ad0f738d2bf8544cb0cb74826c899ba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82221c2b3bec8791e815c9540df49275"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDimensionsWrapper.html#a82221c2b3bec8791e815c9540df49275">toString</a> () const </td></tr>
<tr class="memdesc:a82221c2b3bec8791e815c9540df49275"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the object to a readable string  <a href="#a82221c2b3bec8791e815c9540df49275">More...</a><br /></td></tr>
<tr class="separator:a82221c2b3bec8791e815c9540df49275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; Dimensions &gt;</a></td></tr>
<tr class="memitem:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">Dimensions *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads 'arrow'-operator to gain access to wrapped members functions is a non-const function which gains access to const as well as non-const functions, therefore const-qualified objects of classes derived from <a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> cannot use this operator  <a href="#a44a92ec32cd70089debea7205b2cc0a8">More...</a><br /></td></tr>
<tr class="separator:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">operator Dimensions</a> () const</td></tr>
<tr class="memdesc:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion to wrapped object  <a href="#af69125d3b044643541b411feff6c29e0">More...</a><br /></td></tr>
<tr class="separator:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; Dimensions &gt;</a></td></tr>
<tr class="memitem:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747788c9b29a997f4d805ec60e6e16a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper</a> ()</td></tr>
<tr class="memdesc:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549f3954797b658941683ca4f9086926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper</a> (const Dimensions &amp;<a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>)</td></tr>
<tr class="memdesc:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing wrapped member <br /></td></tr>
<tr class="separator:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWrapper.html">Wrapper&lt; Dimensions &gt;</a></td></tr>
<tr class="memitem:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac9c937a12bb8f851f61f485a69b658"></a>
Dimensions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a></td></tr>
<tr class="memdesc:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapped object of type T <br /></td></tr>
<tr class="separator:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper class for protobuf Dimensions </p>

<p>Definition at line <a class="el" href="DimensionsWrapper_8h_source.html#l00007">7</a> of file <a class="el" href="DimensionsWrapper_8h_source.html">DimensionsWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c91d6bc020a5e0e5409fd96b4b43a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DimensionsWrapper::DimensionsWrapper </td>
          <td>(</td>
          <td class="paramtype">const Dimensions &amp;&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting the wrapped member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>wrapped member value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4701d409e3d36d3f8abf0c6e6229b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DimensionsWrapper::DimensionsWrapper </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting the wrapped member's members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>starting vertex x-axis coordinate </td></tr>
    <tr><td class="paramname">y</td><td>starting vertex y-axis coordinate </td></tr>
    <tr><td class="paramname">z</td><td>starting vertex z-axis coordinate </td></tr>
    <tr><td class="paramname">width</td><td>rectangle width </td></tr>
    <tr><td class="paramname">height</td><td>rectangle height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0f738d2bf8544cb0cb74826c899ba57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DimensionsWrapper::isDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tests the wrapped dimensions against the default instance for equality </p>
<dl class="section return"><dt>Returns</dt><dd>true if the wrapped member is the same as the default instance, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a82221c2b3bec8791e815c9540df49275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DimensionsWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the object to a readable string </p>
<dl class="section return"><dt>Returns</dt><dd>string containing member values </dd></dl>

</div>
</div>
<a class="anchor" id="aca9626dc9e3cdc63be83e2331166b096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> DimensionsWrapper::updateWithDeltaDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>deltaDimensions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sums up wrapped dimensions and deltaDimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaDimensions</td><td><a class="el" href="classDimensionsWrapper.html" title="wrapper class for protobuf Dimensions ">DimensionsWrapper</a> to be added to wrapped dimensions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sum of wrapped dimensions and deltaDimensions </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DimensionsWrapper_8h_source.html">DimensionsWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
