<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: MessageHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MessageHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class used to manage a message's header containing the message length  
 <a href="classMessageHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MessageHeader_8h_source.html">MessageHeader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87745257b54ddc8446e65d5e0eb41a10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageHeader.html#a87745257b54ddc8446e65d5e0eb41a10">MessageHeader</a> (int32_t <a class="el" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">messageLength</a>)</td></tr>
<tr class="memdesc:a87745257b54ddc8446e65d5e0eb41a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting messageLength member  <a href="#a87745257b54ddc8446e65d5e0eb41a10">More...</a><br /></td></tr>
<tr class="separator:a87745257b54ddc8446e65d5e0eb41a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab5ef454224aa1a2d96e58b4bea88d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageHeader.html#a15ab5ef454224aa1a2d96e58b4bea88d">MessageHeader</a> (const std::vector&lt; char &gt; headerBytes)</td></tr>
<tr class="memdesc:a15ab5ef454224aa1a2d96e58b4bea88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting messageLength member by converting multiple bytes  <a href="#a15ab5ef454224aa1a2d96e58b4bea88d">More...</a><br /></td></tr>
<tr class="separator:a15ab5ef454224aa1a2d96e58b4bea88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e8a90e52f6a63471e2a34d7df4a3e1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">toBytes</a> () const </td></tr>
<tr class="memdesc:ad6e8a90e52f6a63471e2a34d7df4a3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts messageLength member to a vector of characters/bytes  <a href="#ad6e8a90e52f6a63471e2a34d7df4a3e1">More...</a><br /></td></tr>
<tr class="separator:ad6e8a90e52f6a63471e2a34d7df4a3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22ed0319c25198050dbec729b72d6310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ed0319c25198050dbec729b72d6310"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">messageLength</a></td></tr>
<tr class="memdesc:a22ed0319c25198050dbec729b72d6310"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message length following the header <br /></td></tr>
<tr class="separator:a22ed0319c25198050dbec729b72d6310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc4e4d823aaf8c4ba38360267911d17c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4e4d823aaf8c4ba38360267911d17c"></a>
static const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">HEADER_BYTE_LENGTH</a></td></tr>
<tr class="memdesc:abc4e4d823aaf8c4ba38360267911d17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes used to represent messageLength in a vector <br /></td></tr>
<tr class="separator:abc4e4d823aaf8c4ba38360267911d17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class used to manage a message's header containing the message length </p>

<p>Definition at line <a class="el" href="MessageHeader_8h_source.html#l00007">7</a> of file <a class="el" href="MessageHeader_8h_source.html">MessageHeader.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87745257b54ddc8446e65d5e0eb41a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageHeader::MessageHeader </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>messageLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting messageLength member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageLength</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15ab5ef454224aa1a2d96e58b4bea88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MessageHeader::MessageHeader </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; char &gt;&#160;</td>
          <td class="paramname"><em>headerBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting messageLength member by converting multiple bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headerBytes</td><td>vector of characters/bytes to be converted to messageLength </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6e8a90e52f6a63471e2a34d7df4a3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;char&gt; MessageHeader::toBytes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts messageLength member to a vector of characters/bytes </p>
<dl class="section return"><dt>Returns</dt><dd>messageLength represented as a vector of characters/bytes </dd></dl>

<p>Referenced by <a class="el" href="Server_8h_source.html#l00121">Server&lt; M &gt;::invokeWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MessageHeader_8h_source.html">MessageHeader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
