<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Server&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Server&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class responsible for sending and receiving messages of type M  
 <a href="classServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Server_8h_source.html">Server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8c44c7756a601b8dbfd0c8b9030f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">Server</a> (unsigned short port)</td></tr>
<tr class="memdesc:acf8c44c7756a601b8dbfd0c8b9030f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing the members  <a href="#acf8c44c7756a601b8dbfd0c8b9030f2f">More...</a><br /></td></tr>
<tr class="separator:acf8c44c7756a601b8dbfd0c8b9030f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666c6f4daa653f536b50cfb9c4df09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad666c6f4daa653f536b50cfb9c4df09b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ad666c6f4daa653f536b50cfb9c4df09b">poll</a> ()</td></tr>
<tr class="memdesc:ad666c6f4daa653f536b50cfb9c4df09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">polls the io_service member and starts reading from socket <br /></td></tr>
<tr class="separator:ad666c6f4daa653f536b50cfb9c4df09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf47886f66f07090b2f56dbd02797014"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#acf47886f66f07090b2f56dbd02797014">hasMessages</a> ()</td></tr>
<tr class="memdesc:acf47886f66f07090b2f56dbd02797014"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if messages are present in messageQueue  <a href="#acf47886f66f07090b2f56dbd02797014">More...</a><br /></td></tr>
<tr class="separator:acf47886f66f07090b2f56dbd02797014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafb001764a3c1671e7ab992fa30f4f0"><td class="memItemLeft" align="right" valign="top">M&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#adafb001764a3c1671e7ab992fa30f4f0">nextMessage</a> ()</td></tr>
<tr class="memdesc:adafb001764a3c1671e7ab992fa30f4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the next message from messageQueue and removes it  <a href="#adafb001764a3c1671e7ab992fa30f4f0">More...</a><br /></td></tr>
<tr class="separator:adafb001764a3c1671e7ab992fa30f4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54773e1da6ce9659b8bdb2d9a2efc345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345">invokeWrite</a> (M &amp;message)</td></tr>
<tr class="memdesc:a54773e1da6ce9659b8bdb2d9a2efc345"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a message prefixed with a header to all opened sockets in sessions, calls async_write with handleWrite as handler  <a href="#a54773e1da6ce9659b8bdb2d9a2efc345">More...</a><br /></td></tr>
<tr class="separator:a54773e1da6ce9659b8bdb2d9a2efc345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa9cef854cfac1f5018169844dab788d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cef854cfac1f5018169844dab788d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">startAccept</a> ()</td></tr>
<tr class="memdesc:aa9cef854cfac1f5018169844dab788d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">waits for a new connection to be added to sessions, then calls <a class="el" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9" title="constructs a new session for a new connection ">handleAccept()</a> <br /></td></tr>
<tr class="separator:aa9cef854cfac1f5018169844dab788d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61a8ab5eb80cae9452aed603ed1fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">handleAccept</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; socketPTR, const boost::system::error_code &amp;error)</td></tr>
<tr class="memdesc:a8e61a8ab5eb80cae9452aed603ed1fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a new session for a new connection  <a href="#a8e61a8ab5eb80cae9452aed603ed1fb9">More...</a><br /></td></tr>
<tr class="separator:a8e61a8ab5eb80cae9452aed603ed1fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904fac0d8faae4ae9b4ca577fe0c067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6904fac0d8faae4ae9b4ca577fe0c067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">invokeReadFromSocket</a> ()</td></tr>
<tr class="memdesc:a6904fac0d8faae4ae9b4ca577fe0c067"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls async_read_some on all opened sockets that are not already reading with <a class="el" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf" title="handler called by invokeReadFromSocket(), reads as many messages as present in buffer and adds them t...">handleReadFromSocket()</a> as handler <br /></td></tr>
<tr class="separator:a6904fac0d8faae4ae9b4ca577fe0c067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcb768c95b43cdea9c4889b2989badf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">handleReadFromSocket</a> (const boost::system::error_code &amp;error, const int bytes_transferred, <a class="el" href="structSession.html">Session</a> &amp;session)</td></tr>
<tr class="memdesc:a0dcb768c95b43cdea9c4889b2989badf"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler called by <a class="el" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067" title="calls async_read_some on all opened sockets that are not already reading with handleReadFromSocket() ...">invokeReadFromSocket()</a>, reads as many messages as present in buffer and adds them to the message queue, also closes disconnected sessions  <a href="#a0dcb768c95b43cdea9c4889b2989badf">More...</a><br /></td></tr>
<tr class="separator:a0dcb768c95b43cdea9c4889b2989badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ce9701d99604d78c23eff746c53bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">handleWrite</a> (const boost::system::error_code &amp;error, const std::size_t length)</td></tr>
<tr class="memdesc:ac87ce9701d99604d78c23eff746c53bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">handler called by <a class="el" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345" title="sends a message prefixed with a header to all opened sockets in sessions, calls async_write with hand...">invokeWrite()</a>, only checks for errors  <a href="#ac87ce9701d99604d78c23eff746c53bf">More...</a><br /></td></tr>
<tr class="separator:ac87ce9701d99604d78c23eff746c53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978336797f46da6290f0c9c7a921560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1978336797f46da6290f0c9c7a921560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a1978336797f46da6290f0c9c7a921560">removeSessionsWithClosedSockets</a> ()</td></tr>
<tr class="memdesc:a1978336797f46da6290f0c9c7a921560"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes sessions which do not have opened sockets from sessions member <br /></td></tr>
<tr class="separator:a1978336797f46da6290f0c9c7a921560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7d59a36cc659ce4f8c4045f06de66509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d59a36cc659ce4f8c4045f06de66509"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a></td></tr>
<tr class="memdesc:a7d59a36cc659ce4f8c4045f06de66509"><td class="mdescLeft">&#160;</td><td class="mdescRight">template type M as string <br /></td></tr>
<tr class="separator:a7d59a36cc659ce4f8c4045f06de66509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24cbab74c6c6b2066cb984a83a65616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af24cbab74c6c6b2066cb984a83a65616"></a>
boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">io_service</a></td></tr>
<tr class="memdesc:af24cbab74c6c6b2066cb984a83a65616"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost io service which is constantly polled <br /></td></tr>
<tr class="separator:af24cbab74c6c6b2066cb984a83a65616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a1512cc97226b5508bfdce472069e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02a1512cc97226b5508bfdce472069e"></a>
boost::asio::ip::tcp::endpoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ab02a1512cc97226b5508bfdce472069e">endpoint</a></td></tr>
<tr class="memdesc:ab02a1512cc97226b5508bfdce472069e"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost tcp endpoint on port given to the constructor <br /></td></tr>
<tr class="separator:ab02a1512cc97226b5508bfdce472069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ecaed09b76e2c8187e930ae8ed81ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ecaed09b76e2c8187e930ae8ed81ce"></a>
boost::asio::ip::tcp::acceptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">acceptor</a></td></tr>
<tr class="memdesc:a35ecaed09b76e2c8187e930ae8ed81ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost acceptor needed to accept new connections <br /></td></tr>
<tr class="separator:a35ecaed09b76e2c8187e930ae8ed81ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348b27cd5693a01445670c2a4666a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8348b27cd5693a01445670c2a4666a77"></a>
std::vector&lt; <a class="el" href="structSession.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a></td></tr>
<tr class="memdesc:a8348b27cd5693a01445670c2a4666a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector of <a class="el" href="structSession.html" title="simple struct representing a connection ">Session</a> structs representing the client connections <br /></td></tr>
<tr class="separator:a8348b27cd5693a01445670c2a4666a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43dd2d761252d3a91da72bb3598abb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43dd2d761252d3a91da72bb3598abb2"></a>
std::queue&lt; M &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">messageQueue</a></td></tr>
<tr class="memdesc:af43dd2d761252d3a91da72bb3598abb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">message queue containing protobuf messages of type M <br /></td></tr>
<tr class="separator:af43dd2d761252d3a91da72bb3598abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3feaafd66f6532da3d8d5b3394daf8ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3feaafd66f6532da3d8d5b3394daf8ca"></a>
static const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">READ_BUFFER_SIZE</a> = 1024</td></tr>
<tr class="memdesc:a3feaafd66f6532da3d8d5b3394daf8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size needed for construction of <a class="el" href="structSession.html" title="simple struct representing a connection ">Session</a> objects <br /></td></tr>
<tr class="separator:a3feaafd66f6532da3d8d5b3394daf8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename M&gt;<br />
class Server&lt; M &gt;</h3>

<p>class responsible for sending and receiving messages of type M </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">M</td><td>google protobuf message type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00023">23</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf8c44c7756a601b8dbfd0c8b9030f2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classServer.html">Server</a>&lt; M &gt;::<a class="el" href="classServer.html">Server</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor initializing the members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>endpoint member initialized with the given port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00098">98</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at()</a>, <a class="el" href="Server_8h_source.html#l00157">Server&lt; M &gt;::startAccept()</a>, and <a class="el" href="Server_8h_source.html#l00072">Server&lt; M &gt;::type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8e61a8ab5eb80cae9452aed603ed1fb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classServer.html">Server</a>&lt; M &gt;::handleAccept </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt;&#160;</td>
          <td class="paramname"><em>socketPTR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a new session for a new connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketPTR</td><td>boost socket created by <a class="el" href="classServer.html#aa9cef854cfac1f5018169844dab788d7" title="waits for a new connection to be added to sessions, then calls handleAccept() ">startAccept()</a> </td></tr>
    <tr><td class="paramname">error</td><td>boost error code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00166">166</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at()</a>, <a class="el" href="Server_8h_source.html#l00069">Server&lt; M &gt;::READ_BUFFER_SIZE</a>, <a class="el" href="Server_8h_source.html#l00080">Server&lt; M &gt;::sessions</a>, <a class="el" href="Server_8h_source.html#l00157">Server&lt; M &gt;::startAccept()</a>, and <a class="el" href="Server_8h_source.html#l00072">Server&lt; M &gt;::type</a>.</p>

<p>Referenced by <a class="el" href="Server_8h_source.html#l00157">Server&lt; M &gt;::startAccept()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcb768c95b43cdea9c4889b2989badf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classServer.html">Server</a>&lt; M &gt;::handleReadFromSocket </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bytes_transferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSession.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>session</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handler called by <a class="el" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067" title="calls async_read_some on all opened sockets that are not already reading with handleReadFromSocket() ...">invokeReadFromSocket()</a>, reads as many messages as present in buffer and adds them to the message queue, also closes disconnected sessions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>boost error code </td></tr>
    <tr><td class="paramname">bytes_transferred</td><td>the number of bytes that were transferred </td></tr>
    <tr><td class="paramname">session</td><td>contains socket and buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00214">214</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at()</a>, <a class="el" href="Session_8h_source.html#l00021">Session::bufferPTR</a>, <a class="el" href="StringUtils_8h_source.html#l00128">StringUtils::byteArrayToHexString()</a>, <a class="el" href="MessageHeader_8h_source.html#l00021">MessageHeader::HEADER_BYTE_LENGTH</a>, <a class="el" href="Server_8h_source.html#l00082">Server&lt; M &gt;::messageQueue</a>, <a class="el" href="Session_8h_source.html#l00014">Session::reading</a>, <a class="el" href="Session_8h_source.html#l00019">Session::socketPTR</a>, and <a class="el" href="Server_8h_source.html#l00072">Server&lt; M &gt;::type</a>.</p>

<p>Referenced by <a class="el" href="Server_8h_source.html#l00183">Server&lt; M &gt;::invokeReadFromSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="ac87ce9701d99604d78c23eff746c53bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classServer.html">Server</a>&lt; M &gt;::handleWrite </td>
          <td>(</td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handler called by <a class="el" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345" title="sends a message prefixed with a header to all opened sockets in sessions, calls async_write with hand...">invokeWrite()</a>, only checks for errors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>boost error code </td></tr>
    <tr><td class="paramname">length</td><td>message length </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00304">304</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at()</a>, and <a class="el" href="Server_8h_source.html#l00072">Server&lt; M &gt;::type</a>.</p>

<p>Referenced by <a class="el" href="Server_8h_source.html#l00121">Server&lt; M &gt;::invokeWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="acf47886f66f07090b2f56dbd02797014"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classServer.html">Server</a>&lt; M &gt;::hasMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if messages are present in messageQueue </p>
<dl class="section return"><dt>Returns</dt><dd>true if messages are present in messageQueue, else false </dd></dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00107">107</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="Server_8h_source.html#l00082">Server&lt; M &gt;::messageQueue</a>.</p>

</div>
</div>
<a class="anchor" id="a54773e1da6ce9659b8bdb2d9a2efc345"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classServer.html">Server</a>&lt; M &gt;::invokeWrite </td>
          <td>(</td>
          <td class="paramtype">M &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends a message prefixed with a header to all opened sockets in sessions, calls async_write with handleWrite as handler </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>of type M to be sent </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00121">121</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at()</a>, <a class="el" href="Server_8h_source.html#l00304">Server&lt; M &gt;::handleWrite()</a>, <a class="el" href="MessageHeader_8h_source.html#l00021">MessageHeader::HEADER_BYTE_LENGTH</a>, <a class="el" href="MessageHeader_8h_source.html#l00023">MessageHeader::messageLength</a>, <a class="el" href="Server_8h_source.html#l00317">Server&lt; M &gt;::removeSessionsWithClosedSockets()</a>, <a class="el" href="Server_8h_source.html#l00080">Server&lt; M &gt;::sessions</a>, <a class="el" href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">MessageHeader::toBytes()</a>, and <a class="el" href="Server_8h_source.html#l00072">Server&lt; M &gt;::type</a>.</p>

</div>
</div>
<a class="anchor" id="adafb001764a3c1671e7ab992fa30f4f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">M <a class="el" href="classServer.html">Server</a>&lt; M &gt;::nextMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the next message from messageQueue and removes it </p>
<dl class="section return"><dt>Returns</dt><dd>copy of the first message in messageQueue </dd></dl>

<p>Definition at line <a class="el" href="Server_8h_source.html#l00113">113</a> of file <a class="el" href="Server_8h_source.html">Server.h</a>.</p>

<p>References <a class="el" href="Server_8h_source.html#l00082">Server&lt; M &gt;::messageQueue</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Server_8h_source.html">Server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
