<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Collision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple class computing collision results from geometric shapes, could be extended to compute the collision point/line  
 <a href="classCollision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Collision_8h_source.html">Collision.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e93904f8e5bb8713d734b83b2b17bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollision.html#a9e93904f8e5bb8713d734b83b2b17bfd">Collision</a> (const <a class="el" href="classRectangle.html">Rectangle</a> &amp;a, const <a class="el" href="classRectangle.html">Rectangle</a> &amp;b)</td></tr>
<tr class="memdesc:a9e93904f8e5bb8713d734b83b2b17bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor computing the collision result and setting the member accordingly  <a href="#a9e93904f8e5bb8713d734b83b2b17bfd">More...</a><br /></td></tr>
<tr class="separator:a9e93904f8e5bb8713d734b83b2b17bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e8ce3034aa4bf8df31af44230054a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8ce3034aa4bf8df31af44230054a4e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCollision.html#a0e8ce3034aa4bf8df31af44230054a4e">collision</a></td></tr>
<tr class="memdesc:a0e8ce3034aa4bf8df31af44230054a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if a collision occurred, else false <br /></td></tr>
<tr class="separator:a0e8ce3034aa4bf8df31af44230054a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple class computing collision results from geometric shapes, could be extended to compute the collision point/line </p>

<p>Definition at line <a class="el" href="Collision_8h_source.html#l00012">12</a> of file <a class="el" href="Collision_8h_source.html">Collision.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e93904f8e5bb8713d734b83b2b17bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collision::Collision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor computing the collision result and setting the member accordingly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>rectangle to test against b </td></tr>
    <tr><td class="paramname">b</td><td>rectangle to test against a </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Collision_8h_source.html">Collision.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
