<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Tracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Tracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct containing all values contained in a single tracker of <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0" title="holds the string from the last call to updateTrackingString() ">TrackingStringListener::trackingString</a>  
 <a href="classTracker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Tracker_8h_source.html">Tracker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf214393a14e8bf23de2fc8231e239ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf214393a14e8bf23de2fc8231e239ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a> ()</td></tr>
<tr class="memdesc:adf214393a14e8bf23de2fc8231e239ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:adf214393a14e8bf23de2fc8231e239ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d911d6c1ee8934c8f4691a7c95b2168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a6d911d6c1ee8934c8f4691a7c95b2168">Tracker</a> (const int <a class="el" href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">id</a>, const float <a class="el" href="classTracker.html#a9acec9988fb717b299e1ae038014b238">quality</a>, const glm::vec3 &amp;<a class="el" href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">position</a>, const glm::vec3 &amp;<a class="el" href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">orientation</a>, const glm::mat3x3 <a class="el" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">rotMatrix</a>)</td></tr>
<tr class="memdesc:a6d911d6c1ee8934c8f4691a7c95b2168"><td class="mdescLeft">&#160;</td><td class="mdescRight">construcor setting all members  <a href="#a6d911d6c1ee8934c8f4691a7c95b2168">More...</a><br /></td></tr>
<tr class="separator:a6d911d6c1ee8934c8f4691a7c95b2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f1380ac26ec92d9c7e8127f2b749b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a798f1380ac26ec92d9c7e8127f2b749b">rightHalf</a> () const </td></tr>
<tr class="memdesc:a798f1380ac26ec92d9c7e8127f2b749b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> in right half of cave  <a href="#a798f1380ac26ec92d9c7e8127f2b749b">More...</a><br /></td></tr>
<tr class="separator:a798f1380ac26ec92d9c7e8127f2b749b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897f06cfbce1c63ee751eb835af1799"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#af897f06cfbce1c63ee751eb835af1799">bottomQuarter</a> () const </td></tr>
<tr class="memdesc:af897f06cfbce1c63ee751eb835af1799"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> in bottom quarter of cave  <a href="#af897f06cfbce1c63ee751eb835af1799">More...</a><br /></td></tr>
<tr class="separator:af897f06cfbce1c63ee751eb835af1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4335b02d43e3352f9f4769d4bcf86cec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a4335b02d43e3352f9f4769d4bcf86cec">sameID</a> (const <a class="el" href="classTracker.html">Tracker</a> &amp;other) const </td></tr>
<tr class="memdesc:a4335b02d43e3352f9f4769d4bcf86cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if two <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs have the same id  <a href="#a4335b02d43e3352f9f4769d4bcf86cec">More...</a><br /></td></tr>
<tr class="separator:a4335b02d43e3352f9f4769d4bcf86cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182f570c7e93ffa9bbdd8fdc88583e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTracker.html">Tracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#aa182f570c7e93ffa9bbdd8fdc88583e3">difference</a> (const <a class="el" href="classTracker.html">Tracker</a> &amp;other) const </td></tr>
<tr class="memdesc:aa182f570c7e93ffa9bbdd8fdc88583e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the difference between two <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs, not a normal subtraction because of rotMatrix difference between two identical matrices results in the identity matrix  <a href="#aa182f570c7e93ffa9bbdd8fdc88583e3">More...</a><br /></td></tr>
<tr class="separator:aa182f570c7e93ffa9bbdd8fdc88583e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc49ee25cddac4cc0f4ccc83d28caea"><td class="memItemLeft" align="right" valign="top">glm::mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#accc49ee25cddac4cc0f4ccc83d28caea">calcTransformationMatrixFromRotationMatrix</a> () const </td></tr>
<tr class="memdesc:accc49ee25cddac4cc0f4ccc83d28caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates a transformation matrix from position and rotMatrix  <a href="#accc49ee25cddac4cc0f4ccc83d28caea">More...</a><br /></td></tr>
<tr class="separator:accc49ee25cddac4cc0f4ccc83d28caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c30321bea7c2099813ff4fc5e4dfb93"><td class="memItemLeft" align="right" valign="top">glm::mat4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a8c30321bea7c2099813ff4fc5e4dfb93">calcTransformationMatrixFromOrientationVector</a> () const </td></tr>
<tr class="memdesc:a8c30321bea7c2099813ff4fc5e4dfb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates a transformation matrix from position and orientation  <a href="#a8c30321bea7c2099813ff4fc5e4dfb93">More...</a><br /></td></tr>
<tr class="separator:a8c30321bea7c2099813ff4fc5e4dfb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae24e189edd5c19ea5929139560004f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#aae24e189edd5c19ea5929139560004f0">operator==</a> (const <a class="el" href="classTracker.html">Tracker</a> &amp;other) const </td></tr>
<tr class="memdesc:aae24e189edd5c19ea5929139560004f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#aae24e189edd5c19ea5929139560004f0">More...</a><br /></td></tr>
<tr class="separator:aae24e189edd5c19ea5929139560004f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4715cdb3e1792f4d02b93d1c4299d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTracker.html">Tracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a5e4715cdb3e1792f4d02b93d1c4299d5">operator+</a> (const <a class="el" href="classTracker.html">Tracker</a> &amp;other) const </td></tr>
<tr class="memdesc:a5e4715cdb3e1792f4d02b93d1c4299d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition operator, only usable for <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs with same id  <a href="#a5e4715cdb3e1792f4d02b93d1c4299d5">More...</a><br /></td></tr>
<tr class="separator:a5e4715cdb3e1792f4d02b93d1c4299d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23eeefba74a666fba8ae1cb81697fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#adb23eeefba74a666fba8ae1cb81697fc">operator+=</a> (const <a class="el" href="classTracker.html">Tracker</a> &amp;other)</td></tr>
<tr class="memdesc:adb23eeefba74a666fba8ae1cb81697fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">addition assignment operator, only usable for <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs with same id  <a href="#adb23eeefba74a666fba8ae1cb81697fc">More...</a><br /></td></tr>
<tr class="separator:adb23eeefba74a666fba8ae1cb81697fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b340364f87e516a85cbca2e7bdc51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTracker.html">Tracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#ae35b340364f87e516a85cbca2e7bdc51">operator/</a> (const unsigned div) const </td></tr>
<tr class="memdesc:ae35b340364f87e516a85cbca2e7bdc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">division operator, only used for averaging  <a href="#ae35b340364f87e516a85cbca2e7bdc51">More...</a><br /></td></tr>
<tr class="separator:ae35b340364f87e516a85cbca2e7bdc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8eda8ddcf5382ec746da77b4d869b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTracker.html">Tracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a5c8eda8ddcf5382ec746da77b4d869b4">operator/=</a> (const unsigned div)</td></tr>
<tr class="memdesc:a5c8eda8ddcf5382ec746da77b4d869b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">division assignment operator, only used for averaging  <a href="#a5c8eda8ddcf5382ec746da77b4d869b4">More...</a><br /></td></tr>
<tr class="separator:a5c8eda8ddcf5382ec746da77b4d869b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7797440e13f478d42d34a7c71318ce3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7797440e13f478d42d34a7c71318ce3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">id</a></td></tr>
<tr class="memdesc:a7797440e13f478d42d34a7c71318ce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique tracker id -1 is error value, DTrack starts ids with 0 <br /></td></tr>
<tr class="separator:a7797440e13f478d42d34a7c71318ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acec9988fb717b299e1ae038014b238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acec9988fb717b299e1ae038014b238"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a9acec9988fb717b299e1ae038014b238">quality</a></td></tr>
<tr class="memdesc:a9acec9988fb717b299e1ae038014b238"><td class="mdescLeft">&#160;</td><td class="mdescRight">not relevant, refer to DTrack manual for usages <br /></td></tr>
<tr class="separator:a9acec9988fb717b299e1ae038014b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9913361c6e24704934f77e5e2f7a7587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9913361c6e24704934f77e5e2f7a7587"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">position</a></td></tr>
<tr class="memdesc:a9913361c6e24704934f77e5e2f7a7587"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D position vector <br /></td></tr>
<tr class="separator:a9913361c6e24704934f77e5e2f7a7587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41519aa1b1bfd5fba5206bf27023c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41519aa1b1bfd5fba5206bf27023c59"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">orientation</a></td></tr>
<tr class="memdesc:af41519aa1b1bfd5fba5206bf27023c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D orientation vector around x,y and z-axes represented as degrees <br /></td></tr>
<tr class="separator:af41519aa1b1bfd5fba5206bf27023c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ebdd0a3131fe7664498015ad669ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ebdd0a3131fe7664498015ad669ae3"></a>
glm::mat3x3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">rotMatrix</a></td></tr>
<tr class="memdesc:ab3ebdd0a3131fe7664498015ad669ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 rotation matrix <br /></td></tr>
<tr class="separator:ab3ebdd0a3131fe7664498015ad669ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct containing all values contained in a single tracker of <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0" title="holds the string from the last call to updateTrackingString() ">TrackingStringListener::trackingString</a> </p>

<p>Definition at line <a class="el" href="Tracker_8h_source.html#l00008">8</a> of file <a class="el" href="Tracker_8h_source.html">Tracker.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d911d6c1ee8934c8f4691a7c95b2168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tracker::Tracker </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const glm::mat3x3&#160;</td>
          <td class="paramname"><em>rotMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construcor setting all members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>int unique id </td></tr>
    <tr><td class="paramname">quality</td><td>not relevant </td></tr>
    <tr><td class="paramname">position</td><td>3D position vector </td></tr>
    <tr><td class="paramname">orientation</td><td>3D orientation vector </td></tr>
    <tr><td class="paramname">rotMatrix</td><td>3x3 rotation matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af897f06cfbce1c63ee751eb835af1799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tracker::bottomQuarter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> in bottom quarter of cave </p>
<dl class="section return"><dt>Returns</dt><dd>true if in bottom quarter of cave, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a8c30321bea7c2099813ff4fc5e4dfb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4x4 Tracker::calcTransformationMatrixFromOrientationVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates a transformation matrix from position and orientation </p>
<dl class="section return"><dt>Returns</dt><dd>resulting 4x4 transformation matrix </dd></dl>

</div>
</div>
<a class="anchor" id="accc49ee25cddac4cc0f4ccc83d28caea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4x4 Tracker::calcTransformationMatrixFromRotationMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates a transformation matrix from position and rotMatrix </p>
<dl class="section return"><dt>Returns</dt><dd>resulting 4x4 transformation matrix </dd></dl>

</div>
</div>
<a class="anchor" id="aa182f570c7e93ffa9bbdd8fdc88583e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTracker.html">Tracker</a> Tracker::difference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the difference between two <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs, not a normal subtraction because of rotMatrix difference between two identical matrices results in the identity matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> to be 'subtracted' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting difference between two <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs </dd></dl>

</div>
</div>
<a class="anchor" id="a5e4715cdb3e1792f4d02b93d1c4299d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTracker.html">Tracker</a> Tracker::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addition operator, only usable for <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs with same id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> struct </dd></dl>

</div>
</div>
<a class="anchor" id="adb23eeefba74a666fba8ae1cb81697fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTracker.html">Tracker</a>&amp; Tracker::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>addition assignment operator, only usable for <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs with same id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> struct </dd></dl>

</div>
</div>
<a class="anchor" id="ae35b340364f87e516a85cbca2e7bdc51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTracker.html">Tracker</a> Tracker::operator/ </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>division operator, only used for averaging </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>value by which the members are to be divided by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> struct </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8eda8ddcf5382ec746da77b4d869b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTracker.html">Tracker</a> Tracker::operator/= </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>div</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>division assignment operator, only used for averaging </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">div</td><td>value by which the members are to be divided by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> struct </dd></dl>

</div>
</div>
<a class="anchor" id="aae24e189edd5c19ea5929139560004f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tracker::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> to be compared against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool result for equality </dd></dl>

</div>
</div>
<a class="anchor" id="a798f1380ac26ec92d9c7e8127f2b749b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tracker::rightHalf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> in right half of cave </p>
<dl class="section return"><dt>Returns</dt><dd>true if in right half of cave, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a4335b02d43e3352f9f4769d4bcf86cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tracker::sameID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if two <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs have the same id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if ids are the same, else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Tracker_8h_source.html">Tracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
