<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple class which can be used to execute a piece of code every x seconds  
 <a href="classTimer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Timer_8h_source.html">Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3483822fc404090c18458831291a76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#aa3483822fc404090c18458831291a76c">Timer</a> (const double <a class="el" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">intervalSec</a>)</td></tr>
<tr class="memdesc:aa3483822fc404090c18458831291a76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor which sets intervalSec and initializes other members with default values  <a href="#aa3483822fc404090c18458831291a76c">More...</a><br /></td></tr>
<tr class="separator:aa3483822fc404090c18458831291a76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3bdc57c63ddbf0ca223534616bacb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9">check</a> ()</td></tr>
<tr class="memdesc:acf3bdc57c63ddbf0ca223534616bacb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the time set by intervalSec has passed since the last call of check or object construction  <a href="#acf3bdc57c63ddbf0ca223534616bacb9">More...</a><br /></td></tr>
<tr class="separator:acf3bdc57c63ddbf0ca223534616bacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1a13b3fdd8ddd9126039932c38b9aa37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a13b3fdd8ddd9126039932c38b9aa37"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a1a13b3fdd8ddd9126039932c38b9aa37">hz60</a> = std::chrono::duration&lt;double&gt;(std::chrono::duration&lt;double, std::ratio&lt;1, 60&gt;&gt;(1.0)).count()</td></tr>
<tr class="memdesc:a1a13b3fdd8ddd9126039932c38b9aa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile time double calculation for 1/60th of a second <br /></td></tr>
<tr class="separator:a1a13b3fdd8ddd9126039932c38b9aa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7952bcfb6a41d3072655978811e2c23e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7952bcfb6a41d3072655978811e2c23e"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a7952bcfb6a41d3072655978811e2c23e">hz120</a> = std::chrono::duration&lt;double&gt;(std::chrono::duration&lt;double, std::ratio&lt;1, 120&gt;&gt;(1.0)).count()</td></tr>
<tr class="memdesc:a7952bcfb6a41d3072655978811e2c23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile time double calculation for 1/120th of a second <br /></td></tr>
<tr class="separator:a7952bcfb6a41d3072655978811e2c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ade3c7377f4536e1f1fb416c4a3fc3339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3c7377f4536e1f1fb416c4a3fc3339"></a>
std::chrono::high_resolution_clock::time_point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">oldTime</a></td></tr>
<tr class="memdesc:ade3c7377f4536e1f1fb416c4a3fc3339"><td class="mdescLeft">&#160;</td><td class="mdescRight">save time point from last call of <a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9" title="checks if the time set by intervalSec has passed since the last call of check or object construction ...">check()</a> <br /></td></tr>
<tr class="separator:ade3c7377f4536e1f1fb416c4a3fc3339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9d4ddcedfd5570857d2396bcafb580"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9d4ddcedfd5570857d2396bcafb580"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">timeCounter</a></td></tr>
<tr class="memdesc:a8b9d4ddcedfd5570857d2396bcafb580"><td class="mdescLeft">&#160;</td><td class="mdescRight">accumulates seconds from last call of <a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9" title="checks if the time set by intervalSec has passed since the last call of check or object construction ...">check()</a> until it returns true once <br /></td></tr>
<tr class="separator:a8b9d4ddcedfd5570857d2396bcafb580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95724dd85c87bce6ce7bc123396c6ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95724dd85c87bce6ce7bc123396c6ebe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">intervalSec</a></td></tr>
<tr class="memdesc:a95724dd85c87bce6ce7bc123396c6ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time interval set by the constructor after which <a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9" title="checks if the time set by intervalSec has passed since the last call of check or object construction ...">check()</a> returns true once <br /></td></tr>
<tr class="separator:a95724dd85c87bce6ce7bc123396c6ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple class which can be used to execute a piece of code every x seconds </p>

<p>Definition at line <a class="el" href="Timer_8h_source.html#l00006">6</a> of file <a class="el" href="Timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3483822fc404090c18458831291a76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer::Timer </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>intervalSec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor which sets intervalSec and initializes other members with default values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalSec</td><td>time interval after which <a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9" title="checks if the time set by intervalSec has passed since the last call of check or object construction ...">check()</a> returns true once </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Timer_8h_source.html#l00011">11</a> of file <a class="el" href="Timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf3bdc57c63ddbf0ca223534616bacb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Timer::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the time set by intervalSec has passed since the last call of check or object construction </p>
<dl class="section return"><dt>Returns</dt><dd>returns bool indicating if the time set by intervalSec has passed </dd></dl>

<p>Definition at line <a class="el" href="Timer_8h_source.html#l00019">19</a> of file <a class="el" href="Timer_8h_source.html">Timer.h</a>.</p>

<p>References <a class="el" href="Timer_8h_source.html#l00046">intervalSec</a>, <a class="el" href="Timer_8h_source.html#l00042">oldTime</a>, and <a class="el" href="Timer_8h_source.html#l00044">timeCounter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Timer_8h_source.html">Timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
