<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing a foot rectangle with differing constructor implementation  
 <a href="classButton.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Button_8h_source.html">Button.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="classButton__inherit__graph.png" border="0" usemap="#Button_inherit__map" alt="Inheritance graph"/></div>
<map name="Button_inherit__map" id="Button_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="classButton__coll__graph.png" border="0" usemap="#Button_coll__map" alt="Collaboration graph"/></div>
<map name="Button_coll__map" id="Button_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b36df1ae23c58aedb9e15a713159459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b36df1ae23c58aedb9e15a713159459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a> ()</td></tr>
<tr class="memdesc:a3b36df1ae23c58aedb9e15a713159459"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3b36df1ae23c58aedb9e15a713159459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a62e3cf8f8819fb795a1781df2568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068a62e3cf8f8819fb795a1781df2568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#a068a62e3cf8f8819fb795a1781df2568">Button</a> (const float x, const float y, const float width, const float height)</td></tr>
<tr class="memdesc:a068a62e3cf8f8819fb795a1781df2568"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor which sets members and takes normalized values from 0 to 1, maps normalized values to Cave dimensions, else same constructor as in <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a> <br /></td></tr>
<tr class="separator:a068a62e3cf8f8819fb795a1781df2568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2aeec55192a8e0530911c5e3def668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classButton.html#ade2aeec55192a8e0530911c5e3def668">Button</a> (<a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;dimensionsWrapper)</td></tr>
<tr class="memdesc:ade2aeec55192a8e0530911c5e3def668"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor which sets members and takes normalized dimensions values, maps normalized values to Cave dimensions  <a href="#ade2aeec55192a8e0530911c5e3def668">More...</a><br /></td></tr>
<tr class="separator:ade2aeec55192a8e0530911c5e3def668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRectangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRectangle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a2349a0c1ac64f457531f4598e9a07c2d inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a> () const </td></tr>
<tr class="memdesc:a2349a0c1ac64f457531f4598e9a07c2d inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a2349a0c1ac64f457531f4598e9a07c2d">More...</a><br /></td></tr>
<tr class="separator:a2349a0c1ac64f457531f4598e9a07c2d inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d5b3c648bb7e6a21c537f6a32ee7f inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a> () const </td></tr>
<tr class="memdesc:a8c7d5b3c648bb7e6a21c537f6a32ee7f inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a8c7d5b3c648bb7e6a21c537f6a32ee7f">More...</a><br /></td></tr>
<tr class="separator:a8c7d5b3c648bb7e6a21c537f6a32ee7f inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99419e6acc5799747f082cdec3c17e16 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a> () const </td></tr>
<tr class="memdesc:a99419e6acc5799747f082cdec3c17e16 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter  <a href="#a99419e6acc5799747f082cdec3c17e16">More...</a><br /></td></tr>
<tr class="separator:a99419e6acc5799747f082cdec3c17e16 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3956ff5afb685c2313bd70dfa1e629b inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">const glm::vec3 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ad3956ff5afb685c2313bd70dfa1e629b">getA</a> () const </td></tr>
<tr class="memdesc:ad3956ff5afb685c2313bd70dfa1e629b inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns first vertex  <a href="#ad3956ff5afb685c2313bd70dfa1e629b">More...</a><br /></td></tr>
<tr class="separator:ad3956ff5afb685c2313bd70dfa1e629b inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16fb14d422830b4243c3d50afbc5b8 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aed16fb14d422830b4243c3d50afbc5b8">getB</a> () const </td></tr>
<tr class="memdesc:aed16fb14d422830b4243c3d50afbc5b8 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns second vertex  <a href="#aed16fb14d422830b4243c3d50afbc5b8">More...</a><br /></td></tr>
<tr class="separator:aed16fb14d422830b4243c3d50afbc5b8 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128aefb47d8e20a99ca29eb8d438df4 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a3128aefb47d8e20a99ca29eb8d438df4">getC</a> () const </td></tr>
<tr class="memdesc:a3128aefb47d8e20a99ca29eb8d438df4 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns third vertex  <a href="#a3128aefb47d8e20a99ca29eb8d438df4">More...</a><br /></td></tr>
<tr class="separator:a3128aefb47d8e20a99ca29eb8d438df4 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f546ed7bfc0e6cfe833a27bc40dede5 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7f546ed7bfc0e6cfe833a27bc40dede5">getD</a> () const </td></tr>
<tr class="memdesc:a7f546ed7bfc0e6cfe833a27bc40dede5 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fourth vertex  <a href="#a7f546ed7bfc0e6cfe833a27bc40dede5">More...</a><br /></td></tr>
<tr class="separator:a7f546ed7bfc0e6cfe833a27bc40dede5 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712a8f86212a8c717998073b80d87c3 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">std::array&lt; glm::vec3, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8712a8f86212a8c717998073b80d87c3">getVertices</a> () const </td></tr>
<tr class="memdesc:a8712a8f86212a8c717998073b80d87c3 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all four vertices in an order suitable for XDrawLines  <a href="#a8712a8f86212a8c717998073b80d87c3">More...</a><br /></td></tr>
<tr class="separator:a8712a8f86212a8c717998073b80d87c3 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d884c6aefabd5aa356e638ff20a569 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ac9d884c6aefabd5aa356e638ff20a569">getCenter</a> () const </td></tr>
<tr class="memdesc:ac9d884c6aefabd5aa356e638ff20a569 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the center of the rectangle  <a href="#ac9d884c6aefabd5aa356e638ff20a569">More...</a><br /></td></tr>
<tr class="separator:ac9d884c6aefabd5aa356e638ff20a569 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214601483e3f12f39088a964664fd4f0 inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a214601483e3f12f39088a964664fd4f0">verticesString</a> () const </td></tr>
<tr class="memdesc:a214601483e3f12f39088a964664fd4f0 inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts <a class="el" href="classRectangle.html" title="base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...">Rectangle</a> to string  <a href="#a214601483e3f12f39088a964664fd4f0">More...</a><br /></td></tr>
<tr class="separator:a214601483e3f12f39088a964664fd4f0 inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0b365323c7ce7bb1b1cbce473437ae inherit pub_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">setFromVertices</a> (const glm::vec3 &amp;a, const glm::vec3 &amp;b, const glm::vec3 &amp;c)</td></tr>
<tr class="memdesc:aad0b365323c7ce7bb1b1cbce473437ae inherit pub_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the members to fit three vertices representing three of the four corners, used for testing purposes  <a href="#aad0b365323c7ce7bb1b1cbce473437ae">More...</a><br /></td></tr>
<tr class="separator:aad0b365323c7ce7bb1b1cbce473437ae inherit pub_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classRectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classRectangle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a8a933e0ebd9e80ce91e61ffe87fd577e inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a933e0ebd9e80ce91e61ffe87fd577e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a> ()</td></tr>
<tr class="memdesc:a8a933e0ebd9e80ce91e61ffe87fd577e inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a8a933e0ebd9e80ce91e61ffe87fd577e inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320615c93484d1fef5d79dd5b16f128d inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a320615c93484d1fef5d79dd5b16f128d">Rectangle</a> (const glm::vec3 &amp;<a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>, const glm::vec3 &amp;<a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>)</td></tr>
<tr class="memdesc:a320615c93484d1fef5d79dd5b16f128d inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting members  <a href="#a320615c93484d1fef5d79dd5b16f128d">More...</a><br /></td></tr>
<tr class="separator:a320615c93484d1fef5d79dd5b16f128d inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5452dc8e662e38307602695ca41c925 inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#af5452dc8e662e38307602695ca41c925">Rectangle</a> (const float x, const float y, const float width, const float height)</td></tr>
<tr class="memdesc:af5452dc8e662e38307602695ca41c925 inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Buttons or initial Rectangles for calibration.  <a href="#af5452dc8e662e38307602695ca41c925">More...</a><br /></td></tr>
<tr class="separator:af5452dc8e662e38307602695ca41c925 inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e4f3395c57fea2b8a334fee9b243e inherit pro_methods_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2e4f3395c57fea2b8a334fee9b243e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">~Rectangle</a> ()</td></tr>
<tr class="memdesc:aae2e4f3395c57fea2b8a334fee9b243e inherit pro_methods_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:aae2e4f3395c57fea2b8a334fee9b243e inherit pro_methods_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classRectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRectangle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRectangle.html">Rectangle</a></td></tr>
<tr class="memitem:a7e49829568036404dbaa00fe0e3b92c1 inherit pro_attribs_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e49829568036404dbaa00fe0e3b92c1"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">p_</a></td></tr>
<tr class="memdesc:a7e49829568036404dbaa00fe0e3b92c1 inherit pro_attribs_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertex <br /></td></tr>
<tr class="separator:a7e49829568036404dbaa00fe0e3b92c1 inherit pro_attribs_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded3889319ed8e3cdd371f9d92fbf27 inherit pro_attribs_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ded3889319ed8e3cdd371f9d92fbf27"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">s_</a></td></tr>
<tr class="memdesc:a2ded3889319ed8e3cdd371f9d92fbf27 inherit pro_attribs_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to adjacent vertex from p <br /></td></tr>
<tr class="separator:a2ded3889319ed8e3cdd371f9d92fbf27 inherit pro_attribs_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d29e1fa32b436cf15b48f5914e4c4b inherit pro_attribs_classRectangle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d29e1fa32b436cf15b48f5914e4c4b"></a>
glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">t_</a></td></tr>
<tr class="memdesc:ae6d29e1fa32b436cf15b48f5914e4c4b inherit pro_attribs_classRectangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector to adjacent vertex from p <br /></td></tr>
<tr class="separator:ae6d29e1fa32b436cf15b48f5914e4c4b inherit pro_attribs_classRectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing a foot rectangle with differing constructor implementation </p>

<p>Definition at line <a class="el" href="Button_8h_source.html#l00006">6</a> of file <a class="el" href="Button_8h_source.html">Button.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade2aeec55192a8e0530911c5e3def668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button::Button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>dimensionsWrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor which sets members and takes normalized dimensions values, maps normalized values to Cave dimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensionsWrapper</td><td>dimensions of the constructed rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Button_8h_source.html">Button.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
