<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Core Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class which functions as the center of the whole program  
 <a href="classCore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Core_8h_source.html">Core.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="classCore__inherit__graph.png" border="0" usemap="#Core_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="classCore__coll__graph.png" border="0" usemap="#Core_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e63188e0aa7c4a6f72d5501384d1f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e63188e0aa7c4a6f72d5501384d1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core</a> ()</td></tr>
<tr class="memdesc:a14e63188e0aa7c4a6f72d5501384d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, which initializes members <br /></td></tr>
<tr class="separator:a14e63188e0aa7c4a6f72d5501384d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc93b561dfefacfe2bcbd60604ea7a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc93b561dfefacfe2bcbd60604ea7a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#adcc93b561dfefacfe2bcbd60604ea7a6">run</a> ()</td></tr>
<tr class="memdesc:adcc93b561dfefacfe2bcbd60604ea7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts endless update loop <br /></td></tr>
<tr class="separator:adcc93b561dfefacfe2bcbd60604ea7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a59cf8495f134a100159361ecc1a36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a59cf8495f134a100159361ecc1a36f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a0a59cf8495f134a100159361ecc1a36f">update</a> ()</td></tr>
<tr class="memdesc:a0a59cf8495f134a100159361ecc1a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">executes an entire iteration step including tracking, client-communication and physics <br /></td></tr>
<tr class="separator:a0a59cf8495f134a100159361ecc1a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afc1c549942ce3b4d7b99d813dfdba286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1c549942ce3b4d7b99d813dfdba286"></a>
<a class="el" href="classCalibrationData.html">CalibrationData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">calibration</a></td></tr>
<tr class="memdesc:afc1c549942ce3b4d7b99d813dfdba286"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current calibration which includes feet rectangles and tracker values <br /></td></tr>
<tr class="separator:afc1c549942ce3b4d7b99d813dfdba286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50764e03ed615085ea5cef9a9374cffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50764e03ed615085ea5cef9a9374cffa"></a>
std::vector&lt; <a class="el" href="classUIElementWrapper.html">UIElementWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">uiElements</a></td></tr>
<tr class="memdesc:a50764e03ed615085ea5cef9a9374cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of UIStatus, the current ui elements which represent buttons from the game client <br /></td></tr>
<tr class="separator:a50764e03ed615085ea5cef9a9374cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847931a4ba83c21c56ad4cd98c96bd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847931a4ba83c21c56ad4cd98c96bd1b"></a>
std::vector&lt; <a class="el" href="classFoot.html">Foot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a847931a4ba83c21c56ad4cd98c96bd1b">feet</a></td></tr>
<tr class="memdesc:a847931a4ba83c21c56ad4cd98c96bd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current feet rectangles, calculated from calculateFeetRectangles <br /></td></tr>
<tr class="separator:a847931a4ba83c21c56ad4cd98c96bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1cc4ccc3a91d602199fc14ad8d5f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1cc4ccc3a91d602199fc14ad8d5f0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a2e1cc4ccc3a91d602199fc14ad8d5f0e">assistActive</a></td></tr>
<tr class="memdesc:a2e1cc4ccc3a91d602199fc14ad8d5f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool indicating if the calibration process is currently active, changed by ASSIST and FINALIZE configuration messages <br /></td></tr>
<tr class="separator:a2e1cc4ccc3a91d602199fc14ad8d5f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1554a781df0820ac918d23337fa77ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1554a781df0820ac918d23337fa77ee"></a>
<a class="el" href="structTrackingData.html">TrackingData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#ac1554a781df0820ac918d23337fa77ee">trackingData</a></td></tr>
<tr class="memdesc:ac1554a781df0820ac918d23337fa77ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current tracking data struct containing multiple trackers, obtained from trackingDataManager <br /></td></tr>
<tr class="separator:ac1554a781df0820ac918d23337fa77ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a50807bd4d2108280d8a9bfcda88a4019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50807bd4d2108280d8a9bfcda88a4019"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a50807bd4d2108280d8a9bfcda88a4019">processServerMessages</a> ()</td></tr>
<tr class="memdesc:a50807bd4d2108280d8a9bfcda88a4019"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the configuration server message queue for new messages, interprets them and sends a response <br /></td></tr>
<tr class="separator:a50807bd4d2108280d8a9bfcda88a4019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c9cca92ae5011c50b5ce10b87715d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#aa31c9cca92ae5011c50b5ce10b87715d">interpretMessage</a> (<a class="el" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a> &amp;msg)</td></tr>
<tr class="memdesc:aa31c9cca92ae5011c50b5ce10b87715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">interprets a configuration message and returns a response  <a href="#aa31c9cca92ae5011c50b5ce10b87715d">More...</a><br /></td></tr>
<tr class="separator:aa31c9cca92ae5011c50b5ce10b87715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd25fbf51249c43653efedf5b3c5fe8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classFoot.html">Foot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8">calculateFeetRectangles</a> () const </td></tr>
<tr class="memdesc:a9bd25fbf51249c43653efedf5b3c5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the current feet rectangles from calibration and trackingData members  <a href="#a9bd25fbf51249c43653efedf5b3c5fe8">More...</a><br /></td></tr>
<tr class="separator:a9bd25fbf51249c43653efedf5b3c5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94466e37a5a6df0fdc11501eca7e116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94466e37a5a6df0fdc11501eca7e116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#af94466e37a5a6df0fdc11501eca7e116">updateButtonCollisions</a> ()</td></tr>
<tr class="memdesc:af94466e37a5a6df0fdc11501eca7e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">broad and narrow phase collision detection feet and uiElements' buttons <br /></td></tr>
<tr class="separator:af94466e37a5a6df0fdc11501eca7e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7adbf21545cea778fa6c3bc6786e3f0"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, EventType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#af7adbf21545cea778fa6c3bc6786e3f0">eventTypeFromCollisions</a> (const bool previous, const bool current) const </td></tr>
<tr class="memdesc:af7adbf21545cea778fa6c3bc6786e3f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes an optional EventType from two boolean values  <a href="#af7adbf21545cea778fa6c3bc6786e3f0">More...</a><br /></td></tr>
<tr class="separator:af7adbf21545cea778fa6c3bc6786e3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2aa72c105765ae1b220375befe0c1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2aa72c105765ae1b220375befe0c1ea"></a>
<a class="el" href="classServer.html">Server</a>&lt; <a class="el" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#aa2aa72c105765ae1b220375befe0c1ea">configurationServer</a></td></tr>
<tr class="memdesc:aa2aa72c105765ae1b220375befe0c1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the server responsible for sending and receiving ConfigurationMessages <br /></td></tr>
<tr class="separator:aa2aa72c105765ae1b220375befe0c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a00a9ad088162dd6714028bbb77c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41a00a9ad088162dd6714028bbb77c4"></a>
<a class="el" href="classServer.html">Server</a>&lt; <a class="el" href="classEventMessageWrapper.html">EventMessageWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#af41a00a9ad088162dd6714028bbb77c4">eventServer</a></td></tr>
<tr class="memdesc:af41a00a9ad088162dd6714028bbb77c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the server responsible for sending and receiving EventMessages <br /></td></tr>
<tr class="separator:af41a00a9ad088162dd6714028bbb77c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a26f06309b6c716a0900230e660fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a26f06309b6c716a0900230e660fc8"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#ac6a26f06309b6c716a0900230e660fc8">elementIdCounter</a></td></tr>
<tr class="memdesc:ac6a26f06309b6c716a0900230e660fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for assigning unique id's to ui elements, id's error/default value is 0, start with 1 <br /></td></tr>
<tr class="separator:ac6a26f06309b6c716a0900230e660fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f8ad32da6efcaa42683804a49e8bd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f8ad32da6efcaa42683804a49e8bd9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#ae7f8ad32da6efcaa42683804a49e8bd9">listenerIdCounter</a></td></tr>
<tr class="memdesc:ae7f8ad32da6efcaa42683804a49e8bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for assigning unique id's to listeners, id's error/default value is 0, start with 1 <br /></td></tr>
<tr class="separator:ae7f8ad32da6efcaa42683804a49e8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9284e83088e1266c473c9997360ec61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9284e83088e1266c473c9997360ec61"></a>
<a class="el" href="classTrackingDataManager.html">TrackingDataManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#af9284e83088e1266c473c9997360ec61">trackingDataManager</a></td></tr>
<tr class="memdesc:af9284e83088e1266c473c9997360ec61"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages tracking string parsing and averaging <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> over multiple iterations <br /></td></tr>
<tr class="separator:af9284e83088e1266c473c9997360ec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49953b097423be430b091dadede0dc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49953b097423be430b091dadede0dc6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#ac49953b097423be430b091dadede0dc6">canvasHeight</a> = 1.0f</td></tr>
<tr class="memdesc:ac49953b097423be430b091dadede0dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of UIStatus, needed for normalization client-side <br /></td></tr>
<tr class="separator:ac49953b097423be430b091dadede0dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77d4fff9dce742e4f0b47fa78d2370c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77d4fff9dce742e4f0b47fa78d2370c"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore.html#ae77d4fff9dce742e4f0b47fa78d2370c">canvasWidth</a> = 1.0f</td></tr>
<tr class="memdesc:ae77d4fff9dce742e4f0b47fa78d2370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">part of UIStatus, needed for normalization client-side <br /></td></tr>
<tr class="separator:ae77d4fff9dce742e4f0b47fa78d2370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class which functions as the center of the whole program </p>

<p>Definition at line <a class="el" href="Core_8h_source.html#l00011">11</a> of file <a class="el" href="Core_8h_source.html">Core.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9bd25fbf51249c43653efedf5b3c5fe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classFoot.html">Foot</a>&gt; Core::calculateFeetRectangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the current feet rectangles from calibration and trackingData members </p>
<dl class="section return"><dt>Returns</dt><dd>resulting vector of feet rectangles </dd></dl>

</div>
</div>
<a class="anchor" id="af7adbf21545cea778fa6c3bc6786e3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, EventType&gt; Core::eventTypeFromCollisions </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes an optional EventType from two boolean values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>collision bool from previous iteration </td></tr>
    <tr><td class="paramname">current</td><td>collision bool from current iteration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pair of 'an event occurred' bool and EventType, which is only relevant if the bool was true </dd></dl>

</div>
</div>
<a class="anchor" id="aa31c9cca92ae5011c50b5ce10b87715d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a> Core::interpretMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interprets a configuration message and returns a response </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be interpreted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response to the client </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Core_8h_source.html">Core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
