<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: UIElementWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UIElementWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper class for protobuf UIElement  
 <a href="classUIElementWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UIElementWrapper_8h_source.html">UIElementWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UIElementWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classUIElementWrapper__inherit__graph.png" border="0" usemap="#UIElementWrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIElementWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classUIElementWrapper__coll__graph.png" border="0" usemap="#UIElementWrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd093248032936fca47b6debb8d7aafc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd093248032936fca47b6debb8d7aafc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#afd093248032936fca47b6debb8d7aafc">UIElementWrapper</a> ()</td></tr>
<tr class="memdesc:afd093248032936fca47b6debb8d7aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:afd093248032936fca47b6debb8d7aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa54606efeb45c51f4a3d590be35ceb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#aaa54606efeb45c51f4a3d590be35ceb7">UIElementWrapper</a> (const UIElement &amp;uiElement)</td></tr>
<tr class="memdesc:aaa54606efeb45c51f4a3d590be35ceb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting the wrapped member  <a href="#aaa54606efeb45c51f4a3d590be35ceb7">More...</a><br /></td></tr>
<tr class="separator:aaa54606efeb45c51f4a3d590be35ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503c770128ba6ac486d6b69477f9cb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEventMessageWrapper.html">EventMessageWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#a2503c770128ba6ac486d6b69477f9cb0">invokeListeners</a> (const EventType eventType) const </td></tr>
<tr class="memdesc:a2503c770128ba6ac486d6b69477f9cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns event messages invoked by the element's listeners if they have the same eventType  <a href="#a2503c770128ba6ac486d6b69477f9cb0">More...</a><br /></td></tr>
<tr class="separator:a2503c770128ba6ac486d6b69477f9cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5be8517d981fce24f596f8fbdbf4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#af9f5be8517d981fce24f596f8fbdbf4b">addListener</a> (<a class="el" href="classListenerWrapper.html">ListenerWrapper</a> &amp;listenerWrapper)</td></tr>
<tr class="memdesc:af9f5be8517d981fce24f596f8fbdbf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a listener object to the UIElement's listeners  <a href="#af9f5be8517d981fce24f596f8fbdbf4b">More...</a><br /></td></tr>
<tr class="separator:af9f5be8517d981fce24f596f8fbdbf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67eac85b14b5d4b9dbbb8a17de2cb8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#ace67eac85b14b5d4b9dbbb8a17de2cb8">toString</a> () const </td></tr>
<tr class="memdesc:ace67eac85b14b5d4b9dbbb8a17de2cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the object to a readable string  <a href="#ace67eac85b14b5d4b9dbbb8a17de2cb8">More...</a><br /></td></tr>
<tr class="separator:ace67eac85b14b5d4b9dbbb8a17de2cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; UIElement &gt;</a></td></tr>
<tr class="memitem:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">UIElement *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads 'arrow'-operator to gain access to wrapped members functions is a non-const function which gains access to const as well as non-const functions, therefore const-qualified objects of classes derived from <a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> cannot use this operator  <a href="#a44a92ec32cd70089debea7205b2cc0a8">More...</a><br /></td></tr>
<tr class="separator:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">operator UIElement</a> () const</td></tr>
<tr class="memdesc:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion to wrapped object  <a href="#af69125d3b044643541b411feff6c29e0">More...</a><br /></td></tr>
<tr class="separator:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3a131de48faab0dd81d129d8c68a174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a131de48faab0dd81d129d8c68a174"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#ab3a131de48faab0dd81d129d8c68a174">oldCollision</a></td></tr>
<tr class="memdesc:ab3a131de48faab0dd81d129d8c68a174"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the collision bool value from the last iteration <br /></td></tr>
<tr class="separator:ab3a131de48faab0dd81d129d8c68a174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe243acfeee7af9dea00f526218cd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe243acfeee7af9dea00f526218cd55"></a>
std::pair&lt; bool, EventType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#a1fe243acfeee7af9dea00f526218cd55">eventOccurredTypePair</a></td></tr>
<tr class="memdesc:a1fe243acfeee7af9dea00f526218cd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">pair of bool for 'event occurred' and an EventType, EventType only relevant if bool true <br /></td></tr>
<tr class="separator:a1fe243acfeee7af9dea00f526218cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa95b22f407e23930985c66ba45f9373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa95b22f407e23930985c66ba45f9373"></a>
<a class="el" href="classButton.html">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIElementWrapper.html#aaa95b22f407e23930985c66ba45f9373">button</a></td></tr>
<tr class="memdesc:aaa95b22f407e23930985c66ba45f9373"><td class="mdescLeft">&#160;</td><td class="mdescRight">button rectangle corresponding to the UIElement, used for collision detection <br /></td></tr>
<tr class="separator:aaa95b22f407e23930985c66ba45f9373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; UIElement &gt;</a></td></tr>
<tr class="memitem:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747788c9b29a997f4d805ec60e6e16a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper</a> ()</td></tr>
<tr class="memdesc:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549f3954797b658941683ca4f9086926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper</a> (const UIElement &amp;<a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>)</td></tr>
<tr class="memdesc:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing wrapped member <br /></td></tr>
<tr class="separator:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWrapper.html">Wrapper&lt; UIElement &gt;</a></td></tr>
<tr class="memitem:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac9c937a12bb8f851f61f485a69b658"></a>
UIElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a></td></tr>
<tr class="memdesc:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapped object of type T <br /></td></tr>
<tr class="separator:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper class for protobuf UIElement </p>

<p>Definition at line <a class="el" href="UIElementWrapper_8h_source.html#l00010">10</a> of file <a class="el" href="UIElementWrapper_8h_source.html">UIElementWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa54606efeb45c51f4a3d590be35ceb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIElementWrapper::UIElementWrapper </td>
          <td>(</td>
          <td class="paramtype">const UIElement &amp;&#160;</td>
          <td class="paramname"><em>uiElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting the wrapped member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiElement</td><td>wrapped member value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9f5be8517d981fce24f596f8fbdbf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIElementWrapper::addListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classListenerWrapper.html">ListenerWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>listenerWrapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a listener object to the UIElement's listeners </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listenerWrapper</td><td>listener to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2503c770128ba6ac486d6b69477f9cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classEventMessageWrapper.html">EventMessageWrapper</a>&gt; UIElementWrapper::invokeListeners </td>
          <td>(</td>
          <td class="paramtype">const EventType&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns event messages invoked by the element's listeners if they have the same eventType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventType</td><td>EventType to be compared against listener's EventType </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of EventMessageWrappers </dd></dl>

</div>
</div>
<a class="anchor" id="ace67eac85b14b5d4b9dbbb8a17de2cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UIElementWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the object to a readable string </p>
<dl class="section return"><dt>Returns</dt><dd>string containing member values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UIElementWrapper_8h_source.html">UIElementWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
