<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: UIStatusWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UIStatusWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper class for protobuf UIStatus  
 <a href="classUIStatusWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UIStatusWrapper_8h_source.html">UIStatusWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UIStatusWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classUIStatusWrapper__inherit__graph.png" border="0" usemap="#UIStatusWrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIStatusWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classUIStatusWrapper__coll__graph.png" border="0" usemap="#UIStatusWrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b6d1b0baca7d6987c19712e9046744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b6d1b0baca7d6987c19712e9046744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIStatusWrapper.html#ad9b6d1b0baca7d6987c19712e9046744">UIStatusWrapper</a> ()</td></tr>
<tr class="memdesc:ad9b6d1b0baca7d6987c19712e9046744"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ad9b6d1b0baca7d6987c19712e9046744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7657e5bd05ea2851047d12c057fa9ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIStatusWrapper.html#ab7657e5bd05ea2851047d12c057fa9ec">UIStatusWrapper</a> (const UIStatus &amp;uiStatus)</td></tr>
<tr class="memdesc:ab7657e5bd05ea2851047d12c057fa9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting the wrapped member  <a href="#ab7657e5bd05ea2851047d12c057fa9ec">More...</a><br /></td></tr>
<tr class="separator:ab7657e5bd05ea2851047d12c057fa9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769de27fc7b84194bbc96d44f5881aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIStatusWrapper.html#a769de27fc7b84194bbc96d44f5881aaa">UIStatusWrapper</a> (const float canvasWidth, const float canvasHeight, std::vector&lt; <a class="el" href="classUIElementWrapper.html">UIElementWrapper</a> &gt; &amp;uiElements)</td></tr>
<tr class="memdesc:a769de27fc7b84194bbc96d44f5881aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting the wrapped member's members  <a href="#a769de27fc7b84194bbc96d44f5881aaa">More...</a><br /></td></tr>
<tr class="separator:a769de27fc7b84194bbc96d44f5881aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f442e120c315016235e59830dfb87a7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classUIElementWrapper.html">UIElementWrapper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIStatusWrapper.html#a1f442e120c315016235e59830dfb87a7">getWrappedElements</a> () const </td></tr>
<tr class="memdesc:a1f442e120c315016235e59830dfb87a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts google protobuf repeated field to vector  <a href="#a1f442e120c315016235e59830dfb87a7">More...</a><br /></td></tr>
<tr class="separator:a1f442e120c315016235e59830dfb87a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28645608d1c8f3574956043f47bfe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIStatusWrapper.html#ae28645608d1c8f3574956043f47bfe04">assignIds</a> (int32_t &amp;elementIdCounter, int32_t &amp;listenerIdCounter)</td></tr>
<tr class="memdesc:ae28645608d1c8f3574956043f47bfe04"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns unique ids to the UIStatus' elements and their listeners  <a href="#ae28645608d1c8f3574956043f47bfe04">More...</a><br /></td></tr>
<tr class="separator:ae28645608d1c8f3574956043f47bfe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c13c6f61a2cfe0fa4918005931efb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUIStatusWrapper.html#a41c13c6f61a2cfe0fa4918005931efb2">toString</a> () const </td></tr>
<tr class="memdesc:a41c13c6f61a2cfe0fa4918005931efb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the object to a readable string  <a href="#a41c13c6f61a2cfe0fa4918005931efb2">More...</a><br /></td></tr>
<tr class="separator:a41c13c6f61a2cfe0fa4918005931efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; UIStatus &gt;</a></td></tr>
<tr class="memitem:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">UIStatus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads 'arrow'-operator to gain access to wrapped members functions is a non-const function which gains access to const as well as non-const functions, therefore const-qualified objects of classes derived from <a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> cannot use this operator  <a href="#a44a92ec32cd70089debea7205b2cc0a8">More...</a><br /></td></tr>
<tr class="separator:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">operator UIStatus</a> () const</td></tr>
<tr class="memdesc:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion to wrapped object  <a href="#af69125d3b044643541b411feff6c29e0">More...</a><br /></td></tr>
<tr class="separator:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; UIStatus &gt;</a></td></tr>
<tr class="memitem:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747788c9b29a997f4d805ec60e6e16a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper</a> ()</td></tr>
<tr class="memdesc:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549f3954797b658941683ca4f9086926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper</a> (const UIStatus &amp;<a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>)</td></tr>
<tr class="memdesc:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing wrapped member <br /></td></tr>
<tr class="separator:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWrapper.html">Wrapper&lt; UIStatus &gt;</a></td></tr>
<tr class="memitem:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac9c937a12bb8f851f61f485a69b658"></a>
UIStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a></td></tr>
<tr class="memdesc:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapped object of type T <br /></td></tr>
<tr class="separator:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper class for protobuf UIStatus </p>

<p>Definition at line <a class="el" href="UIStatusWrapper_8h_source.html#l00008">8</a> of file <a class="el" href="UIStatusWrapper_8h_source.html">UIStatusWrapper.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7657e5bd05ea2851047d12c057fa9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIStatusWrapper::UIStatusWrapper </td>
          <td>(</td>
          <td class="paramtype">const UIStatus &amp;&#160;</td>
          <td class="paramname"><em>uiStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting the wrapped member </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uiStatus</td><td>wrapped member value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769de27fc7b84194bbc96d44f5881aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIStatusWrapper::UIStatusWrapper </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>canvasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>canvasHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classUIElementWrapper.html">UIElementWrapper</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>uiElements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor setting the wrapped member's members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasWidth</td><td>wrapped's canvasWidth </td></tr>
    <tr><td class="paramname">canvasHeight</td><td>wrapped's canvasHeight </td></tr>
    <tr><td class="paramname">uiElements</td><td>wrapped's uiElements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae28645608d1c8f3574956043f47bfe04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIStatusWrapper::assignIds </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>elementIdCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>listenerIdCounter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns unique ids to the UIStatus' elements and their listeners </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementIdCounter</td><td>reference to the id counter for elements, gets incremented </td></tr>
    <tr><td class="paramname">listenerIdCounter</td><td>reference to the id counter for listeners, gets incremented </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f442e120c315016235e59830dfb87a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classUIElementWrapper.html">UIElementWrapper</a>&gt; UIStatusWrapper::getWrappedElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts google protobuf repeated field to vector </p>
<dl class="section return"><dt>Returns</dt><dd>resulting vector of UIElementWrappers </dd></dl>

</div>
</div>
<a class="anchor" id="a41c13c6f61a2cfe0fa4918005931efb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string UIStatusWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the object to a readable string </p>
<dl class="section return"><dt>Returns</dt><dd>string containing member values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UIStatusWrapper_8h_source.html">UIStatusWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
