<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: ConfigurationMessageWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationMessageWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wrapper class for protobuf ConfigurationMessage  
 <a href="classConfigurationMessageWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConfigurationMessageWrapper_8h_source.html">ConfigurationMessageWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfigurationMessageWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigurationMessageWrapper__inherit__graph.png" border="0" usemap="#ConfigurationMessageWrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConfigurationMessageWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigurationMessageWrapper__coll__graph.png" border="0" usemap="#ConfigurationMessageWrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59d85d6e085bebdf4e74dda4715a2cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d85d6e085bebdf4e74dda4715a2cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationMessageWrapper.html#a59d85d6e085bebdf4e74dda4715a2cbf">ConfigurationMessageWrapper</a> ()</td></tr>
<tr class="memdesc:a59d85d6e085bebdf4e74dda4715a2cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a59d85d6e085bebdf4e74dda4715a2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9bf37b914d0e4645cbcf5566d10ac"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationMessageWrapper.html#ae0a9bf37b914d0e4645cbcf5566d10ac">requestType</a> () const </td></tr>
<tr class="memdesc:ae0a9bf37b914d0e4645cbcf5566d10ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the wrapped ConfigurationMessage's request type enum into a readable string  <a href="#ae0a9bf37b914d0e4645cbcf5566d10ac">More...</a><br /></td></tr>
<tr class="separator:ae0a9bf37b914d0e4645cbcf5566d10ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e06f9da3b46bb68f2fe64cd93362752"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigurationMessageWrapper.html#a4e06f9da3b46bb68f2fe64cd93362752">toString</a> () const </td></tr>
<tr class="memdesc:a4e06f9da3b46bb68f2fe64cd93362752"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the object to a readable string  <a href="#a4e06f9da3b46bb68f2fe64cd93362752">More...</a><br /></td></tr>
<tr class="separator:a4e06f9da3b46bb68f2fe64cd93362752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; ConfigurationMessage &gt;</a></td></tr>
<tr class="memitem:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">ConfigurationMessage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloads 'arrow'-operator to gain access to wrapped members functions is a non-const function which gains access to const as well as non-const functions, therefore const-qualified objects of classes derived from <a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> cannot use this operator  <a href="#a44a92ec32cd70089debea7205b2cc0a8">More...</a><br /></td></tr>
<tr class="separator:a44a92ec32cd70089debea7205b2cc0a8 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">operator ConfigurationMessage</a> () const</td></tr>
<tr class="memdesc:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">implicit conversion to wrapped object  <a href="#af69125d3b044643541b411feff6c29e0">More...</a><br /></td></tr>
<tr class="separator:af69125d3b044643541b411feff6c29e0 inherit pub_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWrapper.html">Wrapper&lt; ConfigurationMessage &gt;</a></td></tr>
<tr class="memitem:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747788c9b29a997f4d805ec60e6e16a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper</a> ()</td></tr>
<tr class="memdesc:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a747788c9b29a997f4d805ec60e6e16a2 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549f3954797b658941683ca4f9086926"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper</a> (const ConfigurationMessage &amp;<a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>)</td></tr>
<tr class="memdesc:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor initializing wrapped member <br /></td></tr>
<tr class="separator:a549f3954797b658941683ca4f9086926 inherit pro_methods_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWrapper"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWrapper')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWrapper.html">Wrapper&lt; ConfigurationMessage &gt;</a></td></tr>
<tr class="memitem:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac9c937a12bb8f851f61f485a69b658"></a>
ConfigurationMessage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a></td></tr>
<tr class="memdesc:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrapped object of type T <br /></td></tr>
<tr class="separator:aeac9c937a12bb8f851f61f485a69b658 inherit pro_attribs_classWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wrapper class for protobuf ConfigurationMessage </p>

<p>Definition at line <a class="el" href="ConfigurationMessageWrapper_8h_source.html#l00007">7</a> of file <a class="el" href="ConfigurationMessageWrapper_8h_source.html">ConfigurationMessageWrapper.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0a9bf37b914d0e4645cbcf5566d10ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationMessageWrapper::requestType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the wrapped ConfigurationMessage's request type enum into a readable string </p>
<dl class="section return"><dt>Returns</dt><dd>wrapped ConfigurationMessage's request type as string </dd></dl>

</div>
</div>
<a class="anchor" id="a4e06f9da3b46bb68f2fe64cd93362752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ConfigurationMessageWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the object to a readable string </p>
<dl class="section return"><dt>Returns</dt><dd>string containing member values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ConfigurationMessageWrapper_8h_source.html">ConfigurationMessageWrapper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
