<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: AxisProjection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AxisProjection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate of the projected vertices  
 <a href="classAxisProjection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AxisProjection_8h_source.html">AxisProjection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a53acbd01ac84a3cf7f46e6cae42a8a"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a7a53acbd01ac84a3cf7f46e6cae42a8a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classAxisProjection.html#a7a53acbd01ac84a3cf7f46e6cae42a8a">AxisProjection</a> (const glm::vec3 &amp;axis, const Container &amp;vertices)</td></tr>
<tr class="memdesc:a7a53acbd01ac84a3cf7f46e6cae42a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a projection based on an axis and a number of vertices, based on: <a href="http://www.dyn4j.org/2010/01/sat/#sat-projshape">dyn4j</a>  <a href="#a7a53acbd01ac84a3cf7f46e6cae42a8a">More...</a><br /></td></tr>
<tr class="separator:a7a53acbd01ac84a3cf7f46e6cae42a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7da0c27a258e29fe008c6c938c8e204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisProjection.html#ac7da0c27a258e29fe008c6c938c8e204">overlap</a> (const <a class="el" href="classAxisProjection.html">AxisProjection</a> &amp;other) const </td></tr>
<tr class="memdesc:ac7da0c27a258e29fe008c6c938c8e204"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests two <a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> objects for an overlap  <a href="#ac7da0c27a258e29fe008c6c938c8e204">More...</a><br /></td></tr>
<tr class="separator:ac7da0c27a258e29fe008c6c938c8e204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa23f574d5c556ec506c0831384164e52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisProjection.html#aa23f574d5c556ec506c0831384164e52">overlap</a> (const <a class="el" href="classAxisProjection.html">AxisProjection</a> &amp;a, const <a class="el" href="classAxisProjection.html">AxisProjection</a> &amp;b)</td></tr>
<tr class="memdesc:aa23f574d5c556ec506c0831384164e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests two <a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> objects for an overlap, static function in addition to class method, to indicate that the order of parameters is irrelevant  <a href="#aa23f574d5c556ec506c0831384164e52">More...</a><br /></td></tr>
<tr class="separator:aa23f574d5c556ec506c0831384164e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6f46a2ca4de81e6d1a7dea288dd14eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f46a2ca4de81e6d1a7dea288dd14eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisProjection.html#ab6f46a2ca4de81e6d1a7dea288dd14eb">wellDefined</a> () const </td></tr>
<tr class="memdesc:ab6f46a2ca4de81e6d1a7dea288dd14eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">tests if the minimum is lower than the maximum <br /></td></tr>
<tr class="separator:ab6f46a2ca4de81e6d1a7dea288dd14eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4df5a33b1f908a59a5f6d72f664444f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4df5a33b1f908a59a5f6d72f664444f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">min</a></td></tr>
<tr class="memdesc:ac4df5a33b1f908a59a5f6d72f664444f"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum value on axis <br /></td></tr>
<tr class="separator:ac4df5a33b1f908a59a5f6d72f664444f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9dac92a51c530867e7f29d87b357ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9dac92a51c530867e7f29d87b357ba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">max</a></td></tr>
<tr class="memdesc:a7e9dac92a51c530867e7f29d87b357ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum value on axis <br /></td></tr>
<tr class="separator:a7e9dac92a51c530867e7f29d87b357ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate of the projected vertices </p>

<p>Definition at line <a class="el" href="AxisProjection_8h_source.html#l00008">8</a> of file <a class="el" href="AxisProjection_8h_source.html">AxisProjection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a53acbd01ac84a3cf7f46e6cae42a8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AxisProjection::AxisProjection </td>
          <td>(</td>
          <td class="paramtype">const glm::vec3 &amp;&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>vertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a projection based on an axis and a number of vertices, based on: <a href="http://www.dyn4j.org/2010/01/sat/#sat-projshape">dyn4j</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Container</td><td>must contain values of type glm::vec3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>the axis to project the vertices onto </td></tr>
    <tr><td class="paramname">vertices</td><td>Container with the vertices to project onto axis </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AxisProjection_8h_source.html#l00017">17</a> of file <a class="el" href="AxisProjection_8h_source.html">AxisProjection.h</a>.</p>

<p>References <a class="el" href="AxisProjection_8h_source.html#l00070">max</a>, <a class="el" href="AxisProjection_8h_source.html#l00068">min</a>, and <a class="el" href="AxisProjection_8h_source.html#l00062">wellDefined()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa23f574d5c556ec506c0831384164e52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AxisProjection::overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAxisProjection.html">AxisProjection</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAxisProjection.html">AxisProjection</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tests two <a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> objects for an overlap, static function in addition to class method, to indicate that the order of parameters is irrelevant </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> to be checked for an overlap with b </td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> to be checked for an overlap with a </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they overlap, else false </dd></dl>

<p>Definition at line <a class="el" href="AxisProjection_8h_source.html#l00046">46</a> of file <a class="el" href="AxisProjection_8h_source.html">AxisProjection.h</a>.</p>

<p>References <a class="el" href="AxisProjection_8h_source.html#l00046">overlap()</a>.</p>

<p>Referenced by <a class="el" href="AxisProjection_8h_source.html#l00046">overlap()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7da0c27a258e29fe008c6c938c8e204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AxisProjection::overlap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAxisProjection.html">AxisProjection</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tests two <a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> objects for an overlap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classAxisProjection.html" title="class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate ...">AxisProjection</a> to be checked for an overlap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if they overlap, else false </dd></dl>

<p>Definition at line <a class="el" href="AxisProjection_8h_source.html#l00054">54</a> of file <a class="el" href="AxisProjection_8h_source.html">AxisProjection.h</a>.</p>

<p>References <a class="el" href="AxisProjection_8h_source.html#l00070">max</a>, and <a class="el" href="AxisProjection_8h_source.html#l00068">min</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AxisProjection_8h_source.html">AxisProjection.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
