<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Collision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collision.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;AxisProjection.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Rectangle.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/geometric.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// TODO : extend class to include collision point</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classCollision.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCollision.html">Collision</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classCollision.html#a9e93904f8e5bb8713d734b83b2b17bfd">Collision</a>(<span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp; b);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classCollision.html#a0e8ce3034aa4bf8df31af44230054a4e">   20</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCollision.html#a0e8ce3034aa4bf8df31af44230054a4e">collision</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00008">Rectangle.h:8</a></div></div>
<div class="ttc" id="classCollision_html"><div class="ttname"><a href="classCollision.html">Collision</a></div><div class="ttdoc">simple class computing collision results from geometric shapes, could be extended to compute the coll...</div><div class="ttdef"><b>Definition:</b> <a href="Collision_8h_source.html#l00012">Collision.h:12</a></div></div>
<div class="ttc" id="classCollision_html_a9e93904f8e5bb8713d734b83b2b17bfd"><div class="ttname"><a href="classCollision.html#a9e93904f8e5bb8713d734b83b2b17bfd">Collision::Collision</a></div><div class="ttdeci">Collision(const Rectangle &amp;a, const Rectangle &amp;b)</div><div class="ttdoc">constructor computing the collision result and setting the member accordingly </div></div>
<div class="ttc" id="classCollision_html_a0e8ce3034aa4bf8df31af44230054a4e"><div class="ttname"><a href="classCollision.html#a0e8ce3034aa4bf8df31af44230054a4e">Collision::collision</a></div><div class="ttdeci">bool collision</div><div class="ttdoc">true if a collision occurred, else false </div><div class="ttdef"><b>Definition:</b> <a href="Collision_8h_source.html#l00020">Collision.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
