<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4b71d4aa63e034e6e1c0d55e58f04c0.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../logger/Logger.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceColor.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceColor.html">Color</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">   18</a></span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">RGBToUnsignedLong</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">long</span><span class="keyword">&gt;</span>(((r &amp; 0xff) &lt;&lt; 16) + ((g &amp; 0xff) &lt;&lt; 8) + (b &amp; 0xff));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceColor.html#a20f90936bf4929cb9665eb5dbdc1384d">   28</a></span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">RGBToUnsignedLong</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keyword">const</span> <span class="keywordtype">float</span> g, <span class="keyword">const</span> <span class="keywordtype">float</span> b)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">RGBToUnsignedLong</a>(static_cast&lt;int&gt;(r * 255.0f), static_cast&lt;int&gt;(g * 255.0f),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                                                 static_cast&lt;int&gt;(b * 255.0f));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// for testing of constexpr, requires a compile-time constant n as template parameter</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> constN()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Color&quot;</span>), std::to_string(n))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> white = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 1.0f, 1.0f);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> black = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> red = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 0.0f, 0.0f);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> green = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 1.0f, 0.0f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> blue = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 0.0f, 1.0f);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cyan = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 1.0f, 1.0f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> magenta = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 0.0f, 1.0f);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> yellow = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 1.0f, 0.0f);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> darkerGreen = <a class="code" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.2f, 0.8f, 0.1f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="namespaceColor_html"><div class="ttname"><a href="namespaceColor.html">Color</a></div><div class="ttdoc">namespace with color utility functions for XOrg which defines colors as unsigned long as well as a fe...</div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00007">Color.h:7</a></div></div>
<div class="ttc" id="namespaceColor_html_a88acbbaf335655458a4f3474e0fc8b94"><div class="ttname"><a href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a></div><div class="ttdeci">constexpr unsigned long RGBToUnsignedLong(const int r, const int g, const int b)</div><div class="ttdoc">Stack Overflow </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00018">Color.h:18</a></div></div>
<div class="ttc" id="classLogger_html_a86bb8522d60eb7c5b139611c52e492c7"><div class="ttname"><a href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a></div><div class="ttdeci">static log4cxx::LoggerPtr &amp; at(const std::string &amp;key)</div><div class="ttdoc">returns the LoggerPtr value needed for the Logger macro by accessing stringLoggerMap with a string ke...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
