<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: CoreWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CoreWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Core.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;rendering/Renderer.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classCoreWindow.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCoreWindow.html">CoreWindow</a> : <span class="keyword">public</span> <a class="code" href="classCore.html">Core</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="classCoreWindow.html#a6b9e15e1cb8be4bb4703beec8fded912">CoreWindow</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCoreWindow.html#ab41dbec35c0160f103925f400f33d458">   14</a></span>&#160;    <a class="code" href="classRenderer.html">Renderer</a> <a class="code" href="classCoreWindow.html#ab41dbec35c0160f103925f400f33d458">renderer</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreWindow.html#a7045d1ddf0ab271fa875abae7f76197b">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreWindow.html#a49353334bfccc4ed8bec07f48f890928">processWindowEvents</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreWindow.html#ad446547892a3b80f0c067d5345bdc766">handleKeyboardInput</a>(<span class="keyword">const</span> KeySym keySym);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCoreWindow.html#afe18e604adf2ae39448fd1fa3044d8cc">renderToWindow</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="classCoreWindow_html_a6b9e15e1cb8be4bb4703beec8fded912"><div class="ttname"><a href="classCoreWindow.html#a6b9e15e1cb8be4bb4703beec8fded912">CoreWindow::CoreWindow</a></div><div class="ttdeci">CoreWindow()</div><div class="ttdoc">default constructor, which calls Core::Core() and initializes additional members </div></div>
<div class="ttc" id="classCoreWindow_html_a49353334bfccc4ed8bec07f48f890928"><div class="ttname"><a href="classCoreWindow.html#a49353334bfccc4ed8bec07f48f890928">CoreWindow::processWindowEvents</a></div><div class="ttdeci">void processWindowEvents()</div><div class="ttdoc">processes the event queue, and sends keyboard input to handleKeyboardInput() </div></div>
<div class="ttc" id="classRenderer_html"><div class="ttname"><a href="classRenderer.html">Renderer</a></div><div class="ttdoc">class </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00010">Renderer.h:10</a></div></div>
<div class="ttc" id="classCore_html"><div class="ttname"><a href="classCore.html">Core</a></div><div class="ttdoc">class which functions as the center of the whole program </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00011">Core.h:11</a></div></div>
<div class="ttc" id="classCoreWindow_html_ad446547892a3b80f0c067d5345bdc766"><div class="ttname"><a href="classCoreWindow.html#ad446547892a3b80f0c067d5345bdc766">CoreWindow::handleKeyboardInput</a></div><div class="ttdeci">void handleKeyboardInput(const KeySym keySym)</div><div class="ttdoc">implements the mapping of pressed keys and resulting actions </div></div>
<div class="ttc" id="classCoreWindow_html_afe18e604adf2ae39448fd1fa3044d8cc"><div class="ttname"><a href="classCoreWindow.html#afe18e604adf2ae39448fd1fa3044d8cc">CoreWindow::renderToWindow</a></div><div class="ttdeci">void renderToWindow()</div><div class="ttdoc">renders fps, calibration, feet and buttons to the debug window </div></div>
<div class="ttc" id="classCoreWindow_html"><div class="ttname"><a href="classCoreWindow.html">CoreWindow</a></div><div class="ttdoc">class that extends the functionality of the core base class with additional rendering to a debug wind...</div><div class="ttdef"><b>Definition:</b> <a href="CoreWindow_8h_source.html#l00006">CoreWindow.h:6</a></div></div>
<div class="ttc" id="classCoreWindow_html_ab41dbec35c0160f103925f400f33d458"><div class="ttname"><a href="classCoreWindow.html#ab41dbec35c0160f103925f400f33d458">CoreWindow::renderer</a></div><div class="ttdeci">Renderer renderer</div><div class="ttdoc">instance of renderer class to provide additional functionality for the CoreWindow class ...</div><div class="ttdef"><b>Definition:</b> <a href="CoreWindow_8h_source.html#l00014">CoreWindow.h:14</a></div></div>
<div class="ttc" id="classCoreWindow_html_a7045d1ddf0ab271fa875abae7f76197b"><div class="ttname"><a href="classCoreWindow.html#a7045d1ddf0ab271fa875abae7f76197b">CoreWindow::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">overrides Core::update(), but calls the base class update and extends it with processing of window ev...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
