<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;tracking/TrackingDataManager.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;physics/CalibrationData.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;network/Server.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;network/ConfigurationMessageWrapper.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;network/EventMessageWrapper.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;network/UIElementWrapper.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classCore.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore.html">Core</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCore.html#adcc93b561dfefacfe2bcbd60604ea7a6">run</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCore.html#a0a59cf8495f134a100159361ecc1a36f">update</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCore.html#a50807bd4d2108280d8a9bfcda88a4019">processServerMessages</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a> <a class="code" href="classCore.html#aa31c9cca92ae5011c50b5ce10b87715d">interpretMessage</a>(<a class="code" href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a> &amp;msg);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::vector&lt;Foot&gt; <a class="code" href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8">calculateFeetRectangles</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCore.html#af94466e37a5a6df0fdc11501eca7e116">updateButtonCollisions</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::pair&lt;bool, EventType&gt; <a class="code" href="classCore.html#af7adbf21545cea778fa6c3bc6786e3f0">eventTypeFromCollisions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> previous, <span class="keyword">const</span> <span class="keywordtype">bool</span> current) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">   43</a></span>&#160;    <a class="code" href="classCalibrationData.html">CalibrationData</a> <a class="code" href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">calibration</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">   45</a></span>&#160;    std::vector&lt;UIElementWrapper&gt; <a class="code" href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">uiElements</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCore.html#a847931a4ba83c21c56ad4cd98c96bd1b">   47</a></span>&#160;    std::vector&lt;Foot&gt; <a class="code" href="classCore.html#a847931a4ba83c21c56ad4cd98c96bd1b">feet</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCore.html#a2e1cc4ccc3a91d602199fc14ad8d5f0e">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCore.html#a2e1cc4ccc3a91d602199fc14ad8d5f0e">assistActive</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCore.html#ac1554a781df0820ac918d23337fa77ee">   52</a></span>&#160;    <a class="code" href="structTrackingData.html">TrackingData</a> <a class="code" href="classCore.html#ac1554a781df0820ac918d23337fa77ee">trackingData</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCore.html#aa2aa72c105765ae1b220375befe0c1ea">   56</a></span>&#160;    <a class="code" href="classServer.html">Server&lt;ConfigurationMessageWrapper&gt;</a> <a class="code" href="classCore.html#aa2aa72c105765ae1b220375befe0c1ea">configurationServer</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCore.html#af41a00a9ad088162dd6714028bbb77c4">   58</a></span>&#160;    <a class="code" href="classServer.html">Server&lt;EventMessageWrapper&gt;</a> <a class="code" href="classCore.html#af41a00a9ad088162dd6714028bbb77c4">eventServer</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCore.html#ac6a26f06309b6c716a0900230e660fc8">   61</a></span>&#160;    int32_t <a class="code" href="classCore.html#ac6a26f06309b6c716a0900230e660fc8">elementIdCounter</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCore.html#ae7f8ad32da6efcaa42683804a49e8bd9">   64</a></span>&#160;    int32_t <a class="code" href="classCore.html#ae7f8ad32da6efcaa42683804a49e8bd9">listenerIdCounter</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCore.html#af9284e83088e1266c473c9997360ec61">   66</a></span>&#160;    <a class="code" href="classTrackingDataManager.html">TrackingDataManager</a> <a class="code" href="classCore.html#af9284e83088e1266c473c9997360ec61">trackingDataManager</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCore.html#ac49953b097423be430b091dadede0dc6">   68</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classCore.html#ac49953b097423be430b091dadede0dc6">canvasHeight</a> = 1.0f;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCore.html#ae77d4fff9dce742e4f0b47fa78d2370c">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classCore.html#ae77d4fff9dce742e4f0b47fa78d2370c">canvasWidth</a> = 1.0f;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="ttc" id="classCore_html_ac1554a781df0820ac918d23337fa77ee"><div class="ttname"><a href="classCore.html#ac1554a781df0820ac918d23337fa77ee">Core::trackingData</a></div><div class="ttdeci">TrackingData trackingData</div><div class="ttdoc">the current tracking data struct containing multiple trackers, obtained from trackingDataManager ...</div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00052">Core.h:52</a></div></div>
<div class="ttc" id="classCore_html_af41a00a9ad088162dd6714028bbb77c4"><div class="ttname"><a href="classCore.html#af41a00a9ad088162dd6714028bbb77c4">Core::eventServer</a></div><div class="ttdeci">Server&lt; EventMessageWrapper &gt; eventServer</div><div class="ttdoc">the server responsible for sending and receiving EventMessages </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00058">Core.h:58</a></div></div>
<div class="ttc" id="classServer_html"><div class="ttname"><a href="classServer.html">Server&lt; ConfigurationMessageWrapper &gt;</a></div></div>
<div class="ttc" id="classCore_html_ac49953b097423be430b091dadede0dc6"><div class="ttname"><a href="classCore.html#ac49953b097423be430b091dadede0dc6">Core::canvasHeight</a></div><div class="ttdeci">const float canvasHeight</div><div class="ttdoc">part of UIStatus, needed for normalization client-side </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00068">Core.h:68</a></div></div>
<div class="ttc" id="classCore_html_ac6a26f06309b6c716a0900230e660fc8"><div class="ttname"><a href="classCore.html#ac6a26f06309b6c716a0900230e660fc8">Core::elementIdCounter</a></div><div class="ttdeci">int32_t elementIdCounter</div><div class="ttdoc">counter for assigning unique id&amp;#39;s to ui elements, id&amp;#39;s error/default value is 0, start with 1 ...</div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00061">Core.h:61</a></div></div>
<div class="ttc" id="classCalibrationData_html"><div class="ttname"><a href="classCalibrationData.html">CalibrationData</a></div><div class="ttdoc">class containing multiple Calibration structs and functionality for manipulating the current calibrat...</div><div class="ttdef"><b>Definition:</b> <a href="CalibrationData_8h_source.html#l00014">CalibrationData.h:14</a></div></div>
<div class="ttc" id="classCore_html_a50764e03ed615085ea5cef9a9374cffa"><div class="ttname"><a href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">Core::uiElements</a></div><div class="ttdeci">std::vector&lt; UIElementWrapper &gt; uiElements</div><div class="ttdoc">part of UIStatus, the current ui elements which represent buttons from the game client ...</div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00045">Core.h:45</a></div></div>
<div class="ttc" id="classCore_html"><div class="ttname"><a href="classCore.html">Core</a></div><div class="ttdoc">class which functions as the center of the whole program </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00011">Core.h:11</a></div></div>
<div class="ttc" id="classCore_html_afc1c549942ce3b4d7b99d813dfdba286"><div class="ttname"><a href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">Core::calibration</a></div><div class="ttdeci">CalibrationData calibration</div><div class="ttdoc">the current calibration which includes feet rectangles and tracker values </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00043">Core.h:43</a></div></div>
<div class="ttc" id="classCore_html_a14e63188e0aa7c4a6f72d5501384d1f9"><div class="ttname"><a href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core::Core</a></div><div class="ttdeci">Core()</div><div class="ttdoc">default constructor, which initializes members </div></div>
<div class="ttc" id="classCore_html_ae7f8ad32da6efcaa42683804a49e8bd9"><div class="ttname"><a href="classCore.html#ae7f8ad32da6efcaa42683804a49e8bd9">Core::listenerIdCounter</a></div><div class="ttdeci">int32_t listenerIdCounter</div><div class="ttdoc">counter for assigning unique id&amp;#39;s to listeners, id&amp;#39;s error/default value is 0, start with 1 ...</div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00064">Core.h:64</a></div></div>
<div class="ttc" id="classCore_html_aa31c9cca92ae5011c50b5ce10b87715d"><div class="ttname"><a href="classCore.html#aa31c9cca92ae5011c50b5ce10b87715d">Core::interpretMessage</a></div><div class="ttdeci">ConfigurationMessageWrapper interpretMessage(ConfigurationMessageWrapper &amp;msg)</div><div class="ttdoc">interprets a configuration message and returns a response </div></div>
<div class="ttc" id="classCore_html_adcc93b561dfefacfe2bcbd60604ea7a6"><div class="ttname"><a href="classCore.html#adcc93b561dfefacfe2bcbd60604ea7a6">Core::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">starts endless update loop </div></div>
<div class="ttc" id="classCore_html_ae77d4fff9dce742e4f0b47fa78d2370c"><div class="ttname"><a href="classCore.html#ae77d4fff9dce742e4f0b47fa78d2370c">Core::canvasWidth</a></div><div class="ttdeci">const float canvasWidth</div><div class="ttdoc">part of UIStatus, needed for normalization client-side </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00070">Core.h:70</a></div></div>
<div class="ttc" id="classTrackingDataManager_html"><div class="ttname"><a href="classTrackingDataManager.html">TrackingDataManager</a></div><div class="ttdoc">manages tracking string parsing and averaging TrackingData over multiple iterations ...</div><div class="ttdef"><b>Definition:</b> <a href="TrackingDataManager_8h_source.html#l00006">TrackingDataManager.h:6</a></div></div>
<div class="ttc" id="classCore_html_af9284e83088e1266c473c9997360ec61"><div class="ttname"><a href="classCore.html#af9284e83088e1266c473c9997360ec61">Core::trackingDataManager</a></div><div class="ttdeci">TrackingDataManager trackingDataManager</div><div class="ttdoc">manages tracking string parsing and averaging TrackingData over multiple iterations ...</div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00066">Core.h:66</a></div></div>
<div class="ttc" id="classCore_html_a9bd25fbf51249c43653efedf5b3c5fe8"><div class="ttname"><a href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8">Core::calculateFeetRectangles</a></div><div class="ttdeci">std::vector&lt; Foot &gt; calculateFeetRectangles() const </div><div class="ttdoc">calculates the current feet rectangles from calibration and trackingData members </div></div>
<div class="ttc" id="classCore_html_a0a59cf8495f134a100159361ecc1a36f"><div class="ttname"><a href="classCore.html#a0a59cf8495f134a100159361ecc1a36f">Core::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">executes an entire iteration step including tracking, client-communication and physics ...</div></div>
<div class="ttc" id="classCore_html_af7adbf21545cea778fa6c3bc6786e3f0"><div class="ttname"><a href="classCore.html#af7adbf21545cea778fa6c3bc6786e3f0">Core::eventTypeFromCollisions</a></div><div class="ttdeci">std::pair&lt; bool, EventType &gt; eventTypeFromCollisions(const bool previous, const bool current) const </div><div class="ttdoc">computes an optional EventType from two boolean values </div></div>
<div class="ttc" id="classCore_html_a2e1cc4ccc3a91d602199fc14ad8d5f0e"><div class="ttname"><a href="classCore.html#a2e1cc4ccc3a91d602199fc14ad8d5f0e">Core::assistActive</a></div><div class="ttdeci">bool assistActive</div><div class="ttdoc">bool indicating if the calibration process is currently active, changed by ASSIST and FINALIZE config...</div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00050">Core.h:50</a></div></div>
<div class="ttc" id="structTrackingData_html"><div class="ttname"><a href="structTrackingData.html">TrackingData</a></div><div class="ttdoc">struct containing multiple trackers </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00010">TrackingData.h:10</a></div></div>
<div class="ttc" id="classCore_html_aa2aa72c105765ae1b220375befe0c1ea"><div class="ttname"><a href="classCore.html#aa2aa72c105765ae1b220375befe0c1ea">Core::configurationServer</a></div><div class="ttdeci">Server&lt; ConfigurationMessageWrapper &gt; configurationServer</div><div class="ttdoc">the server responsible for sending and receiving ConfigurationMessages </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00056">Core.h:56</a></div></div>
<div class="ttc" id="classCore_html_a50807bd4d2108280d8a9bfcda88a4019"><div class="ttname"><a href="classCore.html#a50807bd4d2108280d8a9bfcda88a4019">Core::processServerMessages</a></div><div class="ttdeci">void processServerMessages()</div><div class="ttdoc">checks the configuration server message queue for new messages, interprets them and sends a response ...</div></div>
<div class="ttc" id="classCore_html_a847931a4ba83c21c56ad4cd98c96bd1b"><div class="ttname"><a href="classCore.html#a847931a4ba83c21c56ad4cd98c96bd1b">Core::feet</a></div><div class="ttdeci">std::vector&lt; Foot &gt; feet</div><div class="ttdoc">the current feet rectangles, calculated from calculateFeetRectangles </div><div class="ttdef"><b>Definition:</b> <a href="Core_8h_source.html#l00047">Core.h:47</a></div></div>
<div class="ttc" id="classConfigurationMessageWrapper_html"><div class="ttname"><a href="classConfigurationMessageWrapper.html">ConfigurationMessageWrapper</a></div><div class="ttdoc">wrapper class for protobuf ConfigurationMessage </div><div class="ttdef"><b>Definition:</b> <a href="ConfigurationMessageWrapper_8h_source.html#l00007">ConfigurationMessageWrapper.h:7</a></div></div>
<div class="ttc" id="classCore_html_af94466e37a5a6df0fdc11501eca7e116"><div class="ttname"><a href="classCore.html#af94466e37a5a6df0fdc11501eca7e116">Core::updateButtonCollisions</a></div><div class="ttdeci">void updateButtonCollisions()</div><div class="ttdoc">broad and narrow phase collision detection feet and uiElements&amp;#39; buttons </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
