<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: EventMessageWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EventMessageWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Wrapper.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;EventMessage.pb.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classEventMessageWrapper.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEventMessageWrapper.html">EventMessageWrapper</a> : <span class="keyword">public</span> <a class="code" href="classWrapper.html">Wrapper</a>&lt;EventMessage&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classEventMessageWrapper.html#aff023a448758d172d2c1b77167c667c1">EventMessageWrapper</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classEventMessageWrapper.html#aff023a448758d172d2c1b77167c667c1">EventMessageWrapper</a>(<span class="keyword">const</span> int32_t elementID, <span class="keyword">const</span> EventType eventType, <span class="keyword">const</span> std::string &amp; info,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        <span class="keyword">const</span> int32_t listenerID);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string <a class="code" href="classEventMessageWrapper.html#ae120bd10b2fec1dabc2b47fc362b570b">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="ttc" id="classEventMessageWrapper_html_ae120bd10b2fec1dabc2b47fc362b570b"><div class="ttname"><a href="classEventMessageWrapper.html#ae120bd10b2fec1dabc2b47fc362b570b">EventMessageWrapper::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">converts the object to a readable string </div></div>
<div class="ttc" id="classEventMessageWrapper_html"><div class="ttname"><a href="classEventMessageWrapper.html">EventMessageWrapper</a></div><div class="ttdoc">wrapper class for protobuf EventMessage </div><div class="ttdef"><b>Definition:</b> <a href="EventMessageWrapper_8h_source.html#l00007">EventMessageWrapper.h:7</a></div></div>
<div class="ttc" id="classEventMessageWrapper_html_aff023a448758d172d2c1b77167c667c1"><div class="ttname"><a href="classEventMessageWrapper.html#aff023a448758d172d2c1b77167c667c1">EventMessageWrapper::EventMessageWrapper</a></div><div class="ttdeci">EventMessageWrapper()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classWrapper_html"><div class="ttname"><a href="classWrapper.html">Wrapper</a></div><div class="ttdoc">generic abstract wrapper base class allowing access of the wrapped objects functionality via the &amp;#39;arr...</div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00006">Wrapper.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
