<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Foot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Rectangle.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../network/DimensionsWrapper.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;CaveDimensions.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classFoot.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFoot.html">Foot</a> : <span class="keyword">public</span> <a class="code" href="classRectangle.html">Rectangle</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot</a>(<span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>, <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>, <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot</a>(<a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;dimensionsWrapper, <span class="keyword">const</span> <span class="keywordtype">bool</span> rightHalf);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFoot.html#aefeacfe9dc52757d12c4ced84e4071b4">inZRange</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> zThreshold = <a class="code" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">CaveDimensions::minZCoordinate</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    glm::vec3 <a class="code" href="classFoot.html#a459cbe7013925ba32644014243c97ef2">frontEdgeCenter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFoot.html#a382329c7ef473c988e1776bbf52e1c32">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFoot.html#a382329c7ef473c988e1776bbf52e1c32">right</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFoot.html#a01f137a2d3dcbbee2a442204a3965dc5">operator==</a>(<span class="keyword">const</span> <a class="code" href="classFoot.html">Foot</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="classFoot.html">Foot</a> operator*(<span class="keyword">const</span> glm::mat4x4 &amp; matrix, <span class="keyword">const</span> <a class="code" href="classFoot.html">Foot</a> &amp; foot);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="classFoot.html">Foot</a> operator*(<span class="keyword">const</span> <a class="code" href="classFoot.html">Foot</a> &amp; foot, <span class="keyword">const</span> glm::mat4x4 &amp; matrix);</div><div class="ttc" id="classFoot_html_a382329c7ef473c988e1776bbf52e1c32"><div class="ttname"><a href="classFoot.html#a382329c7ef473c988e1776bbf52e1c32">Foot::right</a></div><div class="ttdeci">bool right</div><div class="ttdoc">bool indicating of the foot rectangle belongs to the right or left foot, used when rendering an indic...</div><div class="ttdef"><b>Definition:</b> <a href="Foot_8h_source.html#l00034">Foot.h:34</a></div></div>
<div class="ttc" id="classFoot_html_aefeacfe9dc52757d12c4ced84e4071b4"><div class="ttname"><a href="classFoot.html#aefeacfe9dc52757d12c4ced84e4071b4">Foot::inZRange</a></div><div class="ttdeci">bool inZRange(const float zThreshold=CaveDimensions::minZCoordinate) const </div><div class="ttdoc">checks if any of the foot rectangle vertices are positioned at a lower z value than a certain thresho...</div></div>
<div class="ttc" id="classRectangle_html_a2349a0c1ac64f457531f4598e9a07c2d"><div class="ttname"><a href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">Rectangle::p</a></div><div class="ttdeci">const glm::vec3 &amp; p() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classFoot_html_a459cbe7013925ba32644014243c97ef2"><div class="ttname"><a href="classFoot.html#a459cbe7013925ba32644014243c97ef2">Foot::frontEdgeCenter</a></div><div class="ttdeci">glm::vec3 frontEdgeCenter() const </div><div class="ttdoc">calculate vector to the center of the front of the foot rectangle </div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00008">Rectangle.h:8</a></div></div>
<div class="ttc" id="classRectangle_html_a8c7d5b3c648bb7e6a21c537f6a32ee7f"><div class="ttname"><a href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">Rectangle::s</a></div><div class="ttdeci">const glm::vec3 &amp; s() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classFoot_html"><div class="ttname"><a href="classFoot.html">Foot</a></div><div class="ttdoc">class representing a foot rectangle with additional functionality </div><div class="ttdef"><b>Definition:</b> <a href="Foot_8h_source.html#l00009">Foot.h:9</a></div></div>
<div class="ttc" id="classRectangle_html_a99419e6acc5799747f082cdec3c17e16"><div class="ttname"><a href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">Rectangle::t</a></div><div class="ttdeci">const glm::vec3 &amp; t() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classDimensionsWrapper_html"><div class="ttname"><a href="classDimensionsWrapper.html">DimensionsWrapper</a></div><div class="ttdoc">wrapper class for protobuf Dimensions </div><div class="ttdef"><b>Definition:</b> <a href="DimensionsWrapper_8h_source.html#l00007">DimensionsWrapper.h:7</a></div></div>
<div class="ttc" id="classFoot_html_a2c1b877e3ffb5862f9968d31aadb80c6"><div class="ttname"><a href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot::Foot</a></div><div class="ttdeci">Foot()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="namespaceCaveDimensions_html_a3f1047950cd8255ff30ce94be46947bc"><div class="ttname"><a href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">CaveDimensions::minZCoordinate</a></div><div class="ttdeci">const float minZCoordinate</div><div class="ttdoc">cave&amp;#39;s minimum z-axis coordinate </div><div class="ttdef"><b>Definition:</b> <a href="CaveDimensions_8h_source.html#l00029">CaveDimensions.h:29</a></div></div>
<div class="ttc" id="classFoot_html_a01f137a2d3dcbbee2a442204a3965dc5"><div class="ttname"><a href="classFoot.html#a01f137a2d3dcbbee2a442204a3965dc5">Foot::operator==</a></div><div class="ttdeci">bool operator==(const Foot &amp;other) const </div><div class="ttdoc">equality operator, used for testing </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
