<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: FpsCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4b71d4aa63e034e6e1c0d55e58f04c0.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FpsCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../util/Timer.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classFpsCounter.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFpsCounter.html">FpsCounter</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classFpsCounter.html#a82dfe73642a613c6f4bc7e38781360d7">FpsCounter</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFpsCounter.html#a9d14052c40bc19abd30bb307aa5fe2f8">update</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classFpsCounter.html#a5aafc53d50b83c3f50ca6d1a18c918e1">getFps</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFpsCounter.html#afe4f4482f1eebb6ce4167d6d2039ffbc">   18</a></span>&#160;        <a class="code" href="classTimer.html">Timer</a> <a class="code" href="classFpsCounter.html#afe4f4482f1eebb6ce4167d6d2039ffbc">timer</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classFpsCounter.html#a67c8cf68bc43eb3c4b81af2fa2a9f20c">   20</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="classFpsCounter.html#a67c8cf68bc43eb3c4b81af2fa2a9f20c">fps</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFpsCounter.html#aa200828ce664e9e628b3a18166197e98">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classFpsCounter.html#aa200828ce664e9e628b3a18166197e98">frameCounter</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="ttc" id="classFpsCounter_html_a5aafc53d50b83c3f50ca6d1a18c918e1"><div class="ttname"><a href="classFpsCounter.html#a5aafc53d50b83c3f50ca6d1a18c918e1">FpsCounter::getFps</a></div><div class="ttdeci">unsigned getFps() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classFpsCounter_html_a67c8cf68bc43eb3c4b81af2fa2a9f20c"><div class="ttname"><a href="classFpsCounter.html#a67c8cf68bc43eb3c4b81af2fa2a9f20c">FpsCounter::fps</a></div><div class="ttdeci">unsigned fps</div><div class="ttdoc">saves the current fps value </div><div class="ttdef"><b>Definition:</b> <a href="FpsCounter_8h_source.html#l00020">FpsCounter.h:20</a></div></div>
<div class="ttc" id="classFpsCounter_html"><div class="ttname"><a href="classFpsCounter.html">FpsCounter</a></div><div class="ttdoc">simple class to compute frames per second to display on a debug window </div><div class="ttdef"><b>Definition:</b> <a href="FpsCounter_8h_source.html#l00005">FpsCounter.h:5</a></div></div>
<div class="ttc" id="classFpsCounter_html_a82dfe73642a613c6f4bc7e38781360d7"><div class="ttname"><a href="classFpsCounter.html#a82dfe73642a613c6f4bc7e38781360d7">FpsCounter::FpsCounter</a></div><div class="ttdeci">FpsCounter()</div><div class="ttdoc">default constructor initializing members </div></div>
<div class="ttc" id="classFpsCounter_html_a9d14052c40bc19abd30bb307aa5fe2f8"><div class="ttname"><a href="classFpsCounter.html#a9d14052c40bc19abd30bb307aa5fe2f8">FpsCounter::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">checks the timer and updates fps accordingly </div></div>
<div class="ttc" id="classFpsCounter_html_afe4f4482f1eebb6ce4167d6d2039ffbc"><div class="ttname"><a href="classFpsCounter.html#afe4f4482f1eebb6ce4167d6d2039ffbc">FpsCounter::timer</a></div><div class="ttdeci">Timer timer</div><div class="ttdoc">timer initialized with 1.0 because fps is updated only every second </div><div class="ttdef"><b>Definition:</b> <a href="FpsCounter_8h_source.html#l00018">FpsCounter.h:18</a></div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">simple class which can be used to execute a piece of code every x seconds </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00006">Timer.h:6</a></div></div>
<div class="ttc" id="classFpsCounter_html_aa200828ce664e9e628b3a18166197e98"><div class="ttname"><a href="classFpsCounter.html#aa200828ce664e9e628b3a18166197e98">FpsCounter::frameCounter</a></div><div class="ttdeci">unsigned frameCounter</div><div class="ttdoc">counts the number of frames until reset </div><div class="ttdef"><b>Definition:</b> <a href="FpsCounter_8h_source.html#l00022">FpsCounter.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
