<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addListener()
: <a class="el" href="classUIElementWrapper.html#af9f5be8517d981fce24f596f8fbdbf4b">UIElementWrapper</a>
</li>
<li>assignIds()
: <a class="el" href="classUIStatusWrapper.html#ae28645608d1c8f3574956043f47bfe04">UIStatusWrapper</a>
</li>
<li>at()
: <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger</a>
</li>
<li>AxisProjection()
: <a class="el" href="classAxisProjection.html#a7a53acbd01ac84a3cf7f46e6cae42a8a">AxisProjection</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bottomQuarter()
: <a class="el" href="classTracker.html#af897f06cfbce1c63ee751eb835af1799">Tracker</a>
</li>
<li>Button()
: <a class="el" href="classButton.html#a3b36df1ae23c58aedb9e15a713159459">Button</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcTransformationMatrixFromOrientationVector()
: <a class="el" href="classTracker.html#a8c30321bea7c2099813ff4fc5e4dfb93">Tracker</a>
</li>
<li>calcTransformationMatrixFromRotationMatrix()
: <a class="el" href="classTracker.html#accc49ee25cddac4cc0f4ccc83d28caea">Tracker</a>
</li>
<li>calculateFeetRectangles()
: <a class="el" href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8">Core</a>
</li>
<li>Calibration()
: <a class="el" href="structCalibration.html#a80f51a5ff7ec0f44d5388c9a61d1f20b">Calibration</a>
</li>
<li>CalibrationData()
: <a class="el" href="classCalibrationData.html#a8ffb941a4c1c628c4212ff5f80bf5cb5">CalibrationData</a>
</li>
<li>check()
: <a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9">Timer</a>
</li>
<li>clear()
: <a class="el" href="classRenderer.html#a3ed69c9474f2ef632d4883d337f27ebb">Renderer</a>
</li>
<li>Collision()
: <a class="el" href="classCollision.html#a9e93904f8e5bb8713d734b83b2b17bfd">Collision</a>
</li>
<li>ConfigurationMessageWrapper()
: <a class="el" href="classConfigurationMessageWrapper.html#a59d85d6e085bebdf4e74dda4715a2cbf">ConfigurationMessageWrapper</a>
</li>
<li>Core()
: <a class="el" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core</a>
</li>
<li>CoreWindow()
: <a class="el" href="classCoreWindow.html#a6b9e15e1cb8be4bb4703beec8fded912">CoreWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference()
: <a class="el" href="classTracker.html#aa182f570c7e93ffa9bbdd8fdc88583e3">Tracker</a>
</li>
<li>DimensionsWrapper()
: <a class="el" href="classDimensionsWrapper.html#a6b379eb0d10f321cb0d5a5926c602c5b">DimensionsWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventMessageWrapper()
: <a class="el" href="classEventMessageWrapper.html#aff023a448758d172d2c1b77167c667c1">EventMessageWrapper</a>
</li>
<li>eventTypeFromCollisions()
: <a class="el" href="classCore.html#af7adbf21545cea778fa6c3bc6786e3f0">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flush()
: <a class="el" href="classRenderer.html#afaa7a79c07ec5f6f1d1b5471326ed6cc">Renderer</a>
</li>
<li>Foot()
: <a class="el" href="classFoot.html#a2c1b877e3ffb5862f9968d31aadb80c6">Foot</a>
</li>
<li>FpsCounter()
: <a class="el" href="classFpsCounter.html#a82dfe73642a613c6f4bc7e38781360d7">FpsCounter</a>
</li>
<li>frontEdgeCenter()
: <a class="el" href="classFoot.html#a459cbe7013925ba32644014243c97ef2">Foot</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getA()
: <a class="el" href="classRectangle.html#ad3956ff5afb685c2313bd70dfa1e629b">Rectangle</a>
</li>
<li>getB()
: <a class="el" href="classRectangle.html#aed16fb14d422830b4243c3d50afbc5b8">Rectangle</a>
</li>
<li>getC()
: <a class="el" href="classRectangle.html#a3128aefb47d8e20a99ca29eb8d438df4">Rectangle</a>
</li>
<li>getCenter()
: <a class="el" href="classRectangle.html#ac9d884c6aefabd5aa356e638ff20a569">Rectangle</a>
</li>
<li>getD()
: <a class="el" href="classRectangle.html#a7f546ed7bfc0e6cfe833a27bc40dede5">Rectangle</a>
</li>
<li>getFps()
: <a class="el" href="classFpsCounter.html#a5aafc53d50b83c3f50ca6d1a18c918e1">FpsCounter</a>
</li>
<li>getTrackingData()
: <a class="el" href="classTrackingDataManager.html#a1df606fe64b7a5f53725ac7becb90390">TrackingDataManager</a>
</li>
<li>getTrackingString()
: <a class="el" href="classTrackingStringListener.html#af7b52475d4e37c868f5f3fca554f3044">TrackingStringListener</a>
</li>
<li>getVertices()
: <a class="el" href="classRectangle.html#a8712a8f86212a8c717998073b80d87c3">Rectangle</a>
</li>
<li>getWrappedElements()
: <a class="el" href="classUIStatusWrapper.html#a1f442e120c315016235e59830dfb87a7">UIStatusWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleAccept()
: <a class="el" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">Server&lt; M &gt;</a>
</li>
<li>handleKeyboardInput()
: <a class="el" href="classCoreWindow.html#ad446547892a3b80f0c067d5345bdc766">CoreWindow</a>
</li>
<li>handleReadFromSocket()
: <a class="el" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">Server&lt; M &gt;</a>
</li>
<li>handleWrite()
: <a class="el" href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">Server&lt; M &gt;</a>
</li>
<li>hasEvents()
: <a class="el" href="classRenderer.html#a81669da1ec72eb7b3dec841581645b35">Renderer</a>
</li>
<li>hasMessages()
: <a class="el" href="classServer.html#acf47886f66f07090b2f56dbd02797014">Server&lt; M &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interpretMessage()
: <a class="el" href="classCore.html#aa31c9cca92ae5011c50b5ce10b87715d">Core</a>
</li>
<li>invoke()
: <a class="el" href="classListenerWrapper.html#a714e9045bd438d3dafc76d3b399ef6c4">ListenerWrapper</a>
</li>
<li>invokeListeners()
: <a class="el" href="classUIElementWrapper.html#a2503c770128ba6ac486d6b69477f9cb0">UIElementWrapper</a>
</li>
<li>invokeReadFromSocket()
: <a class="el" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">Server&lt; M &gt;</a>
</li>
<li>invokeWrite()
: <a class="el" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345">Server&lt; M &gt;</a>
</li>
<li>inZRange()
: <a class="el" href="classFoot.html#aefeacfe9dc52757d12c4ced84e4071b4">Foot</a>
</li>
<li>isDefault()
: <a class="el" href="classDimensionsWrapper.html#ad0f738d2bf8544cb0cb74826c899ba57">DimensionsWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListenerWrapper()
: <a class="el" href="classListenerWrapper.html#a466bd41602678297b0b8d2188ef85dcf">ListenerWrapper</a>
</li>
<li>Logger()
: <a class="el" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageHeader()
: <a class="el" href="classMessageHeader.html#a87745257b54ddc8446e65d5e0eb41a10">MessageHeader</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextEvent()
: <a class="el" href="classRenderer.html#abe7286537960d803c529930165563f74">Renderer</a>
</li>
<li>nextMessage()
: <a class="el" href="classServer.html#adafb001764a3c1671e7ab992fa30f4f0">Server&lt; M &gt;</a>
</li>
<li>normalizedToCave()
: <a class="el" href="classDimensionsWrapper.html#ab2f842bbfd0242d8b595e332d064c472">DimensionsWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator T()
: <a class="el" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">Wrapper&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classTracker.html#a5e4715cdb3e1792f4d02b93d1c4299d5">Tracker</a>
</li>
<li>operator+=()
: <a class="el" href="classTracker.html#adb23eeefba74a666fba8ae1cb81697fc">Tracker</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">Wrapper&lt; T &gt;</a>
</li>
<li>operator/()
: <a class="el" href="classTracker.html#ae35b340364f87e516a85cbca2e7bdc51">Tracker</a>
</li>
<li>operator/=()
: <a class="el" href="classTracker.html#a5c8eda8ddcf5382ec746da77b4d869b4">Tracker</a>
</li>
<li>operator==()
: <a class="el" href="classFoot.html#a01f137a2d3dcbbee2a442204a3965dc5">Foot</a>
, <a class="el" href="classTracker.html#aae24e189edd5c19ea5929139560004f0">Tracker</a>
, <a class="el" href="structTrackingData.html#ac8e35b1b99ca08065a24846d707d56a7">TrackingData</a>
</li>
<li>overlap()
: <a class="el" href="classAxisProjection.html#aa23f574d5c556ec506c0831384164e52">AxisProjection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">Rectangle</a>
</li>
<li>poll()
: <a class="el" href="classServer.html#ad666c6f4daa653f536b50cfb9c4df09b">Server&lt; M &gt;</a>
</li>
<li>processServerMessages()
: <a class="el" href="classCore.html#a50807bd4d2108280d8a9bfcda88a4019">Core</a>
</li>
<li>processWindowEvents()
: <a class="el" href="classCoreWindow.html#a49353334bfccc4ed8bec07f48f890928">CoreWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>
</li>
<li>removeSessionsWithClosedSockets()
: <a class="el" href="classServer.html#a1978336797f46da6290f0c9c7a921560">Server&lt; M &gt;</a>
</li>
<li>renderButton()
: <a class="el" href="classRenderer.html#aa10d232c218b1d2fa79660c22c4e0670">Renderer</a>
</li>
<li>renderCalibrationDimensions()
: <a class="el" href="classRenderer.html#a6fd42b239ec229e12a6b930d08d0aa35">Renderer</a>
</li>
<li>Renderer()
: <a class="el" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a>
</li>
<li>renderFoot()
: <a class="el" href="classRenderer.html#aff486a3b0c7893d569e280814b4a8a75">Renderer</a>
</li>
<li>renderFootIndicator()
: <a class="el" href="classRenderer.html#adedd2348f96ded3d4740c1df06b86b84">Renderer</a>
</li>
<li>renderRectangle()
: <a class="el" href="classRenderer.html#a66eb58daba5658e209009da523eebf62">Renderer</a>
</li>
<li>renderText()
: <a class="el" href="classRenderer.html#a3ab653d8f8a4879a393e8a4aec85c0c3">Renderer</a>
</li>
<li>renderToWindow()
: <a class="el" href="classCoreWindow.html#afe18e604adf2ae39448fd1fa3044d8cc">CoreWindow</a>
</li>
<li>requestType()
: <a class="el" href="classConfigurationMessageWrapper.html#ae0a9bf37b914d0e4645cbcf5566d10ac">ConfigurationMessageWrapper</a>
</li>
<li>rightHalf()
: <a class="el" href="classTracker.html#a798f1380ac26ec92d9c7e8127f2b749b">Tracker</a>
</li>
<li>run()
: <a class="el" href="classCore.html#adcc93b561dfefacfe2bcbd60604ea7a6">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s()
: <a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">Rectangle</a>
</li>
<li>sameEventType()
: <a class="el" href="classListenerWrapper.html#af035caec27d8ae64f1aefba7a2b48737">ListenerWrapper</a>
</li>
<li>sameID()
: <a class="el" href="classTracker.html#a4335b02d43e3352f9f4769d4bcf86cec">Tracker</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">Server&lt; M &gt;</a>
</li>
<li>Session()
: <a class="el" href="structSession.html#a2325489410ea48559b78a9110d94cbaa">Session</a>
</li>
<li>setCalibrations()
: <a class="el" href="classCalibrationData.html#af6e11ab0d9ea489dd40e9cdb69d804d8">CalibrationData</a>
</li>
<li>setForeground()
: <a class="el" href="classRenderer.html#a71b50b17d31d575ae7adaefaf7a1500e">Renderer</a>
</li>
<li>setFromVertices()
: <a class="el" href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">Rectangle</a>
</li>
<li>startAccept()
: <a class="el" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">Server&lt; M &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t()
: <a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">Rectangle</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#aa3483822fc404090c18458831291a76c">Timer</a>
</li>
<li>toBytes()
: <a class="el" href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">MessageHeader</a>
</li>
<li>toString()
: <a class="el" href="classConfigurationMessageWrapper.html#a4e06f9da3b46bb68f2fe64cd93362752">ConfigurationMessageWrapper</a>
, <a class="el" href="classDimensionsWrapper.html#a82221c2b3bec8791e815c9540df49275">DimensionsWrapper</a>
, <a class="el" href="classEventMessageWrapper.html#ae120bd10b2fec1dabc2b47fc362b570b">EventMessageWrapper</a>
, <a class="el" href="classListenerWrapper.html#a822acc45e15d02c64c8cb323465ff42e">ListenerWrapper</a>
, <a class="el" href="classUIElementWrapper.html#ace67eac85b14b5d4b9dbbb8a17de2cb8">UIElementWrapper</a>
, <a class="el" href="classUIStatusWrapper.html#a41c13c6f61a2cfe0fa4918005931efb2">UIStatusWrapper</a>
</li>
<li>Tracker()
: <a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a>
</li>
<li>TrackingData()
: <a class="el" href="structTrackingData.html#a4d2fb204527601066e1042317bba2852">TrackingData</a>
</li>
<li>TrackingDataManager()
: <a class="el" href="classTrackingDataManager.html#a3c43ef388e4e434477e2efc91cccb58d">TrackingDataManager</a>
</li>
<li>TrackingStringListener()
: <a class="el" href="classTrackingStringListener.html#ae98b7ec7e5af5451ca2bc4a7293b6e81">TrackingStringListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIElementWrapper()
: <a class="el" href="classUIElementWrapper.html#afd093248032936fca47b6debb8d7aafc">UIElementWrapper</a>
</li>
<li>UIStatusWrapper()
: <a class="el" href="classUIStatusWrapper.html#ab7657e5bd05ea2851047d12c057fa9ec">UIStatusWrapper</a>
</li>
<li>update()
: <a class="el" href="classCore.html#a0a59cf8495f134a100159361ecc1a36f">Core</a>
, <a class="el" href="classCoreWindow.html#a7045d1ddf0ab271fa875abae7f76197b">CoreWindow</a>
, <a class="el" href="classFpsCounter.html#a9d14052c40bc19abd30bb307aa5fe2f8">FpsCounter</a>
, <a class="el" href="classTrackingDataManager.html#a9d4fccca27b23849f1ac6056ab43dd23">TrackingDataManager</a>
</li>
<li>updateButtonCollisions()
: <a class="el" href="classCore.html#af94466e37a5a6df0fdc11501eca7e116">Core</a>
</li>
<li>updateTrackingString()
: <a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e">TrackingStringListener</a>
</li>
<li>updateWithDeltaDimensions()
: <a class="el" href="classCalibrationData.html#ab217456e9eb6e7f2b0bababf7bb92c65">CalibrationData</a>
, <a class="el" href="classDimensionsWrapper.html#aca9626dc9e3cdc63be83e2331166b096">DimensionsWrapper</a>
</li>
<li>updateWithDeltaDimensionsFromDefault()
: <a class="el" href="classCalibrationData.html#a0284d2af2ce3ea48e67df57d7fd5addc">CalibrationData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticesString()
: <a class="el" href="classRectangle.html#a214601483e3f12f39088a964664fd4f0">Rectangle</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wellDefined()
: <a class="el" href="classAxisProjection.html#ab6f46a2ca4de81e6d1a7dea288dd14eb">AxisProjection</a>
</li>
<li>Wrapper()
: <a class="el" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xKeyEventToKeySymStringPair()
: <a class="el" href="classRenderer.html#a4e953201c176ed54d574dbf0e17d2383">Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Rectangle()
: <a class="el" href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">Rectangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
