<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptor
: <a class="el" href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">Server&lt; M &gt;</a>
</li>
<li>assistActive
: <a class="el" href="classCore.html#a2e1cc4ccc3a91d602199fc14ad8d5f0e">Core</a>
</li>
<li>attr
: <a class="el" href="classRenderer.html#ace549b4599cd8d39c401b03e1251c72c">Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bufferPTR
: <a class="el" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">Session</a>
</li>
<li>button
: <a class="el" href="classUIElementWrapper.html#aaa95b22f407e23930985c66ba45f9373">UIElementWrapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibration
: <a class="el" href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">Core</a>
</li>
<li>calibrations
: <a class="el" href="classCalibrationData.html#ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8">CalibrationData</a>
</li>
<li>canvasHeight
: <a class="el" href="classCore.html#ac49953b097423be430b091dadede0dc6">Core</a>
</li>
<li>canvasWidth
: <a class="el" href="classCore.html#ae77d4fff9dce742e4f0b47fa78d2370c">Core</a>
</li>
<li>collision
: <a class="el" href="classCollision.html#a0e8ce3034aa4bf8df31af44230054a4e">Collision</a>
</li>
<li>configurationServer
: <a class="el" href="classCore.html#aa2aa72c105765ae1b220375befe0c1ea">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultColor
: <a class="el" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">Renderer</a>
</li>
<li>defaultDimensions
: <a class="el" href="classCalibrationData.html#ac8e847c7ec2fe53e1c0652187a880be0">CalibrationData</a>
</li>
<li>dimensions
: <a class="el" href="classCalibrationData.html#afa46e95bf61c9dd5b0809838f1c3213d">CalibrationData</a>
</li>
<li>dpy
: <a class="el" href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">Renderer</a>
</li>
<li>drawable
: <a class="el" href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elementIdCounter
: <a class="el" href="classCore.html#ac6a26f06309b6c716a0900230e660fc8">Core</a>
</li>
<li>endpoint
: <a class="el" href="classServer.html#ab02a1512cc97226b5508bfdce472069e">Server&lt; M &gt;</a>
</li>
<li>eventOccurredTypePair
: <a class="el" href="classUIElementWrapper.html#a1fe243acfeee7af9dea00f526218cd55">UIElementWrapper</a>
</li>
<li>eventServer
: <a class="el" href="classCore.html#af41a00a9ad088162dd6714028bbb77c4">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feet
: <a class="el" href="classCore.html#a847931a4ba83c21c56ad4cd98c96bd1b">Core</a>
</li>
<li>foot
: <a class="el" href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">Calibration</a>
</li>
<li>fps
: <a class="el" href="classFpsCounter.html#a67c8cf68bc43eb3c4b81af2fa2a9f20c">FpsCounter</a>
</li>
<li>fpsCounter
: <a class="el" href="classRenderer.html#a9a5981c68412f85e72f785f5d77a24a5">Renderer</a>
</li>
<li>frame
: <a class="el" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">TrackingData</a>
</li>
<li>frameCounter
: <a class="el" href="classFpsCounter.html#aa200828ce664e9e628b3a18166197e98">FpsCounter</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gc
: <a class="el" href="classRenderer.html#a3d94243177b1e9b17f9f0a7e79fe548c">Renderer</a>
</li>
<li>gcValues
: <a class="el" href="classRenderer.html#af0062579d2afc296a661cdc6ec7191f3">Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADER_BYTE_LENGTH
: <a class="el" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader</a>
</li>
<li>hz120
: <a class="el" href="classTimer.html#a7952bcfb6a41d3072655978811e2c23e">Timer</a>
</li>
<li>hz60
: <a class="el" href="classTimer.html#a1a13b3fdd8ddd9126039932c38b9aa37">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">Tracker</a>
</li>
<li>intervalSec
: <a class="el" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">Timer</a>
</li>
<li>io_service
: <a class="el" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">Server&lt; M &gt;</a>
, <a class="el" href="classTrackingStringListener.html#a9b08182cdb2d4f9433913a33e7f78ff8">TrackingStringListener</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listenerIdCounter
: <a class="el" href="classCore.html#ae7f8ad32da6efcaa42683804a49e8bd9">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="classAxisProjection.html#a7e9dac92a51c530867e7f29d87b357ba">AxisProjection</a>
</li>
<li>maxHistoryElements
: <a class="el" href="classTrackingDataManager.html#ad1c2e8c3c00a2a6ee72dc25547a36cd6">TrackingDataManager</a>
</li>
<li>messageLength
: <a class="el" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">MessageHeader</a>
</li>
<li>messageQueue
: <a class="el" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">Server&lt; M &gt;</a>
</li>
<li>min
: <a class="el" href="classAxisProjection.html#ac4df5a33b1f908a59a5f6d72f664444f">AxisProjection</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldCollision
: <a class="el" href="classUIElementWrapper.html#ab3a131de48faab0dd81d129d8c68a174">UIElementWrapper</a>
</li>
<li>oldTime
: <a class="el" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">Timer</a>
</li>
<li>orientation
: <a class="el" href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_
: <a class="el" href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">Rectangle</a>
</li>
<li>position
: <a class="el" href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="classTracker.html#a9acec9988fb717b299e1ae038014b238">Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_BUFFER_SIZE
: <a class="el" href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">Server&lt; M &gt;</a>
</li>
<li>reading
: <a class="el" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">Session</a>
</li>
<li>renderer
: <a class="el" href="classCoreWindow.html#ab41dbec35c0160f103925f400f33d458">CoreWindow</a>
</li>
<li>renderTimer
: <a class="el" href="classRenderer.html#aa34a44e3e5920d33e4a91fafe70f4248">Renderer</a>
</li>
<li>RESPONSE_BUFFER_LENGTH
: <a class="el" href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">TrackingStringListener</a>
</li>
<li>right
: <a class="el" href="classFoot.html#a382329c7ef473c988e1776bbf52e1c32">Foot</a>
</li>
<li>rotMatrix
: <a class="el" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">Tracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_
: <a class="el" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">Rectangle</a>
</li>
<li>sessions
: <a class="el" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">Server&lt; M &gt;</a>
</li>
<li>socket
: <a class="el" href="classTrackingStringListener.html#a3086c6e2d3cbb07cfd751fc2c0bc0b7c">TrackingStringListener</a>
</li>
<li>socketPTR
: <a class="el" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">Session</a>
</li>
<li>stringLoggerMap
: <a class="el" href="classLogger.html#adcf99b9d453227f4bd9c5156eb42aeda">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_
: <a class="el" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">Rectangle</a>
</li>
<li>timeCounter
: <a class="el" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">Timer</a>
</li>
<li>timer
: <a class="el" href="classFpsCounter.html#afe4f4482f1eebb6ce4167d6d2039ffbc">FpsCounter</a>
</li>
<li>timestamp
: <a class="el" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">TrackingData</a>
</li>
<li>tracker
: <a class="el" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">Calibration</a>
</li>
<li>trackers
: <a class="el" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">TrackingData</a>
</li>
<li>trackerThread
: <a class="el" href="classTrackingStringListener.html#afdc41bc9815b59e7338f409ca28a8ffd">TrackingStringListener</a>
</li>
<li>trackingData
: <a class="el" href="classCore.html#ac1554a781df0820ac918d23337fa77ee">Core</a>
, <a class="el" href="classTrackingDataManager.html#ae83c6f4c502acfe34e87cbad323b76b2">TrackingDataManager</a>
</li>
<li>trackingDataHistory
: <a class="el" href="classTrackingDataManager.html#ad8adaa1543e78c35f03c54959909c5a6">TrackingDataManager</a>
</li>
<li>trackingDataManager
: <a class="el" href="classCore.html#af9284e83088e1266c473c9997360ec61">Core</a>
</li>
<li>trackingString
: <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0">TrackingStringListener</a>
</li>
<li>trackingStringListener
: <a class="el" href="classTrackingDataManager.html#ad65742a6caa954635dd499d42de22e87">TrackingDataManager</a>
</li>
<li>type
: <a class="el" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">Server&lt; M &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udpAddress
: <a class="el" href="classTrackingStringListener.html#aebbcd6f628772ab4f8d1b322bf2e398e">TrackingStringListener</a>
</li>
<li>udpResponseHelpBuffer
: <a class="el" href="classTrackingStringListener.html#ad67bbda32e8c39a99725e9e9b04fc51f">TrackingStringListener</a>
</li>
<li>uiElements
: <a class="el" href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrapped
: <a class="el" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">Wrapper&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
