<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcTransformationMatrixFromOrientationVector()
: <a class="el" href="classTracker.html#a8c30321bea7c2099813ff4fc5e4dfb93">Tracker</a>
</li>
<li>calcTransformationMatrixFromRotationMatrix()
: <a class="el" href="classTracker.html#accc49ee25cddac4cc0f4ccc83d28caea">Tracker</a>
</li>
<li>calculateFeetRectangles()
: <a class="el" href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8">Core</a>
</li>
<li>Calibration()
: <a class="el" href="structCalibration.html#a80f51a5ff7ec0f44d5388c9a61d1f20b">Calibration</a>
</li>
<li>calibration
: <a class="el" href="classCore.html#afc1c549942ce3b4d7b99d813dfdba286">Core</a>
</li>
<li>CalibrationData()
: <a class="el" href="classCalibrationData.html#a8ffb941a4c1c628c4212ff5f80bf5cb5">CalibrationData</a>
</li>
<li>calibrations
: <a class="el" href="classCalibrationData.html#ae1d9cf2e9b937c5d9e2fe1e9fed0bbb8">CalibrationData</a>
</li>
<li>canvasHeight
: <a class="el" href="classCore.html#ac49953b097423be430b091dadede0dc6">Core</a>
</li>
<li>canvasWidth
: <a class="el" href="classCore.html#ae77d4fff9dce742e4f0b47fa78d2370c">Core</a>
</li>
<li>check()
: <a class="el" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9">Timer</a>
</li>
<li>clear()
: <a class="el" href="classRenderer.html#a3ed69c9474f2ef632d4883d337f27ebb">Renderer</a>
</li>
<li>collision
: <a class="el" href="classCollision.html#a0e8ce3034aa4bf8df31af44230054a4e">Collision</a>
</li>
<li>Collision()
: <a class="el" href="classCollision.html#a9e93904f8e5bb8713d734b83b2b17bfd">Collision</a>
</li>
<li>ConfigurationMessageWrapper()
: <a class="el" href="classConfigurationMessageWrapper.html#a59d85d6e085bebdf4e74dda4715a2cbf">ConfigurationMessageWrapper</a>
</li>
<li>configurationServer
: <a class="el" href="classCore.html#aa2aa72c105765ae1b220375befe0c1ea">Core</a>
</li>
<li>Core()
: <a class="el" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core</a>
</li>
<li>CoreWindow()
: <a class="el" href="classCoreWindow.html#a6b9e15e1cb8be4bb4703beec8fded912">CoreWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
