<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t()
: <a class="el" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">Rectangle</a>
</li>
<li>t_
: <a class="el" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">Rectangle</a>
</li>
<li>timeCounter
: <a class="el" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">Timer</a>
</li>
<li>timer
: <a class="el" href="classFpsCounter.html#afe4f4482f1eebb6ce4167d6d2039ffbc">FpsCounter</a>
</li>
<li>Timer()
: <a class="el" href="classTimer.html#aa3483822fc404090c18458831291a76c">Timer</a>
</li>
<li>timestamp
: <a class="el" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">TrackingData</a>
</li>
<li>toBytes()
: <a class="el" href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">MessageHeader</a>
</li>
<li>toString()
: <a class="el" href="classConfigurationMessageWrapper.html#a4e06f9da3b46bb68f2fe64cd93362752">ConfigurationMessageWrapper</a>
, <a class="el" href="classDimensionsWrapper.html#a82221c2b3bec8791e815c9540df49275">DimensionsWrapper</a>
, <a class="el" href="classEventMessageWrapper.html#ae120bd10b2fec1dabc2b47fc362b570b">EventMessageWrapper</a>
, <a class="el" href="classListenerWrapper.html#a822acc45e15d02c64c8cb323465ff42e">ListenerWrapper</a>
, <a class="el" href="classUIElementWrapper.html#ace67eac85b14b5d4b9dbbb8a17de2cb8">UIElementWrapper</a>
, <a class="el" href="classUIStatusWrapper.html#a41c13c6f61a2cfe0fa4918005931efb2">UIStatusWrapper</a>
</li>
<li>tracker
: <a class="el" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">Calibration</a>
</li>
<li>Tracker()
: <a class="el" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a>
</li>
<li>trackers
: <a class="el" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">TrackingData</a>
</li>
<li>trackerThread
: <a class="el" href="classTrackingStringListener.html#afdc41bc9815b59e7338f409ca28a8ffd">TrackingStringListener</a>
</li>
<li>trackingData
: <a class="el" href="classCore.html#ac1554a781df0820ac918d23337fa77ee">Core</a>
</li>
<li>TrackingData()
: <a class="el" href="structTrackingData.html#a750d592cc2e45e1ac5f5d7a6bb79524a">TrackingData</a>
</li>
<li>trackingData
: <a class="el" href="classTrackingDataManager.html#ae83c6f4c502acfe34e87cbad323b76b2">TrackingDataManager</a>
</li>
<li>trackingDataHistory
: <a class="el" href="classTrackingDataManager.html#ad8adaa1543e78c35f03c54959909c5a6">TrackingDataManager</a>
</li>
<li>trackingDataManager
: <a class="el" href="classCore.html#af9284e83088e1266c473c9997360ec61">Core</a>
</li>
<li>TrackingDataManager()
: <a class="el" href="classTrackingDataManager.html#a3c43ef388e4e434477e2efc91cccb58d">TrackingDataManager</a>
</li>
<li>trackingString
: <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0">TrackingStringListener</a>
</li>
<li>trackingStringListener
: <a class="el" href="classTrackingDataManager.html#ad65742a6caa954635dd499d42de22e87">TrackingDataManager</a>
</li>
<li>TrackingStringListener()
: <a class="el" href="classTrackingStringListener.html#ae98b7ec7e5af5451ca2bc4a7293b6e81">TrackingStringListener</a>
</li>
<li>type
: <a class="el" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">Server&lt; M &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
