<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>udpAddress
: <a class="el" href="classTrackingStringListener.html#aebbcd6f628772ab4f8d1b322bf2e398e">TrackingStringListener</a>
</li>
<li>udpResponseHelpBuffer
: <a class="el" href="classTrackingStringListener.html#ad67bbda32e8c39a99725e9e9b04fc51f">TrackingStringListener</a>
</li>
<li>uiElements
: <a class="el" href="classCore.html#a50764e03ed615085ea5cef9a9374cffa">Core</a>
</li>
<li>UIElementWrapper()
: <a class="el" href="classUIElementWrapper.html#afd093248032936fca47b6debb8d7aafc">UIElementWrapper</a>
</li>
<li>UIStatusWrapper()
: <a class="el" href="classUIStatusWrapper.html#a769de27fc7b84194bbc96d44f5881aaa">UIStatusWrapper</a>
</li>
<li>update()
: <a class="el" href="classCore.html#a0a59cf8495f134a100159361ecc1a36f">Core</a>
, <a class="el" href="classCoreWindow.html#a7045d1ddf0ab271fa875abae7f76197b">CoreWindow</a>
, <a class="el" href="classFpsCounter.html#a9d14052c40bc19abd30bb307aa5fe2f8">FpsCounter</a>
, <a class="el" href="classTrackingDataManager.html#a9d4fccca27b23849f1ac6056ab43dd23">TrackingDataManager</a>
</li>
<li>updateButtonCollisions()
: <a class="el" href="classCore.html#af94466e37a5a6df0fdc11501eca7e116">Core</a>
</li>
<li>updateTrackingString()
: <a class="el" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e">TrackingStringListener</a>
</li>
<li>updateWithDeltaDimensions()
: <a class="el" href="classCalibrationData.html#ab217456e9eb6e7f2b0bababf7bb92c65">CalibrationData</a>
, <a class="el" href="classDimensionsWrapper.html#aca9626dc9e3cdc63be83e2331166b096">DimensionsWrapper</a>
</li>
<li>updateWithDeltaDimensionsFromDefault()
: <a class="el" href="classCalibrationData.html#a0284d2af2ce3ea48e67df57d7fd5addc">CalibrationData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
