<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s()
: <a class="el" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">Rectangle</a>
</li>
<li>s_
: <a class="el" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">Rectangle</a>
</li>
<li>sameEventType()
: <a class="el" href="classListenerWrapper.html#af035caec27d8ae64f1aefba7a2b48737">ListenerWrapper</a>
</li>
<li>sameID()
: <a class="el" href="classTracker.html#a4335b02d43e3352f9f4769d4bcf86cec">Tracker</a>
</li>
<li>Server()
: <a class="el" href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">Server&lt; M &gt;</a>
</li>
<li>Session()
: <a class="el" href="structSession.html#a2325489410ea48559b78a9110d94cbaa">Session</a>
</li>
<li>sessions
: <a class="el" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">Server&lt; M &gt;</a>
</li>
<li>setCalibrations()
: <a class="el" href="classCalibrationData.html#af6e11ab0d9ea489dd40e9cdb69d804d8">CalibrationData</a>
</li>
<li>setForeground()
: <a class="el" href="classRenderer.html#a71b50b17d31d575ae7adaefaf7a1500e">Renderer</a>
</li>
<li>setFromVertices()
: <a class="el" href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">Rectangle</a>
</li>
<li>socket
: <a class="el" href="classTrackingStringListener.html#a3086c6e2d3cbb07cfd751fc2c0bc0b7c">TrackingStringListener</a>
</li>
<li>socketPTR
: <a class="el" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">Session</a>
</li>
<li>startAccept()
: <a class="el" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">Server&lt; M &gt;</a>
</li>
<li>stringLoggerMap
: <a class="el" href="classLogger.html#adcf99b9d453227f4bd9c5156eb42aeda">Logger</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
