<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ_BUFFER_SIZE
: <a class="el" href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">Server&lt; M &gt;</a>
</li>
<li>reading
: <a class="el" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">Session</a>
</li>
<li>Rectangle()
: <a class="el" href="classRectangle.html#a320615c93484d1fef5d79dd5b16f128d">Rectangle</a>
</li>
<li>removeSessionsWithClosedSockets()
: <a class="el" href="classServer.html#a1978336797f46da6290f0c9c7a921560">Server&lt; M &gt;</a>
</li>
<li>renderButton()
: <a class="el" href="classRenderer.html#aa10d232c218b1d2fa79660c22c4e0670">Renderer</a>
</li>
<li>renderCalibrationDimensions()
: <a class="el" href="classRenderer.html#a6fd42b239ec229e12a6b930d08d0aa35">Renderer</a>
</li>
<li>renderer
: <a class="el" href="classCoreWindow.html#ab41dbec35c0160f103925f400f33d458">CoreWindow</a>
</li>
<li>Renderer()
: <a class="el" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a>
</li>
<li>renderFoot()
: <a class="el" href="classRenderer.html#aff486a3b0c7893d569e280814b4a8a75">Renderer</a>
</li>
<li>renderFootIndicator()
: <a class="el" href="classRenderer.html#adedd2348f96ded3d4740c1df06b86b84">Renderer</a>
</li>
<li>renderRectangle()
: <a class="el" href="classRenderer.html#a66eb58daba5658e209009da523eebf62">Renderer</a>
</li>
<li>renderText()
: <a class="el" href="classRenderer.html#a3ab653d8f8a4879a393e8a4aec85c0c3">Renderer</a>
</li>
<li>renderTimer
: <a class="el" href="classRenderer.html#aa34a44e3e5920d33e4a91fafe70f4248">Renderer</a>
</li>
<li>renderToWindow()
: <a class="el" href="classCoreWindow.html#afe18e604adf2ae39448fd1fa3044d8cc">CoreWindow</a>
</li>
<li>requestType()
: <a class="el" href="classConfigurationMessageWrapper.html#ae0a9bf37b914d0e4645cbcf5566d10ac">ConfigurationMessageWrapper</a>
</li>
<li>RESPONSE_BUFFER_LENGTH
: <a class="el" href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">TrackingStringListener</a>
</li>
<li>right
: <a class="el" href="classFoot.html#a382329c7ef473c988e1776bbf52e1c32">Foot</a>
</li>
<li>rightHalf()
: <a class="el" href="classTracker.html#a798f1380ac26ec92d9c7e8127f2b749b">Tracker</a>
</li>
<li>rotMatrix
: <a class="el" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">Tracker</a>
</li>
<li>run()
: <a class="el" href="classCore.html#adcc93b561dfefacfe2bcbd60604ea7a6">Core</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
