<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAxisProjection.html" target="_self">AxisProjection</a></td><td class="desc">Class representing the projection of a shape onto an axis with a minimum and maximum axis coordinate of the projected vertices </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structCalibration.html" target="_self">Calibration</a></td><td class="desc">Simple struct defining a <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> with <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> and <a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a> member </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCalibrationData.html" target="_self">CalibrationData</a></td><td class="desc">Class containing multiple <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> structs and functionality for manipulating the current calibration </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCollision.html" target="_self">Collision</a></td><td class="desc">Simple class computing collision results from geometric shapes, could be extended to compute the collision point/line </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCore.html" target="_self">Core</a></td><td class="desc">Class which functions as the center of the whole program </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCoreWindow.html" target="_self">CoreWindow</a></td><td class="desc">Class that extends the functionality of the core base class with additional rendering to a debug window </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFpsCounter.html" target="_self">FpsCounter</a></td><td class="desc">Simple class to compute frames per second to display on a debug window </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLogger.html" target="_self">Logger</a></td><td class="desc">Logging class which has to be initialized once and can then be used from anywhere in the code to write to the console and to a file </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMessageHeader.html" target="_self">MessageHeader</a></td><td class="desc">Class used to manage a message's header containing the message length </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRectangle.html" target="_self">Rectangle</a></td><td class="desc">Base class representing a rectangle in 3D represented by a single vertex and two vectors which lead to the adjacent vertices when added to the vertex </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classButton.html" target="_self">Button</a></td><td class="desc">Class representing a foot rectangle with differing constructor implementation </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFoot.html" target="_self">Foot</a></td><td class="desc">Class representing a foot rectangle with additional functionality </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRenderer.html" target="_self">Renderer</a></td><td class="desc">Class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classServer.html" target="_self">Server&lt; M &gt;</a></td><td class="desc">Class responsible for sending and receiving messages of type M </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classServer.html" target="_self">Server&lt; ConfigurationMessageWrapper &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classServer.html" target="_self">Server&lt; EventMessageWrapper &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSession.html" target="_self">Session</a></td><td class="desc">Simple struct representing a connection </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTimer.html" target="_self">Timer</a></td><td class="desc">Simple class which can be used to execute a piece of code every x seconds </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTracker.html" target="_self">Tracker</a></td><td class="desc">Struct containing all values contained in a single tracker of <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0" title="holds the string from the last call to updateTrackingString() ">TrackingStringListener::trackingString</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTrackingData.html" target="_self">TrackingData</a></td><td class="desc">Struct containing multiple trackers </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTrackingDataManager.html" target="_self">TrackingDataManager</a></td><td class="desc">Manages tracking string parsing and averaging <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> over multiple iterations </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTrackingStringListener.html" target="_self">TrackingStringListener</a></td><td class="desc">Class which constantly listens for a new tracking string from DTrack in a separate thread </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; T &gt;</a></td><td class="desc">Generic abstract wrapper base class allowing access of the wrapped objects functionality via the 'arrow'-operator </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; ConfigurationMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConfigurationMessageWrapper.html" target="_self">ConfigurationMessageWrapper</a></td><td class="desc"><a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> class for protobuf ConfigurationMessage </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; Dimensions &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDimensionsWrapper.html" target="_self">DimensionsWrapper</a></td><td class="desc"><a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> class for protobuf Dimensions </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; EventMessage &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEventMessageWrapper.html" target="_self">EventMessageWrapper</a></td><td class="desc"><a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> class for protobuf EventMessage </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; Listener &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classListenerWrapper.html" target="_self">ListenerWrapper</a></td><td class="desc"><a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> class for protobuf Listener </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; UIElement &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUIElementWrapper.html" target="_self">UIElementWrapper</a></td><td class="desc"><a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> class for protobuf UIElement </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWrapper.html" target="_self">Wrapper&lt; UIStatus &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUIStatusWrapper.html" target="_self">UIStatusWrapper</a></td><td class="desc"><a class="el" href="classWrapper.html" title="generic abstract wrapper base class allowing access of the wrapped objects functionality via the &#39;arr...">Wrapper</a> class for protobuf UIStatus </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
