<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: ListenerWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ListenerWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ConfigurationMessage.pb.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Wrapper.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;EventMessageWrapper.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classListenerWrapper.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classListenerWrapper.html">ListenerWrapper</a> : <span class="keyword">public</span> <a class="code" href="classWrapper.html">Wrapper</a>&lt;Listener&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classListenerWrapper.html#a466bd41602678297b0b8d2188ef85dcf">ListenerWrapper</a>(<span class="keyword">const</span> Listener &amp; listener);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classEventMessageWrapper.html">EventMessageWrapper</a> <a class="code" href="classListenerWrapper.html#a714e9045bd438d3dafc76d3b399ef6c4">invoke</a>(<span class="keyword">const</span> int32_t elementID) <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classListenerWrapper.html#af035caec27d8ae64f1aefba7a2b48737">sameEventType</a>(<span class="keyword">const</span> EventType eventType) <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::string <a class="code" href="classListenerWrapper.html#a822acc45e15d02c64c8cb323465ff42e">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="classEventMessageWrapper_html"><div class="ttname"><a href="classEventMessageWrapper.html">EventMessageWrapper</a></div><div class="ttdoc">wrapper class for protobuf EventMessage </div><div class="ttdef"><b>Definition:</b> <a href="EventMessageWrapper_8h_source.html#l00007">EventMessageWrapper.h:7</a></div></div>
<div class="ttc" id="classListenerWrapper_html_a822acc45e15d02c64c8cb323465ff42e"><div class="ttname"><a href="classListenerWrapper.html#a822acc45e15d02c64c8cb323465ff42e">ListenerWrapper::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">converts the object to a readable string </div></div>
<div class="ttc" id="classListenerWrapper_html"><div class="ttname"><a href="classListenerWrapper.html">ListenerWrapper</a></div><div class="ttdoc">wrapper class for protobuf Listener </div><div class="ttdef"><b>Definition:</b> <a href="ListenerWrapper_8h_source.html#l00008">ListenerWrapper.h:8</a></div></div>
<div class="ttc" id="classListenerWrapper_html_a466bd41602678297b0b8d2188ef85dcf"><div class="ttname"><a href="classListenerWrapper.html#a466bd41602678297b0b8d2188ef85dcf">ListenerWrapper::ListenerWrapper</a></div><div class="ttdeci">ListenerWrapper(const Listener &amp;listener)</div><div class="ttdoc">constructor setting the wrapped member </div></div>
<div class="ttc" id="classListenerWrapper_html_a714e9045bd438d3dafc76d3b399ef6c4"><div class="ttname"><a href="classListenerWrapper.html#a714e9045bd438d3dafc76d3b399ef6c4">ListenerWrapper::invoke</a></div><div class="ttdeci">EventMessageWrapper invoke(const int32_t elementID) const </div><div class="ttdoc">returns an event message based on the wrapped&amp;#39;s member values </div></div>
<div class="ttc" id="classWrapper_html"><div class="ttname"><a href="classWrapper.html">Wrapper</a></div><div class="ttdoc">generic abstract wrapper base class allowing access of the wrapped objects functionality via the &amp;#39;arr...</div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00006">Wrapper.h:6</a></div></div>
<div class="ttc" id="classListenerWrapper_html_af035caec27d8ae64f1aefba7a2b48737"><div class="ttname"><a href="classListenerWrapper.html#af035caec27d8ae64f1aefba7a2b48737">ListenerWrapper::sameEventType</a></div><div class="ttdeci">bool sameEventType(const EventType eventType) const </div><div class="ttdoc">checks the wrapped listener&amp;#39;s EventType and the input eventType for equality </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
