<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e546037d539dab48998ac54ab76cb525.html">logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;log4cxx/logger.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classLogger.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> log4cxx::LoggerPtr&amp; <a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">at</a>(<span class="keyword">const</span> std::string &amp; key);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classLogger.html#adcf99b9d453227f4bd9c5156eb42aeda">   21</a></span>&#160;    <span class="keyword">static</span> std::map&lt;std::string, log4cxx::LoggerPtr&gt; <a class="code" href="classLogger.html#adcf99b9d453227f4bd9c5156eb42aeda">stringLoggerMap</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdoc">Logging class which has to be initialized once and can then be used from anywhere in the code to writ...</div><div class="ttdef"><b>Definition:</b> <a href="Logger_8h_source.html#l00008">Logger.h:8</a></div></div>
<div class="ttc" id="classLogger_html_a86bb8522d60eb7c5b139611c52e492c7"><div class="ttname"><a href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a></div><div class="ttdeci">static log4cxx::LoggerPtr &amp; at(const std::string &amp;key)</div><div class="ttdoc">returns the LoggerPtr value needed for the Logger macro by accessing stringLoggerMap with a string ke...</div></div>
<div class="ttc" id="classLogger_html_abc41bfb031d896170c7675fa96a6b30c"><div class="ttname"><a href="classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger::Logger</a></div><div class="ttdeci">Logger()</div><div class="ttdoc">default constructor which loads a config file from the same folder as the program executable...</div></div>
<div class="ttc" id="classLogger_html_adcf99b9d453227f4bd9c5156eb42aeda"><div class="ttname"><a href="classLogger.html#adcf99b9d453227f4bd9c5156eb42aeda">Logger::stringLoggerMap</a></div><div class="ttdeci">static std::map&lt; std::string, log4cxx::LoggerPtr &gt; stringLoggerMap</div><div class="ttdoc">map mapping strings to LoggerPtr </div><div class="ttdef"><b>Definition:</b> <a href="Logger_8h_source.html#l00021">Logger.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
