<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: MessageHeader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageHeader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint-gcc.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classMessageHeader.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessageHeader.html">MessageHeader</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classMessageHeader.html#a87745257b54ddc8446e65d5e0eb41a10">MessageHeader</a>(int32_t <a class="code" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">messageLength</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classMessageHeader.html#a87745257b54ddc8446e65d5e0eb41a10">MessageHeader</a>(<span class="keyword">const</span> std::vector&lt;char&gt; headerBytes);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::vector&lt;char&gt; <a class="code" href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">toBytes</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">   21</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">HEADER_BYTE_LENGTH</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">   23</a></span>&#160;    int32_t <a class="code" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">messageLength</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="ttc" id="classMessageHeader_html_a22ed0319c25198050dbec729b72d6310"><div class="ttname"><a href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">MessageHeader::messageLength</a></div><div class="ttdeci">int32_t messageLength</div><div class="ttdoc">the message length following the header </div><div class="ttdef"><b>Definition:</b> <a href="MessageHeader_8h_source.html#l00023">MessageHeader.h:23</a></div></div>
<div class="ttc" id="classMessageHeader_html_a87745257b54ddc8446e65d5e0eb41a10"><div class="ttname"><a href="classMessageHeader.html#a87745257b54ddc8446e65d5e0eb41a10">MessageHeader::MessageHeader</a></div><div class="ttdeci">MessageHeader(int32_t messageLength)</div><div class="ttdoc">constructor setting messageLength member </div></div>
<div class="ttc" id="classMessageHeader_html_ad6e8a90e52f6a63471e2a34d7df4a3e1"><div class="ttname"><a href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">MessageHeader::toBytes</a></div><div class="ttdeci">std::vector&lt; char &gt; toBytes() const </div><div class="ttdoc">converts messageLength member to a vector of characters/bytes </div></div>
<div class="ttc" id="classMessageHeader_html_abc4e4d823aaf8c4ba38360267911d17c"><div class="ttname"><a href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a></div><div class="ttdeci">static const unsigned char HEADER_BYTE_LENGTH</div><div class="ttdoc">number of bytes used to represent messageLength in a vector </div><div class="ttdef"><b>Definition:</b> <a href="MessageHeader_8h_source.html#l00021">MessageHeader.h:21</a></div></div>
<div class="ttc" id="classMessageHeader_html"><div class="ttname"><a href="classMessageHeader.html">MessageHeader</a></div><div class="ttdoc">class used to manage a message&amp;#39;s header containing the message length </div><div class="ttdef"><b>Definition:</b> <a href="MessageHeader_8h_source.html#l00007">MessageHeader.h:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
