<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Color Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Color Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace with color utility functions for XOrg which defines colors as unsigned long as well as a few compile-time computed color values  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88acbbaf335655458a4f3474e0fc8b94"><td class="memItemLeft" align="right" valign="top">constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">RGBToUnsignedLong</a> (const int r, const int g, const int b)</td></tr>
<tr class="memdesc:a88acbbaf335655458a4f3474e0fc8b94"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="http://stackoverflow.com/questions/14375156/how-to-convert-a-rgb-color-value-to-an-hexadecimal-value-in-c/14375308#14375308">Stack Overflow</a>  <a href="#a88acbbaf335655458a4f3474e0fc8b94">More...</a><br /></td></tr>
<tr class="separator:a88acbbaf335655458a4f3474e0fc8b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f90936bf4929cb9665eb5dbdc1384d"><td class="memItemLeft" align="right" valign="top">constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceColor.html#a20f90936bf4929cb9665eb5dbdc1384d">RGBToUnsignedLong</a> (const float r, const float g, const float b)</td></tr>
<tr class="memdesc:a20f90936bf4929cb9665eb5dbdc1384d"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts three color values between 0 and 1 to an unsigned long  <a href="#a20f90936bf4929cb9665eb5dbdc1384d">More...</a><br /></td></tr>
<tr class="separator:a20f90936bf4929cb9665eb5dbdc1384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00dbe16045e4e067c0a231af31a5d65"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac00dbe16045e4e067c0a231af31a5d65"></a>
template&lt;unsigned long n&gt; </td></tr>
<tr class="memitem:ac00dbe16045e4e067c0a231af31a5d65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>constN</b> ()</td></tr>
<tr class="separator:ac00dbe16045e4e067c0a231af31a5d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a48e1523ca9fb35304cb9952afa255952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e1523ca9fb35304cb9952afa255952"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>white</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a48e1523ca9fb35304cb9952afa255952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419431c00976ba0aa3dc26f18b83381c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419431c00976ba0aa3dc26f18b83381c"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>black</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:a419431c00976ba0aa3dc26f18b83381c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb20dd95e356b9bbf3a75e487f5460ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb20dd95e356b9bbf3a75e487f5460ab"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>red</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 0.0f, 0.0f)</td></tr>
<tr class="separator:acb20dd95e356b9bbf3a75e487f5460ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76705e7c9fd23fa7d854f748a29cd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76705e7c9fd23fa7d854f748a29cd8f"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>green</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:aa76705e7c9fd23fa7d854f748a29cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2911a559277797d1464cd551d6fd6fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2911a559277797d1464cd551d6fd6fac"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a2911a559277797d1464cd551d6fd6fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dbfe739168eb8552025733b49a7c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dbfe739168eb8552025733b49a7c2c"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>cyan</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.0f, 1.0f, 1.0f)</td></tr>
<tr class="separator:a44dbfe739168eb8552025733b49a7c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb753c5e71a02c571660e96468b8c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb753c5e71a02c571660e96468b8c17"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>magenta</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 0.0f, 1.0f)</td></tr>
<tr class="separator:a8eb753c5e71a02c571660e96468b8c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6331c9725fd48a87b71b6f2df2f6291e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6331c9725fd48a87b71b6f2df2f6291e"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>yellow</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(1.0f, 1.0f, 0.0f)</td></tr>
<tr class="separator:a6331c9725fd48a87b71b6f2df2f6291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9b37384ee6f0a2f837f732456586a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac9b37384ee6f0a2f837f732456586a"></a>
constexpr unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>darkerGreen</b> = <a class="el" href="namespaceColor.html#a88acbbaf335655458a4f3474e0fc8b94">Color::RGBToUnsignedLong</a>(0.2f, 0.8f, 0.1f)</td></tr>
<tr class="separator:afac9b37384ee6f0a2f837f732456586a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace with color utility functions for XOrg which defines colors as unsigned long as well as a few compile-time computed color values </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a88acbbaf335655458a4f3474e0fc8b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned long Color::RGBToUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="http://stackoverflow.com/questions/14375156/how-to-convert-a-rgb-color-value-to-an-hexadecimal-value-in-c/14375308#14375308">Stack Overflow</a> </p>
<p>converts three color values between 0 and 255 to an unsigned long </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>red </td></tr>
    <tr><td class="paramname">g</td><td>green </td></tr>
    <tr><td class="paramname">b</td><td>blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting unsigned long color value </dd></dl>

<p>Definition at line <a class="el" href="Color_8h_source.html#l00018">18</a> of file <a class="el" href="Color_8h_source.html">Color.h</a>.</p>

<p>Referenced by <a class="el" href="Color_8h_source.html#l00028">RGBToUnsignedLong()</a>.</p>

</div>
</div>
<a class="anchor" id="a20f90936bf4929cb9665eb5dbdc1384d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned long Color::RGBToUnsignedLong </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts three color values between 0 and 1 to an unsigned long </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>red </td></tr>
    <tr><td class="paramname">g</td><td>green </td></tr>
    <tr><td class="paramname">b</td><td>blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting unsigned long color value </dd></dl>

<p>Definition at line <a class="el" href="Color_8h_source.html#l00028">28</a> of file <a class="el" href="Color_8h_source.html">Color.h</a>.</p>

<p>References <a class="el" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at()</a>, and <a class="el" href="Color_8h_source.html#l00018">RGBToUnsignedLong()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
