<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: CaveDimensions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CaveDimensions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace containing cave dimensions and mapping functions, x is cave width, y is cave depth, z is cave height, values map to real millimeters, example: value 1000.0f -&gt; 1000 mm, 100 cm, 1 m  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6181c4776fff4acfa0b794ae53828f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#ac6181c4776fff4acfa0b794ae53828f8">normalizedToCaveX</a> (const float x)</td></tr>
<tr class="memdesc:ac6181c4776fff4acfa0b794ae53828f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a normalized x-axis value to cave dimensions  <a href="#ac6181c4776fff4acfa0b794ae53828f8">More...</a><br /></td></tr>
<tr class="separator:ac6181c4776fff4acfa0b794ae53828f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9de7ba0ddef2b2c7ece561387f95f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a74e9de7ba0ddef2b2c7ece561387f95f">normalizedToCaveY</a> (const float y)</td></tr>
<tr class="memdesc:a74e9de7ba0ddef2b2c7ece561387f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a normalized y-axis value to cave dimensions  <a href="#a74e9de7ba0ddef2b2c7ece561387f95f">More...</a><br /></td></tr>
<tr class="separator:a74e9de7ba0ddef2b2c7ece561387f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54c00e8d69b26a2b081c23a26fc8e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a8e54c00e8d69b26a2b081c23a26fc8e6">normalizedToCaveZ</a> (const float z)</td></tr>
<tr class="memdesc:a8e54c00e8d69b26a2b081c23a26fc8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a normalized z-axis value to cave dimensions  <a href="#a8e54c00e8d69b26a2b081c23a26fc8e6">More...</a><br /></td></tr>
<tr class="separator:a8e54c00e8d69b26a2b081c23a26fc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f4639c5137ea845e63d6fdbf16662c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a91f4639c5137ea845e63d6fdbf16662c">normalizedToCaveEdgeLength</a> (const float value)</td></tr>
<tr class="memdesc:a91f4639c5137ea845e63d6fdbf16662c"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a normalized width or height value to cave dimensions  <a href="#a91f4639c5137ea845e63d6fdbf16662c">More...</a><br /></td></tr>
<tr class="separator:a91f4639c5137ea845e63d6fdbf16662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46b3a01795f4d0b683dadec2cf0d93d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#ad46b3a01795f4d0b683dadec2cf0d93d">caveToScreenX</a> (const float x, const int screenWidth)</td></tr>
<tr class="memdesc:ad46b3a01795f4d0b683dadec2cf0d93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a cave's x-coordinate to a screen's x-coordinate  <a href="#ad46b3a01795f4d0b683dadec2cf0d93d">More...</a><br /></td></tr>
<tr class="separator:ad46b3a01795f4d0b683dadec2cf0d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce08145b16c5f64a7c00e3ea2251a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#aadce08145b16c5f64a7c00e3ea2251a3">caveToScreenY</a> (const float y, const int screenHeight)</td></tr>
<tr class="memdesc:aadce08145b16c5f64a7c00e3ea2251a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a cave's y-coordinate to a screen's y-coordinate flips top and bottom, changes origin of screen coordinates from top left to bottom left  <a href="#aadce08145b16c5f64a7c00e3ea2251a3">More...</a><br /></td></tr>
<tr class="separator:aadce08145b16c5f64a7c00e3ea2251a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad44f1dc147aaa19b7e52cc42dfd873fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44f1dc147aaa19b7e52cc42dfd873fd"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#ad44f1dc147aaa19b7e52cc42dfd873fd">edgeLength</a> = 2500.0f</td></tr>
<tr class="memdesc:ad44f1dc147aaa19b7e52cc42dfd873fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's edge length <br /></td></tr>
<tr class="separator:ad44f1dc147aaa19b7e52cc42dfd873fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf6d2e74d257433226f608b152b1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dbf6d2e74d257433226f608b152b1b4"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">minXCoordinate</a> = -1250.0f</td></tr>
<tr class="memdesc:a3dbf6d2e74d257433226f608b152b1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's minimum x-axis coordinate <br /></td></tr>
<tr class="separator:a3dbf6d2e74d257433226f608b152b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55361ed3169d78a49d65790b5440af37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55361ed3169d78a49d65790b5440af37"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">maxXCoordinate</a> = 1250.0f</td></tr>
<tr class="memdesc:a55361ed3169d78a49d65790b5440af37"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's maximum x-axis coordinate <br /></td></tr>
<tr class="separator:a55361ed3169d78a49d65790b5440af37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447f8603d86c5b76f89d90b97eb3710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5447f8603d86c5b76f89d90b97eb3710"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a5447f8603d86c5b76f89d90b97eb3710">midXCoordinate</a> = (<a class="el" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">minXCoordinate</a> + <a class="el" href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">maxXCoordinate</a>) / 2.0f</td></tr>
<tr class="memdesc:a5447f8603d86c5b76f89d90b97eb3710"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's center x-axis coordinate <br /></td></tr>
<tr class="separator:a5447f8603d86c5b76f89d90b97eb3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742f208e9d8df860b4935a218d8761a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742f208e9d8df860b4935a218d8761a6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">minYCoordinate</a> = -1250.0f</td></tr>
<tr class="memdesc:a742f208e9d8df860b4935a218d8761a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's minimum y-axis coordinate <br /></td></tr>
<tr class="separator:a742f208e9d8df860b4935a218d8761a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa329db8d6368dfa8d9b85ad4de35c42b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa329db8d6368dfa8d9b85ad4de35c42b"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">maxYCoordinate</a> = 1250.0f</td></tr>
<tr class="memdesc:aa329db8d6368dfa8d9b85ad4de35c42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's maximum y-axis coordinate <br /></td></tr>
<tr class="separator:aa329db8d6368dfa8d9b85ad4de35c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb0016343700daeab8a77eb97d7c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8cb0016343700daeab8a77eb97d7c86"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#af8cb0016343700daeab8a77eb97d7c86">midYCoordinate</a> = (<a class="el" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">minYCoordinate</a> + <a class="el" href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">maxYCoordinate</a>) / 2.0f</td></tr>
<tr class="memdesc:af8cb0016343700daeab8a77eb97d7c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's center y-axis coordinate <br /></td></tr>
<tr class="separator:af8cb0016343700daeab8a77eb97d7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1047950cd8255ff30ce94be46947bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1047950cd8255ff30ce94be46947bc"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">minZCoordinate</a> = 0.0f</td></tr>
<tr class="memdesc:a3f1047950cd8255ff30ce94be46947bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's minimum z-axis coordinate <br /></td></tr>
<tr class="separator:a3f1047950cd8255ff30ce94be46947bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dab7b952b51399de716fc36e4b3456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54dab7b952b51399de716fc36e4b3456"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">maxZCoordinate</a> = 2500.0f</td></tr>
<tr class="memdesc:a54dab7b952b51399de716fc36e4b3456"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's maximum z-axis coordinate <br /></td></tr>
<tr class="separator:a54dab7b952b51399de716fc36e4b3456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188444abf8cf7d1753f7831ae25f494e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188444abf8cf7d1753f7831ae25f494e"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCaveDimensions.html#a188444abf8cf7d1753f7831ae25f494e">midZCoordinate</a> = (<a class="el" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">minZCoordinate</a> + <a class="el" href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">maxZCoordinate</a>) / 2.0f</td></tr>
<tr class="memdesc:a188444abf8cf7d1753f7831ae25f494e"><td class="mdescLeft">&#160;</td><td class="mdescRight">cave's center z-axis coordinate <br /></td></tr>
<tr class="separator:a188444abf8cf7d1753f7831ae25f494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace containing cave dimensions and mapping functions, x is cave width, y is cave depth, z is cave height, values map to real millimeters, example: value 1000.0f -&gt; 1000 mm, 100 cm, 1 m </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad46b3a01795f4d0b683dadec2cf0d93d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CaveDimensions::caveToScreenX </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>screenWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps a cave's x-coordinate to a screen's x-coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>cave x-coordinate </td></tr>
    <tr><td class="paramname">screenWidth</td><td>maximum x-coordinate to map to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>screen x-coordinate </dd></dl>

<p>Definition at line <a class="el" href="CaveDimensions_8h_source.html#l00076">76</a> of file <a class="el" href="CaveDimensions_8h_source.html">CaveDimensions.h</a>.</p>

<p>References <a class="el" href="CaveDimensions_8h_source.html#l00015">minXCoordinate</a>.</p>

</div>
</div>
<a class="anchor" id="aadce08145b16c5f64a7c00e3ea2251a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CaveDimensions::caveToScreenY </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>screenHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps a cave's y-coordinate to a screen's y-coordinate flips top and bottom, changes origin of screen coordinates from top left to bottom left </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>cave y-coordinate </td></tr>
    <tr><td class="paramname">screenHeight</td><td>maximum y-coordinate to map to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>screen y-coordinate </dd></dl>

<p>Definition at line <a class="el" href="CaveDimensions_8h_source.html#l00088">88</a> of file <a class="el" href="CaveDimensions_8h_source.html">CaveDimensions.h</a>.</p>

<p>References <a class="el" href="CaveDimensions_8h_source.html#l00022">minYCoordinate</a>.</p>

</div>
</div>
<a class="anchor" id="a91f4639c5137ea845e63d6fdbf16662c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CaveDimensions::normalizedToCaveEdgeLength </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps a normalized width or height value to cave dimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>width or height between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>input value mapped to a value between minXCoordinate and maxXCoordinate </dd></dl>

<p>Definition at line <a class="el" href="CaveDimensions_8h_source.html#l00066">66</a> of file <a class="el" href="CaveDimensions_8h_source.html">CaveDimensions.h</a>.</p>

<p>References <a class="el" href="CaveDimensions_8h_source.html#l00012">edgeLength</a>.</p>

</div>
</div>
<a class="anchor" id="ac6181c4776fff4acfa0b794ae53828f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CaveDimensions::normalizedToCaveX </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps a normalized x-axis value to cave dimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x-axis value between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x mapped to a value between minXCoordinate and maxXCoordinate </dd></dl>

<p>Definition at line <a class="el" href="CaveDimensions_8h_source.html#l00039">39</a> of file <a class="el" href="CaveDimensions_8h_source.html">CaveDimensions.h</a>.</p>

<p>References <a class="el" href="CaveDimensions_8h_source.html#l00015">minXCoordinate</a>.</p>

</div>
</div>
<a class="anchor" id="a74e9de7ba0ddef2b2c7ece561387f95f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CaveDimensions::normalizedToCaveY </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps a normalized y-axis value to cave dimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>y-axis value between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>y mapped to a value between minXCoordinate and maxXCoordinate </dd></dl>

<p>Definition at line <a class="el" href="CaveDimensions_8h_source.html#l00048">48</a> of file <a class="el" href="CaveDimensions_8h_source.html">CaveDimensions.h</a>.</p>

<p>References <a class="el" href="CaveDimensions_8h_source.html#l00022">minYCoordinate</a>.</p>

</div>
</div>
<a class="anchor" id="a8e54c00e8d69b26a2b081c23a26fc8e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CaveDimensions::normalizedToCaveZ </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>maps a normalized z-axis value to cave dimensions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>z-axis value between 0 and 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>z mapped to a value between minXCoordinate and maxXCoordinate </dd></dl>

<p>Definition at line <a class="el" href="CaveDimensions_8h_source.html#l00057">57</a> of file <a class="el" href="CaveDimensions_8h_source.html">CaveDimensions.h</a>.</p>

<p>References <a class="el" href="CaveDimensions_8h_source.html#l00029">minZCoordinate</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
