<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>edgeLength
: <a class="el" href="namespaceCaveDimensions.html#ad44f1dc147aaa19b7e52cc42dfd873fd">CaveDimensions</a>
</li>
<li>maxXCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a55361ed3169d78a49d65790b5440af37">CaveDimensions</a>
</li>
<li>maxYCoordinate
: <a class="el" href="namespaceCaveDimensions.html#aa329db8d6368dfa8d9b85ad4de35c42b">CaveDimensions</a>
</li>
<li>maxZCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a54dab7b952b51399de716fc36e4b3456">CaveDimensions</a>
</li>
<li>midXCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a5447f8603d86c5b76f89d90b97eb3710">CaveDimensions</a>
</li>
<li>midYCoordinate
: <a class="el" href="namespaceCaveDimensions.html#af8cb0016343700daeab8a77eb97d7c86">CaveDimensions</a>
</li>
<li>midZCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a188444abf8cf7d1753f7831ae25f494e">CaveDimensions</a>
</li>
<li>minXCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a3dbf6d2e74d257433226f608b152b1b4">CaveDimensions</a>
</li>
<li>minYCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a742f208e9d8df860b4935a218d8761a6">CaveDimensions</a>
</li>
<li>minZCoordinate
: <a class="el" href="namespaceCaveDimensions.html#a3f1047950cd8255ff30ce94be46947bc">CaveDimensions</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
