<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: StringUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StringUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace containing string utility functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24b7edd76711c2c65daa900ae512a61b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a24b7edd76711c2c65daa900ae512a61b">split</a> (const std::string &amp;input, char delimiter)</td></tr>
<tr class="memdesc:a24b7edd76711c2c65daa900ae512a61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits a string into a vector of strings divided by a character delimiter <a href="http://stackoverflow.com/questions/10058606/c-splitting-a-string-by-a-character/10058725#10058725">Stack Overflow</a>  <a href="#a24b7edd76711c2c65daa900ae512a61b">More...</a><br /></td></tr>
<tr class="separator:a24b7edd76711c2c65daa900ae512a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08af624fe745c1d435512f36e8479b63"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a08af624fe745c1d435512f36e8479b63">split</a> (const std::string &amp;input, const std::string &amp;delimiter)</td></tr>
<tr class="memdesc:a08af624fe745c1d435512f36e8479b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">splits a string into a vector of strings divided by a string delimiter based on : <a href="http://stackoverflow.com/questions/14265581/parse-split-a-string-in-c-using-string-delimiter-standard-c/14266139#14266139">Stack Overflow</a>  <a href="#a08af624fe745c1d435512f36e8479b63">More...</a><br /></td></tr>
<tr class="separator:a08af624fe745c1d435512f36e8479b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8172650f264a1ae826b171186d4879"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a3f8172650f264a1ae826b171186d4879">removeAll</a> (const std::string &amp;input, const std::string &amp;pattern)</td></tr>
<tr class="memdesc:a3f8172650f264a1ae826b171186d4879"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes any occurrences of a string from another string and returns the result <a href="http://stackoverflow.com/questions/32435003/how-to-remove-all-substrings-from-a-string/32435076#32435076">Stack Overflow</a>  <a href="#a3f8172650f264a1ae826b171186d4879">More...</a><br /></td></tr>
<tr class="separator:a3f8172650f264a1ae826b171186d4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b579635e4d8615e73dda633db01f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a245b579635e4d8615e73dda633db01f5">removeAll</a> (const std::string &amp;input, const char character)</td></tr>
<tr class="memdesc:a245b579635e4d8615e73dda633db01f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes any occurrences of a character from a string and returns the result  <a href="#a245b579635e4d8615e73dda633db01f5">More...</a><br /></td></tr>
<tr class="separator:a245b579635e4d8615e73dda633db01f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17770dafae08b89d8a6cfd1d68006ffc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a17770dafae08b89d8a6cfd1d68006ffc">replaceAll</a> (const std::string &amp;input, const std::string &amp;from, const std::string &amp;to)</td></tr>
<tr class="memdesc:a17770dafae08b89d8a6cfd1d68006ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces any occurrences of a string with another string inside an input string and returns the result  <a href="#a17770dafae08b89d8a6cfd1d68006ffc">More...</a><br /></td></tr>
<tr class="separator:a17770dafae08b89d8a6cfd1d68006ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337f7c7568a3f428d47502abd8429a12"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a337f7c7568a3f428d47502abd8429a12">replaceAll</a> (const std::string &amp;input, const char from, const char to)</td></tr>
<tr class="memdesc:a337f7c7568a3f428d47502abd8429a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces any occurrences of a character with another character inside an input string and returns the result  <a href="#a337f7c7568a3f428d47502abd8429a12">More...</a><br /></td></tr>
<tr class="separator:a337f7c7568a3f428d47502abd8429a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80338b07b1040963522c59c0efa293"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8d80338b07b1040963522c59c0efa293"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">byteArrayToHexString</a> (T *array, const size_t size)</td></tr>
<tr class="memdesc:a8d80338b07b1040963522c59c0efa293"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a c-style array of any type to a string of hexadecimal values, used for debugging/logging <a href="http://stackoverflow.com/questions/10723403/char-array-to-hex-string-c/10723475#10723475">Stack Overflow</a>  <a href="#a8d80338b07b1040963522c59c0efa293">More...</a><br /></td></tr>
<tr class="separator:a8d80338b07b1040963522c59c0efa293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c12c98eea7415b8335fc0547a17030"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab6c12c98eea7415b8335fc0547a17030"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceStringUtils.html#ab6c12c98eea7415b8335fc0547a17030">byteVectorToHexString</a> (const std::vector&lt; T &gt; &amp;vector)</td></tr>
<tr class="memdesc:ab6c12c98eea7415b8335fc0547a17030"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts a std vector of any type to a string of hexadecimal values, used for debugging/logging  <a href="#ab6c12c98eea7415b8335fc0547a17030">More...</a><br /></td></tr>
<tr class="separator:ab6c12c98eea7415b8335fc0547a17030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace containing string utility functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8d80338b07b1040963522c59c0efa293"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::byteArrayToHexString </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts a c-style array of any type to a string of hexadecimal values, used for debugging/logging <a href="http://stackoverflow.com/questions/10723403/char-array-to-hex-string-c/10723475#10723475">Stack Overflow</a> </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of elements in array </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>input array to be converted </td></tr>
    <tr><td class="paramname">size</td><td>size of array to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of hexadecimal values </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00128">128</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

<p>Referenced by <a class="el" href="StringUtils_8h_source.html#l00148">byteVectorToHexString()</a>, and <a class="el" href="Server_8h_source.html#l00214">Server&lt; M &gt;::handleReadFromSocket()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c12c98eea7415b8335fc0547a17030"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::byteVectorToHexString </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts a std vector of any type to a string of hexadecimal values, used for debugging/logging </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of elements in vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>input vector to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string of hexadecimal values </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00148">148</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

<p>References <a class="el" href="StringUtils_8h_source.html#l00128">byteArrayToHexString()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8172650f264a1ae826b171186d4879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::removeAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes any occurrences of a string from another string and returns the result <a href="http://stackoverflow.com/questions/32435003/how-to-remove-all-substrings-from-a-string/32435076#32435076">Stack Overflow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to remove pattern from </td></tr>
    <tr><td class="paramname">pattern</td><td>string to remove from input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting string without any occurrences of pattern </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00058">58</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a245b579635e4d8615e73dda633db01f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::removeAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes any occurrences of a character from a string and returns the result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to remove pattern from </td></tr>
    <tr><td class="paramname">character</td><td>character to remove from input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting string without any occurrences of pattern </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00076">76</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17770dafae08b89d8a6cfd1d68006ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::replaceAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replaces any occurrences of a string with another string inside an input string and returns the result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to be searched for occurrences of from </td></tr>
    <tr><td class="paramname">from</td><td>string to be replaced </td></tr>
    <tr><td class="paramname">to</td><td>string to replace from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting string </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00095">95</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a337f7c7568a3f428d47502abd8429a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StringUtils::replaceAll </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replaces any occurrences of a character with another character inside an input string and returns the result </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>input string to be searched for occurrences of from </td></tr>
    <tr><td class="paramname">from</td><td>character to be replaced </td></tr>
    <tr><td class="paramname">to</td><td>character to replace from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting string </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00113">113</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24b7edd76711c2c65daa900ae512a61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; StringUtils::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>splits a string into a vector of strings divided by a character delimiter <a href="http://stackoverflow.com/questions/10058606/c-splitting-a-string-by-a-character/10058725#10058725">Stack Overflow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to be split </td></tr>
    <tr><td class="paramname">delimiter</td><td>character at which the string should be split </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of strings contained between occurrences of the delimiter </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00018">18</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08af624fe745c1d435512f36e8479b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; StringUtils::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delimiter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>splits a string into a vector of strings divided by a string delimiter based on : <a href="http://stackoverflow.com/questions/14265581/parse-split-a-string-in-c-using-string-delimiter-standard-c/14266139#14266139">Stack Overflow</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>string to be split </td></tr>
    <tr><td class="paramname">delimiter</td><td>string at which the string should be split </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of strings contained between occurrences of the delimiter </dd></dl>

<p>Definition at line <a class="el" href="StringUtils_8h_source.html#l00036">36</a> of file <a class="el" href="StringUtils_8h_source.html">StringUtils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
