<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59dc24c326e2a72d1164f014b22de83d.html">physics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classRectangle.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRectangle.html">Rectangle</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(<span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>, <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>, <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> x, <span class="keyword">const</span> <span class="keywordtype">float</span> y, <span class="keyword">const</span> <span class="keywordtype">float</span> width, <span class="keyword">const</span> <span class="keywordtype">float</span> height);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">   25</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">~Rectangle</a>() {};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">p</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">s</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">t</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> glm::vec3 &amp; <a class="code" href="classRectangle.html#ad3956ff5afb685c2313bd70dfa1e629b">getA</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#aed16fb14d422830b4243c3d50afbc5b8">getB</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#a3128aefb47d8e20a99ca29eb8d438df4">getC</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#a7f546ed7bfc0e6cfe833a27bc40dede5">getD</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::array&lt;glm::vec3, 4&gt; <a class="code" href="classRectangle.html#a8712a8f86212a8c717998073b80d87c3">getVertices</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#ac9d884c6aefabd5aa356e638ff20a569">getCenter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string <a class="code" href="classRectangle.html#a214601483e3f12f39088a964664fd4f0">verticesString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">setFromVertices</a>(<span class="keyword">const</span> glm::vec3 &amp;a, <span class="keyword">const</span> glm::vec3 &amp;b, <span class="keyword">const</span> glm::vec3 &amp;c);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">   68</a></span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">p_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">   70</a></span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">s_</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">   72</a></span>&#160;        glm::vec3 <a class="code" href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">t_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="ttc" id="classRectangle_html_aed16fb14d422830b4243c3d50afbc5b8"><div class="ttname"><a href="classRectangle.html#aed16fb14d422830b4243c3d50afbc5b8">Rectangle::getB</a></div><div class="ttdeci">glm::vec3 getB() const </div><div class="ttdoc">returns second vertex </div></div>
<div class="ttc" id="classRectangle_html_a2349a0c1ac64f457531f4598e9a07c2d"><div class="ttname"><a href="classRectangle.html#a2349a0c1ac64f457531f4598e9a07c2d">Rectangle::p</a></div><div class="ttdeci">const glm::vec3 &amp; p() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classRectangle_html_aad0b365323c7ce7bb1b1cbce473437ae"><div class="ttname"><a href="classRectangle.html#aad0b365323c7ce7bb1b1cbce473437ae">Rectangle::setFromVertices</a></div><div class="ttdeci">void setFromVertices(const glm::vec3 &amp;a, const glm::vec3 &amp;b, const glm::vec3 &amp;c)</div><div class="ttdoc">sets the members to fit three vertices representing three of the four corners, used for testing purpo...</div></div>
<div class="ttc" id="classRectangle_html_a7e49829568036404dbaa00fe0e3b92c1"><div class="ttname"><a href="classRectangle.html#a7e49829568036404dbaa00fe0e3b92c1">Rectangle::p_</a></div><div class="ttdeci">glm::vec3 p_</div><div class="ttdoc">vertex </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00068">Rectangle.h:68</a></div></div>
<div class="ttc" id="classRectangle_html_a3128aefb47d8e20a99ca29eb8d438df4"><div class="ttname"><a href="classRectangle.html#a3128aefb47d8e20a99ca29eb8d438df4">Rectangle::getC</a></div><div class="ttdeci">glm::vec3 getC() const </div><div class="ttdoc">returns third vertex </div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00008">Rectangle.h:8</a></div></div>
<div class="ttc" id="classRectangle_html_a8c7d5b3c648bb7e6a21c537f6a32ee7f"><div class="ttname"><a href="classRectangle.html#a8c7d5b3c648bb7e6a21c537f6a32ee7f">Rectangle::s</a></div><div class="ttdeci">const glm::vec3 &amp; s() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classRectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="classRectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classRectangle_html_aae2e4f3395c57fea2b8a334fee9b243e"><div class="ttname"><a href="classRectangle.html#aae2e4f3395c57fea2b8a334fee9b243e">Rectangle::~Rectangle</a></div><div class="ttdeci">virtual ~Rectangle()</div><div class="ttdoc">virtual destructor </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00025">Rectangle.h:25</a></div></div>
<div class="ttc" id="classRectangle_html_a99419e6acc5799747f082cdec3c17e16"><div class="ttname"><a href="classRectangle.html#a99419e6acc5799747f082cdec3c17e16">Rectangle::t</a></div><div class="ttdeci">const glm::vec3 &amp; t() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classRectangle_html_ac9d884c6aefabd5aa356e638ff20a569"><div class="ttname"><a href="classRectangle.html#ac9d884c6aefabd5aa356e638ff20a569">Rectangle::getCenter</a></div><div class="ttdeci">glm::vec3 getCenter() const </div><div class="ttdoc">returns the center of the rectangle </div></div>
<div class="ttc" id="classRectangle_html_a214601483e3f12f39088a964664fd4f0"><div class="ttname"><a href="classRectangle.html#a214601483e3f12f39088a964664fd4f0">Rectangle::verticesString</a></div><div class="ttdeci">std::string verticesString() const </div><div class="ttdoc">converts Rectangle to string </div></div>
<div class="ttc" id="classRectangle_html_a8712a8f86212a8c717998073b80d87c3"><div class="ttname"><a href="classRectangle.html#a8712a8f86212a8c717998073b80d87c3">Rectangle::getVertices</a></div><div class="ttdeci">std::array&lt; glm::vec3, 4 &gt; getVertices() const </div><div class="ttdoc">returns all four vertices in an order suitable for XDrawLines </div></div>
<div class="ttc" id="classRectangle_html_ae6d29e1fa32b436cf15b48f5914e4c4b"><div class="ttname"><a href="classRectangle.html#ae6d29e1fa32b436cf15b48f5914e4c4b">Rectangle::t_</a></div><div class="ttdeci">glm::vec3 t_</div><div class="ttdoc">vector to adjacent vertex from p </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00072">Rectangle.h:72</a></div></div>
<div class="ttc" id="classRectangle_html_a2ded3889319ed8e3cdd371f9d92fbf27"><div class="ttname"><a href="classRectangle.html#a2ded3889319ed8e3cdd371f9d92fbf27">Rectangle::s_</a></div><div class="ttdeci">glm::vec3 s_</div><div class="ttdoc">vector to adjacent vertex from p </div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00070">Rectangle.h:70</a></div></div>
<div class="ttc" id="classRectangle_html_ad3956ff5afb685c2313bd70dfa1e629b"><div class="ttname"><a href="classRectangle.html#ad3956ff5afb685c2313bd70dfa1e629b">Rectangle::getA</a></div><div class="ttdeci">const glm::vec3 &amp; getA() const </div><div class="ttdoc">returns first vertex </div></div>
<div class="ttc" id="classRectangle_html_a7f546ed7bfc0e6cfe833a27bc40dede5"><div class="ttname"><a href="classRectangle.html#a7f546ed7bfc0e6cfe833a27bc40dede5">Rectangle::getD</a></div><div class="ttdeci">glm::vec3 getD() const </div><div class="ttdoc">returns fourth vertex </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
