<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c4b71d4aa63e034e6e1c0d55e58f04c0.html">rendering</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../physics/Foot.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../physics/Button.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Color.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;FpsCounter.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;GL/glx.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classRenderer.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRenderer.html">Renderer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer</a>(Display *<a class="code" href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">dpy</a>, GLXDrawable <a class="code" href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">drawable</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a3ab653d8f8a4879a393e8a4aec85c0c3">renderText</a>(<span class="keyword">const</span> std::string &amp;text, <span class="keywordtype">int</span> xCo, <span class="keywordtype">int</span> yCo, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a6fd42b239ec229e12a6b930d08d0aa35">renderCalibrationDimensions</a>(<a class="code" href="classDimensionsWrapper.html">DimensionsWrapper</a> &amp;dimensions, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#aa10d232c218b1d2fa79660c22c4e0670">renderButton</a>(<span class="keyword">const</span> <a class="code" href="classButton.html">Button</a> &amp;button, <span class="keyword">const</span> std::string &amp;centerString, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#aff486a3b0c7893d569e280814b4a8a75">renderFoot</a>(<span class="keyword">const</span> <a class="code" href="classFoot.html">Foot</a> &amp;foot, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#afaa7a79c07ec5f6f1d1b5471326ed6cc">flush</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a3ed69c9474f2ef632d4883d337f27ebb">clear</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRenderer.html#a81669da1ec72eb7b3dec841581645b35">hasEvents</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    XEvent <a class="code" href="classRenderer.html#abe7286537960d803c529930165563f74">nextEvent</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> std::pair&lt;KeySym, std::string&gt; <a class="code" href="classRenderer.html#a4e953201c176ed54d574dbf0e17d2383">xKeyEventToKeySymStringPair</a>(XKeyEvent * xKeyEvent);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a71b50b17d31d575ae7adaefaf7a1500e">setForeground</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#a66eb58daba5658e209009da523eebf62">renderRectangle</a>(<span class="keyword">const</span> <a class="code" href="classRectangle.html">Rectangle</a> &amp;rectangle, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classRenderer.html#adedd2348f96ded3d4740c1df06b86b84">renderFootIndicator</a>(<span class="keyword">const</span> <a class="code" href="classFoot.html">Foot</a> &amp;foot, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> color = <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classRenderer.html#a9a5981c68412f85e72f785f5d77a24a5">   69</a></span>&#160;    <a class="code" href="classFpsCounter.html">FpsCounter</a> <a class="code" href="classRenderer.html#a9a5981c68412f85e72f785f5d77a24a5">fpsCounter</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classRenderer.html#aa34a44e3e5920d33e4a91fafe70f4248">   71</a></span>&#160;    <a class="code" href="classTimer.html">Timer</a> <a class="code" href="classRenderer.html#aa34a44e3e5920d33e4a91fafe70f4248">renderTimer</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">   75</a></span>&#160;    Display *<a class="code" href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">dpy</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">   77</a></span>&#160;    GLXDrawable <a class="code" href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">drawable</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classRenderer.html#a3d94243177b1e9b17f9f0a7e79fe548c">   79</a></span>&#160;    GC <a class="code" href="classRenderer.html#a3d94243177b1e9b17f9f0a7e79fe548c">gc</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classRenderer.html#ace549b4599cd8d39c401b03e1251c72c">   81</a></span>&#160;    XWindowAttributes <a class="code" href="classRenderer.html#ace549b4599cd8d39c401b03e1251c72c">attr</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classRenderer.html#af0062579d2afc296a661cdc6ec7191f3">   83</a></span>&#160;    XGCValues <a class="code" href="classRenderer.html#af0062579d2afc296a661cdc6ec7191f3">gcValues</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">   85</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">defaultColor</a> = Color::black;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="classRenderer_html"><div class="ttname"><a href="classRenderer.html">Renderer</a></div><div class="ttdoc">class </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00010">Renderer.h:10</a></div></div>
<div class="ttc" id="classRenderer_html_a3ab653d8f8a4879a393e8a4aec85c0c3"><div class="ttname"><a href="classRenderer.html#a3ab653d8f8a4879a393e8a4aec85c0c3">Renderer::renderText</a></div><div class="ttdeci">void renderText(const std::string &amp;text, int xCo, int yCo, const unsigned long color=defaultColor) const </div><div class="ttdoc">render a string to a certain position onto the screen </div></div>
<div class="ttc" id="classRenderer_html_aae75cfc2b0dec67db35813c9eaa54395"><div class="ttname"><a href="classRenderer.html#aae75cfc2b0dec67db35813c9eaa54395">Renderer::dpy</a></div><div class="ttdeci">Display * dpy</div><div class="ttdoc">display </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00075">Renderer.h:75</a></div></div>
<div class="ttc" id="classRenderer_html_ac95de2f1053bc89847f7fbed18534031"><div class="ttname"><a href="classRenderer.html#ac95de2f1053bc89847f7fbed18534031">Renderer::defaultColor</a></div><div class="ttdeci">static constexpr unsigned long defaultColor</div><div class="ttdoc">default color value to allow shorter rendering functions </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00085">Renderer.h:85</a></div></div>
<div class="ttc" id="classButton_html"><div class="ttname"><a href="classButton.html">Button</a></div><div class="ttdoc">class representing a foot rectangle with differing constructor implementation </div><div class="ttdef"><b>Definition:</b> <a href="Button_8h_source.html#l00006">Button.h:6</a></div></div>
<div class="ttc" id="classRenderer_html_a7ebf46f54dab9905f79b80f7fddb76a6"><div class="ttname"><a href="classRenderer.html#a7ebf46f54dab9905f79b80f7fddb76a6">Renderer::Renderer</a></div><div class="ttdeci">Renderer()</div><div class="ttdoc">default constructor which creates its own window </div></div>
<div class="ttc" id="classRenderer_html_a3ed69c9474f2ef632d4883d337f27ebb"><div class="ttname"><a href="classRenderer.html#a3ed69c9474f2ef632d4883d337f27ebb">Renderer::clear</a></div><div class="ttdeci">void clear() const </div><div class="ttdoc">clears the entire window area </div></div>
<div class="ttc" id="classRenderer_html_a9a5981c68412f85e72f785f5d77a24a5"><div class="ttname"><a href="classRenderer.html#a9a5981c68412f85e72f785f5d77a24a5">Renderer::fpsCounter</a></div><div class="ttdeci">FpsCounter fpsCounter</div><div class="ttdoc">frames per second counter </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00069">Renderer.h:69</a></div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="classRectangle.html">Rectangle</a></div><div class="ttdoc">base class representing a rectangle in 3D represented by a single vertex and two vectors which lead t...</div><div class="ttdef"><b>Definition:</b> <a href="Rectangle_8h_source.html#l00008">Rectangle.h:8</a></div></div>
<div class="ttc" id="classFoot_html"><div class="ttname"><a href="classFoot.html">Foot</a></div><div class="ttdoc">class representing a foot rectangle with additional functionality </div><div class="ttdef"><b>Definition:</b> <a href="Foot_8h_source.html#l00009">Foot.h:9</a></div></div>
<div class="ttc" id="classRenderer_html_a66eb58daba5658e209009da523eebf62"><div class="ttname"><a href="classRenderer.html#a66eb58daba5658e209009da523eebf62">Renderer::renderRectangle</a></div><div class="ttdeci">void renderRectangle(const Rectangle &amp;rectangle, const unsigned long color=defaultColor) const </div><div class="ttdoc">renders a rectangle onto the screen and projects rectangles which are not positioned on the cave floo...</div></div>
<div class="ttc" id="classFpsCounter_html"><div class="ttname"><a href="classFpsCounter.html">FpsCounter</a></div><div class="ttdoc">simple class to compute frames per second to display on a debug window </div><div class="ttdef"><b>Definition:</b> <a href="FpsCounter_8h_source.html#l00005">FpsCounter.h:5</a></div></div>
<div class="ttc" id="classRenderer_html_af0062579d2afc296a661cdc6ec7191f3"><div class="ttname"><a href="classRenderer.html#af0062579d2afc296a661cdc6ec7191f3">Renderer::gcValues</a></div><div class="ttdeci">XGCValues gcValues</div><div class="ttdoc">graphics context values containing information such as background and foreground color ...</div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00083">Renderer.h:83</a></div></div>
<div class="ttc" id="classRenderer_html_afaa7a79c07ec5f6f1d1b5471326ed6cc"><div class="ttname"><a href="classRenderer.html#afaa7a79c07ec5f6f1d1b5471326ed6cc">Renderer::flush</a></div><div class="ttdeci">void flush() const </div><div class="ttdoc">flushes the XOrg output buffer </div></div>
<div class="ttc" id="classRenderer_html_a71b50b17d31d575ae7adaefaf7a1500e"><div class="ttname"><a href="classRenderer.html#a71b50b17d31d575ae7adaefaf7a1500e">Renderer::setForeground</a></div><div class="ttdeci">void setForeground(const unsigned long color) const </div><div class="ttdoc">sets the foreground color </div></div>
<div class="ttc" id="classDimensionsWrapper_html"><div class="ttname"><a href="classDimensionsWrapper.html">DimensionsWrapper</a></div><div class="ttdoc">wrapper class for protobuf Dimensions </div><div class="ttdef"><b>Definition:</b> <a href="DimensionsWrapper_8h_source.html#l00007">DimensionsWrapper.h:7</a></div></div>
<div class="ttc" id="classRenderer_html_a6fd42b239ec229e12a6b930d08d0aa35"><div class="ttname"><a href="classRenderer.html#a6fd42b239ec229e12a6b930d08d0aa35">Renderer::renderCalibrationDimensions</a></div><div class="ttdeci">void renderCalibrationDimensions(DimensionsWrapper &amp;dimensions, const unsigned long color=defaultColor) const </div><div class="ttdoc">renders a right and left feet rectangle constructed from the dimensions onto the screen ...</div></div>
<div class="ttc" id="classRenderer_html_abe7286537960d803c529930165563f74"><div class="ttname"><a href="classRenderer.html#abe7286537960d803c529930165563f74">Renderer::nextEvent</a></div><div class="ttdeci">XEvent nextEvent() const </div><div class="ttdoc">returns a copy of the next event in the event queue and removes it </div></div>
<div class="ttc" id="classRenderer_html_aa10d232c218b1d2fa79660c22c4e0670"><div class="ttname"><a href="classRenderer.html#aa10d232c218b1d2fa79660c22c4e0670">Renderer::renderButton</a></div><div class="ttdeci">void renderButton(const Button &amp;button, const std::string &amp;centerString, const unsigned long color=defaultColor) const </div><div class="ttdoc">renders a single button and a string in the center of the button onto the screen </div></div>
<div class="ttc" id="classRenderer_html_a4e953201c176ed54d574dbf0e17d2383"><div class="ttname"><a href="classRenderer.html#a4e953201c176ed54d574dbf0e17d2383">Renderer::xKeyEventToKeySymStringPair</a></div><div class="ttdeci">static std::pair&lt; KeySym, std::string &gt; xKeyEventToKeySymStringPair(XKeyEvent *xKeyEvent)</div><div class="ttdoc">converts a XKeyEvent to a KeySym and readable string </div></div>
<div class="ttc" id="classRenderer_html_a81669da1ec72eb7b3dec841581645b35"><div class="ttname"><a href="classRenderer.html#a81669da1ec72eb7b3dec841581645b35">Renderer::hasEvents</a></div><div class="ttdeci">bool hasEvents() const </div><div class="ttdoc">checks if events are present in the event queue </div></div>
<div class="ttc" id="classRenderer_html_aefe7998b14faec8667cf25536a3f7b5b"><div class="ttname"><a href="classRenderer.html#aefe7998b14faec8667cf25536a3f7b5b">Renderer::drawable</a></div><div class="ttdeci">GLXDrawable drawable</div><div class="ttdoc">window </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00077">Renderer.h:77</a></div></div>
<div class="ttc" id="classRenderer_html_aff486a3b0c7893d569e280814b4a8a75"><div class="ttname"><a href="classRenderer.html#aff486a3b0c7893d569e280814b4a8a75">Renderer::renderFoot</a></div><div class="ttdeci">void renderFoot(const Foot &amp;foot, const unsigned long color=defaultColor) const </div><div class="ttdoc">renders a single foot and additional indicators onto the screen </div></div>
<div class="ttc" id="classRenderer_html_ace549b4599cd8d39c401b03e1251c72c"><div class="ttname"><a href="classRenderer.html#ace549b4599cd8d39c401b03e1251c72c">Renderer::attr</a></div><div class="ttdeci">XWindowAttributes attr</div><div class="ttdoc">window attributes containing information such as window width and height </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00081">Renderer.h:81</a></div></div>
<div class="ttc" id="classRenderer_html_aa34a44e3e5920d33e4a91fafe70f4248"><div class="ttname"><a href="classRenderer.html#aa34a44e3e5920d33e4a91fafe70f4248">Renderer::renderTimer</a></div><div class="ttdeci">Timer renderTimer</div><div class="ttdoc">timer to determine how often the debug window should be rendered </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00071">Renderer.h:71</a></div></div>
<div class="ttc" id="classRenderer_html_a3d94243177b1e9b17f9f0a7e79fe548c"><div class="ttname"><a href="classRenderer.html#a3d94243177b1e9b17f9f0a7e79fe548c">Renderer::gc</a></div><div class="ttdeci">GC gc</div><div class="ttdoc">graphics context necessary for xDraw calls </div><div class="ttdef"><b>Definition:</b> <a href="Renderer_8h_source.html#l00079">Renderer.h:79</a></div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">simple class which can be used to execute a piece of code every x seconds </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00006">Timer.h:6</a></div></div>
<div class="ttc" id="classRenderer_html_adedd2348f96ded3d4740c1df06b86b84"><div class="ttname"><a href="classRenderer.html#adedd2348f96ded3d4740c1df06b86b84">Renderer::renderFootIndicator</a></div><div class="ttdeci">void renderFootIndicator(const Foot &amp;foot, const unsigned long color=defaultColor) const </div><div class="ttdoc">renders an &amp;#39;R&amp;#39;(right) or &amp;#39;L&amp;#39;(left) at the front of the specified foot to let the user see if they put...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
