<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Session.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../logger/Logger.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../util/StringUtils.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;MessageHeader.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../util/AlgorithmUtils.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// std::pair</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/bind.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/zero_copy_stream_impl.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;google/protobuf/io/coded_stream.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classServer.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServer.html">Server</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">Server</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#ad666c6f4daa653f536b50cfb9c4df09b">poll</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classServer.html#acf47886f66f07090b2f56dbd02797014">hasMessages</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    M <a class="code" href="classServer.html#adafb001764a3c1671e7ab992fa30f4f0">nextMessage</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345">invokeWrite</a>(M &amp; message);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">startAccept</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">handleAccept</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; socketPTR,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                      <span class="keyword">const</span> boost::system::error_code &amp;error);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">invokeReadFromSocket</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">handleReadFromSocket</a>(<span class="keyword">const</span> boost::system::error_code&amp; error,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> bytes_transferred,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                              <a class="code" href="structSession.html">Session</a> &amp; session);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">handleWrite</a>(<span class="keyword">const</span> boost::system::error_code&amp; error, <span class="keyword">const</span> std::size_t length);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a1978336797f46da6290f0c9c7a921560">removeSessionsWithClosedSockets</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">READ_BUFFER_SIZE</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">   72</a></span>&#160;    std::string <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">   74</a></span>&#160;    boost::asio::io_service <a class="code" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">io_service</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classServer.html#ab02a1512cc97226b5508bfdce472069e">   76</a></span>&#160;    boost::asio::ip::tcp::endpoint <a class="code" href="classServer.html#ab02a1512cc97226b5508bfdce472069e">endpoint</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">   78</a></span>&#160;    boost::asio::ip::tcp::acceptor <a class="code" href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">acceptor</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">   80</a></span>&#160;    std::vector&lt;Session&gt; <a class="code" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">   82</a></span>&#160;    std::queue&lt;M&gt; <a class="code" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">messageQueue</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classServer.html">Server&lt;M&gt;::READ_BUFFER_SIZE</a> = 1024;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classServer.html#ad666c6f4daa653f536b50cfb9c4df09b">   90</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#ad666c6f4daa653f536b50cfb9c4df09b">Server&lt;M&gt;::poll</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">io_service</a>.reset(); <span class="comment">// necessary ???</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">io_service</a>.poll();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">invokeReadFromSocket</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">   98</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">Server&lt;M&gt;::Server</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        : <a class="code" href="classServer.html#ab02a1512cc97226b5508bfdce472069e">endpoint</a>(boost::asio::ip::tcp::v4(), port), <a class="code" href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">acceptor</a>(<a class="code" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">io_service</a>, <a class="code" href="classServer.html#ab02a1512cc97226b5508bfdce472069e">endpoint</a>), <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>(M()-&gt;GetTypeName())</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    LOG4CXX_INFO(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Initializing Server for Protocol &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Endpoint opened(IPv4) on port &quot;</span> + std::to_string(port));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">startAccept</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classServer.html#acf47886f66f07090b2f56dbd02797014">  107</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classServer.html#acf47886f66f07090b2f56dbd02797014">Server&lt;M&gt;::hasMessages</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">messageQueue</a>.size() &gt; 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classServer.html#adafb001764a3c1671e7ab992fa30f4f0">  113</a></span>&#160;<span class="keyword">inline</span> M <a class="code" href="classServer.html#adafb001764a3c1671e7ab992fa30f4f0">Server&lt;M&gt;::nextMessage</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    M copy = <a class="code" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">messageQueue</a>.front();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">messageQueue</a>.pop();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> copy;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345">  121</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345">Server&lt;M&gt;::invokeWrite</a>(M &amp;message)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// create header bytes</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classMessageHeader.html">MessageHeader</a> messageHeader(static_cast&lt;int32_t&gt;(message-&gt;ByteSizeLong()));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;char&gt; headerBytes = messageHeader.<a class="code" href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">toBytes</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// copy the header bytes to the buffer</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::vector&lt;char&gt; buffer(headerBytes.size() + messageHeader.<a class="code" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">messageLength</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::transform(headerBytes.begin(),</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                   headerBytes.end(),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                   buffer.begin(),</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                   [](<span class="keyword">const</span> <span class="keywordtype">char</span> c) { <span class="keywordflow">return</span> c; });</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// create message bytes, starts after header</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    message-&gt;SerializeToArray(buffer.data() + <a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a>, messageHeader.<a class="code" href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">messageLength</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classServer.html#a1978336797f46da6290f0c9c7a921560">removeSessionsWithClosedSockets</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a>.empty())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;no socket to write to&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structSession.html">Session</a> &amp; s : <a class="code" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// TODO : Broken Pipe error, maybe flag like read -&gt; no longer occurring ???</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        boost::asio::async_write(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                *s.socketPTR,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                boost::asio::buffer(buffer, buffer.size()),</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                boost::bind(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        &amp;<a class="code" href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">Server::handleWrite</a>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keyword">this</span>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        boost::asio::placeholders::error,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        boost::asio::placeholders::bytes_transferred)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">  157</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">Server&lt;M&gt;::startAccept</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Start accepting&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; socketPTR = std::make_shared&lt;boost::asio::ip::tcp::socket&gt;(<a class="code" href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">io_service</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">acceptor</a>.async_accept(*socketPTR,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                          boost::bind(&amp;<a class="code" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">Server::handleAccept</a>, <span class="keyword">this</span>, socketPTR, boost::asio::placeholders::error));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">  166</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">Server&lt;M&gt;::handleAccept</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; socketPTR,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                          <span class="keyword">const</span> boost::system::error_code &amp;error)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;HandleAccept called&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// construct session in-place with provided socket and char buffer of size READ_BUFFER_SIZE</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a>.emplace_back(socketPTR, std::make_shared&lt;std::vector&lt;char&gt;&gt;(<a class="code" href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">READ_BUFFER_SIZE</a>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        LOG4CXX_ERROR(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>), error);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classServer.html#aa9cef854cfac1f5018169844dab788d7">startAccept</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">  183</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">Server&lt;M&gt;::invokeReadFromSocket</a>()</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classServer.html#a1978336797f46da6290f0c9c7a921560">removeSessionsWithClosedSockets</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structSession.html">Session</a> &amp; session : <a class="code" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">// use sessions reading flag to check if an async_read_some is already running for the sessions socket</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (!session.reading)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            session.reading = <span class="keyword">true</span>; <span class="comment">// set false at end of handler</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Invoke the async_read</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// The async read is called immediately, the boost::bind binds a handler</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// The handler will be called as soon as all available bytes (Bytes in the buffer) are read.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// If there are 2048 Bytes in the buffer and 50 bytes in the socket, 50 bytes are read and the</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// handler is NOT called</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// To read all available bytes, async_read_some can be used.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            session.socketPTR-&gt;async_read_some(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    boost::asio::buffer(*session.bufferPTR),</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    boost::bind(</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            &amp;<a class="code" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">Server::handleReadFromSocket</a>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            <span class="keyword">this</span>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            boost::asio::placeholders::error,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            boost::asio::placeholders::bytes_transferred,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            boost::ref(session))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">  214</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">Server&lt;M&gt;::handleReadFromSocket</a>(<span class="keyword">const</span> boost::system::error_code &amp;error,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">int</span> bytes_transferred,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                  <a class="code" href="structSession.html">Session</a> &amp;session)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    LOG4CXX_TRACE(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;handleReadFromSocket enter&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Bytes transferred: &quot;</span> + std::to_string(bytes_transferred));</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// TODO : use CodedInputStream ??? see: https://developers.google.com/protocol-buffers/docs/techniques#streaming</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        int32_t bytesParsed = 0; <span class="comment">// functions as offset</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// parse messages as long as bytes are left</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">while</span> (bytesParsed &lt; bytes_transferred)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;bytes already parsed: &quot;</span> + std::to_string(bytesParsed));</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// header are the first MessageHeader::HEADER_BYTE_LENGTH bytes</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            std::vector&lt;char&gt; header(&amp;session.<a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>-&gt;data()[0 + bytesParsed],</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                     &amp;session.<a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>-&gt;data()[<a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a> + bytesParsed]);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="classMessageHeader.html">MessageHeader</a> messageHeader(header);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (bytes_transferred - bytesParsed - <a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a> &lt; messageHeader.messageLength)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot; not enough bytes transferred to parse message of length &quot;</span> + std::to_string(messageHeader.messageLength));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// message starts after MessageHeader::HEADER_BYTE_LENGTH bytes and ends after an additional messageHeader.messageLength bytes</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            std::vector&lt;char&gt; message(&amp;session.<a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>-&gt;data()[<a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a> + bytesParsed],</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                      &amp;session.<a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>-&gt;data()[<a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a> + messageHeader.messageLength + bytesParsed]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>), <span class="stringliteral">&quot;Message as hex string: \n&quot;</span> +</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                        <a class="code" href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">StringUtils::byteArrayToHexString</a>(message.data(), <span class="keyword">static_cast&lt;</span><span class="keywordtype">size_t</span><span class="keyword">&gt;</span>(messageHeader.messageLength)));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// parse message and check if successful</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            M parsedMessage;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (parsedMessage-&gt;ParseFromArray(message.data(), messageHeader.messageLength))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="comment">// add parsed message to messageQueue</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <a class="code" href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">messageQueue</a>.push(parsedMessage);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                bytesParsed += <a class="code" href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a> + messageHeader.messageLength;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;ParseFromArray failed&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (error == boost::asio::error::eof || error == boost::asio::error::connection_reset)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;disconnected&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">// TODO FH socket shutdown before close should be safer, but leads to error: &quot;Transport endpoint is not connected&quot;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// check if still open, else do nothing and wait until closed sockets removed</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (session.<a class="code" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a>-&gt;is_open())</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="comment">/*boost::system::error_code shutdownError;</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                socketPTR-&gt;shutdown(boost::asio::ip::tcp::socket::shutdown_both, shutdownError);</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                if (!shutdownError)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                    std::cout &lt;&lt; &quot;shutdown success \n&quot;;*/</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                boost::system::error_code closeError;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                session.<a class="code" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a>-&gt;close();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">if</span> (!closeError)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    LOG4CXX_DEBUG(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;socket closed&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    LOG4CXX_ERROR(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Error on socket close: &quot;</span> + closeError.message());</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">/*}</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">                else</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">                    std::cout &lt;&lt; &quot;Error on socket shutdown: &quot; + shutdownError.message() + &quot;\n&quot;;*/</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            LOG4CXX_ERROR(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Error inside handleReadFromSocket: &quot;</span> + error.message());</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    session.<a class="code" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">reading</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    LOG4CXX_TRACE(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;handleReadFromSocket exit&quot;</span>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">  304</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">Server&lt;M&gt;::handleWrite</a>(<span class="keyword">const</span> boost::system::error_code &amp;error, <span class="keyword">const</span> std::size_t length)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> (!error)</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        LOG4CXX_TRACE(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;wrote to socket successfully&quot;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        LOG4CXX_ERROR(<a class="code" href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a>(<span class="stringliteral">&quot;Server &quot;</span> + <a class="code" href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">type</a>),  <span class="stringliteral">&quot;Error inside handleWrite of socket: &quot;</span> + error.message());</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> M&gt;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classServer.html#a1978336797f46da6290f0c9c7a921560">  317</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classServer.html#a1978336797f46da6290f0c9c7a921560">Server&lt;M&gt;::removeSessionsWithClosedSockets</a>()</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    AlgorithmUtils::removeElementsIf(<a class="code" href="classServer.html#a8348b27cd5693a01445670c2a4666a77">sessions</a>,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                                     [](<span class="keyword">const</span> <a class="code" href="structSession.html">Session</a> &amp; session)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                                     {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                         <span class="keywordflow">return</span> !(session.<a class="code" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a>-&gt;is_open());</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                     });</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div><div class="ttc" id="classServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdoc">class responsible for sending and receiving messages of type M </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00023">Server.h:23</a></div></div>
<div class="ttc" id="classMessageHeader_html_a22ed0319c25198050dbec729b72d6310"><div class="ttname"><a href="classMessageHeader.html#a22ed0319c25198050dbec729b72d6310">MessageHeader::messageLength</a></div><div class="ttdeci">int32_t messageLength</div><div class="ttdoc">the message length following the header </div><div class="ttdef"><b>Definition:</b> <a href="MessageHeader_8h_source.html#l00023">MessageHeader.h:23</a></div></div>
<div class="ttc" id="classServer_html_ac87ce9701d99604d78c23eff746c53bf"><div class="ttname"><a href="classServer.html#ac87ce9701d99604d78c23eff746c53bf">Server::handleWrite</a></div><div class="ttdeci">void handleWrite(const boost::system::error_code &amp;error, const std::size_t length)</div><div class="ttdoc">handler called by invokeWrite(), only checks for errors </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00304">Server.h:304</a></div></div>
<div class="ttc" id="classServer_html_a7d59a36cc659ce4f8c4045f06de66509"><div class="ttname"><a href="classServer.html#a7d59a36cc659ce4f8c4045f06de66509">Server::type</a></div><div class="ttdeci">std::string type</div><div class="ttdoc">template type M as string </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00072">Server.h:72</a></div></div>
<div class="ttc" id="namespaceStringUtils_html_a8d80338b07b1040963522c59c0efa293"><div class="ttname"><a href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">StringUtils::byteArrayToHexString</a></div><div class="ttdeci">std::string byteArrayToHexString(T *array, const size_t size)</div><div class="ttdoc">converts a c-style array of any type to a string of hexadecimal values, used for debugging/logging St...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00128">StringUtils.h:128</a></div></div>
<div class="ttc" id="classLogger_html_a86bb8522d60eb7c5b139611c52e492c7"><div class="ttname"><a href="classLogger.html#a86bb8522d60eb7c5b139611c52e492c7">Logger::at</a></div><div class="ttdeci">static log4cxx::LoggerPtr &amp; at(const std::string &amp;key)</div><div class="ttdoc">returns the LoggerPtr value needed for the Logger macro by accessing stringLoggerMap with a string ke...</div></div>
<div class="ttc" id="classServer_html_ab02a1512cc97226b5508bfdce472069e"><div class="ttname"><a href="classServer.html#ab02a1512cc97226b5508bfdce472069e">Server::endpoint</a></div><div class="ttdeci">boost::asio::ip::tcp::endpoint endpoint</div><div class="ttdoc">boost tcp endpoint on port given to the constructor </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00076">Server.h:76</a></div></div>
<div class="ttc" id="structSession_html_aabb87aa4157c9ea403e012ca97d08880"><div class="ttname"><a href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">Session::socketPTR</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; socketPTR</div><div class="ttdoc">shared pointer to a boost socket </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00019">Session.h:19</a></div></div>
<div class="ttc" id="classServer_html_a54773e1da6ce9659b8bdb2d9a2efc345"><div class="ttname"><a href="classServer.html#a54773e1da6ce9659b8bdb2d9a2efc345">Server::invokeWrite</a></div><div class="ttdeci">void invokeWrite(M &amp;message)</div><div class="ttdoc">sends a message prefixed with a header to all opened sockets in sessions, calls async_write with hand...</div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00121">Server.h:121</a></div></div>
<div class="ttc" id="structSession_html_ad4e608bf2848272b4c2387b536b842d2"><div class="ttname"><a href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">Session::reading</a></div><div class="ttdeci">bool reading</div><div class="ttdoc">used to check if an async_read_some call is already running for a session </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00014">Session.h:14</a></div></div>
<div class="ttc" id="classMessageHeader_html_ad6e8a90e52f6a63471e2a34d7df4a3e1"><div class="ttname"><a href="classMessageHeader.html#ad6e8a90e52f6a63471e2a34d7df4a3e1">MessageHeader::toBytes</a></div><div class="ttdeci">std::vector&lt; char &gt; toBytes() const </div><div class="ttdoc">converts messageLength member to a vector of characters/bytes </div></div>
<div class="ttc" id="classServer_html_a8e61a8ab5eb80cae9452aed603ed1fb9"><div class="ttname"><a href="classServer.html#a8e61a8ab5eb80cae9452aed603ed1fb9">Server::handleAccept</a></div><div class="ttdeci">void handleAccept(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; socketPTR, const boost::system::error_code &amp;error)</div><div class="ttdoc">constructs a new session for a new connection </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00166">Server.h:166</a></div></div>
<div class="ttc" id="classServer_html_a0dcb768c95b43cdea9c4889b2989badf"><div class="ttname"><a href="classServer.html#a0dcb768c95b43cdea9c4889b2989badf">Server::handleReadFromSocket</a></div><div class="ttdeci">void handleReadFromSocket(const boost::system::error_code &amp;error, const int bytes_transferred, Session &amp;session)</div><div class="ttdoc">handler called by invokeReadFromSocket(), reads as many messages as present in buffer and adds them t...</div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00214">Server.h:214</a></div></div>
<div class="ttc" id="classServer_html_a35ecaed09b76e2c8187e930ae8ed81ce"><div class="ttname"><a href="classServer.html#a35ecaed09b76e2c8187e930ae8ed81ce">Server::acceptor</a></div><div class="ttdeci">boost::asio::ip::tcp::acceptor acceptor</div><div class="ttdoc">boost acceptor needed to accept new connections </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00078">Server.h:78</a></div></div>
<div class="ttc" id="structSession_html_ae42fc20dcbb36693924ea33bf081a865"><div class="ttname"><a href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">Session::bufferPTR</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; char &gt; &gt; bufferPTR</div><div class="ttdoc">shared pointer to a buffer, represented as a vector of characters </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00021">Session.h:21</a></div></div>
<div class="ttc" id="classServer_html_af24cbab74c6c6b2066cb984a83a65616"><div class="ttname"><a href="classServer.html#af24cbab74c6c6b2066cb984a83a65616">Server::io_service</a></div><div class="ttdeci">boost::asio::io_service io_service</div><div class="ttdoc">boost io service which is constantly polled </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00074">Server.h:74</a></div></div>
<div class="ttc" id="classServer_html_a6904fac0d8faae4ae9b4ca577fe0c067"><div class="ttname"><a href="classServer.html#a6904fac0d8faae4ae9b4ca577fe0c067">Server::invokeReadFromSocket</a></div><div class="ttdeci">void invokeReadFromSocket()</div><div class="ttdoc">calls async_read_some on all opened sockets that are not already reading with handleReadFromSocket() ...</div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00183">Server.h:183</a></div></div>
<div class="ttc" id="classServer_html_a8348b27cd5693a01445670c2a4666a77"><div class="ttname"><a href="classServer.html#a8348b27cd5693a01445670c2a4666a77">Server::sessions</a></div><div class="ttdeci">std::vector&lt; Session &gt; sessions</div><div class="ttdoc">vector of Session structs representing the client connections </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00080">Server.h:80</a></div></div>
<div class="ttc" id="classServer_html_af43dd2d761252d3a91da72bb3598abb2"><div class="ttname"><a href="classServer.html#af43dd2d761252d3a91da72bb3598abb2">Server::messageQueue</a></div><div class="ttdeci">std::queue&lt; M &gt; messageQueue</div><div class="ttdoc">message queue containing protobuf messages of type M </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00082">Server.h:82</a></div></div>
<div class="ttc" id="classMessageHeader_html_abc4e4d823aaf8c4ba38360267911d17c"><div class="ttname"><a href="classMessageHeader.html#abc4e4d823aaf8c4ba38360267911d17c">MessageHeader::HEADER_BYTE_LENGTH</a></div><div class="ttdeci">static const unsigned char HEADER_BYTE_LENGTH</div><div class="ttdoc">number of bytes used to represent messageLength in a vector </div><div class="ttdef"><b>Definition:</b> <a href="MessageHeader_8h_source.html#l00021">MessageHeader.h:21</a></div></div>
<div class="ttc" id="structSession_html"><div class="ttname"><a href="structSession.html">Session</a></div><div class="ttdoc">simple struct representing a connection </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00008">Session.h:8</a></div></div>
<div class="ttc" id="classServer_html_adafb001764a3c1671e7ab992fa30f4f0"><div class="ttname"><a href="classServer.html#adafb001764a3c1671e7ab992fa30f4f0">Server::nextMessage</a></div><div class="ttdeci">M nextMessage()</div><div class="ttdoc">returns the next message from messageQueue and removes it </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00113">Server.h:113</a></div></div>
<div class="ttc" id="classServer_html_a1978336797f46da6290f0c9c7a921560"><div class="ttname"><a href="classServer.html#a1978336797f46da6290f0c9c7a921560">Server::removeSessionsWithClosedSockets</a></div><div class="ttdeci">void removeSessionsWithClosedSockets()</div><div class="ttdoc">removes sessions which do not have opened sockets from sessions member </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00317">Server.h:317</a></div></div>
<div class="ttc" id="classMessageHeader_html"><div class="ttname"><a href="classMessageHeader.html">MessageHeader</a></div><div class="ttdoc">class used to manage a message&amp;#39;s header containing the message length </div><div class="ttdef"><b>Definition:</b> <a href="MessageHeader_8h_source.html#l00007">MessageHeader.h:7</a></div></div>
<div class="ttc" id="classServer_html_acf47886f66f07090b2f56dbd02797014"><div class="ttname"><a href="classServer.html#acf47886f66f07090b2f56dbd02797014">Server::hasMessages</a></div><div class="ttdeci">bool hasMessages()</div><div class="ttdoc">checks if messages are present in messageQueue </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00107">Server.h:107</a></div></div>
<div class="ttc" id="classServer_html_aa9cef854cfac1f5018169844dab788d7"><div class="ttname"><a href="classServer.html#aa9cef854cfac1f5018169844dab788d7">Server::startAccept</a></div><div class="ttdeci">void startAccept()</div><div class="ttdoc">waits for a new connection to be added to sessions, then calls handleAccept() </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00157">Server.h:157</a></div></div>
<div class="ttc" id="classServer_html_ad666c6f4daa653f536b50cfb9c4df09b"><div class="ttname"><a href="classServer.html#ad666c6f4daa653f536b50cfb9c4df09b">Server::poll</a></div><div class="ttdeci">void poll()</div><div class="ttdoc">polls the io_service member and starts reading from socket </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00090">Server.h:90</a></div></div>
<div class="ttc" id="classServer_html_acf8c44c7756a601b8dbfd0c8b9030f2f"><div class="ttname"><a href="classServer.html#acf8c44c7756a601b8dbfd0c8b9030f2f">Server::Server</a></div><div class="ttdeci">Server(unsigned short port)</div><div class="ttdoc">constructor initializing the members </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00098">Server.h:98</a></div></div>
<div class="ttc" id="classServer_html_a3feaafd66f6532da3d8d5b3394daf8ca"><div class="ttname"><a href="classServer.html#a3feaafd66f6532da3d8d5b3394daf8ca">Server::READ_BUFFER_SIZE</a></div><div class="ttdeci">static const size_t READ_BUFFER_SIZE</div><div class="ttdoc">buffer size needed for construction of Session objects </div><div class="ttdef"><b>Definition:</b> <a href="Server_8h_source.html#l00069">Server.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
