<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/asio/ip/tcp.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structSession.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSession.html">Session</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSession.html#a2325489410ea48559b78a9110d94cbaa">   13</a></span>&#160;    <a class="code" href="structSession.html#a2325489410ea48559b78a9110d94cbaa">Session</a>(std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; <a class="code" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a>, std::shared_ptr&lt;std::vector&lt;char&gt;&gt; <a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>) :</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">   14</a></span>&#160;            socketPTR(socketPTR), <a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>(<a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>), <a class="code" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">reading</a>(false) {};</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">reading</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">   19</a></span>&#160;    std::shared_ptr&lt;boost::asio::ip::tcp::socket&gt; <a class="code" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">   21</a></span>&#160;    std::shared_ptr&lt;std::vector&lt;char&gt;&gt; <a class="code" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="ttc" id="structSession_html_aabb87aa4157c9ea403e012ca97d08880"><div class="ttname"><a href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">Session::socketPTR</a></div><div class="ttdeci">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; socketPTR</div><div class="ttdoc">shared pointer to a boost socket </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00019">Session.h:19</a></div></div>
<div class="ttc" id="structSession_html_ad4e608bf2848272b4c2387b536b842d2"><div class="ttname"><a href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">Session::reading</a></div><div class="ttdeci">bool reading</div><div class="ttdoc">used to check if an async_read_some call is already running for a session </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00014">Session.h:14</a></div></div>
<div class="ttc" id="structSession_html_ae42fc20dcbb36693924ea33bf081a865"><div class="ttname"><a href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">Session::bufferPTR</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; char &gt; &gt; bufferPTR</div><div class="ttdoc">shared pointer to a buffer, represented as a vector of characters </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00021">Session.h:21</a></div></div>
<div class="ttc" id="structSession_html"><div class="ttname"><a href="structSession.html">Session</a></div><div class="ttdoc">simple struct representing a connection </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00008">Session.h:8</a></div></div>
<div class="ttc" id="structSession_html_a2325489410ea48559b78a9110d94cbaa"><div class="ttname"><a href="structSession.html#a2325489410ea48559b78a9110d94cbaa">Session::Session</a></div><div class="ttdeci">Session(std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; socketPTR, std::shared_ptr&lt; std::vector&lt; char &gt;&gt; bufferPTR)</div><div class="ttdoc">constructor setting members </div><div class="ttdef"><b>Definition:</b> <a href="Session_8h_source.html#l00013">Session.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
