<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: StringUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceStringUtils.html">StringUtils</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a24b7edd76711c2c65daa900ae512a61b">   18</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="namespaceStringUtils.html#a24b7edd76711c2c65daa900ae512a61b">split</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keywordtype">char</span> delimiter)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                std::vector&lt;std::string&gt; result;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                std::stringstream ss(input);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                std::string token;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">while</span>(getline(ss, token, delimiter))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                        result.push_back(token);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a08af624fe745c1d435512f36e8479b63">   36</a></span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="namespaceStringUtils.html#a24b7edd76711c2c65daa900ae512a61b">split</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keyword">const</span> std::string&amp; delimiter)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                std::vector&lt;std::string&gt; result;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                std::string workingCopy = input;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                std::string token;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">while</span> ((pos = workingCopy.find(delimiter)) != std::string::npos)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        token = workingCopy.substr(0, pos);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        result.push_back(token);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        workingCopy.erase(0, pos + delimiter.length());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        result.push_back(workingCopy);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a3f8172650f264a1ae826b171186d4879">   58</a></span>&#160;        std::string <a class="code" href="namespaceStringUtils.html#a3f8172650f264a1ae826b171186d4879">removeAll</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keyword">const</span> std::string&amp; pattern)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::string result = input;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                std::size_t patternLen = pattern.length();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                std::size_t pos = result.find(pattern);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">while</span> (pos != std::string::npos)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        result.erase(pos, patternLen);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        pos = result.find(pattern, pos);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a245b579635e4d8615e73dda633db01f5">   76</a></span>&#160;        std::string <a class="code" href="namespaceStringUtils.html#a3f8172650f264a1ae826b171186d4879">removeAll</a>(<span class="keyword">const</span> std::string&amp; input, <span class="keyword">const</span> <span class="keywordtype">char</span> character)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                std::string result = input;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                result.erase(std::remove_if(result.begin(),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                                        result.end(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                                        [character](<span class="keyword">const</span> <span class="keywordtype">char</span> c)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                                                                <span class="keywordflow">return</span> c == character;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                        }),</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                         result.end());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a17770dafae08b89d8a6cfd1d68006ffc">   95</a></span>&#160;        std::string <a class="code" href="namespaceStringUtils.html#a17770dafae08b89d8a6cfd1d68006ffc">replaceAll</a>(<span class="keyword">const</span> std::string &amp;input, <span class="keyword">const</span> std::string&amp; from, <span class="keyword">const</span> std::string&amp; to)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::string result = input;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">size_t</span> start_pos = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">while</span> ((start_pos = result.find(from, start_pos)) != std::string::npos)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        result.replace(start_pos, from.length(), to);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        start_pos += to.length(); <span class="comment">// Handles case where &#39;to&#39; is a substring of &#39;from&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a337f7c7568a3f428d47502abd8429a12">  113</a></span>&#160;        std::string <a class="code" href="namespaceStringUtils.html#a17770dafae08b89d8a6cfd1d68006ffc">replaceAll</a>(<span class="keyword">const</span> std::string &amp;input, <span class="keyword">const</span> <span class="keywordtype">char</span> from, <span class="keyword">const</span> <span class="keywordtype">char</span> to)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                std::string result = input;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::replace(result.begin(), result.end(), from, to);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">  128</a></span>&#160;        std::string <a class="code" href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">byteArrayToHexString</a>(T * array, <span class="keyword">const</span> <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                std::string string;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordtype">char</span> <span class="keyword">const</span> hex_chars[16] = { <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;1&#39;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;3&#39;</span>, <span class="charliteral">&#39;4&#39;</span>, <span class="charliteral">&#39;5&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <span class="charliteral">&#39;7&#39;</span>, <span class="charliteral">&#39;8&#39;</span>, <span class="charliteral">&#39;9&#39;</span>, <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;F&#39;</span> };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; ++i )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordtype">char</span> <span class="keyword">const</span> byte = array[i];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordtype">string</span> += hex_chars[ ( byte &amp; 0xF0 ) &gt;&gt; 4 ];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordtype">string</span> += hex_chars[ ( byte &amp; 0x0F ) &gt;&gt; 0 ];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> string;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">inline</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespaceStringUtils.html#ab6c12c98eea7415b8335fc0547a17030">  148</a></span>&#160;        std::string <a class="code" href="namespaceStringUtils.html#ab6c12c98eea7415b8335fc0547a17030">byteVectorToHexString</a>(<span class="keyword">const</span> std::vector&lt;T&gt; &amp; vector)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">byteArrayToHexString</a>(vector.data(), vector.size());</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="ttc" id="namespaceStringUtils_html_a8d80338b07b1040963522c59c0efa293"><div class="ttname"><a href="namespaceStringUtils.html#a8d80338b07b1040963522c59c0efa293">StringUtils::byteArrayToHexString</a></div><div class="ttdeci">std::string byteArrayToHexString(T *array, const size_t size)</div><div class="ttdoc">converts a c-style array of any type to a string of hexadecimal values, used for debugging/logging St...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00128">StringUtils.h:128</a></div></div>
<div class="ttc" id="namespaceStringUtils_html_a17770dafae08b89d8a6cfd1d68006ffc"><div class="ttname"><a href="namespaceStringUtils.html#a17770dafae08b89d8a6cfd1d68006ffc">StringUtils::replaceAll</a></div><div class="ttdeci">std::string replaceAll(const std::string &amp;input, const std::string &amp;from, const std::string &amp;to)</div><div class="ttdoc">replaces any occurrences of a string with another string inside an input string and returns the resul...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00095">StringUtils.h:95</a></div></div>
<div class="ttc" id="namespaceStringUtils_html_a3f8172650f264a1ae826b171186d4879"><div class="ttname"><a href="namespaceStringUtils.html#a3f8172650f264a1ae826b171186d4879">StringUtils::removeAll</a></div><div class="ttdeci">std::string removeAll(const std::string &amp;input, const std::string &amp;pattern)</div><div class="ttdoc">removes any occurrences of a string from another string and returns the result Stack Overflow ...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00058">StringUtils.h:58</a></div></div>
<div class="ttc" id="namespaceStringUtils_html"><div class="ttname"><a href="namespaceStringUtils.html">StringUtils</a></div><div class="ttdoc">namespace containing string utility functions </div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00010">StringUtils.h:10</a></div></div>
<div class="ttc" id="namespaceStringUtils_html_a24b7edd76711c2c65daa900ae512a61b"><div class="ttname"><a href="namespaceStringUtils.html#a24b7edd76711c2c65daa900ae512a61b">StringUtils::split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;input, char delimiter)</div><div class="ttdoc">splits a string into a vector of strings divided by a character delimiter Stack Overflow ...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00018">StringUtils.h:18</a></div></div>
<div class="ttc" id="namespaceStringUtils_html_ab6c12c98eea7415b8335fc0547a17030"><div class="ttname"><a href="namespaceStringUtils.html#ab6c12c98eea7415b8335fc0547a17030">StringUtils::byteVectorToHexString</a></div><div class="ttdeci">std::string byteVectorToHexString(const std::vector&lt; T &gt; &amp;vector)</div><div class="ttdoc">converts a std vector of any type to a string of hexadecimal values, used for debugging/logging ...</div><div class="ttdef"><b>Definition:</b> <a href="StringUtils_8h_source.html#l00148">StringUtils.h:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
