<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: TrackingData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TrackingData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct containing multiple trackers  
 <a href="structTrackingData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TrackingData_8h_source.html">TrackingData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2fb204527601066e1042317bba2852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2fb204527601066e1042317bba2852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#a4d2fb204527601066e1042317bba2852">TrackingData</a> ()</td></tr>
<tr class="memdesc:a4d2fb204527601066e1042317bba2852"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a4d2fb204527601066e1042317bba2852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774aef96367330698749ef0cb96191c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#a774aef96367330698749ef0cb96191c5">TrackingData</a> (const unsigned <a class="el" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a>, const float <a class="el" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a>, const std::vector&lt; <a class="el" href="classTracker.html">Tracker</a> &gt; &amp;<a class="el" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a>)</td></tr>
<tr class="memdesc:a774aef96367330698749ef0cb96191c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting members  <a href="#a774aef96367330698749ef0cb96191c5">More...</a><br /></td></tr>
<tr class="separator:a774aef96367330698749ef0cb96191c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750d592cc2e45e1ac5f5d7a6bb79524a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#a750d592cc2e45e1ac5f5d7a6bb79524a">TrackingData</a> (const std::deque&lt; <a class="el" href="structTrackingData.html">TrackingData</a> &gt; &amp;toAverage)</td></tr>
<tr class="memdesc:a750d592cc2e45e1ac5f5d7a6bb79524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor averaging a deque of multiple <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> structs  <a href="#a750d592cc2e45e1ac5f5d7a6bb79524a">More...</a><br /></td></tr>
<tr class="separator:a750d592cc2e45e1ac5f5d7a6bb79524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e35b1b99ca08065a24846d707d56a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#ac8e35b1b99ca08065a24846d707d56a7">operator==</a> (const <a class="el" href="structTrackingData.html">TrackingData</a> &amp;other) const </td></tr>
<tr class="memdesc:ac8e35b1b99ca08065a24846d707d56a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality operator  <a href="#ac8e35b1b99ca08065a24846d707d56a7">More...</a><br /></td></tr>
<tr class="separator:ac8e35b1b99ca08065a24846d707d56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af7839de0bb048ab084463e8fa9f71bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7839de0bb048ab084463e8fa9f71bc5"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a></td></tr>
<tr class="memdesc:af7839de0bb048ab084463e8fa9f71bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame counter contained in <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0" title="holds the string from the last call to updateTrackingString() ">TrackingStringListener::trackingString</a> <br /></td></tr>
<tr class="separator:af7839de0bb048ab084463e8fa9f71bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66d03dd4ec56e892714d9066a0458f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66d03dd4ec56e892714d9066a0458f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a></td></tr>
<tr class="memdesc:ae66d03dd4ec56e892714d9066a0458f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp contained in <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0" title="holds the string from the last call to updateTrackingString() ">TrackingStringListener::trackingString</a> <br /></td></tr>
<tr class="separator:ae66d03dd4ec56e892714d9066a0458f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5dcb35f6c5cf8746cb96ca0003875c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5dcb35f6c5cf8746cb96ca0003875c"></a>
std::vector&lt; <a class="el" href="classTracker.html">Tracker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a></td></tr>
<tr class="memdesc:a3e5dcb35f6c5cf8746cb96ca0003875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">trackers contained in <a class="el" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0" title="holds the string from the last call to updateTrackingString() ">TrackingStringListener::trackingString</a> parsed to <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs <br /></td></tr>
<tr class="separator:a3e5dcb35f6c5cf8746cb96ca0003875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct containing multiple trackers </p>

<p>Definition at line <a class="el" href="TrackingData_8h_source.html#l00010">10</a> of file <a class="el" href="TrackingData_8h_source.html">TrackingData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a774aef96367330698749ef0cb96191c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrackingData::TrackingData </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classTracker.html">Tracker</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>trackers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor setting members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>unsigned frame counter, not relevant </td></tr>
    <tr><td class="paramname">timestamp</td><td>float timestamp, not relevant </td></tr>
    <tr><td class="paramname">trackers</td><td>vector of <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> structs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TrackingData_8h_source.html#l00019">19</a> of file <a class="el" href="TrackingData_8h_source.html">TrackingData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a750d592cc2e45e1ac5f5d7a6bb79524a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrackingData::TrackingData </td>
          <td>(</td>
          <td class="paramtype">const std::deque&lt; <a class="el" href="structTrackingData.html">TrackingData</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>toAverage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor averaging a deque of multiple <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> structs </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAverage</td><td>deque of multiple <a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> structs which are to be averaged </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TrackingData_8h_source.html#l00024">24</a> of file <a class="el" href="TrackingData_8h_source.html">TrackingData.h</a>.</p>

<p>References <a class="el" href="TrackingData_8h_source.html#l00080">frame</a>, <a class="el" href="Tracker_8h_source.html#l00023">Tracker::id</a>, <a class="el" href="TrackingData_8h_source.html#l00082">timestamp</a>, and <a class="el" href="TrackingData_8h_source.html#l00084">trackers</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8e35b1b99ca08065a24846d707d56a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TrackingData::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTrackingData.html">TrackingData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equality operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="structTrackingData.html" title="struct containing multiple trackers ">TrackingData</a> to be compared against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool result for equality </dd></dl>

<p>Definition at line <a class="el" href="TrackingData_8h_source.html#l00070">70</a> of file <a class="el" href="TrackingData_8h_source.html">TrackingData.h</a>.</p>

<p>References <a class="el" href="TrackingData_8h_source.html#l00080">frame</a>, <a class="el" href="TrackingData_8h_source.html#l00082">timestamp</a>, and <a class="el" href="TrackingData_8h_source.html#l00084">trackers</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TrackingData_8h_source.html">TrackingData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
