<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Calibration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Calibration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple struct defining a <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> with <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> and <a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a> member  
 <a href="structCalibration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Calibration_8h_source.html">Calibration.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Calibration:</div>
<div class="dyncontent">
<div class="center"><img src="structCalibration__coll__graph.png" border="0" usemap="#Calibration_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80f51a5ff7ec0f44d5388c9a61d1f20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f51a5ff7ec0f44d5388c9a61d1f20b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibration.html#a80f51a5ff7ec0f44d5388c9a61d1f20b">Calibration</a> ()</td></tr>
<tr class="memdesc:a80f51a5ff7ec0f44d5388c9a61d1f20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a80f51a5ff7ec0f44d5388c9a61d1f20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2e1355dbd6262bada6e4a60522a767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibration.html#a4b2e1355dbd6262bada6e4a60522a767">Calibration</a> (const <a class="el" href="classFoot.html">Foot</a> &amp;<a class="el" href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">foot</a>, const <a class="el" href="classTracker.html">Tracker</a> &amp;<a class="el" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">tracker</a>)</td></tr>
<tr class="memdesc:a4b2e1355dbd6262bada6e4a60522a767"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting members  <a href="#a4b2e1355dbd6262bada6e4a60522a767">More...</a><br /></td></tr>
<tr class="separator:a4b2e1355dbd6262bada6e4a60522a767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac2abb0ccc3ebe222e921b63cc1069a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2abb0ccc3ebe222e921b63cc1069a3e"></a>
<a class="el" href="classTracker.html">Tracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibration.html#ac2abb0ccc3ebe222e921b63cc1069a3e">tracker</a></td></tr>
<tr class="memdesc:ac2abb0ccc3ebe222e921b63cc1069a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a>, used to build a difference <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> with current <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> values by by <a class="el" href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8" title="calculates the current feet rectangles from calibration and trackingData members ">Core::calculateFeetRectangles()</a> <br /></td></tr>
<tr class="separator:ac2abb0ccc3ebe222e921b63cc1069a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a95fe74475d060e027e5252dfc47b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a95fe74475d060e027e5252dfc47b6"></a>
<a class="el" href="classFoot.html">Foot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalibration.html#a82a95fe74475d060e027e5252dfc47b6">foot</a></td></tr>
<tr class="memdesc:a82a95fe74475d060e027e5252dfc47b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial <a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a>, transformed by <a class="el" href="classCore.html#a9bd25fbf51249c43653efedf5b3c5fe8" title="calculates the current feet rectangles from calibration and trackingData members ">Core::calculateFeetRectangles()</a> <br /></td></tr>
<tr class="separator:a82a95fe74475d060e027e5252dfc47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple struct defining a <a class="el" href="structCalibration.html" title="simple struct defining a Calibration with Tracker and Foot member ">Calibration</a> with <a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> and <a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a> member </p>

<p>Definition at line <a class="el" href="Calibration_8h_source.html#l00006">6</a> of file <a class="el" href="Calibration_8h_source.html">Calibration.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b2e1355dbd6262bada6e4a60522a767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Calibration::Calibration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFoot.html">Foot</a> &amp;&#160;</td>
          <td class="paramname"><em>foot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTracker.html">Tracker</a> &amp;&#160;</td>
          <td class="paramname"><em>tracker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor setting members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">foot</td><td><a class="el" href="classFoot.html" title="class representing a foot rectangle with additional functionality ">Foot</a> to be set </td></tr>
    <tr><td class="paramname">tracker</td><td><a class="el" href="classTracker.html" title="struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...">Tracker</a> to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Calibration_8h_source.html#l00013">13</a> of file <a class="el" href="Calibration_8h_source.html">Calibration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Calibration_8h_source.html">Calibration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
