<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple struct representing a connection  
 <a href="structSession.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Session_8h_source.html">Session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2325489410ea48559b78a9110d94cbaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSession.html#a2325489410ea48559b78a9110d94cbaa">Session</a> (std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt; <a class="el" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a>, std::shared_ptr&lt; std::vector&lt; char &gt;&gt; <a class="el" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a>)</td></tr>
<tr class="memdesc:a2325489410ea48559b78a9110d94cbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor setting members  <a href="#a2325489410ea48559b78a9110d94cbaa">More...</a><br /></td></tr>
<tr class="separator:a2325489410ea48559b78a9110d94cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4e608bf2848272b4c2387b536b842d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e608bf2848272b4c2387b536b842d2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSession.html#ad4e608bf2848272b4c2387b536b842d2">reading</a></td></tr>
<tr class="memdesc:ad4e608bf2848272b4c2387b536b842d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to check if an async_read_some call is already running for a session <br /></td></tr>
<tr class="separator:ad4e608bf2848272b4c2387b536b842d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb87aa4157c9ea403e012ca97d08880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb87aa4157c9ea403e012ca97d08880"></a>
std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSession.html#aabb87aa4157c9ea403e012ca97d08880">socketPTR</a></td></tr>
<tr class="memdesc:aabb87aa4157c9ea403e012ca97d08880"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer to a boost socket <br /></td></tr>
<tr class="separator:aabb87aa4157c9ea403e012ca97d08880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42fc20dcbb36693924ea33bf081a865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42fc20dcbb36693924ea33bf081a865"></a>
std::shared_ptr&lt; std::vector&lt; char &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSession.html#ae42fc20dcbb36693924ea33bf081a865">bufferPTR</a></td></tr>
<tr class="memdesc:ae42fc20dcbb36693924ea33bf081a865"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared pointer to a buffer, represented as a vector of characters <br /></td></tr>
<tr class="separator:ae42fc20dcbb36693924ea33bf081a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple struct representing a connection </p>

<p>Definition at line <a class="el" href="Session_8h_source.html#l00008">8</a> of file <a class="el" href="Session_8h_source.html">Session.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2325489410ea48559b78a9110d94cbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; boost::asio::ip::tcp::socket &gt;&#160;</td>
          <td class="paramname"><em>socketPTR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; std::vector&lt; char &gt;&gt;&#160;</td>
          <td class="paramname"><em>bufferPTR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor setting members </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socketPTR</td><td>shared pointer to a boost socket </td></tr>
    <tr><td class="paramname">bufferPTR</td><td>shared pointer to a vector of characters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Session_8h_source.html#l00013">13</a> of file <a class="el" href="Session_8h_source.html">Session.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Session_8h_source.html">Session.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
