<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23ec12649285f9fabf3a6b7380226c28.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTimer.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTimer.html">Timer</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTimer.html#aa3483822fc404090c18458831291a76c">   11</a></span>&#160;    <a class="code" href="classTimer.html#aa3483822fc404090c18458831291a76c">Timer</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">intervalSec</a>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            : <a class="code" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">timeCounter</a>(0.0),</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;              <a class="code" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">oldTime</a>(std::chrono::high_resolution_clock::now()),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;              intervalSec(intervalSec)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9">   19</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9">check</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::chrono::high_resolution_clock::time_point currTime = std::chrono::high_resolution_clock::now();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> deltaTime = std::chrono::duration_cast&lt;std::chrono::duration&lt;double&gt;&gt;(currTime - <a class="code" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">oldTime</a>).count();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">oldTime</a> = currTime; <span class="comment">// save time</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">timeCounter</a> += deltaTime;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">timeCounter</a> &gt; <a class="code" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">intervalSec</a>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">timeCounter</a> -= <a class="code" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">intervalSec</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTimer.html#a1a13b3fdd8ddd9126039932c38b9aa37">   36</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classTimer.html#a1a13b3fdd8ddd9126039932c38b9aa37">hz60</a> = std::chrono::duration&lt;double&gt;(std::chrono::duration&lt;double, std::ratio&lt;1, 60&gt;&gt;(1.0)).count();</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTimer.html#a7952bcfb6a41d3072655978811e2c23e">   38</a></span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">double</span> <a class="code" href="classTimer.html#a7952bcfb6a41d3072655978811e2c23e">hz120</a> = std::chrono::duration&lt;double&gt;(std::chrono::duration&lt;double, std::ratio&lt;1, 120&gt;&gt;(1.0)).count();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">   42</a></span>&#160;    std::chrono::high_resolution_clock::time_point <a class="code" href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">oldTime</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">   44</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">timeCounter</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">   46</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">intervalSec</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="classTimer_html_a8b9d4ddcedfd5570857d2396bcafb580"><div class="ttname"><a href="classTimer.html#a8b9d4ddcedfd5570857d2396bcafb580">Timer::timeCounter</a></div><div class="ttdeci">double timeCounter</div><div class="ttdoc">accumulates seconds from last call of check() until it returns true once </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00044">Timer.h:44</a></div></div>
<div class="ttc" id="classTimer_html_a95724dd85c87bce6ce7bc123396c6ebe"><div class="ttname"><a href="classTimer.html#a95724dd85c87bce6ce7bc123396c6ebe">Timer::intervalSec</a></div><div class="ttdeci">double intervalSec</div><div class="ttdoc">the time interval set by the constructor after which check() returns true once </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00046">Timer.h:46</a></div></div>
<div class="ttc" id="classTimer_html_aa3483822fc404090c18458831291a76c"><div class="ttname"><a href="classTimer.html#aa3483822fc404090c18458831291a76c">Timer::Timer</a></div><div class="ttdeci">Timer(const double intervalSec)</div><div class="ttdoc">constructor which sets intervalSec and initializes other members with default values ...</div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00011">Timer.h:11</a></div></div>
<div class="ttc" id="classTimer_html_a7952bcfb6a41d3072655978811e2c23e"><div class="ttname"><a href="classTimer.html#a7952bcfb6a41d3072655978811e2c23e">Timer::hz120</a></div><div class="ttdeci">static constexpr double hz120</div><div class="ttdoc">compile time double calculation for 1/120th of a second </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00038">Timer.h:38</a></div></div>
<div class="ttc" id="classTimer_html_ade3c7377f4536e1f1fb416c4a3fc3339"><div class="ttname"><a href="classTimer.html#ade3c7377f4536e1f1fb416c4a3fc3339">Timer::oldTime</a></div><div class="ttdeci">std::chrono::high_resolution_clock::time_point oldTime</div><div class="ttdoc">save time point from last call of check() </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00042">Timer.h:42</a></div></div>
<div class="ttc" id="classTimer_html_a1a13b3fdd8ddd9126039932c38b9aa37"><div class="ttname"><a href="classTimer.html#a1a13b3fdd8ddd9126039932c38b9aa37">Timer::hz60</a></div><div class="ttdeci">static constexpr double hz60</div><div class="ttdoc">compile time double calculation for 1/60th of a second </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00036">Timer.h:36</a></div></div>
<div class="ttc" id="classTimer_html_acf3bdc57c63ddbf0ca223534616bacb9"><div class="ttname"><a href="classTimer.html#acf3bdc57c63ddbf0ca223534616bacb9">Timer::check</a></div><div class="ttdeci">bool check()</div><div class="ttdoc">checks if the time set by intervalSec has passed since the last call of check or object construction ...</div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00019">Timer.h:19</a></div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">simple class which can be used to execute a piece of code every x seconds </div><div class="ttdef"><b>Definition:</b> <a href="Timer_8h_source.html#l00006">Timer.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
