<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: TrackingDataManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9641d1b3344d27351f9c254ecf2cb63.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackingDataManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;TrackingData.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TrackingStringListener.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classTrackingDataManager.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrackingDataManager.html">TrackingDataManager</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="classTrackingDataManager.html#a3c43ef388e4e434477e2efc91cccb58d">TrackingDataManager</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">const</span> <a class="code" href="structTrackingData.html">TrackingData</a> &amp;<a class="code" href="classTrackingDataManager.html#a1df606fe64b7a5f53725ac7becb90390">getTrackingData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTrackingDataManager.html#a9d4fccca27b23849f1ac6056ab43dd23">update</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classTrackingDataManager.html#ad65742a6caa954635dd499d42de22e87">   21</a></span>&#160;        <a class="code" href="classTrackingStringListener.html">TrackingStringListener</a> <a class="code" href="classTrackingDataManager.html#ad65742a6caa954635dd499d42de22e87">trackingStringListener</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTrackingDataManager.html#ae83c6f4c502acfe34e87cbad323b76b2">   23</a></span>&#160;        <a class="code" href="structTrackingData.html">TrackingData</a> <a class="code" href="classTrackingDataManager.html#ae83c6f4c502acfe34e87cbad323b76b2">trackingData</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTrackingDataManager.html#ad8adaa1543e78c35f03c54959909c5a6">   25</a></span>&#160;        std::deque&lt;TrackingData&gt; <a class="code" href="classTrackingDataManager.html#ad8adaa1543e78c35f03c54959909c5a6">trackingDataHistory</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTrackingDataManager.html#ad1c2e8c3c00a2a6ee72dc25547a36cd6">   27</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="classTrackingDataManager.html#ad1c2e8c3c00a2a6ee72dc25547a36cd6">maxHistoryElements</a> = 5;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="ttc" id="classTrackingDataManager_html_ad1c2e8c3c00a2a6ee72dc25547a36cd6"><div class="ttname"><a href="classTrackingDataManager.html#ad1c2e8c3c00a2a6ee72dc25547a36cd6">TrackingDataManager::maxHistoryElements</a></div><div class="ttdeci">const size_t maxHistoryElements</div><div class="ttdoc">maximum number of elements contained in trackingDataHistory </div><div class="ttdef"><b>Definition:</b> <a href="TrackingDataManager_8h_source.html#l00027">TrackingDataManager.h:27</a></div></div>
<div class="ttc" id="classTrackingDataManager_html_a9d4fccca27b23849f1ac6056ab43dd23"><div class="ttname"><a href="classTrackingDataManager.html#a9d4fccca27b23849f1ac6056ab43dd23">TrackingDataManager::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">gets the newest string from trackingStringListener, parses it into TrackingData, updates the tracking...</div></div>
<div class="ttc" id="classTrackingStringListener_html"><div class="ttname"><a href="classTrackingStringListener.html">TrackingStringListener</a></div><div class="ttdoc">class which constantly listens for a new tracking string from DTrack in a separate thread ...</div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00007">TrackingStringListener.h:7</a></div></div>
<div class="ttc" id="classTrackingDataManager_html_a3c43ef388e4e434477e2efc91cccb58d"><div class="ttname"><a href="classTrackingDataManager.html#a3c43ef388e4e434477e2efc91cccb58d">TrackingDataManager::TrackingDataManager</a></div><div class="ttdeci">TrackingDataManager()</div><div class="ttdoc">default constructor which sets the locale for correct string parsing </div></div>
<div class="ttc" id="classTrackingDataManager_html"><div class="ttname"><a href="classTrackingDataManager.html">TrackingDataManager</a></div><div class="ttdoc">manages tracking string parsing and averaging TrackingData over multiple iterations ...</div><div class="ttdef"><b>Definition:</b> <a href="TrackingDataManager_8h_source.html#l00006">TrackingDataManager.h:6</a></div></div>
<div class="ttc" id="classTrackingDataManager_html_ad65742a6caa954635dd499d42de22e87"><div class="ttname"><a href="classTrackingDataManager.html#ad65742a6caa954635dd499d42de22e87">TrackingDataManager::trackingStringListener</a></div><div class="ttdeci">TrackingStringListener trackingStringListener</div><div class="ttdoc">constantly listens for a new tracking string from DTrack in a separate thread </div><div class="ttdef"><b>Definition:</b> <a href="TrackingDataManager_8h_source.html#l00021">TrackingDataManager.h:21</a></div></div>
<div class="ttc" id="structTrackingData_html"><div class="ttname"><a href="structTrackingData.html">TrackingData</a></div><div class="ttdoc">struct containing multiple trackers </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00010">TrackingData.h:10</a></div></div>
<div class="ttc" id="classTrackingDataManager_html_a1df606fe64b7a5f53725ac7becb90390"><div class="ttname"><a href="classTrackingDataManager.html#a1df606fe64b7a5f53725ac7becb90390">TrackingDataManager::getTrackingData</a></div><div class="ttdeci">const TrackingData &amp; getTrackingData() const </div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classTrackingDataManager_html_ae83c6f4c502acfe34e87cbad323b76b2"><div class="ttname"><a href="classTrackingDataManager.html#ae83c6f4c502acfe34e87cbad323b76b2">TrackingDataManager::trackingData</a></div><div class="ttdeci">TrackingData trackingData</div><div class="ttdoc">holds the result of the last call to averageTrackingData </div><div class="ttdef"><b>Definition:</b> <a href="TrackingDataManager_8h_source.html#l00023">TrackingDataManager.h:23</a></div></div>
<div class="ttc" id="classTrackingDataManager_html_ad8adaa1543e78c35f03c54959909c5a6"><div class="ttname"><a href="classTrackingDataManager.html#ad8adaa1543e78c35f03c54959909c5a6">TrackingDataManager::trackingDataHistory</a></div><div class="ttdeci">std::deque&lt; TrackingData &gt; trackingDataHistory</div><div class="ttdoc">the history deque of size maxHistoryElements, which is treated as a queue </div><div class="ttdef"><b>Definition:</b> <a href="TrackingDataManager_8h_source.html#l00025">TrackingDataManager.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
