<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: TrackingStringListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9641d1b3344d27351f9c254ecf2cb63.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackingStringListener.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;boost/array.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTrackingStringListener.html">TrackingStringListener</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classTrackingStringListener.html#ae98b7ec7e5af5451ca2bc4a7293b6e81">TrackingStringListener</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> std::string &amp; <a class="code" href="classTrackingStringListener.html#af7b52475d4e37c868f5f3fca554f3044">getTrackingString</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">   18</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">RESPONSE_BUFFER_LENGTH</a> = 2048;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#a9b08182cdb2d4f9433913a33e7f78ff8">   20</a></span>&#160;    boost::asio::io_service <a class="code" href="classTrackingStringListener.html#a9b08182cdb2d4f9433913a33e7f78ff8">io_service</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#a3086c6e2d3cbb07cfd751fc2c0bc0b7c">   22</a></span>&#160;    boost::asio::ip::udp::socket <a class="code" href="classTrackingStringListener.html#a3086c6e2d3cbb07cfd751fc2c0bc0b7c">socket</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#aebbcd6f628772ab4f8d1b322bf2e398e">   24</a></span>&#160;    <span class="keyword">const</span> boost::asio::ip::address_v4 <a class="code" href="classTrackingStringListener.html#aebbcd6f628772ab4f8d1b322bf2e398e">udpAddress</a> = boost::asio::ip::address_v4::any();</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#ad67bbda32e8c39a99725e9e9b04fc51f">   26</a></span>&#160;    boost::array&lt;char, RESPONSE_BUFFER_LENGTH&gt; <a class="code" href="classTrackingStringListener.html#ad67bbda32e8c39a99725e9e9b04fc51f">udpResponseHelpBuffer</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#afdc41bc9815b59e7338f409ca28a8ffd">   28</a></span>&#160;    std::thread <a class="code" href="classTrackingStringListener.html#afdc41bc9815b59e7338f409ca28a8ffd">trackerThread</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0">   30</a></span>&#160;    std::string <a class="code" href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0">trackingString</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e">updateTrackingString</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="classTrackingStringListener_html_afdc41bc9815b59e7338f409ca28a8ffd"><div class="ttname"><a href="classTrackingStringListener.html#afdc41bc9815b59e7338f409ca28a8ffd">TrackingStringListener::trackerThread</a></div><div class="ttdeci">std::thread trackerThread</div><div class="ttdoc">separate thread which constantly calls updateTrackingString() </div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00028">TrackingStringListener.h:28</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_ad67bbda32e8c39a99725e9e9b04fc51f"><div class="ttname"><a href="classTrackingStringListener.html#ad67bbda32e8c39a99725e9e9b04fc51f">TrackingStringListener::udpResponseHelpBuffer</a></div><div class="ttdeci">boost::array&lt; char, RESPONSE_BUFFER_LENGTH &gt; udpResponseHelpBuffer</div><div class="ttdoc">Buffer that is filled with response data. This is read each time updateTrackingString() is called...</div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00026">TrackingStringListener.h:26</a></div></div>
<div class="ttc" id="classTrackingStringListener_html"><div class="ttname"><a href="classTrackingStringListener.html">TrackingStringListener</a></div><div class="ttdoc">class which constantly listens for a new tracking string from DTrack in a separate thread ...</div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00007">TrackingStringListener.h:7</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_a8dd36d07863c049ae30b73cde6c32a9e"><div class="ttname"><a href="classTrackingStringListener.html#a8dd36d07863c049ae30b73cde6c32a9e">TrackingStringListener::updateTrackingString</a></div><div class="ttdeci">void updateTrackingString()</div><div class="ttdoc">Requests a current tracking string from this listener and blocks when no new data is received...</div></div>
<div class="ttc" id="classTrackingStringListener_html_aebbcd6f628772ab4f8d1b322bf2e398e"><div class="ttname"><a href="classTrackingStringListener.html#aebbcd6f628772ab4f8d1b322bf2e398e">TrackingStringListener::udpAddress</a></div><div class="ttdeci">const boost::asio::ip::address_v4 udpAddress</div><div class="ttdoc">The address to which the socket will listen. </div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00024">TrackingStringListener.h:24</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_af7b52475d4e37c868f5f3fca554f3044"><div class="ttname"><a href="classTrackingStringListener.html#af7b52475d4e37c868f5f3fca554f3044">TrackingStringListener::getTrackingString</a></div><div class="ttdeci">const std::string &amp; getTrackingString()</div><div class="ttdoc">getter </div></div>
<div class="ttc" id="classTrackingStringListener_html_a9b08182cdb2d4f9433913a33e7f78ff8"><div class="ttname"><a href="classTrackingStringListener.html#a9b08182cdb2d4f9433913a33e7f78ff8">TrackingStringListener::io_service</a></div><div class="ttdeci">boost::asio::io_service io_service</div><div class="ttdoc">The boost IO service. Necessary to receive input via UDP. </div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00020">TrackingStringListener.h:20</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_a3086c6e2d3cbb07cfd751fc2c0bc0b7c"><div class="ttname"><a href="classTrackingStringListener.html#a3086c6e2d3cbb07cfd751fc2c0bc0b7c">TrackingStringListener::socket</a></div><div class="ttdeci">boost::asio::ip::udp::socket socket</div><div class="ttdoc">The opened websocket which listens to configured port and address. </div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00022">TrackingStringListener.h:22</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_a6eb4765cdb443a54fcdee6fe4c773fdd"><div class="ttname"><a href="classTrackingStringListener.html#a6eb4765cdb443a54fcdee6fe4c773fdd">TrackingStringListener::RESPONSE_BUFFER_LENGTH</a></div><div class="ttdeci">static const int RESPONSE_BUFFER_LENGTH</div><div class="ttdoc">number of characters that fit inside the buffer </div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00018">TrackingStringListener.h:18</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_a857450d90f8595ffdd6129e5b8af24a0"><div class="ttname"><a href="classTrackingStringListener.html#a857450d90f8595ffdd6129e5b8af24a0">TrackingStringListener::trackingString</a></div><div class="ttdeci">std::string trackingString</div><div class="ttdoc">holds the string from the last call to updateTrackingString() </div><div class="ttdef"><b>Definition:</b> <a href="TrackingStringListener_8h_source.html#l00030">TrackingStringListener.h:30</a></div></div>
<div class="ttc" id="classTrackingStringListener_html_ae98b7ec7e5af5451ca2bc4a7293b6e81"><div class="ttname"><a href="classTrackingStringListener.html#ae98b7ec7e5af5451ca2bc4a7293b6e81">TrackingStringListener::TrackingStringListener</a></div><div class="ttdeci">TrackingStringListener()</div><div class="ttdoc">default constructor that initializes members, opens the socket and starts a separate thread which con...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
