<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: TrackingData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9641d1b3344d27351f9c254ecf2cb63.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrackingData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Tracker.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structTrackingData.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTrackingData.html">TrackingData</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structTrackingData.html#a4d2fb204527601066e1042317bba2852">   13</a></span>&#160;        <a class="code" href="structTrackingData.html#a4d2fb204527601066e1042317bba2852">TrackingData</a>() :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a>(0), <a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a>(0.0f) {};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structTrackingData.html#a774aef96367330698749ef0cb96191c5">   19</a></span>&#160;        <a class="code" href="structTrackingData.html#a774aef96367330698749ef0cb96191c5">TrackingData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a>, <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a>, <span class="keyword">const</span> std::vector&lt;Tracker&gt;&amp; <a class="code" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a>) :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        frame(frame), timestamp(timestamp), trackers(trackers) {};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structTrackingData.html#a750d592cc2e45e1ac5f5d7a6bb79524a">   24</a></span>&#160;        <a class="code" href="structTrackingData.html#a750d592cc2e45e1ac5f5d7a6bb79524a">TrackingData</a>(<span class="keyword">const</span> std::deque&lt;TrackingData&gt; &amp; toAverage)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">// compute average of scalar members frame and timestamp</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="structTrackingData.html">TrackingData</a> accumulator;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="structTrackingData.html">TrackingData</a> &amp; td : toAverage)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        accumulator.<a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a> += td.frame;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        accumulator.<a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a> += td.timestamp;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a> = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span><span class="keyword">&gt;</span>(accumulator.<a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a> / toAverage.size());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a> = accumulator.<a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a> / toAverage.size();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="comment">// compute average of trackers</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                std::map&lt;int, std::vector&lt;Tracker&gt;&gt; idTrackersMap;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// iterate through input container and add elements to vector corresponding to their id</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="structTrackingData.html">TrackingData</a> &amp; td : toAverage)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a> &amp; t : td.trackers)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                idTrackersMap[t.<a class="code" href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">id</a>].push_back(t);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                std::map&lt;int, Tracker&gt; idTrackerMap;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                std::transform(</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                idTrackersMap.begin(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                idTrackersMap.end(),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                std::inserter(idTrackerMap, idTrackerMap.begin()),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                [](<span class="keyword">const</span> std::pair&lt;<span class="keywordtype">int</span>, std::vector&lt;Tracker&gt;&gt; &amp; idVectorPair)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                        <a class="code" href="classTracker.html">Tracker</a> average = std::accumulate(idVectorPair.second.begin(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                                                          idVectorPair.second.end(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                                                          <a class="code" href="classTracker.html">Tracker</a>(idVectorPair.first, 1.0f,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                                                                          glm::vec3(0.0f),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                                                                          glm::vec3(0.0f),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                                                                                          glm::mat3x3(0.0f))) / idVectorPair.second.size();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                        <span class="keywordflow">return</span> std::pair&lt;int, Tracker&gt;(idVectorPair.first, average);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                });</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// TODO : change trackers member from vector to map ???</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// map -&gt; vector, sorted by id ascending</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; idTrackerPair : idTrackerMap)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <a class="code" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a>.push_back(idTrackerPair.second);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structTrackingData.html#ac8e35b1b99ca08065a24846d707d56a7">   70</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structTrackingData.html#ac8e35b1b99ca08065a24846d707d56a7">operator==</a>(<span class="keyword">const</span> <a class="code" href="structTrackingData.html">TrackingData</a>&amp; other)<span class="keyword"> const</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a> == other.<a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a> &amp;&amp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           <a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a> == other.<a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a> &amp;&amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                           <a class="code" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a> == other.<a class="code" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">   80</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">frame</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">   82</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">timestamp</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">   84</a></span>&#160;        std::vector&lt;Tracker&gt; <a class="code" href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">trackers</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="ttc" id="structTrackingData_html_ae66d03dd4ec56e892714d9066a0458f8"><div class="ttname"><a href="structTrackingData.html#ae66d03dd4ec56e892714d9066a0458f8">TrackingData::timestamp</a></div><div class="ttdeci">float timestamp</div><div class="ttdoc">timestamp contained in TrackingStringListener::trackingString </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00082">TrackingData.h:82</a></div></div>
<div class="ttc" id="classTracker_html_a7797440e13f478d42d34a7c71318ce3e"><div class="ttname"><a href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">Tracker::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">unique tracker id -1 is error value, DTrack starts ids with 0 </div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00023">Tracker.h:23</a></div></div>
<div class="ttc" id="structTrackingData_html_a4d2fb204527601066e1042317bba2852"><div class="ttname"><a href="structTrackingData.html#a4d2fb204527601066e1042317bba2852">TrackingData::TrackingData</a></div><div class="ttdeci">TrackingData()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00013">TrackingData.h:13</a></div></div>
<div class="ttc" id="structTrackingData_html_ac8e35b1b99ca08065a24846d707d56a7"><div class="ttname"><a href="structTrackingData.html#ac8e35b1b99ca08065a24846d707d56a7">TrackingData::operator==</a></div><div class="ttdeci">bool operator==(const TrackingData &amp;other) const </div><div class="ttdoc">equality operator </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00070">TrackingData.h:70</a></div></div>
<div class="ttc" id="structTrackingData_html_af7839de0bb048ab084463e8fa9f71bc5"><div class="ttname"><a href="structTrackingData.html#af7839de0bb048ab084463e8fa9f71bc5">TrackingData::frame</a></div><div class="ttdeci">unsigned frame</div><div class="ttdoc">frame counter contained in TrackingStringListener::trackingString </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00080">TrackingData.h:80</a></div></div>
<div class="ttc" id="structTrackingData_html_a3e5dcb35f6c5cf8746cb96ca0003875c"><div class="ttname"><a href="structTrackingData.html#a3e5dcb35f6c5cf8746cb96ca0003875c">TrackingData::trackers</a></div><div class="ttdeci">std::vector&lt; Tracker &gt; trackers</div><div class="ttdoc">trackers contained in TrackingStringListener::trackingString parsed to Tracker structs ...</div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00084">TrackingData.h:84</a></div></div>
<div class="ttc" id="structTrackingData_html_a750d592cc2e45e1ac5f5d7a6bb79524a"><div class="ttname"><a href="structTrackingData.html#a750d592cc2e45e1ac5f5d7a6bb79524a">TrackingData::TrackingData</a></div><div class="ttdeci">TrackingData(const std::deque&lt; TrackingData &gt; &amp;toAverage)</div><div class="ttdoc">constructor averaging a deque of multiple TrackingData structs </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00024">TrackingData.h:24</a></div></div>
<div class="ttc" id="structTrackingData_html_a774aef96367330698749ef0cb96191c5"><div class="ttname"><a href="structTrackingData.html#a774aef96367330698749ef0cb96191c5">TrackingData::TrackingData</a></div><div class="ttdeci">TrackingData(const unsigned frame, const float timestamp, const std::vector&lt; Tracker &gt; &amp;trackers)</div><div class="ttdoc">constructor setting members </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00019">TrackingData.h:19</a></div></div>
<div class="ttc" id="structTrackingData_html"><div class="ttname"><a href="structTrackingData.html">TrackingData</a></div><div class="ttdoc">struct containing multiple trackers </div><div class="ttdef"><b>Definition:</b> <a href="TrackingData_8h_source.html#l00010">TrackingData.h:10</a></div></div>
<div class="ttc" id="classTracker_html"><div class="ttname"><a href="classTracker.html">Tracker</a></div><div class="ttdoc">struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...</div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00008">Tracker.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
