<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Tracker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9641d1b3344d27351f9c254ecf2cb63.html">tracking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tracker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm/mat4x4.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm/vec3.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm/mat3x3.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTracker.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTracker.html">Tracker</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="classTracker.html#a9acec9988fb717b299e1ae038014b238">quality</a>, <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">position</a>, <span class="keyword">const</span> glm::vec3&amp; <a class="code" href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">orientation</a>, <span class="keyword">const</span> glm::mat3x3 <a class="code" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">rotMatrix</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">id</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classTracker.html#a9acec9988fb717b299e1ae038014b238">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classTracker.html#a9acec9988fb717b299e1ae038014b238">quality</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">   27</a></span>&#160;    glm::vec3 <a class="code" href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">position</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">   29</a></span>&#160;    glm::vec3 <a class="code" href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">orientation</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">   31</a></span>&#160;    glm::mat3x3 <a class="code" href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">rotMatrix</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTracker.html#a798f1380ac26ec92d9c7e8127f2b749b">rightHalf</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTracker.html#af897f06cfbce1c63ee751eb835af1799">bottomQuarter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTracker.html#a4335b02d43e3352f9f4769d4bcf86cec">sameID</a>(<span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classTracker.html">Tracker</a> <a class="code" href="classTracker.html#aa182f570c7e93ffa9bbdd8fdc88583e3">difference</a>(<span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glm::mat4x4 <a class="code" href="classTracker.html#accc49ee25cddac4cc0f4ccc83d28caea">calcTransformationMatrixFromRotationMatrix</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glm::mat4x4 <a class="code" href="classTracker.html#a8c30321bea7c2099813ff4fc5e4dfb93">calcTransformationMatrixFromOrientationVector</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTracker.html#aae24e189edd5c19ea5929139560004f0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classTracker.html">Tracker</a> <a class="code" href="classTracker.html#a5e4715cdb3e1792f4d02b93d1c4299d5">operator+</a>(<span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classTracker.html">Tracker</a>&amp; <a class="code" href="classTracker.html#adb23eeefba74a666fba8ae1cb81697fc">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classTracker.html">Tracker</a>&amp; other);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classTracker.html">Tracker</a> <a class="code" href="classTracker.html#ae35b340364f87e516a85cbca2e7bdc51">operator/</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> div) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classTracker.html">Tracker</a> <a class="code" href="classTracker.html#a5c8eda8ddcf5382ec746da77b4d869b4">operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> div);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="ttc" id="classTracker_html_a9913361c6e24704934f77e5e2f7a7587"><div class="ttname"><a href="classTracker.html#a9913361c6e24704934f77e5e2f7a7587">Tracker::position</a></div><div class="ttdeci">glm::vec3 position</div><div class="ttdoc">3D position vector </div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00027">Tracker.h:27</a></div></div>
<div class="ttc" id="classTracker_html_a5c8eda8ddcf5382ec746da77b4d869b4"><div class="ttname"><a href="classTracker.html#a5c8eda8ddcf5382ec746da77b4d869b4">Tracker::operator/=</a></div><div class="ttdeci">Tracker operator/=(const unsigned div)</div><div class="ttdoc">division assignment operator, only used for averaging </div></div>
<div class="ttc" id="classTracker_html_a7797440e13f478d42d34a7c71318ce3e"><div class="ttname"><a href="classTracker.html#a7797440e13f478d42d34a7c71318ce3e">Tracker::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">unique tracker id -1 is error value, DTrack starts ids with 0 </div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00023">Tracker.h:23</a></div></div>
<div class="ttc" id="classTracker_html_aa182f570c7e93ffa9bbdd8fdc88583e3"><div class="ttname"><a href="classTracker.html#aa182f570c7e93ffa9bbdd8fdc88583e3">Tracker::difference</a></div><div class="ttdeci">Tracker difference(const Tracker &amp;other) const </div><div class="ttdoc">calculates the difference between two Tracker structs, not a normal subtraction because of rotMatrix ...</div></div>
<div class="ttc" id="classTracker_html_a9acec9988fb717b299e1ae038014b238"><div class="ttname"><a href="classTracker.html#a9acec9988fb717b299e1ae038014b238">Tracker::quality</a></div><div class="ttdeci">float quality</div><div class="ttdoc">not relevant, refer to DTrack manual for usages </div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00025">Tracker.h:25</a></div></div>
<div class="ttc" id="classTracker_html_aae24e189edd5c19ea5929139560004f0"><div class="ttname"><a href="classTracker.html#aae24e189edd5c19ea5929139560004f0">Tracker::operator==</a></div><div class="ttdeci">bool operator==(const Tracker &amp;other) const </div><div class="ttdoc">equality operator </div></div>
<div class="ttc" id="classTracker_html_adb23eeefba74a666fba8ae1cb81697fc"><div class="ttname"><a href="classTracker.html#adb23eeefba74a666fba8ae1cb81697fc">Tracker::operator+=</a></div><div class="ttdeci">Tracker &amp; operator+=(const Tracker &amp;other)</div><div class="ttdoc">addition assignment operator, only usable for Tracker structs with same id </div></div>
<div class="ttc" id="classTracker_html_ab3ebdd0a3131fe7664498015ad669ae3"><div class="ttname"><a href="classTracker.html#ab3ebdd0a3131fe7664498015ad669ae3">Tracker::rotMatrix</a></div><div class="ttdeci">glm::mat3x3 rotMatrix</div><div class="ttdoc">3x3 rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00031">Tracker.h:31</a></div></div>
<div class="ttc" id="classTracker_html_af41519aa1b1bfd5fba5206bf27023c59"><div class="ttname"><a href="classTracker.html#af41519aa1b1bfd5fba5206bf27023c59">Tracker::orientation</a></div><div class="ttdeci">glm::vec3 orientation</div><div class="ttdoc">3D orientation vector around x,y and z-axes represented as degrees </div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00029">Tracker.h:29</a></div></div>
<div class="ttc" id="classTracker_html_accc49ee25cddac4cc0f4ccc83d28caea"><div class="ttname"><a href="classTracker.html#accc49ee25cddac4cc0f4ccc83d28caea">Tracker::calcTransformationMatrixFromRotationMatrix</a></div><div class="ttdeci">glm::mat4x4 calcTransformationMatrixFromRotationMatrix() const </div><div class="ttdoc">calculates a transformation matrix from position and rotMatrix </div></div>
<div class="ttc" id="classTracker_html_a8c30321bea7c2099813ff4fc5e4dfb93"><div class="ttname"><a href="classTracker.html#a8c30321bea7c2099813ff4fc5e4dfb93">Tracker::calcTransformationMatrixFromOrientationVector</a></div><div class="ttdeci">glm::mat4x4 calcTransformationMatrixFromOrientationVector() const </div><div class="ttdoc">calculates a transformation matrix from position and orientation </div></div>
<div class="ttc" id="classTracker_html_ae35b340364f87e516a85cbca2e7bdc51"><div class="ttname"><a href="classTracker.html#ae35b340364f87e516a85cbca2e7bdc51">Tracker::operator/</a></div><div class="ttdeci">Tracker operator/(const unsigned div) const </div><div class="ttdoc">division operator, only used for averaging </div></div>
<div class="ttc" id="classTracker_html_a798f1380ac26ec92d9c7e8127f2b749b"><div class="ttname"><a href="classTracker.html#a798f1380ac26ec92d9c7e8127f2b749b">Tracker::rightHalf</a></div><div class="ttdeci">bool rightHalf() const </div><div class="ttdoc">checks if Tracker in right half of cave </div></div>
<div class="ttc" id="classTracker_html_af897f06cfbce1c63ee751eb835af1799"><div class="ttname"><a href="classTracker.html#af897f06cfbce1c63ee751eb835af1799">Tracker::bottomQuarter</a></div><div class="ttdeci">bool bottomQuarter() const </div><div class="ttdoc">checks if Tracker in bottom quarter of cave </div></div>
<div class="ttc" id="classTracker_html_a4335b02d43e3352f9f4769d4bcf86cec"><div class="ttname"><a href="classTracker.html#a4335b02d43e3352f9f4769d4bcf86cec">Tracker::sameID</a></div><div class="ttdeci">bool sameID(const Tracker &amp;other) const </div><div class="ttdoc">checks if two Tracker structs have the same id </div></div>
<div class="ttc" id="classTracker_html_adf214393a14e8bf23de2fc8231e239ec"><div class="ttname"><a href="classTracker.html#adf214393a14e8bf23de2fc8231e239ec">Tracker::Tracker</a></div><div class="ttdeci">Tracker()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classTracker_html_a5e4715cdb3e1792f4d02b93d1c4299d5"><div class="ttname"><a href="classTracker.html#a5e4715cdb3e1792f4d02b93d1c4299d5">Tracker::operator+</a></div><div class="ttdeci">Tracker operator+(const Tracker &amp;other) const </div><div class="ttdoc">addition operator, only usable for Tracker structs with same id </div></div>
<div class="ttc" id="classTracker_html"><div class="ttname"><a href="classTracker.html">Tracker</a></div><div class="ttdoc">struct containing all values contained in a single tracker of TrackingStringListener::trackingString ...</div><div class="ttdef"><b>Definition:</b> <a href="Tracker_8h_source.html#l00008">Tracker.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
