<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: UIElementWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIElementWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Wrapper.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ConfigurationMessage.pb.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;EventMessageWrapper.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ListenerWrapper.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../physics/Button.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classUIElementWrapper.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUIElementWrapper.html">UIElementWrapper</a> : <span class="keyword">public</span> <a class="code" href="classWrapper.html">Wrapper</a>&lt;UIElement&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classUIElementWrapper.html#afd093248032936fca47b6debb8d7aafc">UIElementWrapper</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classUIElementWrapper.html#afd093248032936fca47b6debb8d7aafc">UIElementWrapper</a>(<span class="keyword">const</span> UIElement &amp; uiElement);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;EventMessageWrapper&gt; <a class="code" href="classUIElementWrapper.html#a2503c770128ba6ac486d6b69477f9cb0">invokeListeners</a>(<span class="keyword">const</span> EventType eventType) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUIElementWrapper.html#af9f5be8517d981fce24f596f8fbdbf4b">addListener</a>(<a class="code" href="classListenerWrapper.html">ListenerWrapper</a> &amp; listenerWrapper);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::string <a class="code" href="classUIElementWrapper.html#ace67eac85b14b5d4b9dbbb8a17de2cb8">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUIElementWrapper.html#ab3a131de48faab0dd81d129d8c68a174">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUIElementWrapper.html#ab3a131de48faab0dd81d129d8c68a174">oldCollision</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUIElementWrapper.html#a1fe243acfeee7af9dea00f526218cd55">   34</a></span>&#160;    std::pair&lt;bool, EventType&gt; <a class="code" href="classUIElementWrapper.html#a1fe243acfeee7af9dea00f526218cd55">eventOccurredTypePair</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classUIElementWrapper.html#aaa95b22f407e23930985c66ba45f9373">   37</a></span>&#160;    <a class="code" href="classButton.html">Button</a> <a class="code" href="classUIElementWrapper.html#aaa95b22f407e23930985c66ba45f9373">button</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="ttc" id="classUIElementWrapper_html_aaa95b22f407e23930985c66ba45f9373"><div class="ttname"><a href="classUIElementWrapper.html#aaa95b22f407e23930985c66ba45f9373">UIElementWrapper::button</a></div><div class="ttdeci">Button button</div><div class="ttdoc">button rectangle corresponding to the UIElement, used for collision detection </div><div class="ttdef"><b>Definition:</b> <a href="UIElementWrapper_8h_source.html#l00037">UIElementWrapper.h:37</a></div></div>
<div class="ttc" id="classUIElementWrapper_html_a1fe243acfeee7af9dea00f526218cd55"><div class="ttname"><a href="classUIElementWrapper.html#a1fe243acfeee7af9dea00f526218cd55">UIElementWrapper::eventOccurredTypePair</a></div><div class="ttdeci">std::pair&lt; bool, EventType &gt; eventOccurredTypePair</div><div class="ttdoc">pair of bool for &amp;#39;event occurred&amp;#39; and an EventType, EventType only relevant if bool true ...</div><div class="ttdef"><b>Definition:</b> <a href="UIElementWrapper_8h_source.html#l00034">UIElementWrapper.h:34</a></div></div>
<div class="ttc" id="classUIElementWrapper_html_a2503c770128ba6ac486d6b69477f9cb0"><div class="ttname"><a href="classUIElementWrapper.html#a2503c770128ba6ac486d6b69477f9cb0">UIElementWrapper::invokeListeners</a></div><div class="ttdeci">std::vector&lt; EventMessageWrapper &gt; invokeListeners(const EventType eventType) const </div><div class="ttdoc">returns event messages invoked by the element&amp;#39;s listeners if they have the same eventType ...</div></div>
<div class="ttc" id="classButton_html"><div class="ttname"><a href="classButton.html">Button</a></div><div class="ttdoc">class representing a foot rectangle with differing constructor implementation </div><div class="ttdef"><b>Definition:</b> <a href="Button_8h_source.html#l00006">Button.h:6</a></div></div>
<div class="ttc" id="classUIElementWrapper_html_afd093248032936fca47b6debb8d7aafc"><div class="ttname"><a href="classUIElementWrapper.html#afd093248032936fca47b6debb8d7aafc">UIElementWrapper::UIElementWrapper</a></div><div class="ttdeci">UIElementWrapper()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classListenerWrapper_html"><div class="ttname"><a href="classListenerWrapper.html">ListenerWrapper</a></div><div class="ttdoc">wrapper class for protobuf Listener </div><div class="ttdef"><b>Definition:</b> <a href="ListenerWrapper_8h_source.html#l00008">ListenerWrapper.h:8</a></div></div>
<div class="ttc" id="classUIElementWrapper_html_ace67eac85b14b5d4b9dbbb8a17de2cb8"><div class="ttname"><a href="classUIElementWrapper.html#ace67eac85b14b5d4b9dbbb8a17de2cb8">UIElementWrapper::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">converts the object to a readable string </div></div>
<div class="ttc" id="classUIElementWrapper_html_ab3a131de48faab0dd81d129d8c68a174"><div class="ttname"><a href="classUIElementWrapper.html#ab3a131de48faab0dd81d129d8c68a174">UIElementWrapper::oldCollision</a></div><div class="ttdeci">bool oldCollision</div><div class="ttdoc">saves the collision bool value from the last iteration </div><div class="ttdef"><b>Definition:</b> <a href="UIElementWrapper_8h_source.html#l00031">UIElementWrapper.h:31</a></div></div>
<div class="ttc" id="classUIElementWrapper_html"><div class="ttname"><a href="classUIElementWrapper.html">UIElementWrapper</a></div><div class="ttdoc">wrapper class for protobuf UIElement </div><div class="ttdef"><b>Definition:</b> <a href="UIElementWrapper_8h_source.html#l00010">UIElementWrapper.h:10</a></div></div>
<div class="ttc" id="classWrapper_html"><div class="ttname"><a href="classWrapper.html">Wrapper</a></div><div class="ttdoc">generic abstract wrapper base class allowing access of the wrapped objects functionality via the &amp;#39;arr...</div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00006">Wrapper.h:6</a></div></div>
<div class="ttc" id="classUIElementWrapper_html_af9f5be8517d981fce24f596f8fbdbf4b"><div class="ttname"><a href="classUIElementWrapper.html#af9f5be8517d981fce24f596f8fbdbf4b">UIElementWrapper::addListener</a></div><div class="ttdeci">void addListener(ListenerWrapper &amp;listenerWrapper)</div><div class="ttdoc">adds a listener object to the UIElement&amp;#39;s listeners </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
