<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: UIStatusWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIStatusWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ConfigurationMessage.pb.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Wrapper.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;UIElementWrapper.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classUIStatusWrapper.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUIStatusWrapper.html">UIStatusWrapper</a> : <span class="keyword">public</span> <a class="code" href="classWrapper.html">Wrapper</a>&lt;UIStatus&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classUIStatusWrapper.html#ad9b6d1b0baca7d6987c19712e9046744">UIStatusWrapper</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classUIStatusWrapper.html#ad9b6d1b0baca7d6987c19712e9046744">UIStatusWrapper</a>(<span class="keyword">const</span> UIStatus &amp; uiStatus);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classUIStatusWrapper.html#ad9b6d1b0baca7d6987c19712e9046744">UIStatusWrapper</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> canvasWidth, <span class="keyword">const</span> <span class="keywordtype">float</span> canvasHeight,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    std::vector&lt;UIElementWrapper&gt; &amp;uiElements);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;UIElementWrapper&gt; <a class="code" href="classUIStatusWrapper.html#a1f442e120c315016235e59830dfb87a7">getWrappedElements</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUIStatusWrapper.html#ae28645608d1c8f3574956043f47bfe04">assignIds</a>(int32_t &amp; elementIdCounter, int32_t &amp; listenerIdCounter);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string <a class="code" href="classUIStatusWrapper.html#a41c13c6f61a2cfe0fa4918005931efb2">toString</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="classUIStatusWrapper_html"><div class="ttname"><a href="classUIStatusWrapper.html">UIStatusWrapper</a></div><div class="ttdoc">wrapper class for protobuf UIStatus </div><div class="ttdef"><b>Definition:</b> <a href="UIStatusWrapper_8h_source.html#l00008">UIStatusWrapper.h:8</a></div></div>
<div class="ttc" id="classUIStatusWrapper_html_a1f442e120c315016235e59830dfb87a7"><div class="ttname"><a href="classUIStatusWrapper.html#a1f442e120c315016235e59830dfb87a7">UIStatusWrapper::getWrappedElements</a></div><div class="ttdeci">std::vector&lt; UIElementWrapper &gt; getWrappedElements() const </div><div class="ttdoc">converts google protobuf repeated field to vector </div></div>
<div class="ttc" id="classWrapper_html"><div class="ttname"><a href="classWrapper.html">Wrapper</a></div><div class="ttdoc">generic abstract wrapper base class allowing access of the wrapped objects functionality via the &amp;#39;arr...</div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00006">Wrapper.h:6</a></div></div>
<div class="ttc" id="classUIStatusWrapper_html_a41c13c6f61a2cfe0fa4918005931efb2"><div class="ttname"><a href="classUIStatusWrapper.html#a41c13c6f61a2cfe0fa4918005931efb2">UIStatusWrapper::toString</a></div><div class="ttdeci">std::string toString() const </div><div class="ttdoc">converts the object to a readable string </div></div>
<div class="ttc" id="classUIStatusWrapper_html_ae28645608d1c8f3574956043f47bfe04"><div class="ttname"><a href="classUIStatusWrapper.html#ae28645608d1c8f3574956043f47bfe04">UIStatusWrapper::assignIds</a></div><div class="ttdeci">void assignIds(int32_t &amp;elementIdCounter, int32_t &amp;listenerIdCounter)</div><div class="ttdoc">assigns unique ids to the UIStatus&amp;#39; elements and their listeners </div></div>
<div class="ttc" id="classUIStatusWrapper_html_ad9b6d1b0baca7d6987c19712e9046744"><div class="ttname"><a href="classUIStatusWrapper.html#ad9b6d1b0baca7d6987c19712e9046744">UIStatusWrapper::UIStatusWrapper</a></div><div class="ttdeci">UIStatusWrapper()</div><div class="ttdoc">default constructor </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
