<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Server: Wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c901c14b65aa229498a52b725b3d4a2c.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classWrapper.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWrapper.html">Wrapper</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">   10</a></span>&#160;    <a class="code" href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper</a>() {}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classWrapper.html#a549f3954797b658941683ca4f9086926">   12</a></span>&#160;    <a class="code" href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper</a>(<span class="keyword">const</span> T &amp; <a class="code" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>) : wrapped(wrapped) {}</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">   14</a></span>&#160;    T <a class="code" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">   20</a></span>&#160;    T* <a class="code" href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">operator-&gt;</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classWrapper.html#af69125d3b044643541b411feff6c29e0">   27</a></span>&#160;    <span class="keyword">operator</span> T()<span class="keyword"> const</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">wrapped</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="classWrapper_html_a44a92ec32cd70089debea7205b2cc0a8"><div class="ttname"><a href="classWrapper.html#a44a92ec32cd70089debea7205b2cc0a8">Wrapper::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdoc">overloads &amp;#39;arrow&amp;#39;-operator to gain access to wrapped members functions is a non-const function which ...</div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00020">Wrapper.h:20</a></div></div>
<div class="ttc" id="classWrapper_html_a549f3954797b658941683ca4f9086926"><div class="ttname"><a href="classWrapper.html#a549f3954797b658941683ca4f9086926">Wrapper::Wrapper</a></div><div class="ttdeci">Wrapper(const T &amp;wrapped)</div><div class="ttdoc">constructor initializing wrapped member </div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00012">Wrapper.h:12</a></div></div>
<div class="ttc" id="classWrapper_html_a747788c9b29a997f4d805ec60e6e16a2"><div class="ttname"><a href="classWrapper.html#a747788c9b29a997f4d805ec60e6e16a2">Wrapper::Wrapper</a></div><div class="ttdeci">Wrapper()</div><div class="ttdoc">default constructor </div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00010">Wrapper.h:10</a></div></div>
<div class="ttc" id="classWrapper_html_aeac9c937a12bb8f851f61f485a69b658"><div class="ttname"><a href="classWrapper.html#aeac9c937a12bb8f851f61f485a69b658">Wrapper::wrapped</a></div><div class="ttdeci">T wrapped</div><div class="ttdoc">wrapped object of type T </div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00014">Wrapper.h:14</a></div></div>
<div class="ttc" id="classWrapper_html"><div class="ttname"><a href="classWrapper.html">Wrapper</a></div><div class="ttdoc">generic abstract wrapper base class allowing access of the wrapped objects functionality via the &amp;#39;arr...</div><div class="ttdef"><b>Definition:</b> <a href="Wrapper_8h_source.html#l00006">Wrapper.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
