<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/CalibrationComponent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_calibration_component_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalibrationComponent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calibration_component_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_n_substitute.html">NSubstitute</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_calibration_component.html">CalibrationComponent</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #region InspectorFields</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// == INSPECTOR BASED FIELDS ======================================= //</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// == The following fields are intended for Unity-Inspector based == //</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">// == initialization. ============================================== //</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1ea17cb2256e898ed9205c789d9abfe7">   19</a></span>&#160;        <span class="keyword">public</span> String InputStringStartCalibration = <span class="stringliteral">&quot;a&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#aac92cc4df61909842961ec8f53cf9a73">   24</a></span>&#160;        <span class="keyword">public</span> String InputStringEndCalibration = <span class="stringliteral">&quot;x&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a026f4efc5bb285832f547746fa953f4d">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DoAutodiscover = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#ae1258664a1b55622c8df95622965e06a">   36</a></span>&#160;        <span class="keyword">public</span> Canvas <a class="code" href="class_fhw_1_1_fuics_1_1_calibration_component.html#ae1258664a1b55622c8df95622965e06a">ParentCanvas</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#add783a25ff839126acda22d93373f50a">   43</a></span>&#160;        <span class="keyword">public</span> Image <a class="code" href="class_fhw_1_1_fuics_1_1_calibration_component.html#add783a25ff839126acda22d93373f50a">FootImage</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a> <a class="code" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2">HighLevelApi</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1e442f87394dc1cd2fc92a5c6f14dbf4">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> <a class="code" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1e442f87394dc1cd2fc92a5c6f14dbf4">InitialDimensions</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> Image _leftFoot;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> Image _rightFoot;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _calibrationStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (DoAutodiscover)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                HighLevelApi = gameObject.GetComponent&lt;<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a>&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                _leftFoot = GameObject.Instantiate(FootImage);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                _leftFoot.transform.SetParent(ParentCanvas.transform, <span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                _leftFoot.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(0, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                _leftFoot.rectTransform.anchoredPosition = <span class="keyword">new</span> Vector2(0.0f, 0.0f);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                _leftFoot.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                _leftFoot.gameObject.name = <span class="stringliteral">&quot;Left Foot&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                _rightFoot = GameObject.Instantiate(FootImage);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                _rightFoot.transform.SetParent(ParentCanvas.transform, <span class="keyword">true</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                _rightFoot.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(0, 0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                _rightFoot.rectTransform.anchoredPosition = <span class="keyword">new</span> Vector2(0.0f, 0.0f);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                _rightFoot.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                _rightFoot.gameObject.name = <span class="stringliteral">&quot;Right Foot&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateFeetRactangles(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensions)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            _leftFoot.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a>, dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            _rightFoot.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a>, dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _leftFoot.rectTransform.anchoredPosition</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                = <span class="keyword">new</span> Vector2(dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.x , </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.y);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">float</span> distanceTo = Screen.width / 2.0f - _leftFoot.rectTransform.anchoredPosition.x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            _rightFoot.rectTransform.anchoredPosition</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                = <span class="keyword">new</span> Vector2(Screen.width / 2.0f + distanceTo - dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.y);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (Input.GetKey(InputStringStartCalibration) &amp;&amp; !_calibrationStarted)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                _calibrationStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                _leftFoot.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                _rightFoot.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                UpdateFeetRactangles(InitialDimensions);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                HighLevelApi.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">StartCalibration</a>(InitialDimensions);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (_calibrationStarted &amp;&amp; Input.GetKeyDown(InputStringEndCalibration))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                _calibrationStarted = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                _leftFoot.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                _rightFoot.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                HighLevelApi.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">EndCalibration</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_calibration_component_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_calibration_component.html">Fhw.Fuics.CalibrationComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00009">CalibrationComponent.cs:9</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></div><div class="ttdoc">Encapsulates basic dimensionsAdapter. </div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00014">DimensionsAdapter.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_abdd549e52608b9efa99b80e467ed0f20"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Fhw.Fuics.Wrapper.DimensionsAdapter.Height</a></div><div class="ttdeci">float Height</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00018">DimensionsAdapter.cs:18</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">Fhw.Fuics.FuicsHighLevelApi</a></div><div class="ttdoc">High Level API that integrates into Unitys available component based system. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00059">FuicsHighLevelApi.cs:59</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_a828c22a48c8214dc2512d4f9807f0e02"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">Fhw.Fuics.FuicsHighLevelApi.StartCalibration</a></div><div class="ttdeci">void StartCalibration(DimensionsAdapter initialPos)</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00206">FuicsHighLevelApi.cs:206</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_af7002ba6ac7d1714f9dc443993153ae3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Fhw.Fuics.Wrapper.DimensionsAdapter.Width</a></div><div class="ttdeci">float Width</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00020">DimensionsAdapter.cs:20</a></div></div>
<div class="ttc" id="namespace_n_substitute_html"><div class="ttname"><a href="namespace_n_substitute.html">NSubstitute</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_calibration_component_html_ae1258664a1b55622c8df95622965e06a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_calibration_component.html#ae1258664a1b55622c8df95622965e06a">Fhw.Fuics.CalibrationComponent.ParentCanvas</a></div><div class="ttdeci">Canvas ParentCanvas</div><div class="ttdoc">Canvas on which the foot images are drawn. Needs to be set. </div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00036">CalibrationComponent.cs:36</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_ad006f4592c3f1c7304b13590d2a687f6"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">Fhw.Fuics.FuicsHighLevelApi.EndCalibration</a></div><div class="ttdeci">void EndCalibration()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00219">FuicsHighLevelApi.cs:219</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics.html">Fhw.Fuics</a></div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00007">CalibrationComponent.cs:7</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_calibration_component_html_add783a25ff839126acda22d93373f50a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_calibration_component.html#add783a25ff839126acda22d93373f50a">Fhw.Fuics.CalibrationComponent.FootImage</a></div><div class="ttdeci">Image FootImage</div><div class="ttdoc">Image / Sprite that is used to visualize a foot. Has to be square sized (1:1 width:height). If working with a NON-DEFAULT image, set the Anchors to the center </div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00043">CalibrationComponent.cs:43</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_calibration_component_html_a8949b219f572d9af03748998c4c9dcb2"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2">Fhw.Fuics.CalibrationComponent.HighLevelApi</a></div><div class="ttdeci">FuicsHighLevelApi HighLevelApi</div><div class="ttdoc">Refernece to the component with the a high level API attached. If the calibration component is the at...</div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00050">CalibrationComponent.cs:50</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Fhw.Fuics.Wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00003">DimensionsAdapter.cs:3</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_ab4c0575e4eb363db3cb5254774fc3273"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Fhw.Fuics.Wrapper.DimensionsAdapter.Pos</a></div><div class="ttdeci">Vector3 Pos</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00016">DimensionsAdapter.cs:16</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_calibration_component_html_a1e442f87394dc1cd2fc92a5c6f14dbf4"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1e442f87394dc1cd2fc92a5c6f14dbf4">Fhw.Fuics.CalibrationComponent.InitialDimensions</a></div><div class="ttdeci">DimensionsAdapter InitialDimensions</div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00052">CalibrationComponent.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="_calibration_component_8cs.html">CalibrationComponent.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
