<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/protobuf/ConfigurationMessage.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_configuration_message_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationMessage.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_configuration_message_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ConfigurationMessageReflection</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for reflection information generated from ConfigurationMessage.proto<br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html">Dimensions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html">Listener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html">UIElement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html">UIStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a8b1403f9034aa88aad1ce2c733db60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#a3a8b1403f9034aa88aad1ce2c733db60">pb</a> = global::Google.Protobuf</td></tr>
<tr class="separator:a3a8b1403f9034aa88aad1ce2c733db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf353ca81053b715ef0a189df5a75499"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#acf353ca81053b715ef0a189df5a75499">pbc</a> = global::Google.Protobuf.Collections</td></tr>
<tr class="separator:acf353ca81053b715ef0a189df5a75499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9bca18934bf8b310b9d65812404c69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#a4c9bca18934bf8b310b9d65812404c69">pbr</a> = global::Google.Protobuf.Reflection</td></tr>
<tr class="separator:a4c9bca18934bf8b310b9d65812404c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de48d7be2d1c733071a3f897657ee05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#a6de48d7be2d1c733071a3f897657ee05">scg</a> = global::System.Collections.Generic</td></tr>
<tr class="separator:a6de48d7be2d1c733071a3f897657ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac204cdd537fd98b98ad544462900ac89"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a> { <br />
&#160;&#160;<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a937d383940beb94573cc1e2d862ec75a">ConfigurationRequestType.Assist</a> = 0, 
<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89afd565de81da1c94807c0b80840ba18b0">ConfigurationRequestType.Finalize</a> = 1, 
<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89aa603905470e2a5b8c13e96b579ef0dba">ConfigurationRequestType.Debug</a> = 2, 
<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a75310a678f4c8a73315de679f36dfd1d">ConfigurationRequestType.UpdateDimensions</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89ac4cdf151d451cf1b8ad1cc2374226720">ConfigurationRequestType.AddElement</a> = 5, 
<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a88bc403c4844cd9977762fcbb42fbd81">ConfigurationRequestType.RemoveElement</a> = 6, 
<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ConfigurationRequestType.ReplaceStatus</a> = 7, 
<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5">ConfigurationRequestType.AddListener</a> = 8, 
<br />
&#160;&#160;<a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a443e3ecff5a4946a31d960d54f17dae1">ConfigurationRequestType.RemoveListener</a> = 9
<br />
 }</td></tr>
<tr class="separator:ac204cdd537fd98b98ad544462900ac89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a63bcc069be3663e42edb6610d27150"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> { <br />
&#160;&#160;<a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150a8e869ea5ca439731a6629a348254c28c">ConfigurationError.ErrNoerror</a> = 0, 
<a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150a275a7136d263fc89a7b8d6af9b5cb7c6">ConfigurationError.ErrUnknown</a> = 1, 
<a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150a35ce582c02d21d9cfecb234ae511606b">ConfigurationError.ErrAssistActive</a> = 2, 
<a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150a90db7164777ab4b85a981cd76067554f">ConfigurationError.ErrAssistInactive</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150a17182f628af86784deba699dde1f5f07">ConfigurationError.ErrUnknownId</a> = 4
<br />
 }</td></tr>
<tr class="separator:a8a63bcc069be3663e42edb6610d27150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b11be27a8e9362dd122c4d879e01ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_configuration_message_8cs.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a> { <a class="el" href="_configuration_message_8cs.html#a16b11be27a8e9362dd122c4d879e01aeace9291906a4c3b042650b70d7f3b152e">ElementType.Rectangle</a> = 0
 }<tr class="memdesc:a16b11be27a8e9362dd122c4d879e01ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the type of an UI element.  <a href="_configuration_message_8cs.html#a16b11be27a8e9362dd122c4d879e01ae">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a16b11be27a8e9362dd122c4d879e01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3a8b1403f9034aa88aad1ce2c733db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8b1403f9034aa88aad1ce2c733db60">&#9670;&nbsp;</a></span>pb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#a3a8b1403f9034aa88aad1ce2c733db60">pb</a> =  global.Google.Protobuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00006">6</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="acf353ca81053b715ef0a189df5a75499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf353ca81053b715ef0a189df5a75499">&#9670;&nbsp;</a></span>pbc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#acf353ca81053b715ef0a189df5a75499">pbc</a> =  global.Google.Protobuf.Collections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00007">7</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a4c9bca18934bf8b310b9d65812404c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9bca18934bf8b310b9d65812404c69">&#9670;&nbsp;</a></span>pbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#a4c9bca18934bf8b310b9d65812404c69">pbr</a> =  global.Google.Protobuf.Reflection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00008">8</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a6de48d7be2d1c733071a3f897657ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de48d7be2d1c733071a3f897657ee05">&#9670;&nbsp;</a></span>scg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#a6de48d7be2d1c733071a3f897657ee05">scg</a> =  global.System.Collections.Generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00009">9</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8a63bcc069be3663e42edb6610d27150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a63bcc069be3663e42edb6610d27150">&#9670;&nbsp;</a></span>ConfigurationError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a63bcc069be3663e42edb6610d27150a8e869ea5ca439731a6629a348254c28c"></a>ErrNoerror&#160;</td><td class="fielddoc"><p>No error </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a63bcc069be3663e42edb6610d27150a275a7136d263fc89a7b8d6af9b5cb7c6"></a>ErrUnknown&#160;</td><td class="fielddoc"><p>An unknown error occured, most likely an exception. Refer to log output for information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a63bcc069be3663e42edb6610d27150a35ce582c02d21d9cfecb234ae511606b"></a>ErrAssistActive&#160;</td><td class="fielddoc"><p>Assist is already active but REQUEST_ASSIST was used </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a63bcc069be3663e42edb6610d27150a90db7164777ab4b85a981cd76067554f"></a>ErrAssistInactive&#160;</td><td class="fielddoc"><p>Assist is inactive but REQUEST_UPDATE_COORDINATES or REQUEST_FINALIZE was used. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8a63bcc069be3663e42edb6610d27150a17182f628af86784deba699dde1f5f07"></a>ErrUnknownId&#160;</td><td class="fielddoc"><p>ID of removal operation was unknown </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00103">103</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ac204cdd537fd98b98ad544462900ac89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac204cdd537fd98b98ad544462900ac89">&#9670;&nbsp;</a></span>ConfigurationRequestType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89a937d383940beb94573cc1e2d862ec75a"></a>Assist&#160;</td><td class="fielddoc"><p>From client -&gt; Start calibration / show assist | From Server -&gt; ConfigurationError </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89afd565de81da1c94807c0b80840ba18b0"></a>Finalize&#160;</td><td class="fielddoc"><p>From client -&gt; End calibration / remove assist | From Server -&gt; ConfigurationError </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89aa603905470e2a5b8c13e96b579ef0dba"></a>Debug&#160;</td><td class="fielddoc"><p>From Client -&gt; ConfigurationError | From Server -&gt; Coordiantes(debug) </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89a75310a678f4c8a73315de679f36dfd1d"></a>UpdateDimensions&#160;</td><td class="fielddoc"><p>From Server -&gt; Current coordinates | From client -&gt; new coordinates </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89ac4cdf151d451cf1b8ad1cc2374226720"></a>AddElement&#160;</td><td class="fielddoc"><p>Invokes adding of an element. The ID will be auto generated, and the generated ID will be returned in the answere. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89a88bc403c4844cd9977762fcbb42fbd81"></a>RemoveElement&#160;</td><td class="fielddoc"><p>Removes an element by its ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437"></a>ReplaceStatus&#160;</td><td class="fielddoc"><p>Replaces the UIs current status with the given status. This operation might take time for processing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5"></a>AddListener&#160;</td><td class="fielddoc"><p>Invokes adding of a <a class="el" href="class_listener.html">Listener</a>. The listener ID is automatically generated. The listener will be added to to the specified element. Only the elements id is relevant <a class="el" href="class_listener.html">Listener</a> IDs are unique through ALL listeners </p>
</td></tr>
<tr><td class="fieldname"><a id="ac204cdd537fd98b98ad544462900ac89a443e3ecff5a4946a31d960d54f17dae1"></a>RemoveListener&#160;</td><td class="fielddoc"><p>Removes the listener by its ID. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00060">60</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a16b11be27a8e9362dd122c4d879e01ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b11be27a8e9362dd122c4d879e01ae">&#9670;&nbsp;</a></span>ElementType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_configuration_message_8cs.html#a16b11be27a8e9362dd122c4d879e01ae">ElementType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines the type of an UI element. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16b11be27a8e9362dd122c4d879e01aeace9291906a4c3b042650b70d7f3b152e"></a>Rectangle&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00129">129</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c96ab244e1ce4c686b37dcba03c907bb.html">protobuf</a></li><li class="navelem"><a class="el" href="_configuration_message_8cs.html">ConfigurationMessage.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
