<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/network/ConfigurationMessageDAO.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_configuration_message_d_a_o_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConfigurationMessageDAO.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_configuration_message_d_a_o_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Sockets;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Castle.Core.Internal;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Google.Protobuf;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> JetBrains.Annotations;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[assembly: InternalsVisibleTo(<span class="stringliteral">&quot;Assembly-CSharp-Editor&quot;</span>)]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[assembly: InternalsVisibleTo(InternalsVisible.ToDynamicProxyGenAssembly2)]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics_1_1_network.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Network</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// ReSharper disable once InconsistentNaming</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>ConfigurationMessageDAO</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span> SEND_TIMEOUT = 3000;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> readonly IPEndPoint _fuicsEndPoint;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> Socket _sendingSocket;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly ILog LOG = LogManager.GetLogger(typeof(ConfigurationMessageDAO));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> ConfigurationMessageDAO()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">internal</span> ConfigurationMessageDAO(String hostname, <span class="keywordtype">int</span> port)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            IPHostEntry host = Dns.GetHostEntry(hostname);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            IPAddress ipAdress = host.AddressList[0];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _fuicsEndPoint = <span class="keyword">new</span> IPEndPoint(ipAdress, port);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> OpenConnection()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> connectionPossible = <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            LOG.Info(<span class="stringliteral">&quot;Opening connection to fuics endpoint &quot;</span> + _fuicsEndPoint);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                _sendingSocket = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.IP);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                IAsyncResult ar = _sendingSocket.BeginConnect(_fuicsEndPoint, null, null);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">bool</span> success = ar.AsyncWaitHandle.WaitOne(SEND_TIMEOUT, <span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (success)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    LOG.InfoFormat(<span class="stringliteral">&quot;Connection established.&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    connectionPossible = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    _sendingSocket.Close();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    LOG.Error(<span class="stringliteral">&quot;Could not establish connection to fuics endpoint&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="namespace_system.html">System</a>.Exception e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                LOG.Error(<span class="stringliteral">&quot;Could not establish connection to fuics endpoint&quot;</span>, e);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> connectionPossible;;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;           </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CloseConnection()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            LOG.Info(<span class="stringliteral">&quot;Closing connection to fuics endpoint &quot;</span> + _fuicsEndPoint);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            _sendingSocket.Shutdown(SocketShutdown.Both);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            _sendingSocket.Close();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            LOG.Info(<span class="stringliteral">&quot;Connection closed.&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        [NotNull]</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> SendMessage([NotNull] <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Default message -&gt; Unknown error -&gt; Socket problem</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> response = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            response.<a class="code" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a> = <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a>.ErrUnknown;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            LOG.Debug(<span class="stringliteral">&quot;Attempting to send Configuration Message of type &quot;</span> + msg.RequestType + <span class="stringliteral">&quot; with size &quot;</span> + msg.CalculateSize());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (OpenConnection())</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Int32 msgSize = msg.CalculateSize();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                byte[] header = Util.Int32ToByteArray(msgSize);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                byte[] msgAsBytes = msg.ToByteArray();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                byte[] msgAndHeaderAsBytes = <span class="keyword">new</span> byte[msgSize + 4];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Array.Copy(header, msgAndHeaderAsBytes, 4);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                Array.Copy(msgAsBytes, 0, msgAndHeaderAsBytes, 4, msgSize);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                LOG.Debug(<span class="stringliteral">&quot;Message as hex bytes:&quot;</span> + Util.ByteArrayToString(msgAndHeaderAsBytes));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">int</span> bytesSend = _sendingSocket.Send(msgAndHeaderAsBytes);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                LOG.Debug(bytesSend + <span class="stringliteral">&quot; bytes sent. Waiting for response&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">//Wait for response</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// First, read header.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                byte[] readHeaderBytes = <span class="keyword">new</span> byte[4];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                _sendingSocket.Receive(readHeaderBytes, 0, 4, SocketFlags.None);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                Int32 bytesToRead = Util.ByteArrayToInt32(readHeaderBytes);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                byte[] readMsg = <span class="keyword">new</span> byte[bytesToRead];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                _sendingSocket.Receive(readMsg);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                response = <a class="code" href="class_configuration_message.html">ConfigurationMessage</a>.<a class="code" href="class_configuration_message.html#a209c4356650065851f5a448f8fe00062">Parser</a>.ParseFrom(readMsg);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                LOG.Debug(<span class="stringliteral">&quot;Response received: &quot;</span> + response);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                CloseConnection();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> response;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> response;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> AddUiElement(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> uiElement)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                RequestType = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.AddElement,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ElementInfo = uiElement.ToProtobuf()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> response = SendMessage(msg);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            uiElement.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Id</a> = response.<a class="code" href="class_configuration_message.html#a306eef5f43498977189e4183847e81b7">ElementInfo</a>.Id;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> response.<a class="code" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5">AddListener</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener, Int32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                RequestType = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.AddListener,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                ListenerInfo = listener.ToProtobuf(),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                ElementInfo = {Id = <span class="keywordtype">id</span>}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            };</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> response = SendMessage(msg);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (response.<a class="code" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a>.Equals(<a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a>.ErrNoerror))</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Id</a> = response.<a class="code" href="class_configuration_message.html#a31fa0310dc935294b3e68990fd4a48e4">ListenerInfo</a>.Id;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> response.<a class="code" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> RemoveUiElement(Int32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                RequestType = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.RemoveElement,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                ElementInfo = {Id = <span class="keywordtype">id</span>}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            };</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> SendMessage(msg).<a class="code" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a443e3ecff5a4946a31d960d54f17dae1">RemoveListener</a>(Int32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                RequestType = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.RemoveListener,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                ListenerInfo = {Id = <span class="keywordtype">id</span>}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            };</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">return</span> SendMessage(msg).<a class="code" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> StartAssist(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> initialDimensions)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            msg.<a class="code" href="class_configuration_message.html#aaf229bd28861d9fb98b83976433ce951">Dimensions</a> = initialDimensions.ToProtobuf();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            msg.<a class="code" href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">RequestType</a> = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.Assist;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> SendMessage(msg).Error;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> FinalizeAssist()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a>();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            msg.<a class="code" href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">RequestType</a> = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.Finalize;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">return</span> SendMessage(msg).Error;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> UpdateCoordinates(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensions)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            msg.<a class="code" href="class_configuration_message.html#aaf229bd28861d9fb98b83976433ce951">Dimensions</a> = dimensions.ToProtobuf();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            msg.<a class="code" href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">RequestType</a> = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.UpdateDimensions;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> SendMessage(msg).Error;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">internal</span> <span class="keyword">virtual</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a> <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ReplaceStatus</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a> status)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            msg.<a class="code" href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">RequestType</a> = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.ReplaceStatus;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            msg.<a class="code" href="class_configuration_message.html#a4bd2074ecc616e78178040fe92061840">Status</a> = status.ToProtobuf();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a>(SendMessage(msg).Status);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a> GetStatus()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> msg = <span class="keyword">new</span> <a class="code" href="class_configuration_message.html">ConfigurationMessage</a> {RequestType = <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a>.Debug};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a>(SendMessage(msg).Status);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="ttc" id="class_configuration_message_html_aaf229bd28861d9fb98b83976433ce951"><div class="ttname"><a href="class_configuration_message.html#aaf229bd28861d9fb98b83976433ce951">ConfigurationMessage.Dimensions</a></div><div class="ttdeci">global::Dimensions Dimensions</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00954">ConfigurationMessage.cs:954</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437"><div class="ttname"><a href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ConfigurationRequestType.ReplaceStatus</a></div><div class="ttdoc">Replaces the UIs current status with the given status. This operation might take time for processing...</div></div>
<div class="ttc" id="class_configuration_message_html_a9732b33f16fd4a14f0806a00c4c36049"><div class="ttname"><a href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">ConfigurationMessage.Error</a></div><div class="ttdeci">global::ConfigurationError Error</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00965">ConfigurationMessage.cs:965</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_ac204cdd537fd98b98ad544462900ac89"><div class="ttname"><a href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">ConfigurationRequestType</a></div><div class="ttdeci">ConfigurationRequestType</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00060">ConfigurationMessage.cs:60</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></div><div class="ttdoc">Encapsulates basic dimensionsAdapter. </div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00014">DimensionsAdapter.cs:14</a></div></div>
<div class="ttc" id="class_configuration_message_html"><div class="ttname"><a href="class_configuration_message.html">ConfigurationMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00902">ConfigurationMessage.cs:902</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a44bd9d46e18e0d46bd336106dfcd8366"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Fhw.Fuics.Wrapper.UiElementAdapter.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Id of this element. This ID is set by the server and overwritten during persistence operations...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00021">UIElementAdapter.cs:21</a></div></div>
<div class="ttc" id="class_configuration_message_html_a31fa0310dc935294b3e68990fd4a48e4"><div class="ttname"><a href="class_configuration_message.html#a31fa0310dc935294b3e68990fd4a48e4">ConfigurationMessage.ListenerInfo</a></div><div class="ttdeci">global::Listener ListenerInfo</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00987">ConfigurationMessage.cs:987</a></div></div>
<div class="ttc" id="class_configuration_message_html_a306eef5f43498977189e4183847e81b7"><div class="ttname"><a href="class_configuration_message.html#a306eef5f43498977189e4183847e81b7">ConfigurationMessage.ElementInfo</a></div><div class="ttdeci">global::UIElement ElementInfo</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00976">ConfigurationMessage.cs:976</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5"><div class="ttname"><a href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5">ConfigurationRequestType.AddListener</a></div><div class="ttdoc">Invokes adding of a Listener. The listener ID is automatically generated. The listener will be added ...</div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_a78c57f8c7314caffe36494d1e3a210fc"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Fhw.Fuics.Wrapper.ListenerAdapter.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Id of this listener. This value is usually set by the server. Setting this value before a persistence...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00012">ListenerAdapter.cs:12</a></div></div>
<div class="ttc" id="class_configuration_message_html_a209c4356650065851f5a448f8fe00062"><div class="ttname"><a href="class_configuration_message.html#a209c4356650065851f5a448f8fe00062">ConfigurationMessage.Parser</a></div><div class="ttdeci">static pb::MessageParser&lt; ConfigurationMessage &gt; Parser</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00905">ConfigurationMessage.cs:905</a></div></div>
<div class="ttc" id="namespacelog4net_html"><div class="ttname"><a href="namespacelog4net.html">log4net</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_a8a63bcc069be3663e42edb6610d27150"><div class="ttname"><a href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a></div><div class="ttdeci">ConfigurationError</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00103">ConfigurationMessage.cs:103</a></div></div>
<div class="ttc" id="class_configuration_message_html_a4bd2074ecc616e78178040fe92061840"><div class="ttname"><a href="class_configuration_message.html#a4bd2074ecc616e78178040fe92061840">ConfigurationMessage.Status</a></div><div class="ttdeci">global::UIStatus Status</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00998">ConfigurationMessage.cs:998</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">Fhw.Fuics.Wrapper.ListenerAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00006">ListenerAdapter.cs:6</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">Fhw.Fuics.Wrapper.UiStatusAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00008">UiStatusAdapter.cs:8</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics.html">Fhw.Fuics</a></div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00007">CalibrationComponent.cs:7</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_ac204cdd537fd98b98ad544462900ac89a443e3ecff5a4946a31d960d54f17dae1"><div class="ttname"><a href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a443e3ecff5a4946a31d960d54f17dae1">ConfigurationRequestType.RemoveListener</a></div><div class="ttdoc">Removes the listener by its ID. </div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Fhw.Fuics.Wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00003">DimensionsAdapter.cs:3</a></div></div>
<div class="ttc" id="class_configuration_message_html_a0bdb0ee2abff0bdb2f4acf18401955d9"><div class="ttname"><a href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">ConfigurationMessage.RequestType</a></div><div class="ttdeci">global::ConfigurationRequestType RequestType</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00943">ConfigurationMessage.cs:943</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">Fhw.Fuics.Wrapper.UiElementAdapter</a></div><div class="ttdoc">A fuics UI element that represents a logical </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00011">UIElementAdapter.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_0af5b4d8a36ac72dd738811bcddcc0f0.html">network</a></li><li class="navelem"><a class="el" href="_configuration_message_d_a_o_8cs.html">ConfigurationMessageDAO.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
