<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/wrapper/DimensionsAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dimensions_adapter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DimensionsAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dimensions_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Wrapper</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">   16</a></span>&#160;        [SerializeField] <span class="keyword">public</span> Vector3 <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">   18</a></span>&#160;        [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">   20</a></span>&#160;        [SerializeField] <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a2f9c44e64df5cab91537f2ccd5c43e17">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a2f9c44e64df5cab91537f2ccd5c43e17">DimensionsAdapter</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a0d37f2856c24b2df71f762c29b89c21f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a0d37f2856c24b2df71f762c29b89c21f">DimensionsAdapter</a>(Vector3 pos, <span class="keywordtype">float</span> height, <span class="keywordtype">float</span> width)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Pos = pos;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Height = height;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Width = width;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af8e4dc73a1d14d8001fc30ec0eb1387c">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af8e4dc73a1d14d8001fc30ec0eb1387c">DimensionsAdapter</a>(global::Dimensions dimensions)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Height = dimensions.Height;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Width = dimensions.Width;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Pos = <span class="keyword">new</span> Vector3((<span class="keywordtype">float</span>)dimensions.X, (<span class="keywordtype">float</span>)dimensions.Y, (<span class="keywordtype">float</span>)dimensions.Z);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_dimensions.html">Dimensions</a> ToProtobuf()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            global::Dimensions result = <span class="keyword">new</span> global::Dimensions();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            result.X = Pos.x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            result.Y = Pos.y;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            result.Z = Pos.z;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            result.Height = Height;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            result.Width = Width;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">ToString</a>() </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;Dimensions [&quot;</span> +Pos.x +<span class="stringliteral">&quot;/&quot;</span> + Pos.y +<span class="stringliteral">&quot;/&quot;</span> + Pos.z +<span class="stringliteral">&quot;/&quot;</span> + Width +<span class="stringliteral">&quot;/&quot;</span> + Height +<span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_a2f9c44e64df5cab91537f2ccd5c43e17"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a2f9c44e64df5cab91537f2ccd5c43e17">Fhw.Fuics.Wrapper.DimensionsAdapter.DimensionsAdapter</a></div><div class="ttdeci">DimensionsAdapter()</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00022">DimensionsAdapter.cs:22</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></div><div class="ttdoc">Encapsulates basic dimensionsAdapter. </div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00014">DimensionsAdapter.cs:14</a></div></div>
<div class="ttc" id="class_dimensions_html"><div class="ttname"><a href="class_dimensions.html">Dimensions</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00136">ConfigurationMessage.cs:136</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_abdd549e52608b9efa99b80e467ed0f20"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Fhw.Fuics.Wrapper.DimensionsAdapter.Height</a></div><div class="ttdeci">float Height</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00018">DimensionsAdapter.cs:18</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_af7002ba6ac7d1714f9dc443993153ae3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Fhw.Fuics.Wrapper.DimensionsAdapter.Width</a></div><div class="ttdeci">float Width</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00020">DimensionsAdapter.cs:20</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_aa26ba7adeba49d9902f1625b7601e122"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">Fhw.Fuics.Wrapper.DimensionsAdapter.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00057">DimensionsAdapter.cs:57</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_a0d37f2856c24b2df71f762c29b89c21f"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a0d37f2856c24b2df71f762c29b89c21f">Fhw.Fuics.Wrapper.DimensionsAdapter.DimensionsAdapter</a></div><div class="ttdeci">DimensionsAdapter(Vector3 pos, float height, float width)</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00026">DimensionsAdapter.cs:26</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_ab4c0575e4eb363db3cb5254774fc3273"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Fhw.Fuics.Wrapper.DimensionsAdapter.Pos</a></div><div class="ttdeci">Vector3 Pos</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00016">DimensionsAdapter.cs:16</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_af8e4dc73a1d14d8001fc30ec0eb1387c"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af8e4dc73a1d14d8001fc30ec0eb1387c">Fhw.Fuics.Wrapper.DimensionsAdapter.DimensionsAdapter</a></div><div class="ttdeci">DimensionsAdapter(global::Dimensions dimensions)</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00033">DimensionsAdapter.cs:33</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1a7da2a72f16d740f6cac73ca8c65631.html">wrapper</a></li><li class="navelem"><a class="el" href="_dimensions_adapter_8cs.html">DimensionsAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
