<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/wrapper/EventTypeAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_type_adapter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventTypeAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_type_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Wrapper</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46a6adf97f83acf6453d4a6a4b1070f3754">None</a> = 0,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faa0610123bdd4ffc191a3ea05a847e1307">Press</a> = 1,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faab8e7b465df7c5979dc731d06e84ce2cf">Release</a> = 2,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faabcd8db575b47c838e5d551e3973db4ac">Hold</a> = 3,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>EventTypeAdapterMethods</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> ToProtobuf(<span class="keyword">this</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> eventTypeAdapter)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">switch</span> (eventTypeAdapter)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Press:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.Press;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Release:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.Release;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Hold:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.Hold;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;eventTypeAdapter&quot;</span>, eventTypeAdapter, null);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> DisplayString(<span class="keyword">this</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> eventTypeAdapter)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">switch</span> (eventTypeAdapter)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.None:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;None&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Press:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Press&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Release:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Release&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Hold:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Hold&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;eventTypeAdapter&quot;</span>, eventTypeAdapter, null);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> ToAdapter(<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> protobufType)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">switch</span> (protobufType)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.Press:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Press;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.Release:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Release;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.Hold:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>.Hold;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;protobufType&quot;</span>, protobufType, null);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a6867c8431fc52b7e76ba1e1d4a65db46a6adf97f83acf6453d4a6a4b1070f3754"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46a6adf97f83acf6453d4a6a4b1070f3754">Fhw.Fuics.Wrapper.EventTypeAdapter.None</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6faab8e7b465df7c5979dc731d06e84ce2cf"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faab8e7b465df7c5979dc731d06e84ce2cf">EventType.Release</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6faa0610123bdd4ffc191a3ea05a847e1307"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faa0610123bdd4ffc191a3ea05a847e1307">EventType.Press</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00033">EventType.cs:33</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a6867c8431fc52b7e76ba1e1d4a65db46"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">Fhw.Fuics.Wrapper.EventTypeAdapter</a></div><div class="ttdeci">EventTypeAdapter</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_adapter_8cs_source.html#l00009">EventTypeAdapter.cs:9</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6faabcd8db575b47c838e5d551e3973db4ac"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faabcd8db575b47c838e5d551e3973db4ac">EventType.Hold</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1a7da2a72f16d740f6cac73ca8c65631.html">wrapper</a></li><li class="navelem"><a class="el" href="_event_type_adapter_8cs.html">EventTypeAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
