<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/wrapper/EventAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_adapter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Wrapper</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>EventMessageAdapter</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> Int32 ListenerId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> Int32 ElementId { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Info</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">internal</span> EventMessageAdapter() {}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">internal</span> EventMessageAdapter(<a class="code" href="class_event_message.html">EventMessage</a> msg)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            ListenerId = msg.<a class="code" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">ListenerId</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            ElementId = msg.<a class="code" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">ElementId</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Info</a> = msg.<a class="code" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">Info</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> = msg.<a class="code" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_event_message_html"><div class="ttname"><a href="class_event_message.html">EventMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00037">EventMessage.cs:37</a></div></div>
<div class="ttc" id="class_event_message_html_a2d5805483d0b0a942f5a971357fcd826"><div class="ttname"><a href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">EventMessage.Info</a></div><div class="ttdeci">string Info</div><div class="ttdoc">Info string. Original info string given to the listener. </div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00108">EventMessage.cs:108</a></div></div>
<div class="ttc" id="class_event_message_html_a0e5266ff774c56275e3e193abd9e7262"><div class="ttname"><a href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">EventMessage.ElementId</a></div><div class="ttdeci">int ElementId</div><div class="ttdoc">Element of the ID which has a relation to this event message This element invokes the event ...</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00080">EventMessage.cs:80</a></div></div>
<div class="ttc" id="class_event_message_html_abbe493b544994ef27c67417073cf52a5"><div class="ttname"><a href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">EventMessage.ListenerId</a></div><div class="ttdeci">int ListenerId</div><div class="ttdoc">ID of an event listener. Optional. </div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00122">EventMessage.cs:122</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00033">EventType.cs:33</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Fhw.Fuics.Logging.LogLevel.Info</a></div></div>
<div class="ttc" id="class_event_message_html_af3de3feb3530f17943c000fc6186ecaa"><div class="ttname"><a href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventMessage.EventType</a></div><div class="ttdeci">global::EventType EventType</div><div class="ttdoc">Type of the event </div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00094">EventMessage.cs:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1a7da2a72f16d740f6cac73ca8c65631.html">wrapper</a></li><li class="navelem"><a class="el" href="_event_adapter_8cs.html">EventAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
