<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/protobuf/EventType.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_type_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventType.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_type_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Generated by the protocol buffer compiler.  DO NOT EDIT!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// source: EventType.proto</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591, 0612, 3021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#region Designer generated code</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_event_type_8cs.html#a3a8b1403f9034aa88aad1ce2c733db60">    6</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepb.html">pb</a> = global::Google.Protobuf;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_event_type_8cs.html#acf353ca81053b715ef0a189df5a75499">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepbc.html">pbc</a> = global::Google.Protobuf.Collections;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_event_type_8cs.html#a4c9bca18934bf8b310b9d65812404c69">    8</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepbr.html">pbr</a> = global::Google.Protobuf.Reflection;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_event_type_8cs.html#a6de48d7be2d1c733071a3f897657ee05">    9</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacescg.html">scg</a> = global::System.Collections.Generic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">partial class </span>EventTypeReflection {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #region Descriptor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> pbr::FileDescriptor Descriptor {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> descriptor; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> pbr::FileDescriptor descriptor;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> EventTypeReflection() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    byte[] descriptorData = global::System.Convert.FromBase64String(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span>.Concat(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="stringliteral">&quot;Cg9FdmVudFR5cGUucHJvdG8qLQoJRXZlbnRUeXBlEgkKBVBSRVNTEAASCAoE&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          <span class="stringliteral">&quot;SE9MRBABEgsKB1JFTEVBU0UQAmIGcHJvdG8z&quot;</span>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">new</span> pbr::FileDescriptor[] { },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">new</span> pbr::GeneratedClrTypeInfo(<span class="keyword">new</span>[] {typeof(<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">global::EventType</a>), }, null));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">  #endregion</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#region Enums</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  [pbr::OriginalName(<span class="stringliteral">&quot;PRESS&quot;</span>)] <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faa0610123bdd4ffc191a3ea05a847e1307">Press</a> = 0,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  [pbr::OriginalName(<span class="stringliteral">&quot;HOLD&quot;</span>)] <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faabcd8db575b47c838e5d551e3973db4ac">Hold</a> = 1,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  [pbr::OriginalName(<span class="stringliteral">&quot;RELEASE&quot;</span>)] <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faab8e7b465df7c5979dc731d06e84ce2cf">Release</a> = 2,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endregion Designer generated code</span></div><div class="ttc" id="namespacepbc_html"><div class="ttname"><a href="namespacepbc.html">pbc</a></div></div>
<div class="ttc" id="namespacepbr_html"><div class="ttname"><a href="namespacepbr.html">pbr</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6faab8e7b465df7c5979dc731d06e84ce2cf"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faab8e7b465df7c5979dc731d06e84ce2cf">EventType.Release</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6faa0610123bdd4ffc191a3ea05a847e1307"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faa0610123bdd4ffc191a3ea05a847e1307">EventType.Press</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00033">EventType.cs:33</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="namespacescg.html">scg</a></div></div>
<div class="ttc" id="namespacepb_html"><div class="ttname"><a href="namespacepb.html">pb</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6faabcd8db575b47c838e5d551e3973db4ac"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6faabcd8db575b47c838e5d551e3973db4ac">EventType.Hold</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c96ab244e1ce4c686b37dcba03c907bb.html">protobuf</a></li><li class="navelem"><a class="el" href="_event_type_8cs.html">EventType.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
