<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/protobuf/EventMessage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_message_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EventMessage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_event_message_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Generated by the protocol buffer compiler.  DO NOT EDIT!</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// source: EventMessage.proto</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma warning disable 1591, 0612, 3021</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#region Designer generated code</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_event_message_8cs.html#a3a8b1403f9034aa88aad1ce2c733db60">    6</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepb.html">pb</a> = global::Google.Protobuf;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_event_message_8cs.html#acf353ca81053b715ef0a189df5a75499">    7</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepbc.html">pbc</a> = global::Google.Protobuf.Collections;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_event_message_8cs.html#a4c9bca18934bf8b310b9d65812404c69">    8</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacepbr.html">pbr</a> = global::Google.Protobuf.Reflection;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_event_message_8cs.html#a6de48d7be2d1c733071a3f897657ee05">    9</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespacescg.html">scg</a> = global::System.Collections.Generic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">partial class </span>EventMessageReflection {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #region Descriptor</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> pbr::FileDescriptor Descriptor {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> descriptor; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> pbr::FileDescriptor descriptor;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">static</span> EventMessageReflection() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    byte[] descriptorData = global::System.Convert.FromBase64String(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span>.Concat(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="stringliteral">&quot;ChJFdmVudE1lc3NhZ2UucHJvdG8aD0V2ZW50VHlwZS5wcm90byJkCgxFdmVu&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          <span class="stringliteral">&quot;dE1lc3NhZ2USEgoKZWxlbWVudF9pZBgzIAEoBRIdCglldmVudFR5cGUYNCAB&quot;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;          <span class="stringliteral">&quot;KA4yCi5FdmVudFR5cGUSDAoEaW5mbxg1IAEoCRITCgtsaXN0ZW5lcl9pZBg3&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;          <span class="stringliteral">&quot;IAEoBWIGcHJvdG8z&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">new</span> pbr::FileDescriptor[] { global::EventTypeReflection.Descriptor, },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">new</span> pbr::GeneratedClrTypeInfo(null, <span class="keyword">new</span> pbr::GeneratedClrTypeInfo[] {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;          <span class="keyword">new</span> pbr::GeneratedClrTypeInfo(typeof(global::EventMessage), global::EventMessage.Parser, <span class="keyword">new</span>[]{ <span class="stringliteral">&quot;ElementId&quot;</span>, <span class="stringliteral">&quot;EventType&quot;</span>, <span class="stringliteral">&quot;Info&quot;</span>, <span class="stringliteral">&quot;ListenerId&quot;</span> }, null, null, null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">  #endregion</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#region Messages</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_event_message.html">   37</a></span>&#160;<span class="keyword">public</span> sealed <span class="keyword">partial class </span><a class="code" href="class_event_message.html">EventMessage</a> : pb::IMessage&lt;EventMessage&gt; {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> readonly pb::MessageParser&lt;EventMessage&gt; _parser = <span class="keyword">new</span> pb::MessageParser&lt;EventMessage&gt;(() =&gt; <span class="keyword">new</span> <a class="code" href="class_event_message.html">EventMessage</a>());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_event_message.html#a3765a1fca0a17ddb63b55637c46f6a51">   40</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> pb::MessageParser&lt;EventMessage&gt; Parser { <span class="keyword">get</span> { <span class="keywordflow">return</span> _parser; } }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_event_message.html#ad603ea60b804470fdec2a2c3f030cfa5">   43</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> pbr::MessageDescriptor Descriptor {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> global::EventMessageReflection.<a class="code" href="class_event_message.html#ad603ea60b804470fdec2a2c3f030cfa5">Descriptor</a>.MessageTypes[0]; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  pbr::MessageDescriptor pb::IMessage.Descriptor {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> Descriptor; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_event_message.html#a70df30f49d4db96d3fa0509c12859a17">   53</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_event_message.html#a70df30f49d4db96d3fa0509c12859a17">EventMessage</a>() {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    OnConstruction();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  partial <span class="keywordtype">void</span> OnConstruction();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_event_message.html#a55549bf0fb66292213a525bcf626ac60">   60</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_event_message.html#a55549bf0fb66292213a525bcf626ac60">EventMessage</a>(<a class="code" href="class_event_message.html">EventMessage</a> other) : this() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    elementId_ = other.elementId_;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    eventType_ = other.eventType_;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    info_ = other.info_;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    listenerId_ = other.listenerId_;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_event_message.html#a8a6019f88f71f2af4af633c3f8b3e526">   68</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="class_event_message.html">EventMessage</a> <a class="code" href="class_event_message.html#a8a6019f88f71f2af4af633c3f8b3e526">Clone</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_event_message.html">EventMessage</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_event_message.html#abce9ee4cee3d00f25bb80638bc8ff315">   73</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ElementIdFieldNumber = 51;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> elementId_;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">   80</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> ElementId {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> elementId_; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">set</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      elementId_ = value;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_event_message.html#add9a1a50847d3b8c1858324f55716f6a">   88</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> EventTypeFieldNumber = 52;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">private</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">global::EventType</a> eventType_ = 0;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">   94</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">global::EventType</a> <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> eventType_; }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">set</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      eventType_ = value;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_event_message.html#ac9fe39e89b51bcf28a3eeaa668bd9aea">  102</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> InfoFieldNumber = 53;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">string</span> info_ = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">  108</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">string</span> Info {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> info_; }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">set</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      info_ = pb::ProtoPreconditions.CheckNotNull(value, <span class="stringliteral">&quot;value&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_event_message.html#a0409d052e4df337be813d80f90af7164">  116</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ListenerIdFieldNumber = 55;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">private</span> <span class="keywordtype">int</span> listenerId_;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">  122</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> ListenerId {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">get</span> { <span class="keywordflow">return</span> listenerId_; }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">set</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      listenerId_ = value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_event_message.html#ac1667a104e74f2c893eb739a259f689f">  130</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_event_message.html#ac1667a104e74f2c893eb739a259f689f">Equals</a>(<span class="keywordtype">object</span> other) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> Equals(other as <a class="code" href="class_event_message.html">EventMessage</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_event_message.html#aec5011a61502c6663943810d41532ab2">  135</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_event_message.html#aec5011a61502c6663943810d41532ab2">Equals</a>(<a class="code" href="class_event_message.html">EventMessage</a> other) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (ReferenceEquals(other, null)) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (ReferenceEquals(other, <span class="keyword">this</span>)) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (ElementId != other.<a class="code" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">ElementId</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> != other.<a class="code" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventType</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (Info != other.<a class="code" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">Info</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (ListenerId != other.<a class="code" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">ListenerId</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_event_message.html#a9f353da82683939ed7bef8efd069fb48">  150</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_event_message.html#a9f353da82683939ed7bef8efd069fb48">GetHashCode</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> hash = 1;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (ElementId != 0) hash ^= ElementId.GetHashCode();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> != 0) hash ^= <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>.GetHashCode();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (Info.Length != 0) hash ^= Info.GetHashCode();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (ListenerId != 0) hash ^= ListenerId.GetHashCode();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> hash;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_event_message.html#a7146a81e0c1307a0cc0075ec72cebd28">  160</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_event_message.html#a7146a81e0c1307a0cc0075ec72cebd28">ToString</a>() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> pb::JsonFormatter.ToDiagnosticString(<span class="keyword">this</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_event_message.html#a65c251caf022267e6b6aa687c1142568">  165</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_message.html#a65c251caf022267e6b6aa687c1142568">WriteTo</a>(pb::CodedOutputStream output) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (ElementId != 0) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      output.WriteRawTag(152, 3);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      output.WriteInt32(ElementId);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> != 0) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      output.WriteRawTag(160, 3);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      output.WriteEnum((<span class="keywordtype">int</span>) <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (Info.Length != 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      output.WriteRawTag(170, 3);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      output.WriteString(Info);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (ListenerId != 0) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      output.WriteRawTag(184, 3);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      output.WriteInt32(ListenerId);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_event_message.html#a84d18aa9da08853654734e59433fc7c7">  185</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_event_message.html#a84d18aa9da08853654734e59433fc7c7">CalculateSize</a>() {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (ElementId != 0) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      size += 2 + pb::CodedOutputStream.ComputeInt32Size(ElementId);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> != 0) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      size += 2 + pb::CodedOutputStream.ComputeEnumSize((<span class="keywordtype">int</span>) <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> (Info.Length != 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      size += 2 + pb::CodedOutputStream.ComputeStringSize(Info);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (ListenerId != 0) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      size += 2 + pb::CodedOutputStream.ComputeInt32Size(ListenerId);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_event_message.html#ab1e02d01dca015a59b01496af8c54d68">  203</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_message.html#ab1e02d01dca015a59b01496af8c54d68">MergeFrom</a>(<a class="code" href="class_event_message.html">EventMessage</a> other) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (other == null) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (other.<a class="code" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">ElementId</a> != 0) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ElementId = other.<a class="code" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">ElementId</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (other.<a class="code" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventType</a> != 0) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a> = other.<a class="code" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventType</a>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (other.<a class="code" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">Info</a>.Length != 0) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      Info = other.<a class="code" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">Info</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (other.<a class="code" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">ListenerId</a> != 0) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      ListenerId = other.<a class="code" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">ListenerId</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_event_message.html#a96f64a91a1ac41cd39c5c5506e4359e6">  222</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_event_message.html#a96f64a91a1ac41cd39c5c5506e4359e6">MergeFrom</a>(pb::CodedInputStream input) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint tag;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">while</span> ((tag = input.ReadTag()) != 0) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">switch</span>(tag) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          input.SkipLastField();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">case</span> 408: {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          ElementId = input.ReadInt32();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> 416: {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          eventType_ = (<a class="code" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">global::EventType</a>) input.ReadEnum();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">case</span> 426: {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          Info = input.ReadString();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span> 440: {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          ListenerId = input.ReadInt32();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endregion</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endregion Designer generated code</span></div><div class="ttc" id="class_event_message_html_a7146a81e0c1307a0cc0075ec72cebd28"><div class="ttname"><a href="class_event_message.html#a7146a81e0c1307a0cc0075ec72cebd28">EventMessage.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00160">EventMessage.cs:160</a></div></div>
<div class="ttc" id="class_event_message_html_ac1667a104e74f2c893eb739a259f689f"><div class="ttname"><a href="class_event_message.html#ac1667a104e74f2c893eb739a259f689f">EventMessage.Equals</a></div><div class="ttdeci">override bool Equals(object other)</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00130">EventMessage.cs:130</a></div></div>
<div class="ttc" id="namespacepbc_html"><div class="ttname"><a href="namespacepbc.html">pbc</a></div></div>
<div class="ttc" id="class_event_message_html_aec5011a61502c6663943810d41532ab2"><div class="ttname"><a href="class_event_message.html#aec5011a61502c6663943810d41532ab2">EventMessage.Equals</a></div><div class="ttdeci">bool Equals(EventMessage other)</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00135">EventMessage.cs:135</a></div></div>
<div class="ttc" id="class_event_message_html_a84d18aa9da08853654734e59433fc7c7"><div class="ttname"><a href="class_event_message.html#a84d18aa9da08853654734e59433fc7c7">EventMessage.CalculateSize</a></div><div class="ttdeci">int CalculateSize()</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00185">EventMessage.cs:185</a></div></div>
<div class="ttc" id="namespacepbr_html"><div class="ttname"><a href="namespacepbr.html">pbr</a></div></div>
<div class="ttc" id="class_event_message_html_a65c251caf022267e6b6aa687c1142568"><div class="ttname"><a href="class_event_message.html#a65c251caf022267e6b6aa687c1142568">EventMessage.WriteTo</a></div><div class="ttdeci">void WriteTo(pb::CodedOutputStream output)</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00165">EventMessage.cs:165</a></div></div>
<div class="ttc" id="class_event_message_html_ad603ea60b804470fdec2a2c3f030cfa5"><div class="ttname"><a href="class_event_message.html#ad603ea60b804470fdec2a2c3f030cfa5">EventMessage.Descriptor</a></div><div class="ttdeci">static pbr::MessageDescriptor Descriptor</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00043">EventMessage.cs:43</a></div></div>
<div class="ttc" id="class_event_message_html_ab1e02d01dca015a59b01496af8c54d68"><div class="ttname"><a href="class_event_message.html#ab1e02d01dca015a59b01496af8c54d68">EventMessage.MergeFrom</a></div><div class="ttdeci">void MergeFrom(EventMessage other)</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00203">EventMessage.cs:203</a></div></div>
<div class="ttc" id="class_event_message_html_a9f353da82683939ed7bef8efd069fb48"><div class="ttname"><a href="class_event_message.html#a9f353da82683939ed7bef8efd069fb48">EventMessage.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00150">EventMessage.cs:150</a></div></div>
<div class="ttc" id="class_event_message_html_a55549bf0fb66292213a525bcf626ac60"><div class="ttname"><a href="class_event_message.html#a55549bf0fb66292213a525bcf626ac60">EventMessage.EventMessage</a></div><div class="ttdeci">EventMessage(EventMessage other)</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00060">EventMessage.cs:60</a></div></div>
<div class="ttc" id="class_event_message_html"><div class="ttname"><a href="class_event_message.html">EventMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00037">EventMessage.cs:37</a></div></div>
<div class="ttc" id="class_event_message_html_a2d5805483d0b0a942f5a971357fcd826"><div class="ttname"><a href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">EventMessage.Info</a></div><div class="ttdeci">string Info</div><div class="ttdoc">Info string. Original info string given to the listener. </div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00108">EventMessage.cs:108</a></div></div>
<div class="ttc" id="class_event_message_html_a0e5266ff774c56275e3e193abd9e7262"><div class="ttname"><a href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">EventMessage.ElementId</a></div><div class="ttdeci">int ElementId</div><div class="ttdoc">Element of the ID which has a relation to this event message This element invokes the event ...</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00080">EventMessage.cs:80</a></div></div>
<div class="ttc" id="class_event_message_html_abbe493b544994ef27c67417073cf52a5"><div class="ttname"><a href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">EventMessage.ListenerId</a></div><div class="ttdeci">int ListenerId</div><div class="ttdoc">ID of an event listener. Optional. </div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00122">EventMessage.cs:122</a></div></div>
<div class="ttc" id="class_event_message_html_a70df30f49d4db96d3fa0509c12859a17"><div class="ttname"><a href="class_event_message.html#a70df30f49d4db96d3fa0509c12859a17">EventMessage.EventMessage</a></div><div class="ttdeci">EventMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00053">EventMessage.cs:53</a></div></div>
<div class="ttc" id="_event_type_8cs_html_a2628ea8d12e8b2563c32f05dc7fff6fa"><div class="ttname"><a href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">EventType</a></div><div class="ttdeci">EventType</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_8cs_source.html#l00033">EventType.cs:33</a></div></div>
<div class="ttc" id="namespacescg_html"><div class="ttname"><a href="namespacescg.html">scg</a></div></div>
<div class="ttc" id="class_event_message_html_a96f64a91a1ac41cd39c5c5506e4359e6"><div class="ttname"><a href="class_event_message.html#a96f64a91a1ac41cd39c5c5506e4359e6">EventMessage.MergeFrom</a></div><div class="ttdeci">void MergeFrom(pb::CodedInputStream input)</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00222">EventMessage.cs:222</a></div></div>
<div class="ttc" id="namespacepb_html"><div class="ttname"><a href="namespacepb.html">pb</a></div></div>
<div class="ttc" id="class_event_message_html_af3de3feb3530f17943c000fc6186ecaa"><div class="ttname"><a href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventMessage.EventType</a></div><div class="ttdeci">global::EventType EventType</div><div class="ttdoc">Type of the event </div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00094">EventMessage.cs:94</a></div></div>
<div class="ttc" id="class_event_message_html_a8a6019f88f71f2af4af633c3f8b3e526"><div class="ttname"><a href="class_event_message.html#a8a6019f88f71f2af4af633c3f8b3e526">EventMessage.Clone</a></div><div class="ttdeci">EventMessage Clone()</div><div class="ttdef"><b>Definition:</b> <a href="_event_message_8cs_source.html#l00068">EventMessage.cs:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c96ab244e1ce4c686b37dcba03c907bb.html">protobuf</a></li><li class="navelem"><a class="el" href="_event_message_8cs.html">EventMessage.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
