<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/protobuf/EventMessage.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_event_message_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">EventMessage.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_event_message_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EventMessageReflection</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holder for reflection information generated from EventMessage.proto<br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html">EventMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3a8b1403f9034aa88aad1ce2c733db60"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_message_8cs.html#a3a8b1403f9034aa88aad1ce2c733db60">pb</a> = global::Google.Protobuf</td></tr>
<tr class="separator:a3a8b1403f9034aa88aad1ce2c733db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf353ca81053b715ef0a189df5a75499"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_message_8cs.html#acf353ca81053b715ef0a189df5a75499">pbc</a> = global::Google.Protobuf.Collections</td></tr>
<tr class="separator:acf353ca81053b715ef0a189df5a75499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9bca18934bf8b310b9d65812404c69"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_message_8cs.html#a4c9bca18934bf8b310b9d65812404c69">pbr</a> = global::Google.Protobuf.Reflection</td></tr>
<tr class="separator:a4c9bca18934bf8b310b9d65812404c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de48d7be2d1c733071a3f897657ee05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_message_8cs.html#a6de48d7be2d1c733071a3f897657ee05">scg</a> = global::System.Collections.Generic</td></tr>
<tr class="separator:a6de48d7be2d1c733071a3f897657ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3a8b1403f9034aa88aad1ce2c733db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8b1403f9034aa88aad1ce2c733db60">&#9670;&nbsp;</a></span>pb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#a3a8b1403f9034aa88aad1ce2c733db60">pb</a> =  global.Google.Protobuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00006">6</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="acf353ca81053b715ef0a189df5a75499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf353ca81053b715ef0a189df5a75499">&#9670;&nbsp;</a></span>pbc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#acf353ca81053b715ef0a189df5a75499">pbc</a> =  global.Google.Protobuf.Collections</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00007">7</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a4c9bca18934bf8b310b9d65812404c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9bca18934bf8b310b9d65812404c69">&#9670;&nbsp;</a></span>pbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#a4c9bca18934bf8b310b9d65812404c69">pbr</a> =  global.Google.Protobuf.Reflection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00008">8</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a6de48d7be2d1c733071a3f897657ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de48d7be2d1c733071a3f897657ee05">&#9670;&nbsp;</a></span>scg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="_configuration_message_8cs.html#a6de48d7be2d1c733071a3f897657ee05">scg</a> =  global.System.Collections.Generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00009">9</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_c96ab244e1ce4c686b37dcba03c907bb.html">protobuf</a></li><li class="navelem"><a class="el" href="_event_message_8cs.html">EventMessage.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
