<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/FuicsHighLevelApi.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fuics_high_level_api_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FuicsHighLevelApi.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fuics_high_level_api_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html">Logging</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_button_capsule.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_button_capsule.html">ButtonCapsule</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_button_capsule.html#aad47abee11c583b408b1998a0570e4f5">   25</a></span>&#160;        <span class="keyword">public</span> Button <a class="code" href="class_fhw_1_1_fuics_1_1_button_capsule.html#aad47abee11c583b408b1998a0570e4f5">UnityButton</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_button_capsule.html#a49018edbaa76c9bf9ec5a5684db00ca3">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> <a class="code" href="class_fhw_1_1_fuics_1_1_button_capsule.html#a49018edbaa76c9bf9ec5a5684db00ca3">FuicsEventType</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> Vector2 PreviousPosition;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_button_capsule.html#ab3b6f4c3058b50c33d5efba8d41a120a">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_button_capsule.html#ab3b6f4c3058b50c33d5efba8d41a120a">InvokeButtonClick</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            ExecuteEvents.Execute(UnityButton.gameObject, <span class="keyword">new</span> BaseEventData(EventSystem.current), ExecuteEvents.submitHandler);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a> : MonoBehaviour</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#aae7433b2514732ccb7212d4689b5862d">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Hostname = <span class="stringliteral">&quot;172.16.9.5&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a2d0b386c21bb0e7d305907cb8d630ed5">   66</a></span>&#160;        <span class="keyword">public</span> String LogFileName = <span class="stringliteral">&quot;fuicsLog.log&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ae092217faa2d81eead64966eb8bd706e">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Port = 5000;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5af231c2ea1e999dfd9c4dec8527b451">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5af231c2ea1e999dfd9c4dec8527b451">LibLogLevel</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a2a8e6ca6febb74080030ce628bb61c07">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> DisableManualInput = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c">   88</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_button_capsule.html">ButtonCapsule</a>[] <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c">Buttons</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#afcb54ddb9b320b19e137a8615b67d285">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> InitializeImmediatly = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a0f3fcb09598a292f4326393ef2640fc2">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> StartListeningImmediatly = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a> _core;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> List&lt;ButtonCapsule&gt; _internalButtons;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly ILog Log = LogManager.GetLogger(typeof(<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> Canvas GetParentCanvas(Button button)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> button.gameObject.GetComponentInParent&lt;Canvas&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> UnityButtonToNormalizedElement(Button button)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> result = <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            RectTransform rect = button.image.rectTransform;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Rect canvasRect = GetParentCanvas(button).pixelRect; </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">float</span> normX = _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a>(button.transform.position.x - rect.rect.width / 2.0f, 0, Screen.width);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">float</span> normY = _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a>(button.transform.position.y - rect.rect.height / 2.0f, 0, Screen.height);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensions = </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>(</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keyword">new</span> Vector3(normX, normY), </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a>(rect.rect.width, 0.0f, Screen.width), </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a>(rect.rect.height, 0.0f, Screen.height));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            result.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a348a5421f652e2308e6532d8e61173fe">DimensionsAdapter</a> = dimensions;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Log.Debug(<span class="stringliteral">&quot;Scaled button with dimensions [&quot;</span> + button.transform.position.x + <span class="stringliteral">&quot;/&quot;</span> + button.transform.position.y + <span class="stringliteral">&quot;][&quot;</span> + rect.rect.width + <span class="stringliteral">&quot;/&quot;</span> + rect.rect.height + <span class="stringliteral">&quot;] to&quot;</span> +</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    dimensions.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">ToString</a>());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08">ReloadButtons</a>(<span class="keywordtype">bool</span> listenImmediatly)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">OpenReplacingSession</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">foreach</span> (var button <span class="keywordflow">in</span> Buttons)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (button.UnityButton != null)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="comment">// Add the button into the                  </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener = <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Info</a> = <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">NextId</a>().ToString(),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        ListensTo = button.FuicsEventType,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        OnTriggerInternal = button.InvokeButtonClick</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element = UnityButtonToNormalizedElement(button.UnityButton);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a606b38a291b3c3b8f1423fcd726cb6e6">Type</a> = <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a>.Rectangle;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">AddListener</a>(listener);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    button.UiElementAdapter = element;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    button.PreviousPosition = button.UnityButton.image.rectTransform.anchoredPosition;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    _internalButtons.Add(button);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">// Add the element. During this process, the ID is added to it. </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">AddUiElement</a>(element);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">CloseReplacingSession</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span>(listenImmediatly)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">StartListening</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">StartListening</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">StartListening</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#add698eec486807bcf6e64abecefd508b">  200</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#add698eec486807bcf6e64abecefd508b">EndListening</a>()</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">EndListening</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">  206</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">StartCalibration</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> initialPos)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// Normalize Dimensions</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Log.Info(<span class="stringliteral">&quot;Starting calibration. Initial pos &quot;</span> + initialPos);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a> = _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a>(initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a>, 0, Screen.height);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a> = _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a>(initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a>, 0, Screen.width);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.y = _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a>(initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.y, 0, Screen.height);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.x = _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a>(initialPos.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a>.x, 0, Screen.width);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Log.Info(<span class="stringliteral">&quot;Normalized to &quot;</span> + initialPos);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">StartCalibration</a>(initialPos);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">  219</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">EndCalibration</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">EndCalibration</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">ConfigureAllLogging</a>(LogFileName);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">SetLogLEvel</a>(LibLogLevel.ToLog4NetLevel());</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Log.Info(<span class="stringliteral">&quot;.NET Version: &quot;</span> + <a class="code" href="namespace_system.html">System</a>.Environment.Version);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            _internalButtons = <span class="keyword">new</span> List&lt;ButtonCapsule&gt;();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            _core = <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">CreateCore</a>(Hostname);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">InitCanvasDimensions</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(InitializeImmediatly)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                ReloadButtons(StartListeningImmediatly);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            _core.<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">InvokeEventProcessing</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Space))</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">foreach</span> (var buttonCapsule <span class="keywordflow">in</span> Buttons)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    buttonCapsule.InvokeButtonClick();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a348a5421f652e2308e6532d8e61173fe"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a348a5421f652e2308e6532d8e61173fe">Fhw.Fuics.Wrapper.UiElementAdapter.DimensionsAdapter</a></div><div class="ttdeci">DimensionsAdapter DimensionsAdapter</div><div class="ttdoc">The dimensions of the element. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00016">UIElementAdapter.cs:16</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_a5af231c2ea1e999dfd9c4dec8527b451"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5af231c2ea1e999dfd9c4dec8527b451">Fhw.Fuics.FuicsHighLevelApi.LibLogLevel</a></div><div class="ttdeci">LogLevel LibLogLevel</div><div class="ttdoc">Log level this lib uses. Only used during launch. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00075">FuicsHighLevelApi.cs:75</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></div><div class="ttdoc">Encapsulates basic dimensionsAdapter. </div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00014">DimensionsAdapter.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_abdd549e52608b9efa99b80e467ed0f20"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Fhw.Fuics.Wrapper.DimensionsAdapter.Height</a></div><div class="ttdeci">float Height</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00018">DimensionsAdapter.cs:18</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">Fhw.Fuics.FuicsHighLevelApi</a></div><div class="ttdoc">High Level API that integrates into Unitys available component based system. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00059">FuicsHighLevelApi.cs:59</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_a828c22a48c8214dc2512d4f9807f0e02"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">Fhw.Fuics.FuicsHighLevelApi.StartCalibration</a></div><div class="ttdeci">void StartCalibration(DimensionsAdapter initialPos)</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00206">FuicsHighLevelApi.cs:206</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_af7002ba6ac7d1714f9dc443993153ae3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Fhw.Fuics.Wrapper.DimensionsAdapter.Width</a></div><div class="ttdeci">float Width</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00020">DimensionsAdapter.cs:20</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_ab9092af06467c65ccc7203e5973c5d1f"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">Fhw.Fuics.FuicsCore.InitCanvasDimensions</a></div><div class="ttdeci">void InitCanvasDimensions()</div><div class="ttdoc">Initializes the size of the virtual canvas - to which normalization will be performed - with the valu...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00173">FuicsCore.cs:173</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></div><div class="ttdoc">Provides core functionalties for fuics server access. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00063">FuicsCore.cs:63</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_a13a6ba5a0a34cb95b9af2a0164c1b40c"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c">Fhw.Fuics.FuicsHighLevelApi.Buttons</a></div><div class="ttdeci">ButtonCapsule [] Buttons</div><div class="ttdoc">Used to intiailize the structure. This may be modified at will, as each call of Start or ReloadButton...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00088">FuicsHighLevelApi.cs:88</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a79714d96e3496fc97932313618ed18b6"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">Fhw.Fuics.FuicsCore.NormalizeDimX</a></div><div class="ttdeci">float NormalizeDimX(float x, float low, float high)</div><div class="ttdoc">Nomralized the given value within the range of [low..high] into FUICS space. Applies for the x-Dimens...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00239">FuicsCore.cs:239</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a61c666581dbc06c58cbef7e02aea0f8c"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">Fhw.Fuics.FuicsCore.EndListening</a></div><div class="ttdeci">void EndListening()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00507">FuicsCore.cs:507</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_aa26ba7adeba49d9902f1625b7601e122"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">Fhw.Fuics.Wrapper.DimensionsAdapter.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00057">DimensionsAdapter.cs:57</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_aa8533c68d167ee1d779434c09ba5cde2"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">Fhw.Fuics.FuicsCore.EndCalibration</a></div><div class="ttdeci">void EndCalibration()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00517">FuicsCore.cs:517</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a5fe4d878c645783e623ebd4a0127669a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">Fhw.Fuics.FuicsCore.OpenReplacingSession</a></div><div class="ttdeci">bool OpenReplacingSession()</div><div class="ttdoc">Opens a replacing session. A replacing session will cache all AddUiElement(UiElementAdapter) operatio...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00408">FuicsCore.cs:408</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_ae1f75adc1d579e0a7e1a815991fda281"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">Fhw.Fuics.FuicsCore.SetLogLEvel</a></div><div class="ttdeci">static void SetLogLEvel(Level level)</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00598">FuicsCore.cs:598</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a98e700b7c198b8028b846551eb41bb02"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">Fhw.Fuics.FuicsCore.InvokeEventProcessing</a></div><div class="ttdeci">void InvokeEventProcessing()</div><div class="ttdoc">Invokes reading of the event channel. Reads all bytes from the socket, interpretes them as EventMessa...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00536">FuicsCore.cs:536</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a4f44a9d61635faca12e40313d485c4bd"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">Fhw.Fuics.FuicsCore.StartListening</a></div><div class="ttdeci">void StartListening()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00502">FuicsCore.cs:502</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_af0b6206304e8e6971d843e381b998a3a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">Fhw.Fuics.FuicsCore.StartCalibration</a></div><div class="ttdeci">void StartCalibration(DimensionsAdapter dimensions)</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00512">FuicsCore.cs:512</a></div></div>
<div class="ttc" id="namespacelog4net_html"><div class="ttname"><a href="namespacelog4net.html">log4net</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_abbcbbd0fac1a3200dd65f449f1b4678b"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">Fhw.Fuics.FuicsCore.CloseReplacingSession</a></div><div class="ttdeci">void CloseReplacingSession()</div><div class="ttdoc">Closes the replacing sessions, sends the status to the server and discards the current status afterwa...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00434">FuicsCore.cs:434</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">Fhw.Fuics.Wrapper.ListenerAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00006">ListenerAdapter.cs:6</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a3ef98388b6ba60892b2d91213793fe23"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">Fhw.Fuics.FuicsCore.CreateCore</a></div><div class="ttdeci">static FuicsCore CreateCore(string hostname)</div><div class="ttdoc">Creates or retreives a fuics core. If no core for the given hostname exists, a new core is created...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00190">FuicsCore.cs:190</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_ad006f4592c3f1c7304b13590d2a687f6"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">Fhw.Fuics.FuicsHighLevelApi.EndCalibration</a></div><div class="ttdeci">void EndCalibration()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00219">FuicsHighLevelApi.cs:219</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_button_capsule_html_ab3b6f4c3058b50c33d5efba8d41a120a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_button_capsule.html#ab3b6f4c3058b50c33d5efba8d41a120a">Fhw.Fuics.ButtonCapsule.InvokeButtonClick</a></div><div class="ttdeci">void InvokeButtonClick()</div><div class="ttdoc">Used to bind Button.onClick with a delegate. Only for library internal use. If working with Unity...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00038">FuicsHighLevelApi.cs:38</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a62186be8ad0c11dd1a7e3ecc263d1331"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">Fhw.Fuics.FuicsCore.ConfigureAllLogging</a></div><div class="ttdeci">static void ConfigureAllLogging(String filename)</div><div class="ttdoc">Configure logging to write to Logs\EventLog.txt and the Unity console output. Used instead of an xml ...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00560">FuicsCore.cs:560</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_button_capsule_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_button_capsule.html">Fhw.Fuics.ButtonCapsule</a></div><div class="ttdoc">Allows association of Unity&amp;#39;s buttons with fuics event types. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00022">FuicsHighLevelApi.cs:22</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a510181fcf4a909d936c45aa8bab96155"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">Fhw.Fuics.Wrapper.ElementTypeAdapter</a></div><div class="ttdeci">ElementTypeAdapter</div><div class="ttdef"><b>Definition:</b> <a href="_element_type_8cs_source.html#l00006">ElementType.cs:6</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_ad5bdf92a2212cbb250b6e3a1635c7d08"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08">Fhw.Fuics.FuicsHighLevelApi.ReloadButtons</a></div><div class="ttdeci">void ReloadButtons(bool listenImmediatly)</div><div class="ttdoc">Invokes re-reading of all available buttons in the Buttons array. This will replace the existing UI S...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00164">FuicsHighLevelApi.cs:164</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics.html">Fhw.Fuics</a></div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00007">CalibrationComponent.cs:7</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_button_capsule_html_aad47abee11c583b408b1998a0570e4f5"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_button_capsule.html#aad47abee11c583b408b1998a0570e4f5">Fhw.Fuics.ButtonCapsule.UnityButton</a></div><div class="ttdeci">Button UnityButton</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00025">FuicsHighLevelApi.cs:25</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a78274eb05e7b702d8aeb87079c8dd579"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">Fhw.Fuics.FuicsCore.NextId</a></div><div class="ttdeci">static int NextId()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00164">FuicsCore.cs:164</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Fhw.Fuics.Wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00003">DimensionsAdapter.cs:3</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">Fhw.Fuics.Logging.LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Used to display possible log levels in the editors inspector. </div><div class="ttdef"><b>Definition:</b> <a href="_log_level_8cs_source.html#l00013">LogLevel.cs:13</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a0e9bacb60b0bb7d96f3426771a663212"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">Fhw.Fuics.FuicsCore.NormalizeDimY</a></div><div class="ttdeci">float NormalizeDimY(float y, float low, float high)</div><div class="ttdoc">Nomralized the given value within the range of [low..high] into FUICS space. Applies for the y-Dimens...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00256">FuicsCore.cs:256</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a6867c8431fc52b7e76ba1e1d4a65db46"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">Fhw.Fuics.Wrapper.EventTypeAdapter</a></div><div class="ttdeci">EventTypeAdapter</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_adapter_8cs_source.html#l00009">EventTypeAdapter.cs:9</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_a5eb0c8de8d6f6fc4bb7c56a83a432af7"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">Fhw.Fuics.FuicsHighLevelApi.StartListening</a></div><div class="ttdeci">void StartListening()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00195">FuicsHighLevelApi.cs:195</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html">Fhw.Fuics.Logging</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_level_8cs_source.html#l00007">LogLevel.cs:7</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a606b38a291b3c3b8f1423fcd726cb6e6"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a606b38a291b3c3b8f1423fcd726cb6e6">Fhw.Fuics.Wrapper.UiElementAdapter.Type</a></div><div class="ttdeci">ElementTypeAdapter Type</div><div class="ttdoc">Type of this element. The type defines how DimensionsAdapter is interpreted. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00026">UIElementAdapter.cs:26</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_button_capsule_html_a49018edbaa76c9bf9ec5a5684db00ca3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_button_capsule.html#a49018edbaa76c9bf9ec5a5684db00ca3">Fhw.Fuics.ButtonCapsule.FuicsEventType</a></div><div class="ttdeci">EventTypeAdapter FuicsEventType</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00026">FuicsHighLevelApi.cs:26</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_high_level_api_html_add698eec486807bcf6e64abecefd508b"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#add698eec486807bcf6e64abecefd508b">Fhw.Fuics.FuicsHighLevelApi.EndListening</a></div><div class="ttdeci">void EndListening()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_high_level_api_8cs_source.html#l00200">FuicsHighLevelApi.cs:200</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Fhw.Fuics.Logging.LogLevel.Info</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html_ab4c0575e4eb363db3cb5254774fc3273"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Fhw.Fuics.Wrapper.DimensionsAdapter.Pos</a></div><div class="ttdeci">Vector3 Pos</div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00016">DimensionsAdapter.cs:16</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">Fhw.Fuics.Wrapper.UiElementAdapter</a></div><div class="ttdoc">A fuics UI element that represents a logical </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00011">UIElementAdapter.cs:11</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_abd44da32552604bff99c0581ebff11a3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">Fhw.Fuics.Wrapper.UiElementAdapter.AddListener</a></div><div class="ttdeci">void AddListener(ListenerAdapter listener)</div><div class="ttdoc">Adds a listener to this ui Element. This operation does not invoke any network operation, adding a listener to this adapter will not invoke any ui server changes unless explicitly committed to the server. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00074">UIElementAdapter.cs:74</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a5a86f167b7079da9a98dfa50d623b2dd"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">Fhw.Fuics.FuicsCore.AddUiElement</a></div><div class="ttdeci">void AddUiElement(UiElementAdapter element)</div><div class="ttdoc">Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00340">FuicsCore.cs:340</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="_fuics_high_level_api_8cs.html">FuicsHighLevelApi.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
