<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/FuicsCore.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fuics_core_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FuicsCore.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fuics_core_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_exception.html">Exception</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1logging.html">logging</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_network.html">Network</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>.Appender;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>.Config;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>.Core;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>.Layout;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;[assembly: InternalsVisibleTo(<span class="stringliteral">&quot;Assembly-CSharp-Editor&quot;</span>)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">internal</span> delegate <span class="keywordtype">void</span> InternalInvokeButtonClick();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> Int32 ConfigPort = 5000;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Int32 EventPort = 5001;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// ReSharper disable once InconsistentNaming</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba47397b077d345aa11be1174cbf4cb8">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly String IP_CAVE_PC_DOWN = <span class="stringliteral">&quot;172.16.9.122&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Dictionary&lt;string, FuicsCore&gt; Cores = <span class="keyword">new</span> Dictionary&lt;string, FuicsCore&gt;();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">private</span> readonly Dictionary&lt;int, UiElementAdapter&gt; _elements = <span class="keyword">new</span> Dictionary&lt;int, UiElementAdapter&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> readonly Dictionary&lt;int, ListenerAdapter&gt; _listeners = <span class="keyword">new</span> Dictionary&lt;int, ListenerAdapter&gt;();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _sessionOpen = <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _fuicslCanvasWidthHigh = 1.0f;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _fuicsCanvasWidthLow = 0.0f;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _fuicsCanvasHeightHigh = 1.0f;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> _fuicsCanvasHeightLow = 0.0f;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// ReSharper disable once FieldCanBeMadeReadOnly.Local</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// ReSharper disable once InconsistentNaming</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> ConfigurationMessageDAO configurationMessageDao;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// ReSharper disable once InconsistentNaming</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// ReSharper disable once FieldCanBeMadeReadOnly.Local</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">private</span> EventMessageDAO eventMessageDao;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a> _currentStatus;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _currentId = 200;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly ILog Log = LogManager.GetLogger(typeof(<a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>(<span class="keywordtype">string</span> hostname)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            configurationMessageDao = <span class="keyword">new</span> ConfigurationMessageDAO(hostname, ConfigPort);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            eventMessageDao = <span class="keyword">new</span> EventMessageDAO(hostname, EventPort);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">NextId</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> ++_currentId;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">InitCanvasDimensions</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a> initialStatus = configurationMessageDao.GetStatus();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            _fuicsCanvasHeightHigh = initialStatus.CanvasHeight;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            _fuicslCanvasWidthHigh = initialStatus.CanvasWidth;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Log.Debug(<span class="stringliteral">&quot;New Canvas dimensions: &quot;</span> + _fuicsCanvasHeightHigh + <span class="stringliteral">&quot; / &quot;</span> + _fuicslCanvasWidthHigh);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a></div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">  190</a></span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">CreateCore</a>(<span class="keywordtype">string</span> hostname)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a> result;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (!Cores.TryGetValue(hostname, out result))</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                result = <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>(hostname);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Cores.Add(hostname, result);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ac844c0a7357eec4ae7d01dd55697eb74">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ac844c0a7357eec4ae7d01dd55697eb74">ClearCores</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Cores.Clear();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> map(<span class="keywordtype">float</span> oldMin, <span class="keywordtype">float</span> oldMax, <span class="keywordtype">float</span> newMin, <span class="keywordtype">float</span> newMax, <span class="keywordtype">float</span> value)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> (((value - oldMin) * (newMax - newMin)) / (oldMax - oldMin)) + newMin;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> low, <span class="keywordtype">float</span> high)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> map(low, high, _fuicsCanvasWidthLow, _fuicslCanvasWidthHigh, x);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">  256</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a>(<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> low, <span class="keywordtype">float</span> high)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> map(low, high, _fuicsCanvasHeightLow, _fuicsCanvasHeightHigh, y);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a1815267815e899eb83c72921149c426a">  266</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a1815267815e899eb83c72921149c426a">RemoveListener</a>(Int32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (_listeners.ContainsKey(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> error = configurationMessageDao.RemoveListener(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span> (error == <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a>.ErrNoerror)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> l = _listeners[id];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    _listeners.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="comment">// Listener must have been attached to an element. Remove also.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    l.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">ParentElement</a>.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">RemoveListener</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;Server respondend with &quot;</span> + error);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                Log.Error(<span class="stringliteral">&quot;No listener for id &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; found.&quot;</span>);        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba657bb9f8ea24f33fd86d14608b16ab">  301</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba657bb9f8ea24f33fd86d14608b16ab">RemoveUiElement</a>(Int32 <span class="keywordtype">id</span>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">if</span> (_elements.ContainsKey(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element = _elements[id];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// Check if every listener attached to the element is represented in the</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">// _listeners list.</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Listeners</a>.ForEach(x =&gt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">if</span>(!_listeners.ContainsKey(x.Id))</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;No listener for id &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; found. Was attached to element with id &quot;</span> + element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Id</a>);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                });</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">// Remove the element. Only progress if no error occured.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a> error = configurationMessageDao.RemoveUiElement(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span> (error == <a class="code" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a>.ErrNoerror)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Listeners</a>.ForEach(x =&gt; _listeners.Remove(x.Id));</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    _elements.Remove(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;Server respondend with &quot;</span> + error);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;No element for id &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; found.&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">  340</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">AddUiElement</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span> (_sessionOpen)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="comment">// No need to overwrite the backreferences here, as</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="comment">// the original elements will be discarded an replaced by</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// element sent from the server.</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                _currentStatus.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">AddElement</a>(element);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="comment">// For reasons of simplification, remove the listeners from the element before adding it. </span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="comment">// The listeners will be added one by one</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">// TODO: might be an option to use replace status</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                List&lt;ListenerAdapter&gt; listeners = element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Listeners</a>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Listeners</a> = <span class="keyword">new</span> List&lt;ListenerAdapter&gt;();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                configurationMessageDao.AddUiElement(element);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="comment">// Add the element into the dictionary. </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                _elements.Add(element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Id</a>, element);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="comment">// Adding the listeners later. This way, the info-strings can safely be ignored, and no</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">// additional matching has to be performed, simplifying the whole process.</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                listeners.ForEach(l =&gt;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    l.ParentElement = element;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5">AddListener</a>(element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Id</a>, l);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                });</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3febfb2bb3be5a312b045ae18758f02f">  379</a></span>&#160;        <span class="keyword">public</span> Int32 <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3febfb2bb3be5a312b045ae18758f02f">AddListener</a>(Int32 elementId, <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Int32 <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="keywordflow">if</span> (_elements.TryGetValue(elementId, out element))</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="comment">// Add it to the element (this will persist into the list)</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                element.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">AddListener</a>(listener);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="comment">// This will write the ID into the listener</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                configurationMessageDao.AddListener(listener, elementId);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 0) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;Id may not be 0.&quot;</span>);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                _listeners.Add(listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Id</a>, listener);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                <span class="keywordtype">id</span> = listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Id</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;Element with the id &quot;</span> + elementId + <span class="stringliteral">&quot; does not exist.&quot;</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">  408</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">OpenReplacingSession</a>()</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">if</span> (!_sessionOpen)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                ClearReplacingSession();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                _sessionOpen = <span class="keyword">true</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df">  423</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df">FlushReplacingSession</a>()</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">if</span> (_sessionOpen)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ReplaceStatus</a>();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">  434</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">CloseReplacingSession</a>()</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">if</span> (_sessionOpen)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ReplaceStatus</a>();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                ClearReplacingSession();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                _sessionOpen = <span class="keyword">false</span>;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            }</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ClearInternalStructures()</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            _elements.Clear();</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            _listeners.Clear();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetDelegatesOfListener(List&lt;ListenerAdapter&gt; referenceListeners, <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> reference = referenceListeners.Find(x =&gt; x.Info == listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a533c016f202fb7a032e7d7d3dfaeab3a">Info</a>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">OnEventTriggered</a> = reference.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">OnEventTriggered</a>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            listener.OnTriggerInternal = reference.OnTriggerInternal;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ReplaceStatus</a>()</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        {</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            ClearInternalStructures();</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            List&lt;ListenerAdapter&gt; oldlisteners = _currentStatus.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">GetAllListeners</a>();</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            HashSet&lt;String&gt; infos = <span class="keyword">new</span> HashSet&lt;string&gt;();</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment">// Validate that alle infos are unique. They are necessary to map the listeners</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            <span class="comment">// returned by the server back to their originals</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="comment">// for more info, refer to wiki. </span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            oldlisteners.ForEach(l =&gt;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                <span class="keywordflow">if</span> (infos.Contains(l.Info))</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(l.Info + <span class="stringliteral">&quot; already existing in listeners&quot;</span> +</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                                                          <span class="stringliteral">&quot;given to replace status&quot;</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                infos.Add(l.Info);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;            });</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            _currentStatus = configurationMessageDao.ReplaceStatus(_currentStatus);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            <span class="keywordflow">foreach</span> (var currentStatusElement <span class="keywordflow">in</span> _currentStatus.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#acda55b09b70292fe1d36fa33bdccab78">Elements</a>)</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            {</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                _elements.Add(currentStatusElement.Id, currentStatusElement);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                <span class="keywordflow">foreach</span> (var listenerAdapter <span class="keywordflow">in</span> currentStatusElement.Listeners)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                    _listeners.Add(listenerAdapter.Id, listenerAdapter);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                    SetDelegatesOfListener(oldlisteners, listenerAdapter);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                }</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        }</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ad7b8aa73f94a9e381d4cf70e01214843">  496</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ad7b8aa73f94a9e381d4cf70e01214843">ClearReplacingSession</a>()</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            _currentStatus = <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a>();</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">  502</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">StartListening</a>()</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;            eventMessageDao.Open();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">  507</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">EndListening</a>()</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            eventMessageDao.Close();</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">  512</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">StartCalibration</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensions)</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            configurationMessageDao.StartAssist(dimensions);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        }</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">  517</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">EndCalibration</a>()</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            configurationMessageDao.FinalizeAssist();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">  536</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">InvokeEventProcessing</a>()</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        {</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            List&lt;EventMessageAdapter&gt; messages = eventMessageDao.ReadEvents();</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">foreach</span> (EventMessageAdapter msg <span class="keywordflow">in</span> messages)</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            {</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                Log.Debug(<span class="stringliteral">&quot;Event of type &quot;</span> + msg.EventType + <span class="stringliteral">&quot; received.&quot;</span>);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                _listeners.TryGetValue(msg.ListenerId, out listener);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                <span class="keywordflow">if</span> (listener != null)</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                {</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                    listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">Invoke</a>();</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                {</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                    <span class="comment">// This core did not register the listener. Simply ignore it. </span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;        }</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">  560</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">ConfigureAllLogging</a>(String filename)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            </div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            var patternLayout = <span class="keyword">new</span> PatternLayout</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            {</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                ConversionPattern = <span class="stringliteral">&quot;%date %-5level %logger - %message%newline&quot;</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            };</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            patternLayout.ActivateOptions();</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="comment">// setup the appender that writes to Log\EventLog.txt</span></div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;            var fileAppender = <span class="keyword">new</span> RollingFileAppender</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;            {</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                AppendToFile = <span class="keyword">false</span>,</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                File = <span class="stringliteral">@&quot;Logs\&quot;</span> + filename,</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                Layout = patternLayout,</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                MaxSizeRollBackups = 5,</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                MaximumFileSize = <span class="stringliteral">&quot;5mb&quot;</span>,</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                RollingStyle = RollingFileAppender.RollingMode.Size,</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                StaticLogFileName = <span class="keyword">true</span></div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;            };</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;            fileAppender.ActivateOptions();</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;            var patternLayoutUnity = <span class="keyword">new</span> PatternLayout</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;            {</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                ConversionPattern = <span class="stringliteral">&quot;%date %-5level %logger - %message%newline&quot;</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;            };</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;           </div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            var unityLogger = <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html">UnityAppender</a></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            {</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                Layout = patternLayoutUnity</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;            };</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;            patternLayoutUnity.ActivateOptions();</div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;            unityLogger.ActivateOptions();</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;            BasicConfigurator.Configure(unityLogger, fileAppender);</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        }</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">  598</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">SetLogLEvel</a>(Level level)</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        {</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;            ((<a class="code" href="namespacelog4net.html">log4net</a>.Repository.Hierarchy.Hierarchy) LogManager.GetRepository()).Root.Level = level;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        }</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    }</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_ae0945f9a519b134580d997f0670fd073"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">Fhw.Fuics.Wrapper.ListenerAdapter.OnEventTriggered</a></div><div class="ttdeci">OnFuicsEventCallback OnEventTriggered</div><div class="ttdoc">Delegate called when this listener is invoked. Passes this listeners info string as argument...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00041">ListenerAdapter.cs:41</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437"><div class="ttname"><a href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a101a0c7594810500bec44bb0074d7437">ConfigurationRequestType.ReplaceStatus</a></div><div class="ttdoc">Replaces the UIs current status with the given status. This operation might take time for processing...</div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a879a4f0889341682b76a6a12c1ddc2df"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df">Fhw.Fuics.FuicsCore.FlushReplacingSession</a></div><div class="ttdeci">void FlushReplacingSession()</div><div class="ttdoc">Flushes the replacing session without discarding it&amp;#39;s actions. The session remains open...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00423">FuicsCore.cs:423</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1logging_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1logging.html">Fhw.Fuics.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="_unity_appender_8cs_source.html#l00009">UnityAppender.cs:9</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a61fc8fe19f89fd18cf91da167b234041"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Fhw.Fuics.Wrapper.UiElementAdapter.Listeners</a></div><div class="ttdeci">List&lt; ListenerAdapter &gt; Listeners</div><div class="ttdoc">The listeners of this element. An element may have arbitary listeners. Listeners may also repeat them...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00032">UIElementAdapter.cs:32</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_ac844c0a7357eec4ae7d01dd55697eb74"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#ac844c0a7357eec4ae7d01dd55697eb74">Fhw.Fuics.FuicsCore.ClearCores</a></div><div class="ttdeci">static void ClearCores()</div><div class="ttdoc">Frees all currently created cores. May be useful for testing purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00207">FuicsCore.cs:207</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></div><div class="ttdoc">Encapsulates basic dimensionsAdapter. </div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00014">DimensionsAdapter.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a44bd9d46e18e0d46bd336106dfcd8366"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Fhw.Fuics.Wrapper.UiElementAdapter.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Id of this element. This ID is set by the server and overwritten during persistence operations...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00021">UIElementAdapter.cs:21</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_a72dbfce98b054908e313a6c944985fe1"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">Fhw.Fuics.Wrapper.ListenerAdapter.Invoke</a></div><div class="ttdeci">void Invoke()</div><div class="ttdoc">Invokes the listeners that are attached to this listener. </div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00090">ListenerAdapter.cs:90</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_ab9092af06467c65ccc7203e5973c5d1f"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">Fhw.Fuics.FuicsCore.InitCanvasDimensions</a></div><div class="ttdeci">void InitCanvasDimensions()</div><div class="ttdoc">Initializes the size of the virtual canvas - to which normalization will be performed - with the valu...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00173">FuicsCore.cs:173</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></div><div class="ttdoc">Provides core functionalties for fuics server access. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00063">FuicsCore.cs:63</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a79714d96e3496fc97932313618ed18b6"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">Fhw.Fuics.FuicsCore.NormalizeDimX</a></div><div class="ttdeci">float NormalizeDimX(float x, float low, float high)</div><div class="ttdoc">Nomralized the given value within the range of [low..high] into FUICS space. Applies for the x-Dimens...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00239">FuicsCore.cs:239</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a61c666581dbc06c58cbef7e02aea0f8c"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">Fhw.Fuics.FuicsCore.EndListening</a></div><div class="ttdeci">void EndListening()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00507">FuicsCore.cs:507</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_aa8533c68d167ee1d779434c09ba5cde2"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">Fhw.Fuics.FuicsCore.EndCalibration</a></div><div class="ttdeci">void EndCalibration()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00517">FuicsCore.cs:517</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5"><div class="ttname"><a href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89a9a40fe2d30a5ee17181153d93070c9b5">ConfigurationRequestType.AddListener</a></div><div class="ttdoc">Invokes adding of a Listener. The listener ID is automatically generated. The listener will be added ...</div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_a78c57f8c7314caffe36494d1e3a210fc"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Fhw.Fuics.Wrapper.ListenerAdapter.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Id of this listener. This value is usually set by the server. Setting this value before a persistence...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00012">ListenerAdapter.cs:12</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_aa935cdead03be334cf4f9af56c30cb5a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">Fhw.Fuics.Wrapper.UiElementAdapter.RemoveListener</a></div><div class="ttdeci">void RemoveListener(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00080">UIElementAdapter.cs:80</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a5fe4d878c645783e623ebd4a0127669a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">Fhw.Fuics.FuicsCore.OpenReplacingSession</a></div><div class="ttdeci">bool OpenReplacingSession()</div><div class="ttdoc">Opens a replacing session. A replacing session will cache all AddUiElement(UiElementAdapter) operatio...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00408">FuicsCore.cs:408</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_network_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_network.html">Fhw.Fuics.Network</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_d_a_o_8cs_source.html#l00013">ConfigurationMessageDAO.cs:13</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a3febfb2bb3be5a312b045ae18758f02f"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3febfb2bb3be5a312b045ae18758f02f">Fhw.Fuics.FuicsCore.AddListener</a></div><div class="ttdeci">Int32 AddListener(Int32 elementId, ListenerAdapter listener)</div><div class="ttdoc">Adds a listener. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00379">FuicsCore.cs:379</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_aba657bb9f8ea24f33fd86d14608b16ab"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba657bb9f8ea24f33fd86d14608b16ab">Fhw.Fuics.FuicsCore.RemoveUiElement</a></div><div class="ttdeci">void RemoveUiElement(Int32 id)</div><div class="ttdoc">Removes the element with the given ID. Also removes all listeners attached to it. ...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00301">FuicsCore.cs:301</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_ae1f75adc1d579e0a7e1a815991fda281"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">Fhw.Fuics.FuicsCore.SetLogLEvel</a></div><div class="ttdeci">static void SetLogLEvel(Level level)</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00598">FuicsCore.cs:598</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a98e700b7c198b8028b846551eb41bb02"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">Fhw.Fuics.FuicsCore.InvokeEventProcessing</a></div><div class="ttdeci">void InvokeEventProcessing()</div><div class="ttdoc">Invokes reading of the event channel. Reads all bytes from the socket, interpretes them as EventMessa...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00536">FuicsCore.cs:536</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a4f44a9d61635faca12e40313d485c4bd"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">Fhw.Fuics.FuicsCore.StartListening</a></div><div class="ttdeci">void StartListening()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00502">FuicsCore.cs:502</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_af0b6206304e8e6971d843e381b998a3a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">Fhw.Fuics.FuicsCore.StartCalibration</a></div><div class="ttdeci">void StartCalibration(DimensionsAdapter dimensions)</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00512">FuicsCore.cs:512</a></div></div>
<div class="ttc" id="namespacelog4net_html"><div class="ttname"><a href="namespacelog4net.html">log4net</a></div></div>
<div class="ttc" id="_configuration_message_8cs_html_a8a63bcc069be3663e42edb6610d27150"><div class="ttname"><a href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">ConfigurationError</a></div><div class="ttdeci">ConfigurationError</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00103">ConfigurationMessage.cs:103</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_abbcbbd0fac1a3200dd65f449f1b4678b"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">Fhw.Fuics.FuicsCore.CloseReplacingSession</a></div><div class="ttdeci">void CloseReplacingSession()</div><div class="ttdoc">Closes the replacing sessions, sends the status to the server and discards the current status afterwa...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00434">FuicsCore.cs:434</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">Fhw.Fuics.Wrapper.ListenerAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00006">ListenerAdapter.cs:6</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a3ef98388b6ba60892b2d91213793fe23"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">Fhw.Fuics.FuicsCore.CreateCore</a></div><div class="ttdeci">static FuicsCore CreateCore(string hostname)</div><div class="ttdoc">Creates or retreives a fuics core. If no core for the given hostname exists, a new core is created...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00190">FuicsCore.cs:190</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a62186be8ad0c11dd1a7e3ecc263d1331"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">Fhw.Fuics.FuicsCore.ConfigureAllLogging</a></div><div class="ttdeci">static void ConfigureAllLogging(String filename)</div><div class="ttdoc">Configure logging to write to Logs\EventLog.txt and the Unity console output. Used instead of an xml ...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00560">FuicsCore.cs:560</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">Fhw.Fuics.Wrapper.UiStatusAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00008">UiStatusAdapter.cs:8</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics.html">Fhw.Fuics</a></div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00007">CalibrationComponent.cs:7</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a78274eb05e7b702d8aeb87079c8dd579"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">Fhw.Fuics.FuicsCore.NextId</a></div><div class="ttdeci">static int NextId()</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00164">FuicsCore.cs:164</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html">Fhw.Fuics.logging.UnityAppender</a></div><div class="ttdoc">An appender which logs to the unity console. From </div><div class="ttdef"><b>Definition:</b> <a href="_unity_appender_8cs_source.html#l00015">UnityAppender.cs:15</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html_ac05958d7d8da77f0f9590673c7f25eba"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">Fhw.Fuics.Wrapper.UiStatusAdapter.GetAllListeners</a></div><div class="ttdeci">List&lt; ListenerAdapter &gt; GetAllListeners()</div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00059">UiStatusAdapter.cs:59</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_ad7b8aa73f94a9e381d4cf70e01214843"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#ad7b8aa73f94a9e381d4cf70e01214843">Fhw.Fuics.FuicsCore.ClearReplacingSession</a></div><div class="ttdeci">void ClearReplacingSession()</div><div class="ttdoc">Resets the current replacing sessions. All cached operations are discarded. </div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00496">FuicsCore.cs:496</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html_acda55b09b70292fe1d36fa33bdccab78"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#acda55b09b70292fe1d36fa33bdccab78">Fhw.Fuics.Wrapper.UiStatusAdapter.Elements</a></div><div class="ttdeci">List&lt; UiElementAdapter &gt; Elements</div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00013">UiStatusAdapter.cs:13</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Fhw.Fuics.Wrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00003">DimensionsAdapter.cs:3</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a0e9bacb60b0bb7d96f3426771a663212"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">Fhw.Fuics.FuicsCore.NormalizeDimY</a></div><div class="ttdeci">float NormalizeDimY(float y, float low, float high)</div><div class="ttdoc">Nomralized the given value within the range of [low..high] into FUICS space. Applies for the y-Dimens...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00256">FuicsCore.cs:256</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_a533c016f202fb7a032e7d7d3dfaeab3a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a533c016f202fb7a032e7d7d3dfaeab3a">Fhw.Fuics.Wrapper.ListenerAdapter.Info</a></div><div class="ttdeci">string Info</div><div class="ttdoc">Additional info that may be given to this listener. This will be available on the server...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00018">ListenerAdapter.cs:18</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_exception_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_exception.html">Fhw.Fuics.Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00003">InternalConstraintViolation.cs:3</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a1815267815e899eb83c72921149c426a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a1815267815e899eb83c72921149c426a">Fhw.Fuics.FuicsCore.RemoveListener</a></div><div class="ttdeci">void RemoveListener(Int32 id)</div><div class="ttdoc">Removes the listener with the given id. The Listener is only removed if it was previously added by th...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00266">FuicsCore.cs:266</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">Fhw.Fuics.Exception.InternalConstraintViolation</a></div><div class="ttdoc">Exception thrown when an internal fuics constraint was violated. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00008">InternalConstraintViolation.cs:8</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">Fhw.Fuics.Wrapper.UiElementAdapter</a></div><div class="ttdoc">A fuics UI element that represents a logical </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00011">UIElementAdapter.cs:11</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_abd44da32552604bff99c0581ebff11a3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">Fhw.Fuics.Wrapper.UiElementAdapter.AddListener</a></div><div class="ttdeci">void AddListener(ListenerAdapter listener)</div><div class="ttdoc">Adds a listener to this ui Element. This operation does not invoke any network operation, adding a listener to this adapter will not invoke any ui server changes unless explicitly committed to the server. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00074">UIElementAdapter.cs:74</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_aada98e232930a423c74e6c5a1fc15aa7"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">Fhw.Fuics.Wrapper.ListenerAdapter.ParentElement</a></div><div class="ttdeci">UiElementAdapter ParentElement</div><div class="ttdoc">Reference to the UiElementAdapter to which this listener is attached. Needs to be maintained by this ...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00030">ListenerAdapter.cs:30</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html_ae11fab53d6183783e0f89d264c8795b5"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">Fhw.Fuics.Wrapper.UiStatusAdapter.AddElement</a></div><div class="ttdeci">void AddElement(UiElementAdapter element)</div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00054">UiStatusAdapter.cs:54</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_fuics_core_html_a5a86f167b7079da9a98dfa50d623b2dd"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">Fhw.Fuics.FuicsCore.AddUiElement</a></div><div class="ttdeci">void AddUiElement(UiElementAdapter element)</div><div class="ttdoc">Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back...</div><div class="ttdef"><b>Definition:</b> <a href="_fuics_core_8cs_source.html#l00340">FuicsCore.cs:340</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="_fuics_core_8cs.html">FuicsCore.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
