<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/exception/InternalConstraintViolation.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_internal_constraint_violation_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InternalConstraintViolation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_internal_constraint_violation_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics_1_1_exception.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Exception</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a> : <a class="code" href="namespace_system.html">System</a>.Exception {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#a02ff0bb70665d0667365dcfa501f9d1a">   10</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#a02ff0bb70665d0667365dcfa501f9d1a">InternalConstraintViolation</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ada5bd65126c6e561e3307e9dce0898f1">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ada5bd65126c6e561e3307e9dce0898f1">InternalConstraintViolation</a>(String message) :base(message)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ac42074fdedba2f8ba4a5aa2dd4329e64">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ac42074fdedba2f8ba4a5aa2dd4329e64">InternalConstraintViolation</a>(String message, <a class="code" href="namespace_system.html">System</a>.Exception inner) </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(message, inner)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation_html_a02ff0bb70665d0667365dcfa501f9d1a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#a02ff0bb70665d0667365dcfa501f9d1a">Fhw.Fuics.Exception.InternalConstraintViolation.InternalConstraintViolation</a></div><div class="ttdeci">InternalConstraintViolation()</div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00010">InternalConstraintViolation.cs:10</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">Fhw.Fuics.Exception.InternalConstraintViolation</a></div><div class="ttdoc">Exception thrown when an internal fuics constraint was violated. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00008">InternalConstraintViolation.cs:8</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation_html_ada5bd65126c6e561e3307e9dce0898f1"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ada5bd65126c6e561e3307e9dce0898f1">Fhw.Fuics.Exception.InternalConstraintViolation.InternalConstraintViolation</a></div><div class="ttdeci">InternalConstraintViolation(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00015">InternalConstraintViolation.cs:15</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation_html_ac42074fdedba2f8ba4a5aa2dd4329e64"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ac42074fdedba2f8ba4a5aa2dd4329e64">Fhw.Fuics.Exception.InternalConstraintViolation.InternalConstraintViolation</a></div><div class="ttdeci">InternalConstraintViolation(String message, System.Exception inner)</div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00020">InternalConstraintViolation.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_9705c155a5059c6031dafead78ef45a4.html">exception</a></li><li class="navelem"><a class="el" href="_internal_constraint_violation_8cs.html">InternalConstraintViolation.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
