<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/wrapper/ListenerAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_listener_adapter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListenerAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_listener_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Wrapper</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;{</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a263ea2a762d9db69c977fe311bdb0ae0">OnFuicsEventCallback</a>(<span class="keywordtype">string</span> info); </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a533c016f202fb7a032e7d7d3dfaeab3a">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Info { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ac1b486f0761f7d3f5548ec091c084ea9">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> ListensTo { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> ParentElement { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">internal</span> InternalInvokeButtonClick OnTriggerInternal;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a263ea2a762d9db69c977fe311bdb0ae0">OnFuicsEventCallback</a> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">OnEventTriggered</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#af8fba32a7ba802b1d90a706825616b68">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#af8fba32a7ba802b1d90a706825616b68">ListenerAdapter</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a9d5f67f261acf6f91cb2b54d3f4ed2df">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a9d5f67f261acf6f91cb2b54d3f4ed2df">ListenerAdapter</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> info, <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> listensTo)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            Id = id;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Info = info;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.ListensTo = listensTo;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>(<a class="code" href="class_listener.html">Listener</a> listener)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Id = listener.<a class="code" href="class_listener.html#a907728b99f409e782cfd3185e148fbc1">Id</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Info = listener.<a class="code" href="class_listener.html#a44da1b8aa27522bb5889da41b1a4f079">Info</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ListensTo = EventTypeAdapterMethods.ToAdapter(listener.<a class="code" href="class_listener.html#a7d35aa726d5f26adaa040c7c86cca639">ListensTo</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_listener.html">Listener</a> ToProtobuf()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_listener.html">Listener</a>  result = <span class="keyword">new</span> <a class="code" href="class_listener.html">Listener</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Id = Id,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                Info = Info,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ListensTo = ListensTo.ToProtobuf()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">Invoke</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (OnTriggerInternal != null)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                OnTriggerInternal();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (OnEventTriggered != null)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                OnEventTriggered(Info);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_ae0945f9a519b134580d997f0670fd073"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">Fhw.Fuics.Wrapper.ListenerAdapter.OnEventTriggered</a></div><div class="ttdeci">OnFuicsEventCallback OnEventTriggered</div><div class="ttdoc">Delegate called when this listener is invoked. Passes this listeners info string as argument...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00041">ListenerAdapter.cs:41</a></div></div>
<div class="ttc" id="class_listener_html_a7d35aa726d5f26adaa040c7c86cca639"><div class="ttname"><a href="class_listener.html#a7d35aa726d5f26adaa040c7c86cca639">Listener.ListensTo</a></div><div class="ttdeci">global::EventType ListensTo</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00425">ConfigurationMessage.cs:425</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_af8fba32a7ba802b1d90a706825616b68"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#af8fba32a7ba802b1d90a706825616b68">Fhw.Fuics.Wrapper.ListenerAdapter.ListenerAdapter</a></div><div class="ttdeci">ListenerAdapter()</div><div class="ttdoc">Empty constructor; Used for test and serialization. </div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00047">ListenerAdapter.cs:47</a></div></div>
<div class="ttc" id="class_listener_html_a907728b99f409e782cfd3185e148fbc1"><div class="ttname"><a href="class_listener.html#a907728b99f409e782cfd3185e148fbc1">Listener.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00403">ConfigurationMessage.cs:403</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_a72dbfce98b054908e313a6c944985fe1"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">Fhw.Fuics.Wrapper.ListenerAdapter.Invoke</a></div><div class="ttdeci">void Invoke()</div><div class="ttdoc">Invokes the listeners that are attached to this listener. </div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00090">ListenerAdapter.cs:90</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a263ea2a762d9db69c977fe311bdb0ae0"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a263ea2a762d9db69c977fe311bdb0ae0">Fhw.Fuics.Wrapper.OnFuicsEventCallback</a></div><div class="ttdeci">delegate void OnFuicsEventCallback(string info)</div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">Fhw.Fuics.Wrapper.ListenerAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00006">ListenerAdapter.cs:6</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_a9d5f67f261acf6f91cb2b54d3f4ed2df"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a9d5f67f261acf6f91cb2b54d3f4ed2df">Fhw.Fuics.Wrapper.ListenerAdapter.ListenerAdapter</a></div><div class="ttdeci">ListenerAdapter(int id, string info, EventTypeAdapter listensTo)</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00053">ListenerAdapter.cs:53</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_listener_html"><div class="ttname"><a href="class_listener.html">Listener</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00365">ConfigurationMessage.cs:365</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a6867c8431fc52b7e76ba1e1d4a65db46"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">Fhw.Fuics.Wrapper.EventTypeAdapter</a></div><div class="ttdeci">EventTypeAdapter</div><div class="ttdef"><b>Definition:</b> <a href="_event_type_adapter_8cs_source.html#l00009">EventTypeAdapter.cs:9</a></div></div>
<div class="ttc" id="class_listener_html_a44da1b8aa27522bb5889da41b1a4f079"><div class="ttname"><a href="class_listener.html#a44da1b8aa27522bb5889da41b1a4f079">Listener.Info</a></div><div class="ttdeci">string Info</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00414">ConfigurationMessage.cs:414</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">Fhw.Fuics.Wrapper.UiElementAdapter</a></div><div class="ttdoc">A fuics UI element that represents a logical </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00011">UIElementAdapter.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1a7da2a72f16d740f6cac73ca8c65631.html">wrapper</a></li><li class="navelem"><a class="el" href="_listener_adapter_8cs.html">ListenerAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
