<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/logging/LogLevel.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_level_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LogLevel.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_log_level_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Fhw.Fuics.Logging.LogLevelMethods</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_fhw_1_1_fuics_1_1_logging"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html">Fhw.Fuics.Logging</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8f570f7d08f1c8c6ee74ca564dc5e174"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">Fhw.Fuics.Logging.LogLevel</a> { <br />
&#160;&#160;<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174ab1c94ca2fbc3e78fc30069c8d0f01680">Fhw.Fuics.Logging.LogLevel.All</a>, 
<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174aa603905470e2a5b8c13e96b579ef0dba">Fhw.Fuics.Logging.LogLevel.Debug</a>, 
<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Fhw.Fuics.Logging.LogLevel.Info</a>, 
<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a56525ae64d370c0b448ac0d60710ef17">Fhw.Fuics.Logging.LogLevel.Warn</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a902b0d55fddef6f8d651fe1035b7d4bd">Fhw.Fuics.Logging.LogLevel.Error</a>, 
<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a882384ec38ce8d9582b57e70861730e4">Fhw.Fuics.Logging.LogLevel.Fatal</a>, 
<a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174ad15305d7a4e34e02489c74a5ef542f36">Fhw.Fuics.Logging.LogLevel.Off</a>
<br />
 }<tr class="memdesc:a8f570f7d08f1c8c6ee74ca564dc5e174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to display possible log levels in the editors inspector.  <a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8f570f7d08f1c8c6ee74ca564dc5e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_cec9c71307128bd0058c793b67e030c6.html">logging</a></li><li class="navelem"><a class="el" href="_log_level_8cs.html">LogLevel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
