<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/logging/LogLevel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_log_level_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogLevel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_level_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacelog4net.html">log4net</a>.Core;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics_1_1_logging.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Logging</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174ab1c94ca2fbc3e78fc30069c8d0f01680">All</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174aa603905470e2a5b8c13e96b579ef0dba">Debug</a>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Info</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a56525ae64d370c0b448ac0d60710ef17">Warn</a>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a882384ec38ce8d9582b57e70861730e4">Fatal</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174ad15305d7a4e34e02489c74a5ef542f36">Off</a>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>LogLevelMethods</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Level ToLog4NetLevel(<span class="keyword">this</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a> level)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">switch</span> (level)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.All:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> Level.All;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.Debug:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">return</span> Level.Debug;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.Info:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> Level.Info;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.Warn:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">return</span> Level.Warn;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.Error:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">return</span> Level.Error;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.Fatal:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span> Level.Fatal;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>.Off:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">return</span> Level.Off;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(<span class="stringliteral">&quot;level&quot;</span>, level, null);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174ab1c94ca2fbc3e78fc30069c8d0f01680"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174ab1c94ca2fbc3e78fc30069c8d0f01680">Fhw.Fuics.Logging.LogLevel.All</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174a902b0d55fddef6f8d651fe1035b7d4bd"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a902b0d55fddef6f8d651fe1035b7d4bd">Fhw.Fuics.Logging.LogLevel.Error</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174ad15305d7a4e34e02489c74a5ef542f36"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174ad15305d7a4e34e02489c74a5ef542f36">Fhw.Fuics.Logging.LogLevel.Off</a></div></div>
<div class="ttc" id="namespacelog4net_html"><div class="ttname"><a href="namespacelog4net.html">log4net</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174a882384ec38ce8d9582b57e70861730e4"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a882384ec38ce8d9582b57e70861730e4">Fhw.Fuics.Logging.LogLevel.Fatal</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174a56525ae64d370c0b448ac0d60710ef17"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a56525ae64d370c0b448ac0d60710ef17">Fhw.Fuics.Logging.LogLevel.Warn</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">Fhw.Fuics.Logging.LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdoc">Used to display possible log levels in the editors inspector. </div><div class="ttdef"><b>Definition:</b> <a href="_log_level_8cs_source.html#l00013">LogLevel.cs:13</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174aa603905470e2a5b8c13e96b579ef0dba"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174aa603905470e2a5b8c13e96b579ef0dba">Fhw.Fuics.Logging.LogLevel.Debug</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_logging_html_a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174a4059b0251f66a18cb56f544728796875">Fhw.Fuics.Logging.LogLevel.Info</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_cec9c71307128bd0058c793b67e030c6.html">logging</a></li><li class="navelem"><a class="el" href="_log_level_8cs.html">LogLevel.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
