<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/wrapper/UIElementAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_i_element_adapter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UIElementAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_i_element_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_fhw.html">Fhw</a>.<a class="code" href="namespace_fhw_1_1_fuics.html">Fuics</a>.<a class="code" href="namespace_fhw_1_1_fuics_1_1_exception.html">Exception</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> JetBrains.Annotations;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Wrapper</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a348a5421f652e2308e6532d8e61173fe">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Id { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a606b38a291b3c3b8f1423fcd726cb6e6">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a> Type { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [NotNull]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">   32</a></span>&#160;        <span class="keyword">public</span> List&lt;ListenerAdapter&gt; Listeners = <span class="keyword">new</span> List&lt;ListenerAdapter&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a6eb72fc617dcb5716bb82add42b3a00e">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a6eb72fc617dcb5716bb82add42b3a00e">UiElementAdapter</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a023009597fe461ad979b9adfc5c5a255">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a023009597fe461ad979b9adfc5c5a255">UiElementAdapter</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensionsAdapter, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a> type, List&lt;ListenerAdapter&gt; listeners)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> = dimensionsAdapter;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Id = id;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Type = type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Listeners = listeners;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>(<a class="code" href="class_u_i_element.html">UIElement</a> element)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> = <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>(element.<a class="code" href="class_u_i_element.html#acd73f42408ac6e903c1d09c64d3224de">Dimensions</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Id = element.<a class="code" href="class_u_i_element.html#a39cf99c0b0e996935235af5ad7ad80cf">Id</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Type = ElementTypeAdapterMethods.FromProtobuf(element.<a class="code" href="class_u_i_element.html#a0428683c7f9ff48e8fb72e2eda3dfb86">Type</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Listeners = <span class="keyword">new</span> List&lt;ListenerAdapter&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_listener.html">Listener</a> listener <span class="keywordflow">in</span> element.<a class="code" href="class_u_i_element.html#a54b15af09f648e2c338cadc58ba294ec">Listeners</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Listeners.Add(<span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>(listener));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">AddListener</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            listener.<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">ParentElement</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Listeners.Add(listener);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">RemoveListener</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(Listeners.RemoveAll(x =&gt; x.Id == <span class="keywordtype">id</span>) &lt;= 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a>(<span class="stringliteral">&quot;Listener with id &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; not found in listeners&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">internal</span> global::UIElement ToProtobuf()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            global::UIElement result = <span class="keyword">new</span> global::UIElement();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            result.Id = Id;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            result.Dimensions = <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>.ToProtobuf();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener <span class="keywordflow">in</span> Listeners)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                result.Listeners.Add(listener.ToProtobuf());   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            result.Type = Type.ToProtobuf();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a6eb72fc617dcb5716bb82add42b3a00e"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a6eb72fc617dcb5716bb82add42b3a00e">Fhw.Fuics.Wrapper.UiElementAdapter.UiElementAdapter</a></div><div class="ttdeci">UiElementAdapter()</div><div class="ttdoc">Empty constructor for testing and serialization. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00037">UIElementAdapter.cs:37</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></div><div class="ttdoc">Encapsulates basic dimensionsAdapter. </div><div class="ttdef"><b>Definition:</b> <a href="_dimensions_adapter_8cs_source.html#l00014">DimensionsAdapter.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_u_i_element_html_a0428683c7f9ff48e8fb72e2eda3dfb86"><div class="ttname"><a href="class_u_i_element.html#a0428683c7f9ff48e8fb72e2eda3dfb86">UIElement.Type</a></div><div class="ttdeci">global::ElementType Type</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00588">ConfigurationMessage.cs:588</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_aa935cdead03be334cf4f9af56c30cb5a"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">Fhw.Fuics.Wrapper.UiElementAdapter.RemoveListener</a></div><div class="ttdeci">void RemoveListener(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00080">UIElementAdapter.cs:80</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_a023009597fe461ad979b9adfc5c5a255"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a023009597fe461ad979b9adfc5c5a255">Fhw.Fuics.Wrapper.UiElementAdapter.UiElementAdapter</a></div><div class="ttdeci">UiElementAdapter(DimensionsAdapter dimensionsAdapter, int id, ElementTypeAdapter type, List&lt; ListenerAdapter &gt; listeners)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00042">UIElementAdapter.cs:42</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">Fhw.Fuics.Wrapper.ListenerAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00006">ListenerAdapter.cs:6</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_wrapper_html_a510181fcf4a909d936c45aa8bab96155"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">Fhw.Fuics.Wrapper.ElementTypeAdapter</a></div><div class="ttdeci">ElementTypeAdapter</div><div class="ttdef"><b>Definition:</b> <a href="_element_type_8cs_source.html#l00006">ElementType.cs:6</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics.html">Fhw.Fuics</a></div><div class="ttdef"><b>Definition:</b> <a href="_calibration_component_8cs_source.html#l00007">CalibrationComponent.cs:7</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_u_i_element_html_a39cf99c0b0e996935235af5ad7ad80cf"><div class="ttname"><a href="class_u_i_element.html#a39cf99c0b0e996935235af5ad7ad80cf">UIElement.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00577">ConfigurationMessage.cs:577</a></div></div>
<div class="ttc" id="class_listener_html"><div class="ttname"><a href="class_listener.html">Listener</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00365">ConfigurationMessage.cs:365</a></div></div>
<div class="ttc" id="class_u_i_element_html_a54b15af09f648e2c338cadc58ba294ec"><div class="ttname"><a href="class_u_i_element.html#a54b15af09f648e2c338cadc58ba294ec">UIElement.Listeners</a></div><div class="ttdeci">pbc::RepeatedField&lt; global::Listener &gt; Listeners</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00612">ConfigurationMessage.cs:612</a></div></div>
<div class="ttc" id="namespace_fhw_1_1_fuics_1_1_exception_html"><div class="ttname"><a href="namespace_fhw_1_1_fuics_1_1_exception.html">Fhw.Fuics.Exception</a></div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00003">InternalConstraintViolation.cs:3</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">Fhw.Fuics.Exception.InternalConstraintViolation</a></div><div class="ttdoc">Exception thrown when an internal fuics constraint was violated. </div><div class="ttdef"><b>Definition:</b> <a href="_internal_constraint_violation_8cs_source.html#l00008">InternalConstraintViolation.cs:8</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">Fhw.Fuics.Wrapper.UiElementAdapter</a></div><div class="ttdoc">A fuics UI element that represents a logical </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00011">UIElementAdapter.cs:11</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html_abd44da32552604bff99c0581ebff11a3"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">Fhw.Fuics.Wrapper.UiElementAdapter.AddListener</a></div><div class="ttdeci">void AddListener(ListenerAdapter listener)</div><div class="ttdoc">Adds a listener to this ui Element. This operation does not invoke any network operation, adding a listener to this adapter will not invoke any ui server changes unless explicitly committed to the server. </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00074">UIElementAdapter.cs:74</a></div></div>
<div class="ttc" id="class_u_i_element_html_acd73f42408ac6e903c1d09c64d3224de"><div class="ttname"><a href="class_u_i_element.html#acd73f42408ac6e903c1d09c64d3224de">UIElement.Dimensions</a></div><div class="ttdeci">global::Dimensions Dimensions</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00599">ConfigurationMessage.cs:599</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter_html_aada98e232930a423c74e6c5a1fc15aa7"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">Fhw.Fuics.Wrapper.ListenerAdapter.ParentElement</a></div><div class="ttdeci">UiElementAdapter ParentElement</div><div class="ttdoc">Reference to the UiElementAdapter to which this listener is attached. Needs to be maintained by this ...</div><div class="ttdef"><b>Definition:</b> <a href="_listener_adapter_8cs_source.html#l00030">ListenerAdapter.cs:30</a></div></div>
<div class="ttc" id="class_u_i_element_html"><div class="ttname"><a href="class_u_i_element.html">UIElement</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00538">ConfigurationMessage.cs:538</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1a7da2a72f16d740f6cac73ca8c65631.html">wrapper</a></li><li class="navelem"><a class="el" href="_u_i_element_adapter_8cs.html">UIElementAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
