<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Scripts/wrapper/UiStatusAdapter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ui_status_adapter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UiStatusAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ui_status_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fhw.html">Fhw</a>.Fuics.Wrapper</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">float</span> CanvasHeight { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">float</span> CanvasWidth { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#acda55b09b70292fe1d36fa33bdccab78">   13</a></span>&#160;        <span class="keyword">public</span> List&lt;UiElementAdapter&gt; Elements { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            Elements = <span class="keyword">new</span> List&lt;UiElementAdapter&gt;();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#a09428a425de0a1ac09420aea15458ad4">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#a09428a425de0a1ac09420aea15458ad4">UiStatusAdapter</a>(<span class="keywordtype">float</span> canvasHeight, <span class="keywordtype">float</span> canvasWidth, List&lt;UiElementAdapter&gt; elements)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            CanvasHeight = canvasHeight;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            CanvasWidth = canvasWidth;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Elements = elements;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a>(<a class="code" href="class_u_i_status.html">UIStatus</a> status)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            CanvasHeight = (float) status.<a class="code" href="class_u_i_status.html#a8ee595ce23bb231c1932216c8b0c5327">CanvasHeight</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            CanvasWidth = (<span class="keywordtype">float</span>) status.<a class="code" href="class_u_i_status.html#ab6b87541447b363aca0f8953ede1b428">CanvasWidth</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Elements = <span class="keyword">new</span> List&lt;UiElementAdapter&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (var uiElement <span class="keywordflow">in</span> status.<a class="code" href="class_u_i_status.html#ac999111bb9d726f345e8b7e63281a5c3">Elements</a>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Elements.Add(<span class="keyword">new</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>(uiElement));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_u_i_status.html">UIStatus</a> ToProtobuf()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_u_i_status.html">UIStatus</a> result = <span class="keyword">new</span> <a class="code" href="class_u_i_status.html">UIStatus</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                CanvasHeight = CanvasHeight,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                CanvasWidth = CanvasWidth</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">foreach</span> (var element <span class="keywordflow">in</span> Elements)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                result.<a class="code" href="class_u_i_status.html#ac999111bb9d726f345e8b7e63281a5c3">Elements</a>.Add(element.ToProtobuf());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">AddElement</a>(<a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Elements.Add(element);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">   59</a></span>&#160;        <span class="keyword">public</span> List&lt;ListenerAdapter&gt; <a class="code" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">GetAllListeners</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            List&lt;ListenerAdapter&gt; result = <span class="keyword">new</span> List&lt;ListenerAdapter&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Elements.ForEach(x =&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                result.AddRange(x.Listeners);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            });</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html_a09428a425de0a1ac09420aea15458ad4"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#a09428a425de0a1ac09420aea15458ad4">Fhw.Fuics.Wrapper.UiStatusAdapter.UiStatusAdapter</a></div><div class="ttdeci">UiStatusAdapter(float canvasHeight, float canvasWidth, List&lt; UiElementAdapter &gt; elements)</div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00021">UiStatusAdapter.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_u_i_status_html_a8ee595ce23bb231c1932216c8b0c5327"><div class="ttname"><a href="class_u_i_status.html#a8ee595ce23bb231c1932216c8b0c5327">UIStatus.CanvasHeight</a></div><div class="ttdeci">float CanvasHeight</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00786">ConfigurationMessage.cs:786</a></div></div>
<div class="ttc" id="class_u_i_status_html"><div class="ttname"><a href="class_u_i_status.html">UIStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00737">ConfigurationMessage.cs:737</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">Fhw.Fuics.Wrapper.UiStatusAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00008">UiStatusAdapter.cs:8</a></div></div>
<div class="ttc" id="class_u_i_status_html_ab6b87541447b363aca0f8953ede1b428"><div class="ttname"><a href="class_u_i_status.html#ab6b87541447b363aca0f8953ede1b428">UIStatus.CanvasWidth</a></div><div class="ttdeci">float CanvasWidth</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00775">ConfigurationMessage.cs:775</a></div></div>
<div class="ttc" id="namespace_fhw_html"><div class="ttname"><a href="namespace_fhw.html">Fhw</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html_ac05958d7d8da77f0f9590673c7f25eba"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">Fhw.Fuics.Wrapper.UiStatusAdapter.GetAllListeners</a></div><div class="ttdeci">List&lt; ListenerAdapter &gt; GetAllListeners()</div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00059">UiStatusAdapter.cs:59</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter_html"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">Fhw.Fuics.Wrapper.UiElementAdapter</a></div><div class="ttdoc">A fuics UI element that represents a logical </div><div class="ttdef"><b>Definition:</b> <a href="_u_i_element_adapter_8cs_source.html#l00011">UIElementAdapter.cs:11</a></div></div>
<div class="ttc" id="class_u_i_status_html_ac999111bb9d726f345e8b7e63281a5c3"><div class="ttname"><a href="class_u_i_status.html#ac999111bb9d726f345e8b7e63281a5c3">UIStatus.Elements</a></div><div class="ttdeci">pbc::RepeatedField&lt; global::UIElement &gt; Elements</div><div class="ttdef"><b>Definition:</b> <a href="_configuration_message_8cs_source.html#l00799">ConfigurationMessage.cs:799</a></div></div>
<div class="ttc" id="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter_html_ae11fab53d6183783e0f89d264c8795b5"><div class="ttname"><a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">Fhw.Fuics.Wrapper.UiStatusAdapter.AddElement</a></div><div class="ttdeci">void AddElement(UiElementAdapter element)</div><div class="ttdef"><b>Definition:</b> <a href="_ui_status_adapter_8cs_source.html#l00054">UiStatusAdapter.cs:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4edcbb236dfd51dd81727243a38df6a0.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_1a7da2a72f16d740f6cac73ca8c65631.html">wrapper</a></li><li class="navelem"><a class="el" href="_ui_status_adapter_8cs.html">UiStatusAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
