<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.Wrapper.DimensionsAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.Wrapper.DimensionsAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates basic dimensionsAdapter.  
 <a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9c44e64df5cab91537f2ccd5c43e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a2f9c44e64df5cab91537f2ccd5c43e17">DimensionsAdapter</a> ()</td></tr>
<tr class="separator:a2f9c44e64df5cab91537f2ccd5c43e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37f2856c24b2df71f762c29b89c21f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a0d37f2856c24b2df71f762c29b89c21f">DimensionsAdapter</a> (Vector3 pos, float height, float width)</td></tr>
<tr class="separator:a0d37f2856c24b2df71f762c29b89c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e4dc73a1d14d8001fc30ec0eb1387c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af8e4dc73a1d14d8001fc30ec0eb1387c">DimensionsAdapter</a> (global::Dimensions dimensions)</td></tr>
<tr class="separator:af8e4dc73a1d14d8001fc30ec0eb1387c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ba7adeba49d9902f1625b7601e122"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">ToString</a> ()</td></tr>
<tr class="separator:aa26ba7adeba49d9902f1625b7601e122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4c0575e4eb363db3cb5254774fc3273"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a></td></tr>
<tr class="separator:ab4c0575e4eb363db3cb5254774fc3273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd549e52608b9efa99b80e467ed0f20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a></td></tr>
<tr class="separator:abdd549e52608b9efa99b80e467ed0f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7002ba6ac7d1714f9dc443993153ae3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a></td></tr>
<tr class="separator:af7002ba6ac7d1714f9dc443993153ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates basic dimensionsAdapter. </p>
<p><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html" title="Encapsulates basic dimensionsAdapter. ">DimensionsAdapter</a> consist of a Vector3 that encapsulates x, y and z dimensionsAdapter, and two doubles containing an additional width and height. The values interpretion depends on the element the dimensionsAdapter are attached to. </p>

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00014">14</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f9c44e64df5cab91537f2ccd5c43e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9c44e64df5cab91537f2ccd5c43e17">&#9670;&nbsp;</a></span>DimensionsAdapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.DimensionsAdapter.DimensionsAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00022">22</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<a id="a0d37f2856c24b2df71f762c29b89c21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d37f2856c24b2df71f762c29b89c21f">&#9670;&nbsp;</a></span>DimensionsAdapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.DimensionsAdapter.DimensionsAdapter </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00026">26</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<a id="af8e4dc73a1d14d8001fc30ec0eb1387c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e4dc73a1d14d8001fc30ec0eb1387c">&#9670;&nbsp;</a></span>DimensionsAdapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.DimensionsAdapter.DimensionsAdapter </td>
          <td>(</td>
          <td class="paramtype">global::Dimensions&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00033">33</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa26ba7adeba49d9902f1625b7601e122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26ba7adeba49d9902f1625b7601e122">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Fhw.Fuics.Wrapper.DimensionsAdapter.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00057">57</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdd549e52608b9efa99b80e467ed0f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd549e52608b9efa99b80e467ed0f20">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fhw.Fuics.Wrapper.DimensionsAdapter.Height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00018">18</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<a id="ab4c0575e4eb363db3cb5254774fc3273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c0575e4eb363db3cb5254774fc3273">&#9670;&nbsp;</a></span>Pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Fhw.Fuics.Wrapper.DimensionsAdapter.Pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00016">16</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<a id="af7002ba6ac7d1714f9dc443993153ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7002ba6ac7d1714f9dc443993153ae3">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fhw.Fuics.Wrapper.DimensionsAdapter.Width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dimensions_adapter_8cs_source.html#l00020">20</a> of file <a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/wrapper/<a class="el" href="_dimensions_adapter_8cs_source.html">DimensionsAdapter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
