<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.Wrapper.UiStatusAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.Wrapper.UiStatusAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09428a425de0a1ac09420aea15458ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#a09428a425de0a1ac09420aea15458ad4">UiStatusAdapter</a> (float canvasHeight, float canvasWidth, List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> &gt; elements)</td></tr>
<tr class="separator:a09428a425de0a1ac09420aea15458ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11fab53d6183783e0f89d264c8795b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">AddElement</a> (<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element)</td></tr>
<tr class="separator:ae11fab53d6183783e0f89d264c8795b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05958d7d8da77f0f9590673c7f25eba"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">GetAllListeners</a> ()</td></tr>
<tr class="separator:ac05958d7d8da77f0f9590673c7f25eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acda55b09b70292fe1d36fa33bdccab78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#acda55b09b70292fe1d36fa33bdccab78">Elements</a><code> [get, set]</code></td></tr>
<tr class="separator:acda55b09b70292fe1d36fa33bdccab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ui_status_adapter_8cs_source.html#l00008">8</a> of file <a class="el" href="_ui_status_adapter_8cs_source.html">UiStatusAdapter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09428a425de0a1ac09420aea15458ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09428a425de0a1ac09420aea15458ad4">&#9670;&nbsp;</a></span>UiStatusAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.UiStatusAdapter.UiStatusAdapter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>canvasHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>canvasWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> &gt;&#160;</td>
          <td class="paramname"><em>elements</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_status_adapter_8cs_source.html#l00021">21</a> of file <a class="el" href="_ui_status_adapter_8cs_source.html">UiStatusAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae11fab53d6183783e0f89d264c8795b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11fab53d6183783e0f89d264c8795b5">&#9670;&nbsp;</a></span>AddElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.Wrapper.UiStatusAdapter.AddElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_status_adapter_8cs_source.html#l00054">54</a> of file <a class="el" href="_ui_status_adapter_8cs_source.html">UiStatusAdapter.cs</a>.</p>

</div>
</div>
<a id="ac05958d7d8da77f0f9590673c7f25eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05958d7d8da77f0f9590673c7f25eba">&#9670;&nbsp;</a></span>GetAllListeners()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>&gt; Fhw.Fuics.Wrapper.UiStatusAdapter.GetAllListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_status_adapter_8cs_source.html#l00059">59</a> of file <a class="el" href="_ui_status_adapter_8cs_source.html">UiStatusAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acda55b09b70292fe1d36fa33bdccab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda55b09b70292fe1d36fa33bdccab78">&#9670;&nbsp;</a></span>Elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>&gt; Fhw.Fuics.Wrapper.UiStatusAdapter.Elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ui_status_adapter_8cs_source.html#l00013">13</a> of file <a class="el" href="_ui_status_adapter_8cs_source.html">UiStatusAdapter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/wrapper/<a class="el" href="_ui_status_adapter_8cs_source.html">UiStatusAdapter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html">UiStatusAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
