<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fhw.Fuics.Wrapper.DimensionsAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a2f9c44e64df5cab91537f2ccd5c43e17">DimensionsAdapter</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a0d37f2856c24b2df71f762c29b89c21f">DimensionsAdapter</a>(Vector3 pos, float height, float width)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af8e4dc73a1d14d8001fc30ec0eb1387c">DimensionsAdapter</a>(global::Dimensions dimensions)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Height</a></td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Pos</a></td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">ToString</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Width</a></td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">Fhw.Fuics.Wrapper.DimensionsAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
