<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.logging.UnityAppender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.logging.UnityAppender Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An appender which logs to the unity console. From  
 <a href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Fhw.Fuics.logging.UnityAppender:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.png" usemap="#Fhw.Fuics.logging.UnityAppender_map" alt=""/>
  <map id="Fhw.Fuics.logging.UnityAppender_map" name="Fhw.Fuics.logging.UnityAppender_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acada6bbca183ee2f6573bcdacd016ee9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html#acada6bbca183ee2f6573bcdacd016ee9">Append</a> (LoggingEvent loggingEvent)</td></tr>
<tr class="separator:acada6bbca183ee2f6573bcdacd016ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An appender which logs to the unity console. From </p>

<p class="definition">Definition at line <a class="el" href="_unity_appender_8cs_source.html#l00015">15</a> of file <a class="el" href="_unity_appender_8cs_source.html">UnityAppender.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acada6bbca183ee2f6573bcdacd016ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acada6bbca183ee2f6573bcdacd016ee9">&#9670;&nbsp;</a></span>Append()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Fhw.Fuics.logging.UnityAppender.Append </td>
          <td>(</td>
          <td class="paramtype">LoggingEvent&#160;</td>
          <td class="paramname"><em>loggingEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_unity_appender_8cs_source.html#l00018">18</a> of file <a class="el" href="_unity_appender_8cs_source.html">UnityAppender.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/logging/<a class="el" href="_unity_appender_8cs_source.html">UnityAppender.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics_1_1logging.html">logging</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html">UnityAppender</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
