<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_listener.png" usemap="#Listener_map" alt=""/>
  <map id="Listener_map" name="Listener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5522e98ae0ed1b876a14f8a63a74dc88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a5522e98ae0ed1b876a14f8a63a74dc88">Listener</a> ()</td></tr>
<tr class="separator:a5522e98ae0ed1b876a14f8a63a74dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371ad2ef89636c8d66a3bcb536775e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a371ad2ef89636c8d66a3bcb536775e00">Listener</a> (<a class="el" href="class_listener.html">Listener</a> other)</td></tr>
<tr class="separator:a371ad2ef89636c8d66a3bcb536775e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdac23c2255b75b572a4fa3a2b63885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_listener.html">Listener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#afbdac23c2255b75b572a4fa3a2b63885">Clone</a> ()</td></tr>
<tr class="separator:afbdac23c2255b75b572a4fa3a2b63885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345bafb6014c12c81b773334873a099"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a0345bafb6014c12c81b773334873a099">Equals</a> (object other)</td></tr>
<tr class="separator:a0345bafb6014c12c81b773334873a099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229ddb0b699a768115e4ed598c265673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a229ddb0b699a768115e4ed598c265673">Equals</a> (<a class="el" href="class_listener.html">Listener</a> other)</td></tr>
<tr class="separator:a229ddb0b699a768115e4ed598c265673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b3f7ead75d687cd734ac028bc1b800"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a10b3f7ead75d687cd734ac028bc1b800">GetHashCode</a> ()</td></tr>
<tr class="separator:a10b3f7ead75d687cd734ac028bc1b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e21b76968e04b57e260ee9b7e12162"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a53e21b76968e04b57e260ee9b7e12162">ToString</a> ()</td></tr>
<tr class="separator:a53e21b76968e04b57e260ee9b7e12162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88753022308be71913fce938f56bb727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a88753022308be71913fce938f56bb727">WriteTo</a> (pb::CodedOutputStream output)</td></tr>
<tr class="separator:a88753022308be71913fce938f56bb727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f46ad634dc3c0a3fd4ac0e221856485"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a5f46ad634dc3c0a3fd4ac0e221856485">CalculateSize</a> ()</td></tr>
<tr class="separator:a5f46ad634dc3c0a3fd4ac0e221856485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee052c7cd5ca166c935e95cfbb7534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#aaeee052c7cd5ca166c935e95cfbb7534">MergeFrom</a> (<a class="el" href="class_listener.html">Listener</a> other)</td></tr>
<tr class="separator:aaeee052c7cd5ca166c935e95cfbb7534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b7b15a0557dcbea4da62e450fd236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a956b7b15a0557dcbea4da62e450fd236">MergeFrom</a> (pb::CodedInputStream input)</td></tr>
<tr class="separator:a956b7b15a0557dcbea4da62e450fd236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a070583655f996d22bcbb291a6bffd9bb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a070583655f996d22bcbb291a6bffd9bb">IdFieldNumber</a> = 521</td></tr>
<tr class="memdesc:a070583655f996d22bcbb291a6bffd9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "id" field. <a href="#a070583655f996d22bcbb291a6bffd9bb">More...</a><br /></td></tr>
<tr class="separator:a070583655f996d22bcbb291a6bffd9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7749cde3f244c66c11fee7ab52a40"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a17d7749cde3f244c66c11fee7ab52a40">InfoFieldNumber</a> = 522</td></tr>
<tr class="memdesc:a17d7749cde3f244c66c11fee7ab52a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "info" field. <a href="#a17d7749cde3f244c66c11fee7ab52a40">More...</a><br /></td></tr>
<tr class="separator:a17d7749cde3f244c66c11fee7ab52a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b3ef416a56ab224167347db53a10f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#ae12b3ef416a56ab224167347db53a10f">ListensToFieldNumber</a> = 523</td></tr>
<tr class="memdesc:ae12b3ef416a56ab224167347db53a10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "listensTo" field. <a href="#ae12b3ef416a56ab224167347db53a10f">More...</a><br /></td></tr>
<tr class="separator:ae12b3ef416a56ab224167347db53a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1d8810b25921fcaa7c75c7f74a4eb659"><td class="memItemLeft" align="right" valign="top">static pb::MessageParser&lt; <a class="el" href="class_listener.html">Listener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a1d8810b25921fcaa7c75c7f74a4eb659">Parser</a><code> [get]</code></td></tr>
<tr class="separator:a1d8810b25921fcaa7c75c7f74a4eb659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985cb53d3963eac6dcb475f5409fbbe1"><td class="memItemLeft" align="right" valign="top">static pbr::MessageDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a985cb53d3963eac6dcb475f5409fbbe1">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:a985cb53d3963eac6dcb475f5409fbbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907728b99f409e782cfd3185e148fbc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a907728b99f409e782cfd3185e148fbc1">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a907728b99f409e782cfd3185e148fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44da1b8aa27522bb5889da41b1a4f079"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a44da1b8aa27522bb5889da41b1a4f079">Info</a><code> [get, set]</code></td></tr>
<tr class="separator:a44da1b8aa27522bb5889da41b1a4f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d35aa726d5f26adaa040c7c86cca639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">global::EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_listener.html#a7d35aa726d5f26adaa040c7c86cca639">ListensTo</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d35aa726d5f26adaa040c7c86cca639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00365">365</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5522e98ae0ed1b876a14f8a63a74dc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5522e98ae0ed1b876a14f8a63a74dc88">&#9670;&nbsp;</a></span>Listener() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Listener.Listener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00381">381</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a371ad2ef89636c8d66a3bcb536775e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371ad2ef89636c8d66a3bcb536775e00">&#9670;&nbsp;</a></span>Listener() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Listener.Listener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00388">388</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f46ad634dc3c0a3fd4ac0e221856485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f46ad634dc3c0a3fd4ac0e221856485">&#9670;&nbsp;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Listener.CalculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00482">482</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="afbdac23c2255b75b572a4fa3a2b63885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdac23c2255b75b572a4fa3a2b63885">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_listener.html">Listener</a> Listener.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00395">395</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a0345bafb6014c12c81b773334873a099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0345bafb6014c12c81b773334873a099">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Listener.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00433">433</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a229ddb0b699a768115e4ed598c265673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229ddb0b699a768115e4ed598c265673">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Listener.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00438">438</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a10b3f7ead75d687cd734ac028bc1b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b3f7ead75d687cd734ac028bc1b800">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Listener.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00452">452</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aaeee052c7cd5ca166c935e95cfbb7534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeee052c7cd5ca166c935e95cfbb7534">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Listener.MergeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_listener.html">Listener</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00497">497</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a956b7b15a0557dcbea4da62e450fd236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956b7b15a0557dcbea4da62e450fd236">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Listener.MergeFrom </td>
          <td>(</td>
          <td class="paramtype">pb::CodedInputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00513">513</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a53e21b76968e04b57e260ee9b7e12162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e21b76968e04b57e260ee9b7e12162">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Listener.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00461">461</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a88753022308be71913fce938f56bb727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88753022308be71913fce938f56bb727">&#9670;&nbsp;</a></span>WriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Listener.WriteTo </td>
          <td>(</td>
          <td class="paramtype">pb::CodedOutputStream&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00466">466</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a070583655f996d22bcbb291a6bffd9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070583655f996d22bcbb291a6bffd9bb">&#9670;&nbsp;</a></span>IdFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Listener.IdFieldNumber = 521</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "id" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00400">400</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a17d7749cde3f244c66c11fee7ab52a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7749cde3f244c66c11fee7ab52a40">&#9670;&nbsp;</a></span>InfoFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Listener.InfoFieldNumber = 522</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "info" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00411">411</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ae12b3ef416a56ab224167347db53a10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12b3ef416a56ab224167347db53a10f">&#9670;&nbsp;</a></span>ListensToFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Listener.ListensToFieldNumber = 523</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "listensTo" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00422">422</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a985cb53d3963eac6dcb475f5409fbbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985cb53d3963eac6dcb475f5409fbbe1">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbr.MessageDescriptor Listener.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00371">371</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a907728b99f409e782cfd3185e148fbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907728b99f409e782cfd3185e148fbc1">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Listener.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00403">403</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a44da1b8aa27522bb5889da41b1a4f079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44da1b8aa27522bb5889da41b1a4f079">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Listener.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00414">414</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a7d35aa726d5f26adaa040c7c86cca639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d35aa726d5f26adaa040c7c86cca639">&#9670;&nbsp;</a></span>ListensTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_event_type_8cs.html#a2628ea8d12e8b2563c32f05dc7fff6fa">global.EventType</a> Listener.ListensTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00425">425</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a1d8810b25921fcaa7c75c7f74a4eb659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8810b25921fcaa7c75c7f74a4eb659">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb.MessageParser&lt;<a class="el" href="class_listener.html">Listener</a>&gt; Listener.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00368">368</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/protobuf/<a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_listener.html">Listener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
