<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.CalibrationComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_calibration_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_calibration_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.CalibrationComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Fhw.Fuics.CalibrationComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fhw_1_1_fuics_1_1_calibration_component.png" usemap="#Fhw.Fuics.CalibrationComponent_map" alt=""/>
  <map id="Fhw.Fuics.CalibrationComponent_map" name="Fhw.Fuics.CalibrationComponent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ea17cb2256e898ed9205c789d9abfe7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1ea17cb2256e898ed9205c789d9abfe7">InputStringStartCalibration</a> = &quot;a&quot;</td></tr>
<tr class="memdesc:a1ea17cb2256e898ed9205c789d9abfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key string that is used to start the calibration  <a href="#a1ea17cb2256e898ed9205c789d9abfe7">More...</a><br /></td></tr>
<tr class="separator:a1ea17cb2256e898ed9205c789d9abfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac92cc4df61909842961ec8f53cf9a73"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#aac92cc4df61909842961ec8f53cf9a73">InputStringEndCalibration</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:aac92cc4df61909842961ec8f53cf9a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key string that is used to end the calibration  <a href="#aac92cc4df61909842961ec8f53cf9a73">More...</a><br /></td></tr>
<tr class="separator:aac92cc4df61909842961ec8f53cf9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f4efc5bb285832f547746fa953f4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a026f4efc5bb285832f547746fa953f4d">DoAutodiscover</a> = true</td></tr>
<tr class="memdesc:a026f4efc5bb285832f547746fa953f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2" title="Refernece to the component with the a high level API attached. If the calibration component is the at...">HighLevelApi</a> should be automatically discovered, or if it is set manually. If autodiscover is enabled, this script has to be attached to the same component as <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html" title="High Level API that integrates into Unitys available component based system. ">FuicsHighLevelApi</a>  <a href="#a026f4efc5bb285832f547746fa953f4d">More...</a><br /></td></tr>
<tr class="separator:a026f4efc5bb285832f547746fa953f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1258664a1b55622c8df95622965e06a"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#ae1258664a1b55622c8df95622965e06a">ParentCanvas</a></td></tr>
<tr class="memdesc:ae1258664a1b55622c8df95622965e06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas on which the foot images are drawn. Needs to be set.  <a href="#ae1258664a1b55622c8df95622965e06a">More...</a><br /></td></tr>
<tr class="separator:ae1258664a1b55622c8df95622965e06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add783a25ff839126acda22d93373f50a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#add783a25ff839126acda22d93373f50a">FootImage</a></td></tr>
<tr class="memdesc:add783a25ff839126acda22d93373f50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image / Sprite that is used to visualize a foot. Has to be square sized (1:1 width:height). If working with a NON-DEFAULT image, set the Anchors to the center  <a href="#add783a25ff839126acda22d93373f50a">More...</a><br /></td></tr>
<tr class="separator:add783a25ff839126acda22d93373f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8949b219f572d9af03748998c4c9dcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2">HighLevelApi</a></td></tr>
<tr class="memdesc:a8949b219f572d9af03748998c4c9dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refernece to the component with the a high level API attached. If the calibration component is the attached to the same gameobject as the API, set <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a026f4efc5bb285832f547746fa953f4d" title="Defines if HighLevelApi should be automatically discovered, or if it is set manually. If autodiscover is enabled, this script has to be attached to the same component as FuicsHighLevelApi ">DoAutodiscover</a> to true and use it instead.  <a href="#a8949b219f572d9af03748998c4c9dcb2">More...</a><br /></td></tr>
<tr class="separator:a8949b219f572d9af03748998c4c9dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e442f87394dc1cd2fc92a5c6f14dbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1e442f87394dc1cd2fc92a5c6f14dbf4">InitialDimensions</a></td></tr>
<tr class="separator:a1e442f87394dc1cd2fc92a5c6f14dbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00009">9</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a026f4efc5bb285832f547746fa953f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026f4efc5bb285832f547746fa953f4d">&#9670;&nbsp;</a></span>DoAutodiscover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fhw.Fuics.CalibrationComponent.DoAutodiscover = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2" title="Refernece to the component with the a high level API attached. If the calibration component is the at...">HighLevelApi</a> should be automatically discovered, or if it is set manually. If autodiscover is enabled, this script has to be attached to the same component as <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html" title="High Level API that integrates into Unitys available component based system. ">FuicsHighLevelApi</a> </p>

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00031">31</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<a id="add783a25ff839126acda22d93373f50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add783a25ff839126acda22d93373f50a">&#9670;&nbsp;</a></span>FootImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image Fhw.Fuics.CalibrationComponent.FootImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image / Sprite that is used to visualize a foot. Has to be square sized (1:1 width:height). If working with a NON-DEFAULT image, set the Anchors to the center </p>

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00043">43</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<a id="a8949b219f572d9af03748998c4c9dcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8949b219f572d9af03748998c4c9dcb2">&#9670;&nbsp;</a></span>HighLevelApi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a> Fhw.Fuics.CalibrationComponent.HighLevelApi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refernece to the component with the a high level API attached. If the calibration component is the attached to the same gameobject as the API, set <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a026f4efc5bb285832f547746fa953f4d" title="Defines if HighLevelApi should be automatically discovered, or if it is set manually. If autodiscover is enabled, this script has to be attached to the same component as FuicsHighLevelApi ">DoAutodiscover</a> to true and use it instead. </p>

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00050">50</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<a id="a1e442f87394dc1cd2fc92a5c6f14dbf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e442f87394dc1cd2fc92a5c6f14dbf4">&#9670;&nbsp;</a></span>InitialDimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> Fhw.Fuics.CalibrationComponent.InitialDimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00052">52</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<a id="aac92cc4df61909842961ec8f53cf9a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac92cc4df61909842961ec8f53cf9a73">&#9670;&nbsp;</a></span>InputStringEndCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Fhw.Fuics.CalibrationComponent.InputStringEndCalibration = &quot;x&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key string that is used to end the calibration </p>

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00024">24</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<a id="a1ea17cb2256e898ed9205c789d9abfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea17cb2256e898ed9205c789d9abfe7">&#9670;&nbsp;</a></span>InputStringStartCalibration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Fhw.Fuics.CalibrationComponent.InputStringStartCalibration = &quot;a&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key string that is used to start the calibration </p>

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00019">19</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<a id="ae1258664a1b55622c8df95622965e06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1258664a1b55622c8df95622965e06a">&#9670;&nbsp;</a></span>ParentCanvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas Fhw.Fuics.CalibrationComponent.ParentCanvas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Canvas on which the foot images are drawn. Needs to be set. </p>

<p class="definition">Definition at line <a class="el" href="_calibration_component_8cs_source.html#l00036">36</a> of file <a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/<a class="el" href="_calibration_component_8cs_source.html">CalibrationComponent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html">CalibrationComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
