<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.Wrapper.UiElementAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.Wrapper.UiElementAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A fuics UI element that represents a logical  
 <a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6eb72fc617dcb5716bb82add42b3a00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a6eb72fc617dcb5716bb82add42b3a00e">UiElementAdapter</a> ()</td></tr>
<tr class="memdesc:a6eb72fc617dcb5716bb82add42b3a00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor for testing and serialization.  <a href="#a6eb72fc617dcb5716bb82add42b3a00e">More...</a><br /></td></tr>
<tr class="separator:a6eb72fc617dcb5716bb82add42b3a00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023009597fe461ad979b9adfc5c5a255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a023009597fe461ad979b9adfc5c5a255">UiElementAdapter</a> (<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensionsAdapter, int id, <a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a> type, List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> &gt; listeners)</td></tr>
<tr class="separator:a023009597fe461ad979b9adfc5c5a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd44da32552604bff99c0581ebff11a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">AddListener</a> (<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener)</td></tr>
<tr class="memdesc:abd44da32552604bff99c0581ebff11a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener to this ui Element. This operation does not invoke any network operation, adding a listener to this adapter will not invoke any ui server changes unless explicitly committed to the server.  <a href="#abd44da32552604bff99c0581ebff11a3">More...</a><br /></td></tr>
<tr class="separator:abd44da32552604bff99c0581ebff11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa935cdead03be334cf4f9af56c30cb5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">RemoveListener</a> (int id)</td></tr>
<tr class="separator:aa935cdead03be334cf4f9af56c30cb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61fc8fe19f89fd18cf91da167b234041"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Listeners</a> = new List&lt;<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>&gt;()</td></tr>
<tr class="memdesc:a61fc8fe19f89fd18cf91da167b234041"><td class="mdescLeft">&#160;</td><td class="mdescRight">The listeners of this element. An element may have arbitary listeners. Listeners may also repeat themselves.  <a href="#a61fc8fe19f89fd18cf91da167b234041">More...</a><br /></td></tr>
<tr class="separator:a61fc8fe19f89fd18cf91da167b234041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a348a5421f652e2308e6532d8e61173fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a348a5421f652e2308e6532d8e61173fe">DimensionsAdapter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a348a5421f652e2308e6532d8e61173fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The dimensions of the element.  <a href="#a348a5421f652e2308e6532d8e61173fe">More...</a><br /></td></tr>
<tr class="separator:a348a5421f652e2308e6532d8e61173fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd9d46e18e0d46bd336106dfcd8366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44bd9d46e18e0d46bd336106dfcd8366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of this element. This ID is set by the server and overwritten during persistence operations. Setting this will have no effect on the server side.  <a href="#a44bd9d46e18e0d46bd336106dfcd8366">More...</a><br /></td></tr>
<tr class="separator:a44bd9d46e18e0d46bd336106dfcd8366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b38a291b3c3b8f1423fcd726cb6e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a606b38a291b3c3b8f1423fcd726cb6e6">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a606b38a291b3c3b8f1423fcd726cb6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this element. The type defines how <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html" title="Encapsulates basic dimensionsAdapter. ">DimensionsAdapter</a> is interpreted.  <a href="#a606b38a291b3c3b8f1423fcd726cb6e6">More...</a><br /></td></tr>
<tr class="separator:a606b38a291b3c3b8f1423fcd726cb6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A fuics UI element that represents a logical </p>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00011">11</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6eb72fc617dcb5716bb82add42b3a00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb72fc617dcb5716bb82add42b3a00e">&#9670;&nbsp;</a></span>UiElementAdapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.UiElementAdapter.UiElementAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor for testing and serialization. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00037">37</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<a id="a023009597fe461ad979b9adfc5c5a255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023009597fe461ad979b9adfc5c5a255">&#9670;&nbsp;</a></span>UiElementAdapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.UiElementAdapter.UiElementAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>&#160;</td>
          <td class="paramname"><em>dimensionsAdapter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> &gt;&#160;</td>
          <td class="paramname"><em>listeners</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00042">42</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd44da32552604bff99c0581ebff11a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd44da32552604bff99c0581ebff11a3">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.Wrapper.UiElementAdapter.AddListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a listener to this ui Element. This operation does not invoke any network operation, adding a listener to this adapter will not invoke any ui server changes unless explicitly committed to the server. </p>
<p>This will also overwirte the <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7" title="Reference to the UiElementAdapter to which this listener is attached. Needs to be maintained by this ...">ListenerAdapter.ParentElement</a> field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00074">74</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<a id="aa935cdead03be334cf4f9af56c30cb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa935cdead03be334cf4f9af56c30cb5a">&#9670;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.Wrapper.UiElementAdapter.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00080">80</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61fc8fe19f89fd18cf91da167b234041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fc8fe19f89fd18cf91da167b234041">&#9670;&nbsp;</a></span>Listeners</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>&gt; Fhw.Fuics.Wrapper.UiElementAdapter.Listeners = new List&lt;<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The listeners of this element. An element may have arbitary listeners. Listeners may also repeat themselves. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00032">32</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a348a5421f652e2308e6532d8e61173fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348a5421f652e2308e6532d8e61173fe">&#9670;&nbsp;</a></span>DimensionsAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> Fhw.Fuics.Wrapper.UiElementAdapter.DimensionsAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The dimensions of the element. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00016">16</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<a id="a44bd9d46e18e0d46bd336106dfcd8366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bd9d46e18e0d46bd336106dfcd8366">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fhw.Fuics.Wrapper.UiElementAdapter.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of this element. This ID is set by the server and overwritten during persistence operations. Setting this will have no effect on the server side. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00021">21</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<a id="a606b38a291b3c3b8f1423fcd726cb6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b38a291b3c3b8f1423fcd726cb6e6">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a510181fcf4a909d936c45aa8bab96155">ElementTypeAdapter</a> Fhw.Fuics.Wrapper.UiElementAdapter.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of this element. The type defines how <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html" title="Encapsulates basic dimensionsAdapter. ">DimensionsAdapter</a> is interpreted. </p>

<p class="definition">Definition at line <a class="el" href="_u_i_element_adapter_8cs_source.html#l00026">26</a> of file <a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/wrapper/<a class="el" href="_u_i_element_adapter_8cs_source.html">UIElementAdapter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
