<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: UIStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_i_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UIStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_status.png" usemap="#UIStatus_map" alt=""/>
  <map id="UIStatus_map" name="UIStatus_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6162af0364dc56fe3600368ddf455f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a6162af0364dc56fe3600368ddf455f2a">UIStatus</a> ()</td></tr>
<tr class="separator:a6162af0364dc56fe3600368ddf455f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e384f5a469642ee0bee9560a85e12d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a70e384f5a469642ee0bee9560a85e12d">UIStatus</a> (<a class="el" href="class_u_i_status.html">UIStatus</a> other)</td></tr>
<tr class="separator:a70e384f5a469642ee0bee9560a85e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9269787f659e48b4add465fa0332a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_status.html">UIStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a0f9269787f659e48b4add465fa0332a2">Clone</a> ()</td></tr>
<tr class="separator:a0f9269787f659e48b4add465fa0332a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce0facb77a942a3094d0bac28f460bc"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#afce0facb77a942a3094d0bac28f460bc">Equals</a> (object other)</td></tr>
<tr class="separator:afce0facb77a942a3094d0bac28f460bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab748daf43031b7e2dea87166e69d0aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#ab748daf43031b7e2dea87166e69d0aba">Equals</a> (<a class="el" href="class_u_i_status.html">UIStatus</a> other)</td></tr>
<tr class="separator:ab748daf43031b7e2dea87166e69d0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa158d6bf6a43b41095d8fbe62e687661"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#aa158d6bf6a43b41095d8fbe62e687661">GetHashCode</a> ()</td></tr>
<tr class="separator:aa158d6bf6a43b41095d8fbe62e687661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f93cc6cd12647523ff5c12926d93e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#af70f93cc6cd12647523ff5c12926d93e">ToString</a> ()</td></tr>
<tr class="separator:af70f93cc6cd12647523ff5c12926d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910a366d17b941af5a7cd696f6e9eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a5910a366d17b941af5a7cd696f6e9eb1">WriteTo</a> (pb::CodedOutputStream output)</td></tr>
<tr class="separator:a5910a366d17b941af5a7cd696f6e9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e89e0d1c2a0920f03f572c4ba45655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a97e89e0d1c2a0920f03f572c4ba45655">CalculateSize</a> ()</td></tr>
<tr class="separator:a97e89e0d1c2a0920f03f572c4ba45655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3587e62850936964becd2c2e1f1a5407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a3587e62850936964becd2c2e1f1a5407">MergeFrom</a> (<a class="el" href="class_u_i_status.html">UIStatus</a> other)</td></tr>
<tr class="separator:a3587e62850936964becd2c2e1f1a5407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51562f1decf4cc1ee4b423a755ca5958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a51562f1decf4cc1ee4b423a755ca5958">MergeFrom</a> (pb::CodedInputStream input)</td></tr>
<tr class="separator:a51562f1decf4cc1ee4b423a755ca5958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17ebc1e50401cb9e17b38863e9d7d468"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a17ebc1e50401cb9e17b38863e9d7d468">CanvasWidthFieldNumber</a> = 10001</td></tr>
<tr class="memdesc:a17ebc1e50401cb9e17b38863e9d7d468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "canvas_width" field. <a href="#a17ebc1e50401cb9e17b38863e9d7d468">More...</a><br /></td></tr>
<tr class="separator:a17ebc1e50401cb9e17b38863e9d7d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373cf981b99a964db4faf2832a3ce9f2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a373cf981b99a964db4faf2832a3ce9f2">CanvasHeightFieldNumber</a> = 10002</td></tr>
<tr class="memdesc:a373cf981b99a964db4faf2832a3ce9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "canvas_height" field. <a href="#a373cf981b99a964db4faf2832a3ce9f2">More...</a><br /></td></tr>
<tr class="separator:a373cf981b99a964db4faf2832a3ce9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f21a8bf89571658b18f47e1d506c4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a478f21a8bf89571658b18f47e1d506c4">ElementsFieldNumber</a> = 10003</td></tr>
<tr class="memdesc:a478f21a8bf89571658b18f47e1d506c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "elements" field. <a href="#a478f21a8bf89571658b18f47e1d506c4">More...</a><br /></td></tr>
<tr class="separator:a478f21a8bf89571658b18f47e1d506c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a675806bd6192cf089c93fe00859bba04"><td class="memItemLeft" align="right" valign="top">static pb::MessageParser&lt; <a class="el" href="class_u_i_status.html">UIStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a675806bd6192cf089c93fe00859bba04">Parser</a><code> [get]</code></td></tr>
<tr class="separator:a675806bd6192cf089c93fe00859bba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f667320e06efb09056b940a39c06b"><td class="memItemLeft" align="right" valign="top">static pbr::MessageDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a174f667320e06efb09056b940a39c06b">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:a174f667320e06efb09056b940a39c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b87541447b363aca0f8953ede1b428"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#ab6b87541447b363aca0f8953ede1b428">CanvasWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6b87541447b363aca0f8953ede1b428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee595ce23bb231c1932216c8b0c5327"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#a8ee595ce23bb231c1932216c8b0c5327">CanvasHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a8ee595ce23bb231c1932216c8b0c5327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac999111bb9d726f345e8b7e63281a5c3"><td class="memItemLeft" align="right" valign="top">pbc::RepeatedField&lt; global::UIElement &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_status.html#ac999111bb9d726f345e8b7e63281a5c3">Elements</a><code> [get]</code></td></tr>
<tr class="separator:ac999111bb9d726f345e8b7e63281a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00737">737</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6162af0364dc56fe3600368ddf455f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6162af0364dc56fe3600368ddf455f2a">&#9670;&nbsp;</a></span>UIStatus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIStatus.UIStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00753">753</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a70e384f5a469642ee0bee9560a85e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e384f5a469642ee0bee9560a85e12d">&#9670;&nbsp;</a></span>UIStatus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIStatus.UIStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_status.html">UIStatus</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00760">760</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97e89e0d1c2a0920f03f572c4ba45655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e89e0d1c2a0920f03f572c4ba45655">&#9670;&nbsp;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIStatus.CalculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00850">850</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a0f9269787f659e48b4add465fa0332a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9269787f659e48b4add465fa0332a2">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_status.html">UIStatus</a> UIStatus.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00767">767</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="afce0facb77a942a3094d0bac28f460bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce0facb77a942a3094d0bac28f460bc">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UIStatus.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00804">804</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ab748daf43031b7e2dea87166e69d0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab748daf43031b7e2dea87166e69d0aba">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIStatus.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_status.html">UIStatus</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00809">809</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aa158d6bf6a43b41095d8fbe62e687661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa158d6bf6a43b41095d8fbe62e687661">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int UIStatus.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00823">823</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a3587e62850936964becd2c2e1f1a5407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3587e62850936964becd2c2e1f1a5407">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIStatus.MergeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_status.html">UIStatus</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00863">863</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a51562f1decf4cc1ee4b423a755ca5958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51562f1decf4cc1ee4b423a755ca5958">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIStatus.MergeFrom </td>
          <td>(</td>
          <td class="paramtype">pb::CodedInputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00877">877</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="af70f93cc6cd12647523ff5c12926d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70f93cc6cd12647523ff5c12926d93e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string UIStatus.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00832">832</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a5910a366d17b941af5a7cd696f6e9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5910a366d17b941af5a7cd696f6e9eb1">&#9670;&nbsp;</a></span>WriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIStatus.WriteTo </td>
          <td>(</td>
          <td class="paramtype">pb::CodedOutputStream&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00837">837</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a373cf981b99a964db4faf2832a3ce9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373cf981b99a964db4faf2832a3ce9f2">&#9670;&nbsp;</a></span>CanvasHeightFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIStatus.CanvasHeightFieldNumber = 10002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "canvas_height" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00783">783</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a17ebc1e50401cb9e17b38863e9d7d468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ebc1e50401cb9e17b38863e9d7d468">&#9670;&nbsp;</a></span>CanvasWidthFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIStatus.CanvasWidthFieldNumber = 10001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "canvas_width" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00772">772</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a478f21a8bf89571658b18f47e1d506c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f21a8bf89571658b18f47e1d506c4">&#9670;&nbsp;</a></span>ElementsFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIStatus.ElementsFieldNumber = 10003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "elements" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00794">794</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ee595ce23bb231c1932216c8b0c5327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee595ce23bb231c1932216c8b0c5327">&#9670;&nbsp;</a></span>CanvasHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIStatus.CanvasHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00786">786</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ab6b87541447b363aca0f8953ede1b428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b87541447b363aca0f8953ede1b428">&#9670;&nbsp;</a></span>CanvasWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIStatus.CanvasWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00775">775</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a174f667320e06efb09056b940a39c06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174f667320e06efb09056b940a39c06b">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbr.MessageDescriptor UIStatus.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00743">743</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ac999111bb9d726f345e8b7e63281a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac999111bb9d726f345e8b7e63281a5c3">&#9670;&nbsp;</a></span>Elements</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbc.RepeatedField&lt;global.UIElement&gt; UIStatus.Elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00799">799</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a675806bd6192cf089c93fe00859bba04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675806bd6192cf089c93fe00859bba04">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb.MessageParser&lt;<a class="el" href="class_u_i_status.html">UIStatus</a>&gt; UIStatus.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00740">740</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/protobuf/<a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_status.html">UIStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
