<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: EventMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_event_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_event_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EventMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_event_message.png" usemap="#EventMessage_map" alt=""/>
  <map id="EventMessage_map" name="EventMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70df30f49d4db96d3fa0509c12859a17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a70df30f49d4db96d3fa0509c12859a17">EventMessage</a> ()</td></tr>
<tr class="separator:a70df30f49d4db96d3fa0509c12859a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55549bf0fb66292213a525bcf626ac60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a55549bf0fb66292213a525bcf626ac60">EventMessage</a> (<a class="el" href="class_event_message.html">EventMessage</a> other)</td></tr>
<tr class="separator:a55549bf0fb66292213a525bcf626ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6019f88f71f2af4af633c3f8b3e526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_event_message.html">EventMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a8a6019f88f71f2af4af633c3f8b3e526">Clone</a> ()</td></tr>
<tr class="separator:a8a6019f88f71f2af4af633c3f8b3e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1667a104e74f2c893eb739a259f689f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#ac1667a104e74f2c893eb739a259f689f">Equals</a> (object other)</td></tr>
<tr class="separator:ac1667a104e74f2c893eb739a259f689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5011a61502c6663943810d41532ab2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#aec5011a61502c6663943810d41532ab2">Equals</a> (<a class="el" href="class_event_message.html">EventMessage</a> other)</td></tr>
<tr class="separator:aec5011a61502c6663943810d41532ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f353da82683939ed7bef8efd069fb48"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a9f353da82683939ed7bef8efd069fb48">GetHashCode</a> ()</td></tr>
<tr class="separator:a9f353da82683939ed7bef8efd069fb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7146a81e0c1307a0cc0075ec72cebd28"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a7146a81e0c1307a0cc0075ec72cebd28">ToString</a> ()</td></tr>
<tr class="separator:a7146a81e0c1307a0cc0075ec72cebd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c251caf022267e6b6aa687c1142568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a65c251caf022267e6b6aa687c1142568">WriteTo</a> (pb::CodedOutputStream output)</td></tr>
<tr class="separator:a65c251caf022267e6b6aa687c1142568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d18aa9da08853654734e59433fc7c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a84d18aa9da08853654734e59433fc7c7">CalculateSize</a> ()</td></tr>
<tr class="separator:a84d18aa9da08853654734e59433fc7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e02d01dca015a59b01496af8c54d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#ab1e02d01dca015a59b01496af8c54d68">MergeFrom</a> (<a class="el" href="class_event_message.html">EventMessage</a> other)</td></tr>
<tr class="separator:ab1e02d01dca015a59b01496af8c54d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f64a91a1ac41cd39c5c5506e4359e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a96f64a91a1ac41cd39c5c5506e4359e6">MergeFrom</a> (pb::CodedInputStream input)</td></tr>
<tr class="separator:a96f64a91a1ac41cd39c5c5506e4359e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abce9ee4cee3d00f25bb80638bc8ff315"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#abce9ee4cee3d00f25bb80638bc8ff315">ElementIdFieldNumber</a> = 51</td></tr>
<tr class="memdesc:abce9ee4cee3d00f25bb80638bc8ff315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "element_id" field. <a href="#abce9ee4cee3d00f25bb80638bc8ff315">More...</a><br /></td></tr>
<tr class="separator:abce9ee4cee3d00f25bb80638bc8ff315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a1a50847d3b8c1858324f55716f6a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#add9a1a50847d3b8c1858324f55716f6a">EventTypeFieldNumber</a> = 52</td></tr>
<tr class="memdesc:add9a1a50847d3b8c1858324f55716f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "eventType" field. <a href="#add9a1a50847d3b8c1858324f55716f6a">More...</a><br /></td></tr>
<tr class="separator:add9a1a50847d3b8c1858324f55716f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fe39e89b51bcf28a3eeaa668bd9aea"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#ac9fe39e89b51bcf28a3eeaa668bd9aea">InfoFieldNumber</a> = 53</td></tr>
<tr class="memdesc:ac9fe39e89b51bcf28a3eeaa668bd9aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "info" field. <a href="#ac9fe39e89b51bcf28a3eeaa668bd9aea">More...</a><br /></td></tr>
<tr class="separator:ac9fe39e89b51bcf28a3eeaa668bd9aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409d052e4df337be813d80f90af7164"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a0409d052e4df337be813d80f90af7164">ListenerIdFieldNumber</a> = 55</td></tr>
<tr class="memdesc:a0409d052e4df337be813d80f90af7164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "listener_id" field. <a href="#a0409d052e4df337be813d80f90af7164">More...</a><br /></td></tr>
<tr class="separator:a0409d052e4df337be813d80f90af7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3765a1fca0a17ddb63b55637c46f6a51"><td class="memItemLeft" align="right" valign="top">static pb::MessageParser&lt; <a class="el" href="class_event_message.html">EventMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a3765a1fca0a17ddb63b55637c46f6a51">Parser</a><code> [get]</code></td></tr>
<tr class="separator:a3765a1fca0a17ddb63b55637c46f6a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad603ea60b804470fdec2a2c3f030cfa5"><td class="memItemLeft" align="right" valign="top">static pbr::MessageDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#ad603ea60b804470fdec2a2c3f030cfa5">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:ad603ea60b804470fdec2a2c3f030cfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5266ff774c56275e3e193abd9e7262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">ElementId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e5266ff774c56275e3e193abd9e7262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element of the ID which has a relation to this event message This element invokes the event  <a href="#a0e5266ff774c56275e3e193abd9e7262">More...</a><br /></td></tr>
<tr class="separator:a0e5266ff774c56275e3e193abd9e7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de3feb3530f17943c000fc6186ecaa"><td class="memItemLeft" align="right" valign="top">global::EventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af3de3feb3530f17943c000fc6186ecaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event  <a href="#af3de3feb3530f17943c000fc6186ecaa">More...</a><br /></td></tr>
<tr class="separator:af3de3feb3530f17943c000fc6186ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5805483d0b0a942f5a971357fcd826"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d5805483d0b0a942f5a971357fcd826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info string. Original info string given to the listener.  <a href="#a2d5805483d0b0a942f5a971357fcd826">More...</a><br /></td></tr>
<tr class="separator:a2d5805483d0b0a942f5a971357fcd826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe493b544994ef27c67417073cf52a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">ListenerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbe493b544994ef27c67417073cf52a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of an event listener. Optional.  <a href="#abbe493b544994ef27c67417073cf52a5">More...</a><br /></td></tr>
<tr class="separator:abbe493b544994ef27c67417073cf52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00037">37</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70df30f49d4db96d3fa0509c12859a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70df30f49d4db96d3fa0509c12859a17">&#9670;&nbsp;</a></span>EventMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMessage.EventMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00053">53</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a55549bf0fb66292213a525bcf626ac60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55549bf0fb66292213a525bcf626ac60">&#9670;&nbsp;</a></span>EventMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventMessage.EventMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_message.html">EventMessage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00060">60</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84d18aa9da08853654734e59433fc7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d18aa9da08853654734e59433fc7c7">&#9670;&nbsp;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventMessage.CalculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00185">185</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a8a6019f88f71f2af4af633c3f8b3e526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6019f88f71f2af4af633c3f8b3e526">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_message.html">EventMessage</a> EventMessage.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00068">68</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="ac1667a104e74f2c893eb739a259f689f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1667a104e74f2c893eb739a259f689f">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool EventMessage.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00130">130</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="aec5011a61502c6663943810d41532ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5011a61502c6663943810d41532ab2">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventMessage.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_message.html">EventMessage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00135">135</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a9f353da82683939ed7bef8efd069fb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f353da82683939ed7bef8efd069fb48">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int EventMessage.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00150">150</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="ab1e02d01dca015a59b01496af8c54d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e02d01dca015a59b01496af8c54d68">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventMessage.MergeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_message.html">EventMessage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00203">203</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a96f64a91a1ac41cd39c5c5506e4359e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f64a91a1ac41cd39c5c5506e4359e6">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventMessage.MergeFrom </td>
          <td>(</td>
          <td class="paramtype">pb::CodedInputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00222">222</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a7146a81e0c1307a0cc0075ec72cebd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7146a81e0c1307a0cc0075ec72cebd28">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string EventMessage.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00160">160</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a65c251caf022267e6b6aa687c1142568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c251caf022267e6b6aa687c1142568">&#9670;&nbsp;</a></span>WriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventMessage.WriteTo </td>
          <td>(</td>
          <td class="paramtype">pb::CodedOutputStream&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00165">165</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abce9ee4cee3d00f25bb80638bc8ff315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9ee4cee3d00f25bb80638bc8ff315">&#9670;&nbsp;</a></span>ElementIdFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EventMessage.ElementIdFieldNumber = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "element_id" field.</p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00073">73</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="add9a1a50847d3b8c1858324f55716f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9a1a50847d3b8c1858324f55716f6a">&#9670;&nbsp;</a></span>EventTypeFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EventMessage.EventTypeFieldNumber = 52</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "eventType" field.</p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00088">88</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="ac9fe39e89b51bcf28a3eeaa668bd9aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fe39e89b51bcf28a3eeaa668bd9aea">&#9670;&nbsp;</a></span>InfoFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EventMessage.InfoFieldNumber = 53</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "info" field.</p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00102">102</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a0409d052e4df337be813d80f90af7164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0409d052e4df337be813d80f90af7164">&#9670;&nbsp;</a></span>ListenerIdFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int EventMessage.ListenerIdFieldNumber = 55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "listener_id" field.</p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00116">116</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad603ea60b804470fdec2a2c3f030cfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad603ea60b804470fdec2a2c3f030cfa5">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbr.MessageDescriptor EventMessage.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00043">43</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a0e5266ff774c56275e3e193abd9e7262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5266ff774c56275e3e193abd9e7262">&#9670;&nbsp;</a></span>ElementId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EventMessage.ElementId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element of the ID which has a relation to this event message This element invokes the event </p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00080">80</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="af3de3feb3530f17943c000fc6186ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3de3feb3530f17943c000fc6186ecaa">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.EventType EventMessage.EventType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the event </p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00094">94</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a2d5805483d0b0a942f5a971357fcd826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5805483d0b0a942f5a971357fcd826">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EventMessage.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info string. Original info string given to the listener. </p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00108">108</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="abbe493b544994ef27c67417073cf52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe493b544994ef27c67417073cf52a5">&#9670;&nbsp;</a></span>ListenerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EventMessage.ListenerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of an event listener. Optional. </p>

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00122">122</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<a id="a3765a1fca0a17ddb63b55637c46f6a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3765a1fca0a17ddb63b55637c46f6a51">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb.MessageParser&lt;<a class="el" href="class_event_message.html">EventMessage</a>&gt; EventMessage.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_event_message_8cs_source.html#l00040">40</a> of file <a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/protobuf/<a class="el" href="_event_message_8cs_source.html">EventMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_event_message.html">EventMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
