<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.Exception.InternalConstraintViolation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.Exception.InternalConstraintViolation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_fhw_1_1_fuics_1_1_exception.html">Exception</a> thrown when an internal fuics constraint was violated.  
 <a href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Fhw.Fuics.Exception.InternalConstraintViolation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.png" usemap="#Fhw.Fuics.Exception.InternalConstraintViolation_map" alt=""/>
  <map id="Fhw.Fuics.Exception.InternalConstraintViolation_map" name="Fhw.Fuics.Exception.InternalConstraintViolation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02ff0bb70665d0667365dcfa501f9d1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#a02ff0bb70665d0667365dcfa501f9d1a">InternalConstraintViolation</a> ()</td></tr>
<tr class="separator:a02ff0bb70665d0667365dcfa501f9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bd65126c6e561e3307e9dce0898f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ada5bd65126c6e561e3307e9dce0898f1">InternalConstraintViolation</a> (String message)</td></tr>
<tr class="separator:ada5bd65126c6e561e3307e9dce0898f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42074fdedba2f8ba4a5aa2dd4329e64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#ac42074fdedba2f8ba4a5aa2dd4329e64">InternalConstraintViolation</a> (String message, System.Exception inner)</td></tr>
<tr class="separator:ac42074fdedba2f8ba4a5aa2dd4329e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_fhw_1_1_fuics_1_1_exception.html">Exception</a> thrown when an internal fuics constraint was violated. </p>

<p class="definition">Definition at line <a class="el" href="_internal_constraint_violation_8cs_source.html#l00008">8</a> of file <a class="el" href="_internal_constraint_violation_8cs_source.html">InternalConstraintViolation.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02ff0bb70665d0667365dcfa501f9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ff0bb70665d0667365dcfa501f9d1a">&#9670;&nbsp;</a></span>InternalConstraintViolation() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Exception.InternalConstraintViolation.InternalConstraintViolation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_constraint_violation_8cs_source.html#l00010">10</a> of file <a class="el" href="_internal_constraint_violation_8cs_source.html">InternalConstraintViolation.cs</a>.</p>

</div>
</div>
<a id="ada5bd65126c6e561e3307e9dce0898f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5bd65126c6e561e3307e9dce0898f1">&#9670;&nbsp;</a></span>InternalConstraintViolation() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Exception.InternalConstraintViolation.InternalConstraintViolation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_constraint_violation_8cs_source.html#l00015">15</a> of file <a class="el" href="_internal_constraint_violation_8cs_source.html">InternalConstraintViolation.cs</a>.</p>

</div>
</div>
<a id="ac42074fdedba2f8ba4a5aa2dd4329e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42074fdedba2f8ba4a5aa2dd4329e64">&#9670;&nbsp;</a></span>InternalConstraintViolation() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Exception.InternalConstraintViolation.InternalConstraintViolation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Exception&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_internal_constraint_violation_8cs_source.html#l00020">20</a> of file <a class="el" href="_internal_constraint_violation_8cs_source.html">InternalConstraintViolation.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/exception/<a class="el" href="_internal_constraint_violation_8cs_source.html">InternalConstraintViolation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics_1_1_exception.html">Exception</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html">InternalConstraintViolation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
