<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dimensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dimensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dimensions.html">Dimensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a557f7550e08ec4aac74ddd0a435c4113">CalculateSize</a>()</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#aa47ca112b8c7983907df401a2e9d898a">Clone</a>()</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a461016eb0b8384d8d00a6e438ec20077">Descriptor</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#ae25710e90bb565b56db8556e48d52840">Dimensions</a>()</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#af8305075f6226d50a73871320cf11895">Dimensions</a>(Dimensions other)</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#ae09192773b3ae1108ecb34ee9d253dc7">Equals</a>(object other)</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a5aae938325e35d7e53cb8724c83432a7">Equals</a>(Dimensions other)</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#a92e01403269a0bc8950f8234a3008530">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a6f32d3f498a9fd7988bae3fc1e31dded">Height</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#a0147e2fdca314e344fb8042da7e10f5e">HeightFieldNumber</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a8c7671dd4ba468ed1e6f0a30749f43de">MergeFrom</a>(Dimensions other)</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#ac80e9986f1a80e2573381f9c0f495293">MergeFrom</a>(pb::CodedInputStream input)</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a60a7e5da2e52ba3d48c11f9eee9cf886">Parser</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#a9b101be0607b1d46270228b84e041d3e">ToString</a>()</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a25e4e2ec2f3ec924dad8a208629fc9d2">Width</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#ada547a0ccb018fa5a1d190efb7a678d8">WidthFieldNumber</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a386379e3aedf0d858b9f6c9db701295a">WriteTo</a>(pb::CodedOutputStream output)</td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#aebc7219323dffb58866a350f61100890">X</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a4d864485dfdabd575e8684ce59644344">XFieldNumber</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#acc22b5c37d27671a28a2513ac95edd7a">Y</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#ae5777369c91234be4d82e486a620f099">YFieldNumber</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dimensions.html#a1a5fb50a50c0a4ab58b248c44a24eb32">Z</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dimensions.html#a622bcaab8f33adb24489c9c748256113">ZFieldNumber</a></td><td class="entry"><a class="el" href="class_dimensions.html">Dimensions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
