<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_fuics_core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fhw.Fuics.FuicsCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3febfb2bb3be5a312b045ae18758f02f">AddListener</a>(Int32 elementId, ListenerAdapter listener)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">AddUiElement</a>(UiElementAdapter element)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ac844c0a7357eec4ae7d01dd55697eb74">ClearCores</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ad7b8aa73f94a9e381d4cf70e01214843">ClearReplacingSession</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">CloseReplacingSession</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">ConfigureAllLogging</a>(String filename)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">CreateCore</a>(string hostname)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">EndCalibration</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">EndListening</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df">FlushReplacingSession</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">InitCanvasDimensions</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">InvokeEventProcessing</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba47397b077d345aa11be1174cbf4cb8">IP_CAVE_PC_DOWN</a></td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">NextId</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a>(float x, float low, float high)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a>(float y, float low, float high)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">OpenReplacingSession</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a1815267815e899eb83c72921149c426a">RemoveListener</a>(Int32 id)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba657bb9f8ea24f33fd86d14608b16ab">RemoveUiElement</a>(Int32 id)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">SetLogLEvel</a>(Level level)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">StartCalibration</a>(DimensionsAdapter dimensions)</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">StartListening</a>()</td><td class="entry"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">Fhw.Fuics.FuicsCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
