<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: ConfigurationMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_configuration_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_configuration_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigurationMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConfigurationMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_configuration_message.png" usemap="#ConfigurationMessage_map" alt=""/>
  <map id="ConfigurationMessage_map" name="ConfigurationMessage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d603430d94fe6ea8f65ea7f0145fc5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a3d603430d94fe6ea8f65ea7f0145fc5a">ConfigurationMessage</a> ()</td></tr>
<tr class="separator:a3d603430d94fe6ea8f65ea7f0145fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e6077495b8b96c1154e3055d870d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a008e6077495b8b96c1154e3055d870d9">ConfigurationMessage</a> (<a class="el" href="class_configuration_message.html">ConfigurationMessage</a> other)</td></tr>
<tr class="separator:a008e6077495b8b96c1154e3055d870d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e875e54cef4d1340019bde6c94cb72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a6e875e54cef4d1340019bde6c94cb72b">Clone</a> ()</td></tr>
<tr class="separator:a6e875e54cef4d1340019bde6c94cb72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06649fcbc017e2013f3eb77f3bfcf808"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a06649fcbc017e2013f3eb77f3bfcf808">Equals</a> (object other)</td></tr>
<tr class="separator:a06649fcbc017e2013f3eb77f3bfcf808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305be0dba3158e08394872a3654fed8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a9305be0dba3158e08394872a3654fed8">Equals</a> (<a class="el" href="class_configuration_message.html">ConfigurationMessage</a> other)</td></tr>
<tr class="separator:a9305be0dba3158e08394872a3654fed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e0101cb73ee88b98d7db8ebea615ad"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#ac4e0101cb73ee88b98d7db8ebea615ad">GetHashCode</a> ()</td></tr>
<tr class="separator:ac4e0101cb73ee88b98d7db8ebea615ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f3aada4cbe2f4993808559e36d6b07"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a19f3aada4cbe2f4993808559e36d6b07">ToString</a> ()</td></tr>
<tr class="separator:a19f3aada4cbe2f4993808559e36d6b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed6fb06bf253f161acf9dc9e000c423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#aeed6fb06bf253f161acf9dc9e000c423">WriteTo</a> (pb::CodedOutputStream output)</td></tr>
<tr class="separator:aeed6fb06bf253f161acf9dc9e000c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a75c3edd0c3945c5ee828c65dbf63a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a48a75c3edd0c3945c5ee828c65dbf63a">CalculateSize</a> ()</td></tr>
<tr class="separator:a48a75c3edd0c3945c5ee828c65dbf63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5cc5fb5cb2b5aae6d954672877a78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a0b5cc5fb5cb2b5aae6d954672877a78c">MergeFrom</a> (<a class="el" href="class_configuration_message.html">ConfigurationMessage</a> other)</td></tr>
<tr class="separator:a0b5cc5fb5cb2b5aae6d954672877a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ab95adf537e2f8ad064183c7c3d642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a89ab95adf537e2f8ad064183c7c3d642">MergeFrom</a> (pb::CodedInputStream input)</td></tr>
<tr class="separator:a89ab95adf537e2f8ad064183c7c3d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9792d12aa7e482003f931a5d5d97650"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#aa9792d12aa7e482003f931a5d5d97650">RequestTypeFieldNumber</a> = 100</td></tr>
<tr class="memdesc:aa9792d12aa7e482003f931a5d5d97650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "requestType" field. <a href="#aa9792d12aa7e482003f931a5d5d97650">More...</a><br /></td></tr>
<tr class="separator:aa9792d12aa7e482003f931a5d5d97650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2e211a8cec69deac7f1a31fa5fd978"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#ace2e211a8cec69deac7f1a31fa5fd978">DimensionsFieldNumber</a> = 200</td></tr>
<tr class="memdesc:ace2e211a8cec69deac7f1a31fa5fd978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "dimensions" field. <a href="#ace2e211a8cec69deac7f1a31fa5fd978">More...</a><br /></td></tr>
<tr class="separator:ace2e211a8cec69deac7f1a31fa5fd978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff96c459a4596d7d8a63e954ba8a1e8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#abff96c459a4596d7d8a63e954ba8a1e8">ErrorFieldNumber</a> = 300</td></tr>
<tr class="memdesc:abff96c459a4596d7d8a63e954ba8a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "error" field. <a href="#abff96c459a4596d7d8a63e954ba8a1e8">More...</a><br /></td></tr>
<tr class="separator:abff96c459a4596d7d8a63e954ba8a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5086ece1a238d6b933825d484c7768"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a8b5086ece1a238d6b933825d484c7768">ElementInfoFieldNumber</a> = 400</td></tr>
<tr class="memdesc:a8b5086ece1a238d6b933825d484c7768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "elementInfo" field. <a href="#a8b5086ece1a238d6b933825d484c7768">More...</a><br /></td></tr>
<tr class="separator:a8b5086ece1a238d6b933825d484c7768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6ab2b2d10be5d0c46354cb9e4036df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a4f6ab2b2d10be5d0c46354cb9e4036df">ListenerInfoFieldNumber</a> = 500</td></tr>
<tr class="memdesc:a4f6ab2b2d10be5d0c46354cb9e4036df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "listenerInfo" field. <a href="#a4f6ab2b2d10be5d0c46354cb9e4036df">More...</a><br /></td></tr>
<tr class="separator:a4f6ab2b2d10be5d0c46354cb9e4036df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2698a9a64e7dc67db8cf07a74e651931"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a2698a9a64e7dc67db8cf07a74e651931">StatusFieldNumber</a> = 10000</td></tr>
<tr class="memdesc:a2698a9a64e7dc67db8cf07a74e651931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "status" field. <a href="#a2698a9a64e7dc67db8cf07a74e651931">More...</a><br /></td></tr>
<tr class="separator:a2698a9a64e7dc67db8cf07a74e651931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a209c4356650065851f5a448f8fe00062"><td class="memItemLeft" align="right" valign="top">static pb::MessageParser&lt; <a class="el" href="class_configuration_message.html">ConfigurationMessage</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a209c4356650065851f5a448f8fe00062">Parser</a><code> [get]</code></td></tr>
<tr class="separator:a209c4356650065851f5a448f8fe00062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028634c887d6133fd7c42283fcdd3b4d"><td class="memItemLeft" align="right" valign="top">static pbr::MessageDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a028634c887d6133fd7c42283fcdd3b4d">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:a028634c887d6133fd7c42283fcdd3b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb0ee2abff0bdb2f4acf18401955d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">global::ConfigurationRequestType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">RequestType</a><code> [get, set]</code></td></tr>
<tr class="separator:a0bdb0ee2abff0bdb2f4acf18401955d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf229bd28861d9fb98b83976433ce951"><td class="memItemLeft" align="right" valign="top">global::Dimensions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#aaf229bd28861d9fb98b83976433ce951">Dimensions</a><code> [get, set]</code></td></tr>
<tr class="separator:aaf229bd28861d9fb98b83976433ce951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732b33f16fd4a14f0806a00c4c36049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">global::ConfigurationError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">Error</a><code> [get, set]</code></td></tr>
<tr class="separator:a9732b33f16fd4a14f0806a00c4c36049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306eef5f43498977189e4183847e81b7"><td class="memItemLeft" align="right" valign="top">global::UIElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a306eef5f43498977189e4183847e81b7">ElementInfo</a><code> [get, set]</code></td></tr>
<tr class="separator:a306eef5f43498977189e4183847e81b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fa0310dc935294b3e68990fd4a48e4"><td class="memItemLeft" align="right" valign="top">global::Listener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a31fa0310dc935294b3e68990fd4a48e4">ListenerInfo</a><code> [get, set]</code></td></tr>
<tr class="separator:a31fa0310dc935294b3e68990fd4a48e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd2074ecc616e78178040fe92061840"><td class="memItemLeft" align="right" valign="top">global::UIStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configuration_message.html#a4bd2074ecc616e78178040fe92061840">Status</a><code> [get, set]</code></td></tr>
<tr class="separator:a4bd2074ecc616e78178040fe92061840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00902">902</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d603430d94fe6ea8f65ea7f0145fc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d603430d94fe6ea8f65ea7f0145fc5a">&#9670;&nbsp;</a></span>ConfigurationMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationMessage.ConfigurationMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00918">918</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a008e6077495b8b96c1154e3055d870d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e6077495b8b96c1154e3055d870d9">&#9670;&nbsp;</a></span>ConfigurationMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationMessage.ConfigurationMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00925">925</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48a75c3edd0c3945c5ee828c65dbf63a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a75c3edd0c3945c5ee828c65dbf63a">&#9670;&nbsp;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConfigurationMessage.CalculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01073">1073</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a6e875e54cef4d1340019bde6c94cb72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e875e54cef4d1340019bde6c94cb72b">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a> ConfigurationMessage.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00935">935</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a06649fcbc017e2013f3eb77f3bfcf808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06649fcbc017e2013f3eb77f3bfcf808">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool ConfigurationMessage.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01006">1006</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a9305be0dba3158e08394872a3654fed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305be0dba3158e08394872a3654fed8">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConfigurationMessage.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01011">1011</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ac4e0101cb73ee88b98d7db8ebea615ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e0101cb73ee88b98d7db8ebea615ad">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int ConfigurationMessage.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01028">1028</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a0b5cc5fb5cb2b5aae6d954672877a78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5cc5fb5cb2b5aae6d954672877a78c">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurationMessage.MergeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01097">1097</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a89ab95adf537e2f8ad064183c7c3d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ab95adf537e2f8ad064183c7c3d642">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurationMessage.MergeFrom </td>
          <td>(</td>
          <td class="paramtype">pb::CodedInputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01134">1134</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a19f3aada4cbe2f4993808559e36d6b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f3aada4cbe2f4993808559e36d6b07">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ConfigurationMessage.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01040">1040</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aeed6fb06bf253f161acf9dc9e000c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed6fb06bf253f161acf9dc9e000c423">&#9670;&nbsp;</a></span>WriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigurationMessage.WriteTo </td>
          <td>(</td>
          <td class="paramtype">pb::CodedOutputStream&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l01045">1045</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace2e211a8cec69deac7f1a31fa5fd978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2e211a8cec69deac7f1a31fa5fd978">&#9670;&nbsp;</a></span>DimensionsFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ConfigurationMessage.DimensionsFieldNumber = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "dimensions" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00951">951</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a8b5086ece1a238d6b933825d484c7768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5086ece1a238d6b933825d484c7768">&#9670;&nbsp;</a></span>ElementInfoFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ConfigurationMessage.ElementInfoFieldNumber = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "elementInfo" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00973">973</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="abff96c459a4596d7d8a63e954ba8a1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff96c459a4596d7d8a63e954ba8a1e8">&#9670;&nbsp;</a></span>ErrorFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ConfigurationMessage.ErrorFieldNumber = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "error" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00962">962</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a4f6ab2b2d10be5d0c46354cb9e4036df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6ab2b2d10be5d0c46354cb9e4036df">&#9670;&nbsp;</a></span>ListenerInfoFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ConfigurationMessage.ListenerInfoFieldNumber = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "listenerInfo" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00984">984</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aa9792d12aa7e482003f931a5d5d97650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9792d12aa7e482003f931a5d5d97650">&#9670;&nbsp;</a></span>RequestTypeFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ConfigurationMessage.RequestTypeFieldNumber = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "requestType" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00940">940</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a2698a9a64e7dc67db8cf07a74e651931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2698a9a64e7dc67db8cf07a74e651931">&#9670;&nbsp;</a></span>StatusFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ConfigurationMessage.StatusFieldNumber = 10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "status" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00995">995</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a028634c887d6133fd7c42283fcdd3b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028634c887d6133fd7c42283fcdd3b4d">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbr.MessageDescriptor ConfigurationMessage.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00908">908</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aaf229bd28861d9fb98b83976433ce951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf229bd28861d9fb98b83976433ce951">&#9670;&nbsp;</a></span>Dimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Dimensions ConfigurationMessage.Dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00954">954</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a306eef5f43498977189e4183847e81b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306eef5f43498977189e4183847e81b7">&#9670;&nbsp;</a></span>ElementInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UIElement ConfigurationMessage.ElementInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00976">976</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a9732b33f16fd4a14f0806a00c4c36049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9732b33f16fd4a14f0806a00c4c36049">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_configuration_message_8cs.html#a8a63bcc069be3663e42edb6610d27150">global.ConfigurationError</a> ConfigurationMessage.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00965">965</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a31fa0310dc935294b3e68990fd4a48e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fa0310dc935294b3e68990fd4a48e4">&#9670;&nbsp;</a></span>ListenerInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Listener ConfigurationMessage.ListenerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00987">987</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a209c4356650065851f5a448f8fe00062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209c4356650065851f5a448f8fe00062">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb.MessageParser&lt;<a class="el" href="class_configuration_message.html">ConfigurationMessage</a>&gt; ConfigurationMessage.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00905">905</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a0bdb0ee2abff0bdb2f4acf18401955d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb0ee2abff0bdb2f4acf18401955d9">&#9670;&nbsp;</a></span>RequestType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_configuration_message_8cs.html#ac204cdd537fd98b98ad544462900ac89">global.ConfigurationRequestType</a> ConfigurationMessage.RequestType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00943">943</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a4bd2074ecc616e78178040fe92061840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd2074ecc616e78178040fe92061840">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.UIStatus ConfigurationMessage.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00998">998</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/protobuf/<a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_configuration_message.html">ConfigurationMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
