<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: UIElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_i_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UIElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_i_element.png" usemap="#UIElement_map" alt=""/>
  <map id="UIElement_map" name="UIElement_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2be8a2ce53eabfefa1ac804341409e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#ab2be8a2ce53eabfefa1ac804341409e7">UIElement</a> ()</td></tr>
<tr class="separator:ab2be8a2ce53eabfefa1ac804341409e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c92b372723d231e58bd221c186243c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a82c92b372723d231e58bd221c186243c">UIElement</a> (<a class="el" href="class_u_i_element.html">UIElement</a> other)</td></tr>
<tr class="separator:a82c92b372723d231e58bd221c186243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f4260f01e27fab950e8d3db6d92f2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_element.html">UIElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#ab4f4260f01e27fab950e8d3db6d92f2e">Clone</a> ()</td></tr>
<tr class="separator:ab4f4260f01e27fab950e8d3db6d92f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262aaca4e16a2a53092bfb97485b2010"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a262aaca4e16a2a53092bfb97485b2010">Equals</a> (object other)</td></tr>
<tr class="separator:a262aaca4e16a2a53092bfb97485b2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af660e45b2916037858e98ba6a5c80f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a9af660e45b2916037858e98ba6a5c80f">Equals</a> (<a class="el" href="class_u_i_element.html">UIElement</a> other)</td></tr>
<tr class="separator:a9af660e45b2916037858e98ba6a5c80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a13475576daf477b759721332f9988"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a60a13475576daf477b759721332f9988">GetHashCode</a> ()</td></tr>
<tr class="separator:a60a13475576daf477b759721332f9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb5d069a358db6c66f9b3aa85f45dcb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#accb5d069a358db6c66f9b3aa85f45dcb">ToString</a> ()</td></tr>
<tr class="separator:accb5d069a358db6c66f9b3aa85f45dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473527e7e36bd18d58640e3e83608c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a473527e7e36bd18d58640e3e83608c20">WriteTo</a> (pb::CodedOutputStream output)</td></tr>
<tr class="separator:a473527e7e36bd18d58640e3e83608c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a9ddd81b3e3eccde763c8910c49ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a004a9ddd81b3e3eccde763c8910c49ea">CalculateSize</a> ()</td></tr>
<tr class="separator:a004a9ddd81b3e3eccde763c8910c49ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7810ef25d04c683ecc67fc6f7996d2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#ac7810ef25d04c683ecc67fc6f7996d2b">MergeFrom</a> (<a class="el" href="class_u_i_element.html">UIElement</a> other)</td></tr>
<tr class="separator:ac7810ef25d04c683ecc67fc6f7996d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb08274c0c1883aec0edf780af71beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#aedb08274c0c1883aec0edf780af71beb">MergeFrom</a> (pb::CodedInputStream input)</td></tr>
<tr class="separator:aedb08274c0c1883aec0edf780af71beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24986c667da7141dc7ed69742e69410c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a24986c667da7141dc7ed69742e69410c">IdFieldNumber</a> = 511</td></tr>
<tr class="memdesc:a24986c667da7141dc7ed69742e69410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "id" field. <a href="#a24986c667da7141dc7ed69742e69410c">More...</a><br /></td></tr>
<tr class="separator:a24986c667da7141dc7ed69742e69410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041db48ca6ce610e4b780ad98ea300ac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a041db48ca6ce610e4b780ad98ea300ac">TypeFieldNumber</a> = 512</td></tr>
<tr class="memdesc:a041db48ca6ce610e4b780ad98ea300ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "type" field. <a href="#a041db48ca6ce610e4b780ad98ea300ac">More...</a><br /></td></tr>
<tr class="separator:a041db48ca6ce610e4b780ad98ea300ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ffbda49102dfaae6febaa838385166"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#af0ffbda49102dfaae6febaa838385166">DimensionsFieldNumber</a> = 513</td></tr>
<tr class="memdesc:af0ffbda49102dfaae6febaa838385166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "dimensions" field. <a href="#af0ffbda49102dfaae6febaa838385166">More...</a><br /></td></tr>
<tr class="separator:af0ffbda49102dfaae6febaa838385166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd8c48821c1c8de5f77f31ffd3f617f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a9fd8c48821c1c8de5f77f31ffd3f617f">ListenersFieldNumber</a> = 520</td></tr>
<tr class="memdesc:a9fd8c48821c1c8de5f77f31ffd3f617f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "listeners" field. <a href="#a9fd8c48821c1c8de5f77f31ffd3f617f">More...</a><br /></td></tr>
<tr class="separator:a9fd8c48821c1c8de5f77f31ffd3f617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d82cafab4e45e4a00f0f28bddcef046"><td class="memItemLeft" align="right" valign="top">static pb::MessageParser&lt; <a class="el" href="class_u_i_element.html">UIElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a3d82cafab4e45e4a00f0f28bddcef046">Parser</a><code> [get]</code></td></tr>
<tr class="separator:a3d82cafab4e45e4a00f0f28bddcef046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3735fd2e7a21859520bbf08882f2a9"><td class="memItemLeft" align="right" valign="top">static pbr::MessageDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#aee3735fd2e7a21859520bbf08882f2a9">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:aee3735fd2e7a21859520bbf08882f2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cf99c0b0e996935235af5ad7ad80cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a39cf99c0b0e996935235af5ad7ad80cf">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a39cf99c0b0e996935235af5ad7ad80cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428683c7f9ff48e8fb72e2eda3dfb86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_configuration_message_8cs.html#a16b11be27a8e9362dd122c4d879e01ae">global::ElementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a0428683c7f9ff48e8fb72e2eda3dfb86">Type</a><code> [get, set]</code></td></tr>
<tr class="separator:a0428683c7f9ff48e8fb72e2eda3dfb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73f42408ac6e903c1d09c64d3224de"><td class="memItemLeft" align="right" valign="top">global::Dimensions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#acd73f42408ac6e903c1d09c64d3224de">Dimensions</a><code> [get, set]</code></td></tr>
<tr class="separator:acd73f42408ac6e903c1d09c64d3224de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b15af09f648e2c338cadc58ba294ec"><td class="memItemLeft" align="right" valign="top">pbc::RepeatedField&lt; global::Listener &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a54b15af09f648e2c338cadc58ba294ec">Listeners</a><code> [get]</code></td></tr>
<tr class="separator:a54b15af09f648e2c338cadc58ba294ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00538">538</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2be8a2ce53eabfefa1ac804341409e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2be8a2ce53eabfefa1ac804341409e7">&#9670;&nbsp;</a></span>UIElement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIElement.UIElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00554">554</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a82c92b372723d231e58bd221c186243c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c92b372723d231e58bd221c186243c">&#9670;&nbsp;</a></span>UIElement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIElement.UIElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_element.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00561">561</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a004a9ddd81b3e3eccde763c8910c49ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004a9ddd81b3e3eccde763c8910c49ea">&#9670;&nbsp;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIElement.CalculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00669">669</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ab4f4260f01e27fab950e8d3db6d92f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f4260f01e27fab950e8d3db6d92f2e">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_element.html">UIElement</a> UIElement.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00569">569</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a262aaca4e16a2a53092bfb97485b2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262aaca4e16a2a53092bfb97485b2010">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UIElement.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00617">617</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a9af660e45b2916037858e98ba6a5c80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af660e45b2916037858e98ba6a5c80f">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIElement.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_element.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00622">622</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a60a13475576daf477b759721332f9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a13475576daf477b759721332f9988">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int UIElement.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00637">637</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ac7810ef25d04c683ecc67fc6f7996d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7810ef25d04c683ecc67fc6f7996d2b">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement.MergeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_element.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00685">685</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aedb08274c0c1883aec0edf780af71beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb08274c0c1883aec0edf780af71beb">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement.MergeFrom </td>
          <td>(</td>
          <td class="paramtype">pb::CodedInputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00705">705</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="accb5d069a358db6c66f9b3aa85f45dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb5d069a358db6c66f9b3aa85f45dcb">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string UIElement.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00647">647</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a473527e7e36bd18d58640e3e83608c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473527e7e36bd18d58640e3e83608c20">&#9670;&nbsp;</a></span>WriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement.WriteTo </td>
          <td>(</td>
          <td class="paramtype">pb::CodedOutputStream&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00652">652</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0ffbda49102dfaae6febaa838385166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ffbda49102dfaae6febaa838385166">&#9670;&nbsp;</a></span>DimensionsFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIElement.DimensionsFieldNumber = 513</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "dimensions" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00596">596</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a24986c667da7141dc7ed69742e69410c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24986c667da7141dc7ed69742e69410c">&#9670;&nbsp;</a></span>IdFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIElement.IdFieldNumber = 511</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "id" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00574">574</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a9fd8c48821c1c8de5f77f31ffd3f617f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd8c48821c1c8de5f77f31ffd3f617f">&#9670;&nbsp;</a></span>ListenersFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIElement.ListenersFieldNumber = 520</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "listeners" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00607">607</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a041db48ca6ce610e4b780ad98ea300ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041db48ca6ce610e4b780ad98ea300ac">&#9670;&nbsp;</a></span>TypeFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int UIElement.TypeFieldNumber = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "type" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00585">585</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aee3735fd2e7a21859520bbf08882f2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3735fd2e7a21859520bbf08882f2a9">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbr.MessageDescriptor UIElement.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00544">544</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="acd73f42408ac6e903c1d09c64d3224de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd73f42408ac6e903c1d09c64d3224de">&#9670;&nbsp;</a></span>Dimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Dimensions UIElement.Dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00599">599</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a39cf99c0b0e996935235af5ad7ad80cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cf99c0b0e996935235af5ad7ad80cf">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIElement.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00577">577</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a54b15af09f648e2c338cadc58ba294ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b15af09f648e2c338cadc58ba294ec">&#9670;&nbsp;</a></span>Listeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbc.RepeatedField&lt;global.Listener&gt; UIElement.Listeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00612">612</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a3d82cafab4e45e4a00f0f28bddcef046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d82cafab4e45e4a00f0f28bddcef046">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb.MessageParser&lt;<a class="el" href="class_u_i_element.html">UIElement</a>&gt; UIElement.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00541">541</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a0428683c7f9ff48e8fb72e2eda3dfb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0428683c7f9ff48e8fb72e2eda3dfb86">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_configuration_message_8cs.html#a16b11be27a8e9362dd122c4d879e01ae">global.ElementType</a> UIElement.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00588">588</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/protobuf/<a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_i_element.html">UIElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
