<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Dimensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_dimensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_dimensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dimensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dimensions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dimensions.png" usemap="#Dimensions_map" alt=""/>
  <map id="Dimensions_map" name="Dimensions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae25710e90bb565b56db8556e48d52840"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#ae25710e90bb565b56db8556e48d52840">Dimensions</a> ()</td></tr>
<tr class="separator:ae25710e90bb565b56db8556e48d52840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8305075f6226d50a73871320cf11895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#af8305075f6226d50a73871320cf11895">Dimensions</a> (<a class="el" href="class_dimensions.html">Dimensions</a> other)</td></tr>
<tr class="separator:af8305075f6226d50a73871320cf11895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ca112b8c7983907df401a2e9d898a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dimensions.html">Dimensions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#aa47ca112b8c7983907df401a2e9d898a">Clone</a> ()</td></tr>
<tr class="separator:aa47ca112b8c7983907df401a2e9d898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09192773b3ae1108ecb34ee9d253dc7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#ae09192773b3ae1108ecb34ee9d253dc7">Equals</a> (object other)</td></tr>
<tr class="separator:ae09192773b3ae1108ecb34ee9d253dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae938325e35d7e53cb8724c83432a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a5aae938325e35d7e53cb8724c83432a7">Equals</a> (<a class="el" href="class_dimensions.html">Dimensions</a> other)</td></tr>
<tr class="separator:a5aae938325e35d7e53cb8724c83432a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e01403269a0bc8950f8234a3008530"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a92e01403269a0bc8950f8234a3008530">GetHashCode</a> ()</td></tr>
<tr class="separator:a92e01403269a0bc8950f8234a3008530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b101be0607b1d46270228b84e041d3e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a9b101be0607b1d46270228b84e041d3e">ToString</a> ()</td></tr>
<tr class="separator:a9b101be0607b1d46270228b84e041d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386379e3aedf0d858b9f6c9db701295a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a386379e3aedf0d858b9f6c9db701295a">WriteTo</a> (pb::CodedOutputStream output)</td></tr>
<tr class="separator:a386379e3aedf0d858b9f6c9db701295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f7550e08ec4aac74ddd0a435c4113"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a557f7550e08ec4aac74ddd0a435c4113">CalculateSize</a> ()</td></tr>
<tr class="separator:a557f7550e08ec4aac74ddd0a435c4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7671dd4ba468ed1e6f0a30749f43de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a8c7671dd4ba468ed1e6f0a30749f43de">MergeFrom</a> (<a class="el" href="class_dimensions.html">Dimensions</a> other)</td></tr>
<tr class="separator:a8c7671dd4ba468ed1e6f0a30749f43de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80e9986f1a80e2573381f9c0f495293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#ac80e9986f1a80e2573381f9c0f495293">MergeFrom</a> (pb::CodedInputStream input)</td></tr>
<tr class="separator:ac80e9986f1a80e2573381f9c0f495293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d864485dfdabd575e8684ce59644344"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a4d864485dfdabd575e8684ce59644344">XFieldNumber</a> = 101</td></tr>
<tr class="memdesc:a4d864485dfdabd575e8684ce59644344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "x" field. <a href="#a4d864485dfdabd575e8684ce59644344">More...</a><br /></td></tr>
<tr class="separator:a4d864485dfdabd575e8684ce59644344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5777369c91234be4d82e486a620f099"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#ae5777369c91234be4d82e486a620f099">YFieldNumber</a> = 102</td></tr>
<tr class="memdesc:ae5777369c91234be4d82e486a620f099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "y" field. <a href="#ae5777369c91234be4d82e486a620f099">More...</a><br /></td></tr>
<tr class="separator:ae5777369c91234be4d82e486a620f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622bcaab8f33adb24489c9c748256113"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a622bcaab8f33adb24489c9c748256113">ZFieldNumber</a> = 103</td></tr>
<tr class="memdesc:a622bcaab8f33adb24489c9c748256113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "z" field. <a href="#a622bcaab8f33adb24489c9c748256113">More...</a><br /></td></tr>
<tr class="separator:a622bcaab8f33adb24489c9c748256113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada547a0ccb018fa5a1d190efb7a678d8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#ada547a0ccb018fa5a1d190efb7a678d8">WidthFieldNumber</a> = 104</td></tr>
<tr class="memdesc:ada547a0ccb018fa5a1d190efb7a678d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "width" field. <a href="#ada547a0ccb018fa5a1d190efb7a678d8">More...</a><br /></td></tr>
<tr class="separator:ada547a0ccb018fa5a1d190efb7a678d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0147e2fdca314e344fb8042da7e10f5e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a0147e2fdca314e344fb8042da7e10f5e">HeightFieldNumber</a> = 105</td></tr>
<tr class="memdesc:a0147e2fdca314e344fb8042da7e10f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number for the "height" field. <a href="#a0147e2fdca314e344fb8042da7e10f5e">More...</a><br /></td></tr>
<tr class="separator:a0147e2fdca314e344fb8042da7e10f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a60a7e5da2e52ba3d48c11f9eee9cf886"><td class="memItemLeft" align="right" valign="top">static pb::MessageParser&lt; <a class="el" href="class_dimensions.html">Dimensions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a60a7e5da2e52ba3d48c11f9eee9cf886">Parser</a><code> [get]</code></td></tr>
<tr class="separator:a60a7e5da2e52ba3d48c11f9eee9cf886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461016eb0b8384d8d00a6e438ec20077"><td class="memItemLeft" align="right" valign="top">static pbr::MessageDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a461016eb0b8384d8d00a6e438ec20077">Descriptor</a><code> [get]</code></td></tr>
<tr class="separator:a461016eb0b8384d8d00a6e438ec20077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7219323dffb58866a350f61100890"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#aebc7219323dffb58866a350f61100890">X</a><code> [get, set]</code></td></tr>
<tr class="separator:aebc7219323dffb58866a350f61100890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22b5c37d27671a28a2513ac95edd7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#acc22b5c37d27671a28a2513ac95edd7a">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:acc22b5c37d27671a28a2513ac95edd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fb50a50c0a4ab58b248c44a24eb32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a1a5fb50a50c0a4ab58b248c44a24eb32">Z</a><code> [get, set]</code></td></tr>
<tr class="separator:a1a5fb50a50c0a4ab58b248c44a24eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4e2ec2f3ec924dad8a208629fc9d2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a25e4e2ec2f3ec924dad8a208629fc9d2">Width</a><code> [get, set]</code></td></tr>
<tr class="separator:a25e4e2ec2f3ec924dad8a208629fc9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f32d3f498a9fd7988bae3fc1e31dded"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dimensions.html#a6f32d3f498a9fd7988bae3fc1e31dded">Height</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f32d3f498a9fd7988bae3fc1e31dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00136">136</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae25710e90bb565b56db8556e48d52840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25710e90bb565b56db8556e48d52840">&#9670;&nbsp;</a></span>Dimensions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimensions.Dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00152">152</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="af8305075f6226d50a73871320cf11895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8305075f6226d50a73871320cf11895">&#9670;&nbsp;</a></span>Dimensions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimensions.Dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00159">159</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a557f7550e08ec4aac74ddd0a435c4113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557f7550e08ec4aac74ddd0a435c4113">&#9670;&nbsp;</a></span>CalculateSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Dimensions.CalculateSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00289">289</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aa47ca112b8c7983907df401a2e9d898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ca112b8c7983907df401a2e9d898a">&#9670;&nbsp;</a></span>Clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dimensions.html">Dimensions</a> Dimensions.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00168">168</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ae09192773b3ae1108ecb34ee9d253dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09192773b3ae1108ecb34ee9d253dc7">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool Dimensions.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00228">228</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a5aae938325e35d7e53cb8724c83432a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aae938325e35d7e53cb8724c83432a7">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dimensions.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00233">233</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a92e01403269a0bc8950f8234a3008530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e01403269a0bc8950f8234a3008530">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int Dimensions.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00249">249</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a8c7671dd4ba468ed1e6f0a30749f43de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7671dd4ba468ed1e6f0a30749f43de">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dimensions.MergeFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dimensions.html">Dimensions</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00310">310</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ac80e9986f1a80e2573381f9c0f495293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80e9986f1a80e2573381f9c0f495293">&#9670;&nbsp;</a></span>MergeFrom() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dimensions.MergeFrom </td>
          <td>(</td>
          <td class="paramtype">pb::CodedInputStream&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00332">332</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a9b101be0607b1d46270228b84e041d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b101be0607b1d46270228b84e041d3e">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Dimensions.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00260">260</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a386379e3aedf0d858b9f6c9db701295a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386379e3aedf0d858b9f6c9db701295a">&#9670;&nbsp;</a></span>WriteTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Dimensions.WriteTo </td>
          <td>(</td>
          <td class="paramtype">pb::CodedOutputStream&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00265">265</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0147e2fdca314e344fb8042da7e10f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0147e2fdca314e344fb8042da7e10f5e">&#9670;&nbsp;</a></span>HeightFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dimensions.HeightFieldNumber = 105</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "height" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00217">217</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ada547a0ccb018fa5a1d190efb7a678d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada547a0ccb018fa5a1d190efb7a678d8">&#9670;&nbsp;</a></span>WidthFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dimensions.WidthFieldNumber = 104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "width" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00206">206</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a4d864485dfdabd575e8684ce59644344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d864485dfdabd575e8684ce59644344">&#9670;&nbsp;</a></span>XFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dimensions.XFieldNumber = 101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "x" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00173">173</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="ae5777369c91234be4d82e486a620f099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5777369c91234be4d82e486a620f099">&#9670;&nbsp;</a></span>YFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dimensions.YFieldNumber = 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "y" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00184">184</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a622bcaab8f33adb24489c9c748256113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622bcaab8f33adb24489c9c748256113">&#9670;&nbsp;</a></span>ZFieldNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Dimensions.ZFieldNumber = 103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number for the "z" field.</p>

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00195">195</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a461016eb0b8384d8d00a6e438ec20077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461016eb0b8384d8d00a6e438ec20077">&#9670;&nbsp;</a></span>Descriptor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pbr.MessageDescriptor Dimensions.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00142">142</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a6f32d3f498a9fd7988bae3fc1e31dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f32d3f498a9fd7988bae3fc1e31dded">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dimensions.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00220">220</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a60a7e5da2e52ba3d48c11f9eee9cf886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a7e5da2e52ba3d48c11f9eee9cf886">&#9670;&nbsp;</a></span>Parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb.MessageParser&lt;<a class="el" href="class_dimensions.html">Dimensions</a>&gt; Dimensions.Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00139">139</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a25e4e2ec2f3ec924dad8a208629fc9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e4e2ec2f3ec924dad8a208629fc9d2">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dimensions.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00209">209</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="aebc7219323dffb58866a350f61100890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc7219323dffb58866a350f61100890">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dimensions.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00176">176</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="acc22b5c37d27671a28a2513ac95edd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22b5c37d27671a28a2513ac95edd7a">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dimensions.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00187">187</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<a id="a1a5fb50a50c0a4ab58b248c44a24eb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5fb50a50c0a4ab58b248c44a24eb32">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Dimensions.Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_configuration_message_8cs_source.html#l00198">198</a> of file <a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/protobuf/<a class="el" href="_configuration_message_8cs_source.html">ConfigurationMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dimensions.html">Dimensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
