<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.FuicsCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_fuics_core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_fuics_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.FuicsCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides core functionalties for fuics server access.  
 <a href="class_fhw_1_1_fuics_1_1_fuics_core.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9092af06467c65ccc7203e5973c5d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">InitCanvasDimensions</a> ()</td></tr>
<tr class="memdesc:ab9092af06467c65ccc7203e5973c5d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the size of the virtual canvas - to which normalization will be performed - with the values defined by the server. This performs a synchronous network accesss.  <a href="#ab9092af06467c65ccc7203e5973c5d1f">More...</a><br /></td></tr>
<tr class="separator:ab9092af06467c65ccc7203e5973c5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79714d96e3496fc97932313618ed18b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">NormalizeDimX</a> (float x, float low, float high)</td></tr>
<tr class="memdesc:a79714d96e3496fc97932313618ed18b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nomralized the given value within the range of [low..high] into FUICS space. Applies for the x-Dimension/width  <a href="#a79714d96e3496fc97932313618ed18b6">More...</a><br /></td></tr>
<tr class="separator:a79714d96e3496fc97932313618ed18b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bacb60b0bb7d96f3426771a663212"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">NormalizeDimY</a> (float y, float low, float high)</td></tr>
<tr class="memdesc:a0e9bacb60b0bb7d96f3426771a663212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nomralized the given value within the range of [low..high] into FUICS space. Applies for the y-Dimension/height  <a href="#a0e9bacb60b0bb7d96f3426771a663212">More...</a><br /></td></tr>
<tr class="separator:a0e9bacb60b0bb7d96f3426771a663212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1815267815e899eb83c72921149c426a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a1815267815e899eb83c72921149c426a">RemoveListener</a> (Int32 id)</td></tr>
<tr class="memdesc:a1815267815e899eb83c72921149c426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the listener with the given id. The <a class="el" href="class_listener.html">Listener</a> is only removed if it was previously added by this cores instance.  <a href="#a1815267815e899eb83c72921149c426a">More...</a><br /></td></tr>
<tr class="separator:a1815267815e899eb83c72921149c426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba657bb9f8ea24f33fd86d14608b16ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba657bb9f8ea24f33fd86d14608b16ab">RemoveUiElement</a> (Int32 id)</td></tr>
<tr class="memdesc:aba657bb9f8ea24f33fd86d14608b16ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element with the given ID. Also removes all listeners attached to it.  <a href="#aba657bb9f8ea24f33fd86d14608b16ab">More...</a><br /></td></tr>
<tr class="separator:aba657bb9f8ea24f33fd86d14608b16ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a86f167b7079da9a98dfa50d623b2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">AddUiElement</a> (<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> element)</td></tr>
<tr class="memdesc:a5a86f167b7079da9a98dfa50d623b2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back to the element do not have to be set. They will be overwritten in this method.  <a href="#a5a86f167b7079da9a98dfa50d623b2dd">More...</a><br /></td></tr>
<tr class="separator:a5a86f167b7079da9a98dfa50d623b2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febfb2bb3be5a312b045ae18758f02f"><td class="memItemLeft" align="right" valign="top">Int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3febfb2bb3be5a312b045ae18758f02f">AddListener</a> (Int32 elementId, <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a> listener)</td></tr>
<tr class="memdesc:a3febfb2bb3be5a312b045ae18758f02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a listener.  <a href="#a3febfb2bb3be5a312b045ae18758f02f">More...</a><br /></td></tr>
<tr class="separator:a3febfb2bb3be5a312b045ae18758f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe4d878c645783e623ebd4a0127669a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">OpenReplacingSession</a> ()</td></tr>
<tr class="memdesc:a5fe4d878c645783e623ebd4a0127669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a replacing session. A replacing session will cache all <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd" title="Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back...">AddUiElement(UiElementAdapter)</a> operations until <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df" title="Flushes the replacing session without discarding it&#39;s actions. The session remains open...">FlushReplacingSession</a> or <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b" title="Closes the replacing sessions, sends the status to the server and discards the current status afterwa...">CloseReplacingSession</a> is called. This way, a whole UI status can be progressibly generated.  <a href="#a5fe4d878c645783e623ebd4a0127669a">More...</a><br /></td></tr>
<tr class="separator:a5fe4d878c645783e623ebd4a0127669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a4f0889341682b76a6a12c1ddc2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df">FlushReplacingSession</a> ()</td></tr>
<tr class="memdesc:a879a4f0889341682b76a6a12c1ddc2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the replacing session without discarding it's actions. The session remains open, the current status is transmitted to the server, but remains.  <a href="#a879a4f0889341682b76a6a12c1ddc2df">More...</a><br /></td></tr>
<tr class="separator:a879a4f0889341682b76a6a12c1ddc2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcbbd0fac1a3200dd65f449f1b4678b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">CloseReplacingSession</a> ()</td></tr>
<tr class="memdesc:abbcbbd0fac1a3200dd65f449f1b4678b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the replacing sessions, sends the status to the server and discards the current status afterwards.  <a href="#abbcbbd0fac1a3200dd65f449f1b4678b">More...</a><br /></td></tr>
<tr class="separator:abbcbbd0fac1a3200dd65f449f1b4678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8aa73f94a9e381d4cf70e01214843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ad7b8aa73f94a9e381d4cf70e01214843">ClearReplacingSession</a> ()</td></tr>
<tr class="memdesc:ad7b8aa73f94a9e381d4cf70e01214843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current replacing sessions. All cached operations are discarded.  <a href="#ad7b8aa73f94a9e381d4cf70e01214843">More...</a><br /></td></tr>
<tr class="separator:ad7b8aa73f94a9e381d4cf70e01214843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f44a9d61635faca12e40313d485c4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">StartListening</a> ()</td></tr>
<tr class="separator:a4f44a9d61635faca12e40313d485c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c666581dbc06c58cbef7e02aea0f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">EndListening</a> ()</td></tr>
<tr class="separator:a61c666581dbc06c58cbef7e02aea0f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b6206304e8e6971d843e381b998a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">StartCalibration</a> (<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> dimensions)</td></tr>
<tr class="separator:af0b6206304e8e6971d843e381b998a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8533c68d167ee1d779434c09ba5cde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">EndCalibration</a> ()</td></tr>
<tr class="separator:aa8533c68d167ee1d779434c09ba5cde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e700b7c198b8028b846551eb41bb02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">InvokeEventProcessing</a> ()</td></tr>
<tr class="memdesc:a98e700b7c198b8028b846551eb41bb02"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ol>
<li>
Invokes reading of the event channel. Reads all bytes from the socket, interpretes them as <a class="el" href="class_event_message.html">EventMessage</a>  </li>
<li>
For each event, determines the listener that caused the event to fire.   </li>
<li>
On each listener, ListenerAdapter.Invoke() is called.   </li>
</ol>
 <a href="#a98e700b7c198b8028b846551eb41bb02">More...</a><br /></td></tr>
<tr class="separator:a98e700b7c198b8028b846551eb41bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a78274eb05e7b702d8aeb87079c8dd579"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">NextId</a> ()</td></tr>
<tr class="separator:a78274eb05e7b702d8aeb87079c8dd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef98388b6ba60892b2d91213793fe23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">CreateCore</a> (string hostname)</td></tr>
<tr class="memdesc:a3ef98388b6ba60892b2d91213793fe23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates or retreives a fuics core. If no core for the given hostname exists, a new core is created. If a core already exists, the instance with the given hostname is returned. This allows creation of multiple cores while maintaining some sort of Singleton pattern, allowing access to the core globally and bypasses unitys component structure.  <a href="#a3ef98388b6ba60892b2d91213793fe23">More...</a><br /></td></tr>
<tr class="separator:a3ef98388b6ba60892b2d91213793fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844c0a7357eec4ae7d01dd55697eb74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ac844c0a7357eec4ae7d01dd55697eb74">ClearCores</a> ()</td></tr>
<tr class="memdesc:ac844c0a7357eec4ae7d01dd55697eb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all currently created cores. May be useful for testing purposes.  <a href="#ac844c0a7357eec4ae7d01dd55697eb74">More...</a><br /></td></tr>
<tr class="separator:ac844c0a7357eec4ae7d01dd55697eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62186be8ad0c11dd1a7e3ecc263d1331"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">ConfigureAllLogging</a> (String filename)</td></tr>
<tr class="memdesc:a62186be8ad0c11dd1a7e3ecc263d1331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure logging to write to Logs\EventLog.txt and the Unity console output. Used instead of an xml file to simplify dependencies.  <a href="#a62186be8ad0c11dd1a7e3ecc263d1331">More...</a><br /></td></tr>
<tr class="separator:a62186be8ad0c11dd1a7e3ecc263d1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f75adc1d579e0a7e1a815991fda281"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">SetLogLEvel</a> (Level level)</td></tr>
<tr class="separator:ae1f75adc1d579e0a7e1a815991fda281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba47397b077d345aa11be1174cbf4cb8"><td class="memItemLeft" align="right" valign="top">static readonly String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba47397b077d345aa11be1174cbf4cb8">IP_CAVE_PC_DOWN</a> = &quot;172.16.9.122&quot;</td></tr>
<tr class="memdesc:aba47397b077d345aa11be1174cbf4cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of the CAVE PC that is identified as "down".  <a href="#aba47397b077d345aa11be1174cbf4cb8">More...</a><br /></td></tr>
<tr class="separator:aba47397b077d345aa11be1174cbf4cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides core functionalties for fuics server access. </p>
<p>The core serves as low-level API for client/server communication and does not implement any of Unity's methods. This clearly seperates it from Unity, giving full control to the developer over functionality and timing. In theory, this could be used to create a concurrent event system to Unitys, without ever synchronising them. </p>
<p><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html" title="Provides core functionalties for fuics server access. ">FuicsCore</a> is designed as a variable set of singletons. Each core may only be unique per hostname. This allows accessing a core for a given hostname from anywhere within the code. Usage of singletons is an easy, straightforward way to break through Unity's component structure and allow more flexibility - no need to create a new component for it and drag the references with the Inspector. &lt;break&gt; Cores should, therefor, only ever be created and accessed by usage of <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23" title="Creates or retreives a fuics core. If no core for the given hostname exists, a new core is created...">CreateCore</a>. The constructor is private by default, this should not be changed. Multiple cores for the same hostname could potentially create problems. </p>
<p>The core tracks all UiElementAdapters and ListenerAdapters added through it for the user. Note that IDs are defined and set by the server. This behaviour is simulated within this package. Whenever adding an object - listener or element</p><ul>
<li>it's state is mutated and the ID written into the object passed as argument. An example: &lt;break&gt; <code> <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html" title="Provides core functionalties for fuics server access. ">FuicsCore</a> core = <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23" title="Creates or retreives a fuics core. If no core for the given hostname exists, a new core is created...">FuicsCore.CreateCore</a>("localhost"); UiElementAdapter element = new UiElementAdapter; core.AddElement(element): Debug.Log(element) // This will now log out the ID assigned by the server. </code> This described behaviour is not working with sessions. </li>
</ul>
<p>Events are generated and forwarded for each listener that is tracked by the core, but the event processing needs manual triggering. It is encouraged to integrate this into Unitys exisiting behaviours, like FixedUpdate or Update. </p>
<p>The core provides functionality to work with sessions. Sessions are a simple implementation of status replacement that are only useful for large, static user interfaces. Each element is not sent seperately, but in a batch <code>ReplaceStatus</code> request. Note that this will replace the elements provided by <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd" title="Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back...">AddUiElement</a>, and IDs are not written into the given object. It will also completely erase the remote status. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00063">63</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3febfb2bb3be5a312b045ae18758f02f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3febfb2bb3be5a312b045ae18758f02f">&#9670;&nbsp;</a></span>AddListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Int32 Fhw.Fuics.FuicsCore.AddListener </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>elementId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a>&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a listener. </p>
<p>The listeners ListenerAdapter.ParentElement doesn't have to be set, as the reference will be overwritten by this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementId</td><td></td></tr>
    <tr><td class="paramname">listener</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00379">379</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a5a86f167b7079da9a98dfa50d623b2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a86f167b7079da9a98dfa50d623b2dd">&#9670;&nbsp;</a></span>AddUiElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.AddUiElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back to the element do not have to be set. They will be overwritten in this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00340">340</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="ac844c0a7357eec4ae7d01dd55697eb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844c0a7357eec4ae7d01dd55697eb74">&#9670;&nbsp;</a></span>ClearCores()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fhw.Fuics.FuicsCore.ClearCores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frees all currently created cores. May be useful for testing purposes. </p>
<p>Only clear all cores when there are no references to existing cores anymore. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00207">207</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="ad7b8aa73f94a9e381d4cf70e01214843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b8aa73f94a9e381d4cf70e01214843">&#9670;&nbsp;</a></span>ClearReplacingSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.ClearReplacingSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the current replacing sessions. All cached operations are discarded. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00496">496</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="abbcbbd0fac1a3200dd65f449f1b4678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcbbd0fac1a3200dd65f449f1b4678b">&#9670;&nbsp;</a></span>CloseReplacingSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.CloseReplacingSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the replacing sessions, sends the status to the server and discards the current status afterwards. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00434">434</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a62186be8ad0c11dd1a7e3ecc263d1331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62186be8ad0c11dd1a7e3ecc263d1331">&#9670;&nbsp;</a></span>ConfigureAllLogging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fhw.Fuics.FuicsCore.ConfigureAllLogging </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure logging to write to Logs\EventLog.txt and the Unity console output. Used instead of an xml file to simplify dependencies. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00560">560</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a3ef98388b6ba60892b2d91213793fe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef98388b6ba60892b2d91213793fe23">&#9670;&nbsp;</a></span>CreateCore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a> Fhw.Fuics.FuicsCore.CreateCore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hostname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates or retreives a fuics core. If no core for the given hostname exists, a new core is created. If a core already exists, the instance with the given hostname is returned. This allows creation of multiple cores while maintaining some sort of Singleton pattern, allowing access to the core globally and bypasses unitys component structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostname</td><td>The hostname to which both sockets will connect. Has to be a valid hostname</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00190">190</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="aa8533c68d167ee1d779434c09ba5cde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8533c68d167ee1d779434c09ba5cde2">&#9670;&nbsp;</a></span>EndCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.EndCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00517">517</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a61c666581dbc06c58cbef7e02aea0f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c666581dbc06c58cbef7e02aea0f8c">&#9670;&nbsp;</a></span>EndListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.EndListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00507">507</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a879a4f0889341682b76a6a12c1ddc2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879a4f0889341682b76a6a12c1ddc2df">&#9670;&nbsp;</a></span>FlushReplacingSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.FlushReplacingSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes the replacing session without discarding it's actions. The session remains open, the current status is transmitted to the server, but remains. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00423">423</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="ab9092af06467c65ccc7203e5973c5d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9092af06467c65ccc7203e5973c5d1f">&#9670;&nbsp;</a></span>InitCanvasDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.InitCanvasDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the size of the virtual canvas - to which normalization will be performed - with the values defined by the server. This performs a synchronous network accesss. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00173">173</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a98e700b7c198b8028b846551eb41bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e700b7c198b8028b846551eb41bb02">&#9670;&nbsp;</a></span>InvokeEventProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.InvokeEventProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ol>
<li>
Invokes reading of the event channel. Reads all bytes from the socket, interpretes them as <a class="el" href="class_event_message.html">EventMessage</a>  </li>
<li>
For each event, determines the listener that caused the event to fire.   </li>
<li>
On each listener, ListenerAdapter.Invoke() is called.   </li>
</ol>
</p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00536">536</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a78274eb05e7b702d8aeb87079c8dd579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78274eb05e7b702d8aeb87079c8dd579">&#9670;&nbsp;</a></span>NextId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Fhw.Fuics.FuicsCore.NextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00164">164</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a79714d96e3496fc97932313618ed18b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79714d96e3496fc97932313618ed18b6">&#9670;&nbsp;</a></span>NormalizeDimX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fhw.Fuics.FuicsCore.NormalizeDimX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nomralized the given value within the range of [low..high] into FUICS space. Applies for the x-Dimension/width </p>
<p>The values for the normalization are initialized during creation. If no server was present at that time, default values are used which equal a range of [0..1]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">low</td><td></td></tr>
    <tr><td class="paramname">high</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00239">239</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a0e9bacb60b0bb7d96f3426771a663212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9bacb60b0bb7d96f3426771a663212">&#9670;&nbsp;</a></span>NormalizeDimY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fhw.Fuics.FuicsCore.NormalizeDimY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nomralized the given value within the range of [low..high] into FUICS space. Applies for the y-Dimension/height </p>
<p>The values for the normalization are initialized during creation. If no server was present at that time, default values are used which equal a range of [0..1]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">low</td><td></td></tr>
    <tr><td class="paramname">high</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00256">256</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a5fe4d878c645783e623ebd4a0127669a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe4d878c645783e623ebd4a0127669a">&#9670;&nbsp;</a></span>OpenReplacingSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fhw.Fuics.FuicsCore.OpenReplacingSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a replacing session. A replacing session will cache all <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd" title="Adds an element and forwards it to the fuics server. Backreferences from the eleements listeners back...">AddUiElement(UiElementAdapter)</a> operations until <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df" title="Flushes the replacing session without discarding it&#39;s actions. The session remains open...">FlushReplacingSession</a> or <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b" title="Closes the replacing sessions, sends the status to the server and discards the current status afterwa...">CloseReplacingSession</a> is called. This way, a whole UI status can be progressibly generated. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00408">408</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a1815267815e899eb83c72921149c426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1815267815e899eb83c72921149c426a">&#9670;&nbsp;</a></span>RemoveListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.RemoveListener </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the listener with the given id. The <a class="el" href="class_listener.html">Listener</a> is only removed if it was previously added by this cores instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00266">266</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="aba657bb9f8ea24f33fd86d14608b16ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba657bb9f8ea24f33fd86d14608b16ab">&#9670;&nbsp;</a></span>RemoveUiElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.RemoveUiElement </td>
          <td>(</td>
          <td class="paramtype">Int32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the element with the given ID. Also removes all listeners attached to it. </p>
<p>This represents a single call sent to the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00301">301</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="ae1f75adc1d579e0a7e1a815991fda281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f75adc1d579e0a7e1a815991fda281">&#9670;&nbsp;</a></span>SetLogLEvel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Fhw.Fuics.FuicsCore.SetLogLEvel </td>
          <td>(</td>
          <td class="paramtype">Level&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00598">598</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="af0b6206304e8e6971d843e381b998a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b6206304e8e6971d843e381b998a3a">&#9670;&nbsp;</a></span>StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.StartCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00512">512</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<a id="a4f44a9d61635faca12e40313d485c4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f44a9d61635faca12e40313d485c4bd">&#9670;&nbsp;</a></span>StartListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsCore.StartListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00502">502</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba47397b077d345aa11be1174cbf4cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba47397b077d345aa11be1174cbf4cb8">&#9670;&nbsp;</a></span>IP_CAVE_PC_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly String Fhw.Fuics.FuicsCore.IP_CAVE_PC_DOWN = &quot;172.16.9.122&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP of the CAVE PC that is identified as "down". </p>

<p class="definition">Definition at line <a class="el" href="_fuics_core_8cs_source.html#l00079">79</a> of file <a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/<a class="el" href="_fuics_core_8cs_source.html">FuicsCore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html">FuicsCore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
