<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.FuicsHighLevelApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_fuics_high_level_api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.FuicsHighLevelApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>High Level API that integrates into Unitys available component based system.  
 <a href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Fhw.Fuics.FuicsHighLevelApi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fhw_1_1_fuics_1_1_fuics_high_level_api.png" usemap="#Fhw.Fuics.FuicsHighLevelApi_map" alt=""/>
  <map id="Fhw.Fuics.FuicsHighLevelApi_map" name="Fhw.Fuics.FuicsHighLevelApi_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5bdf92a2212cbb250b6e3a1635c7d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08">ReloadButtons</a> (bool listenImmediatly)</td></tr>
<tr class="memdesc:ad5bdf92a2212cbb250b6e3a1635c7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes re-reading of all available buttons in the <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c" title="Used to intiailize the structure. This may be modified at will, as each call of Start or ReloadButton...">Buttons</a> array. This will replace the existing UI Status at the server with a new one.  <a href="#ad5bdf92a2212cbb250b6e3a1635c7d08">More...</a><br /></td></tr>
<tr class="separator:ad5bdf92a2212cbb250b6e3a1635c7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb0c8de8d6f6fc4bb7c56a83a432af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">StartListening</a> ()</td></tr>
<tr class="separator:a5eb0c8de8d6f6fc4bb7c56a83a432af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add698eec486807bcf6e64abecefd508b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#add698eec486807bcf6e64abecefd508b">EndListening</a> ()</td></tr>
<tr class="separator:add698eec486807bcf6e64abecefd508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c22a48c8214dc2512d4f9807f0e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">StartCalibration</a> (<a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a> initialPos)</td></tr>
<tr class="separator:a828c22a48c8214dc2512d4f9807f0e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006f4592c3f1c7304b13590d2a687f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">EndCalibration</a> ()</td></tr>
<tr class="separator:ad006f4592c3f1c7304b13590d2a687f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae7433b2514732ccb7212d4689b5862d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#aae7433b2514732ccb7212d4689b5862d">Hostname</a> = &quot;172.16.9.5&quot;</td></tr>
<tr class="memdesc:aae7433b2514732ccb7212d4689b5862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME  comment  <a href="#aae7433b2514732ccb7212d4689b5862d">More...</a><br /></td></tr>
<tr class="separator:aae7433b2514732ccb7212d4689b5862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b386c21bb0e7d305907cb8d630ed5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a2d0b386c21bb0e7d305907cb8d630ed5">LogFileName</a> = &quot;fuicsLog.log&quot;</td></tr>
<tr class="separator:a2d0b386c21bb0e7d305907cb8d630ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae092217faa2d81eead64966eb8bd706e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ae092217faa2d81eead64966eb8bd706e">Port</a> = 5000</td></tr>
<tr class="memdesc:ae092217faa2d81eead64966eb8bd706e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME  comment  <a href="#ae092217faa2d81eead64966eb8bd706e">More...</a><br /></td></tr>
<tr class="separator:ae092217faa2d81eead64966eb8bd706e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af231c2ea1e999dfd9c4dec8527b451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5af231c2ea1e999dfd9c4dec8527b451">LibLogLevel</a></td></tr>
<tr class="memdesc:a5af231c2ea1e999dfd9c4dec8527b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log level this lib uses. Only used during launch.  <a href="#a5af231c2ea1e999dfd9c4dec8527b451">More...</a><br /></td></tr>
<tr class="separator:a5af231c2ea1e999dfd9c4dec8527b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e6ca6febb74080030ce628bb61c07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a2a8e6ca6febb74080030ce628bb61c07">DisableManualInput</a> = false</td></tr>
<tr class="memdesc:a2a8e6ca6febb74080030ce628bb61c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all manual input and only allows event forwarding from the fuics server to Unity's event system. FIXME  implement  <a href="#a2a8e6ca6febb74080030ce628bb61c07">More...</a><br /></td></tr>
<tr class="separator:a2a8e6ca6febb74080030ce628bb61c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a6ba5a0a34cb95b9af2a0164c1b40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html">ButtonCapsule</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c">Buttons</a></td></tr>
<tr class="memdesc:a13a6ba5a0a34cb95b9af2a0164c1b40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to intiailize the structure. This may be modified at will, as each call of Start or <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08" title="Invokes re-reading of all available buttons in the Buttons array. This will replace the existing UI S...">ReloadButtons</a> will copy the current array into a list. <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08" title="Invokes re-reading of all available buttons in the Buttons array. This will replace the existing UI S...">ReloadButtons</a>  <a href="#a13a6ba5a0a34cb95b9af2a0164c1b40c">More...</a><br /></td></tr>
<tr class="separator:a13a6ba5a0a34cb95b9af2a0164c1b40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb54ddb9b320b19e137a8615b67d285"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#afcb54ddb9b320b19e137a8615b67d285">InitializeImmediatly</a> = true</td></tr>
<tr class="memdesc:afcb54ddb9b320b19e137a8615b67d285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if the API should be initialized immediatly - within the Start method.  <a href="#afcb54ddb9b320b19e137a8615b67d285">More...</a><br /></td></tr>
<tr class="separator:afcb54ddb9b320b19e137a8615b67d285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3fcb09598a292f4326393ef2640fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a0f3fcb09598a292f4326393ef2640fc2">StartListeningImmediatly</a> = true</td></tr>
<tr class="memdesc:a0f3fcb09598a292f4326393ef2640fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines if this component should start listening for events imemdiatly after initialization is done. This only defines the behaviour for the Start method, as its paramters may not be influenced.  <a href="#a0f3fcb09598a292f4326393ef2640fc2">More...</a><br /></td></tr>
<tr class="separator:a0f3fcb09598a292f4326393ef2640fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>High Level API that integrates into Unitys available component based system. </p>
<p>This class is intended to be attached to a Unity game object and it's values are initialized with the Unity inspector. Upon initialization, the API will connect itself to the server, configure it, start listening to the servers event channel and, when an event is fired, forward it to Unitys event system. </p>
<p>If wished, the API may also disable all other input except the one received from the fuics server. This way, only fuics server events will trigger unity events. Manual, mouse or key based UI interaction is locked for all given buttons. </p>
<p>A note on internal behavior: This class only serves as easy-initialization component for <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html" title="Provides core functionalties for fuics server access. ">FuicsCore</a>. All logical operations are performed within the core. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00059">59</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad006f4592c3f1c7304b13590d2a687f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad006f4592c3f1c7304b13590d2a687f6">&#9670;&nbsp;</a></span>EndCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsHighLevelApi.EndCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00219">219</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="add698eec486807bcf6e64abecefd508b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add698eec486807bcf6e64abecefd508b">&#9670;&nbsp;</a></span>EndListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsHighLevelApi.EndListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00200">200</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="ad5bdf92a2212cbb250b6e3a1635c7d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bdf92a2212cbb250b6e3a1635c7d08">&#9670;&nbsp;</a></span>ReloadButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsHighLevelApi.ReloadButtons </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>listenImmediatly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes re-reading of all available buttons in the <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c" title="Used to intiailize the structure. This may be modified at will, as each call of Start or ReloadButton...">Buttons</a> array. This will replace the existing UI Status at the server with a new one. </p>
<p>Use this method to re-load the UI during runtime of the game</p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00164">164</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="a828c22a48c8214dc2512d4f9807f0e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c22a48c8214dc2512d4f9807f0e02">&#9670;&nbsp;</a></span>StartCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsHighLevelApi.StartCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html">DimensionsAdapter</a>&#160;</td>
          <td class="paramname"><em>initialPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00206">206</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="a5eb0c8de8d6f6fc4bb7c56a83a432af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb0c8de8d6f6fc4bb7c56a83a432af7">&#9670;&nbsp;</a></span>StartListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.FuicsHighLevelApi.StartListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00195">195</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13a6ba5a0a34cb95b9af2a0164c1b40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a6ba5a0a34cb95b9af2a0164c1b40c">&#9670;&nbsp;</a></span>Buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html">ButtonCapsule</a> [] Fhw.Fuics.FuicsHighLevelApi.Buttons</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to intiailize the structure. This may be modified at will, as each call of Start or <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08" title="Invokes re-reading of all available buttons in the Buttons array. This will replace the existing UI S...">ReloadButtons</a> will copy the current array into a list. <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08" title="Invokes re-reading of all available buttons in the Buttons array. This will replace the existing UI S...">ReloadButtons</a> </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00088">88</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="a2a8e6ca6febb74080030ce628bb61c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8e6ca6febb74080030ce628bb61c07">&#9670;&nbsp;</a></span>DisableManualInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fhw.Fuics.FuicsHighLevelApi.DisableManualInput = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all manual input and only allows event forwarding from the fuics server to Unity's event system. FIXME  implement </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00081">81</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="aae7433b2514732ccb7212d4689b5862d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7433b2514732ccb7212d4689b5862d">&#9670;&nbsp;</a></span>Hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Fhw.Fuics.FuicsHighLevelApi.Hostname = &quot;172.16.9.5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIXME  comment </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00064">64</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="afcb54ddb9b320b19e137a8615b67d285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb54ddb9b320b19e137a8615b67d285">&#9670;&nbsp;</a></span>InitializeImmediatly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fhw.Fuics.FuicsHighLevelApi.InitializeImmediatly = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if the API should be initialized immediatly - within the Start method. </p>
<p>If not initialized immediatly, manually call <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08" title="Invokes re-reading of all available buttons in the Buttons array. This will replace the existing UI S...">ReloadButtons</a> </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00096">96</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="a5af231c2ea1e999dfd9c4dec8527b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af231c2ea1e999dfd9c4dec8527b451">&#9670;&nbsp;</a></span>LibLogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fhw_1_1_fuics_1_1_logging.html#a8f570f7d08f1c8c6ee74ca564dc5e174">LogLevel</a> Fhw.Fuics.FuicsHighLevelApi.LibLogLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log level this lib uses. Only used during launch. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00075">75</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="a2d0b386c21bb0e7d305907cb8d630ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0b386c21bb0e7d305907cb8d630ed5">&#9670;&nbsp;</a></span>LogFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Fhw.Fuics.FuicsHighLevelApi.LogFileName = &quot;fuicsLog.log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00066">66</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="ae092217faa2d81eead64966eb8bd706e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae092217faa2d81eead64966eb8bd706e">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fhw.Fuics.FuicsHighLevelApi.Port = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIXME  comment </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00070">70</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="a0f3fcb09598a292f4326393ef2640fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3fcb09598a292f4326393ef2640fc2">&#9670;&nbsp;</a></span>StartListeningImmediatly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fhw.Fuics.FuicsHighLevelApi.StartListeningImmediatly = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines if this component should start listening for events imemdiatly after initialization is done. This only defines the behaviour for the Start method, as its paramters may not be influenced. </p>
<p>If listening is not starting immediatly, it has to be manually enabled with <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">StartListening</a>. If listening is not started, no events will be processed. </p>
<p>Listening immediatly after initialization is encouraged. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00109">109</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/<a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html">FuicsHighLevelApi</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
