<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_u_i_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UIStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_status.html">UIStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a97e89e0d1c2a0920f03f572c4ba45655">CalculateSize</a>()</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#a8ee595ce23bb231c1932216c8b0c5327">CanvasHeight</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a373cf981b99a964db4faf2832a3ce9f2">CanvasHeightFieldNumber</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#ab6b87541447b363aca0f8953ede1b428">CanvasWidth</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a17ebc1e50401cb9e17b38863e9d7d468">CanvasWidthFieldNumber</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#a0f9269787f659e48b4add465fa0332a2">Clone</a>()</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a174f667320e06efb09056b940a39c06b">Descriptor</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#ac999111bb9d726f345e8b7e63281a5c3">Elements</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a478f21a8bf89571658b18f47e1d506c4">ElementsFieldNumber</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#afce0facb77a942a3094d0bac28f460bc">Equals</a>(object other)</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#ab748daf43031b7e2dea87166e69d0aba">Equals</a>(UIStatus other)</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#aa158d6bf6a43b41095d8fbe62e687661">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a3587e62850936964becd2c2e1f1a5407">MergeFrom</a>(UIStatus other)</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#a51562f1decf4cc1ee4b423a755ca5958">MergeFrom</a>(pb::CodedInputStream input)</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a675806bd6192cf089c93fe00859bba04">Parser</a></td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#af70f93cc6cd12647523ff5c12926d93e">ToString</a>()</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a6162af0364dc56fe3600368ddf455f2a">UIStatus</a>()</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_status.html#a70e384f5a469642ee0bee9560a85e12d">UIStatus</a>(UIStatus other)</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_status.html#a5910a366d17b941af5a7cd696f6e9eb1">WriteTo</a>(pb::CodedOutputStream output)</td><td class="entry"><a class="el" href="class_u_i_status.html">UIStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
