<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.ButtonCapsule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_button_capsule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_button_capsule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.ButtonCapsule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows association of Unity's buttons with fuics event types.  
 <a href="class_fhw_1_1_fuics_1_1_button_capsule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b6f4c3058b50c33d5efba8d41a120a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html#ab3b6f4c3058b50c33d5efba8d41a120a">InvokeButtonClick</a> ()</td></tr>
<tr class="memdesc:ab3b6f4c3058b50c33d5efba8d41a120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to bind Button.onClick with a delegate. Only for library internal use. If working with Unity, work directly with Button.onClick  <a href="#ab3b6f4c3058b50c33d5efba8d41a120a">More...</a><br /></td></tr>
<tr class="separator:ab3b6f4c3058b50c33d5efba8d41a120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad47abee11c583b408b1998a0570e4f5"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html#aad47abee11c583b408b1998a0570e4f5">UnityButton</a></td></tr>
<tr class="separator:aad47abee11c583b408b1998a0570e4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49018edbaa76c9bf9ec5a5684db00ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html#a49018edbaa76c9bf9ec5a5684db00ca3">FuicsEventType</a></td></tr>
<tr class="separator:a49018edbaa76c9bf9ec5a5684db00ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows association of Unity's buttons with fuics event types. </p>
<p>Used to bind Unity's OnClick event to various different fuicsEvents. </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00022">22</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3b6f4c3058b50c33d5efba8d41a120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b6f4c3058b50c33d5efba8d41a120a">&#9670;&nbsp;</a></span>InvokeButtonClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.ButtonCapsule.InvokeButtonClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to bind Button.onClick with a delegate. Only for library internal use. If working with Unity, work directly with Button.onClick </p>

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00038">38</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49018edbaa76c9bf9ec5a5684db00ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49018edbaa76c9bf9ec5a5684db00ca3">&#9670;&nbsp;</a></span>FuicsEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> Fhw.Fuics.ButtonCapsule.FuicsEventType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00026">26</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<a id="aad47abee11c583b408b1998a0570e4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad47abee11c583b408b1998a0570e4f5">&#9670;&nbsp;</a></span>UnityButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button Fhw.Fuics.ButtonCapsule.UnityButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_fuics_high_level_api_8cs_source.html#l00025">25</a> of file <a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/<a class="el" href="_fuics_high_level_api_8cs_source.html">FuicsHighLevelApi.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html">ButtonCapsule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
