<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Fhw.Fuics.Wrapper.ListenerAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fhw.Fuics.Wrapper.ListenerAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8fba32a7ba802b1d90a706825616b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#af8fba32a7ba802b1d90a706825616b68">ListenerAdapter</a> ()</td></tr>
<tr class="memdesc:af8fba32a7ba802b1d90a706825616b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor; Used for test and serialization.  <a href="#af8fba32a7ba802b1d90a706825616b68">More...</a><br /></td></tr>
<tr class="separator:af8fba32a7ba802b1d90a706825616b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5f67f261acf6f91cb2b54d3f4ed2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a9d5f67f261acf6f91cb2b54d3f4ed2df">ListenerAdapter</a> (int id, string info, <a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> listensTo)</td></tr>
<tr class="separator:a9d5f67f261acf6f91cb2b54d3f4ed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dbfce98b054908e313a6c944985fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">Invoke</a> ()</td></tr>
<tr class="memdesc:a72dbfce98b054908e313a6c944985fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes the listeners that are attached to this listener.  <a href="#a72dbfce98b054908e313a6c944985fe1">More...</a><br /></td></tr>
<tr class="separator:a72dbfce98b054908e313a6c944985fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0945f9a519b134580d997f0670fd073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a263ea2a762d9db69c977fe311bdb0ae0">OnFuicsEventCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">OnEventTriggered</a></td></tr>
<tr class="memdesc:ae0945f9a519b134580d997f0670fd073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called when this listener is invoked. Passes this listeners info string as argument. Use this for non-internal purposes, directly reflects the protocol.  <a href="#ae0945f9a519b134580d997f0670fd073">More...</a><br /></td></tr>
<tr class="separator:ae0945f9a519b134580d997f0670fd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78c57f8c7314caffe36494d1e3a210fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78c57f8c7314caffe36494d1e3a210fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of this listener. This value is usually set by the server. Setting this value before a persistence operation has no effect, as the ID is overwritten.  <a href="#a78c57f8c7314caffe36494d1e3a210fc">More...</a><br /></td></tr>
<tr class="separator:a78c57f8c7314caffe36494d1e3a210fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533c016f202fb7a032e7d7d3dfaeab3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a533c016f202fb7a032e7d7d3dfaeab3a">Info</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a533c016f202fb7a032e7d7d3dfaeab3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional info that may be given to this listener. This will be available on the server, too. May be used to encapsualted arbitary information necessary for this listener.  <a href="#a533c016f202fb7a032e7d7d3dfaeab3a">More...</a><br /></td></tr>
<tr class="separator:a533c016f202fb7a032e7d7d3dfaeab3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b486f0761f7d3f5548ec091c084ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ac1b486f0761f7d3f5548ec091c084ea9">ListensTo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1b486f0761f7d3f5548ec091c084ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_listener.html">Listener</a> listens to this event. This is no real observer/observeable. This should be used to filter incoming events.  <a href="#ac1b486f0761f7d3f5548ec091c084ea9">More...</a><br /></td></tr>
<tr class="separator:ac1b486f0761f7d3f5548ec091c084ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada98e232930a423c74e6c5a1fc15aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">ParentElement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aada98e232930a423c74e6c5a1fc15aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html" title="A fuics UI element that represents a logical ">UiElementAdapter</a> to which this listener is attached. Needs to be maintained by this library, as it is not maintained by the server.  <a href="#aada98e232930a423c74e6c5a1fc15aa7">More...</a><br /></td></tr>
<tr class="separator:aada98e232930a423c74e6c5a1fc15aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00006">6</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8fba32a7ba802b1d90a706825616b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fba32a7ba802b1d90a706825616b68">&#9670;&nbsp;</a></span>ListenerAdapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.ListenerAdapter.ListenerAdapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor; Used for test and serialization. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00047">47</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<a id="a9d5f67f261acf6f91cb2b54d3f4ed2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5f67f261acf6f91cb2b54d3f4ed2df">&#9670;&nbsp;</a></span>ListenerAdapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fhw.Fuics.Wrapper.ListenerAdapter.ListenerAdapter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a>&#160;</td>
          <td class="paramname"><em>listensTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00053">53</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72dbfce98b054908e313a6c944985fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dbfce98b054908e313a6c944985fe1">&#9670;&nbsp;</a></span>Invoke()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fhw.Fuics.Wrapper.ListenerAdapter.Invoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes the listeners that are attached to this listener. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00090">90</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae0945f9a519b134580d997f0670fd073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0945f9a519b134580d997f0670fd073">&#9670;&nbsp;</a></span>OnEventTriggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a263ea2a762d9db69c977fe311bdb0ae0">OnFuicsEventCallback</a> Fhw.Fuics.Wrapper.ListenerAdapter.OnEventTriggered</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate called when this listener is invoked. Passes this listeners info string as argument. Use this for non-internal purposes, directly reflects the protocol. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00041">41</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a78c57f8c7314caffe36494d1e3a210fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c57f8c7314caffe36494d1e3a210fc">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Fhw.Fuics.Wrapper.ListenerAdapter.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Id of this listener. This value is usually set by the server. Setting this value before a persistence operation has no effect, as the ID is overwritten. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00012">12</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<a id="a533c016f202fb7a032e7d7d3dfaeab3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533c016f202fb7a032e7d7d3dfaeab3a">&#9670;&nbsp;</a></span>Info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Fhw.Fuics.Wrapper.ListenerAdapter.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additional info that may be given to this listener. This will be available on the server, too. May be used to encapsualted arbitary information necessary for this listener. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00018">18</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<a id="ac1b486f0761f7d3f5548ec091c084ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b486f0761f7d3f5548ec091c084ea9">&#9670;&nbsp;</a></span>ListensTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html#a6867c8431fc52b7e76ba1e1d4a65db46">EventTypeAdapter</a> Fhw.Fuics.Wrapper.ListenerAdapter.ListensTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_listener.html">Listener</a> listens to this event. This is no real observer/observeable. This should be used to filter incoming events. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00023">23</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<a id="aada98e232930a423c74e6c5a1fc15aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada98e232930a423c74e6c5a1fc15aa7">&#9670;&nbsp;</a></span>ParentElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html">UiElementAdapter</a> Fhw.Fuics.Wrapper.ListenerAdapter.ParentElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html" title="A fuics UI element that represents a logical ">UiElementAdapter</a> to which this listener is attached. Needs to be maintained by this library, as it is not maintained by the server. </p>

<p class="definition">Definition at line <a class="el" href="_listener_adapter_8cs_source.html#l00030">30</a> of file <a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Scripts/wrapper/<a class="el" href="_listener_adapter_8cs_source.html">ListenerAdapter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fhw.html">Fhw</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics.html">Fuics</a></li><li class="navelem"><a class="el" href="namespace_fhw_1_1_fuics_1_1_wrapper.html">Wrapper</a></li><li class="navelem"><a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html">ListenerAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
