<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Buttons
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a13a6ba5a0a34cb95b9af2a0164c1b40c">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanvasHeightFieldNumber
: <a class="el" href="class_u_i_status.html#a373cf981b99a964db4faf2832a3ce9f2">UIStatus</a>
</li>
<li>CanvasWidthFieldNumber
: <a class="el" href="class_u_i_status.html#a17ebc1e50401cb9e17b38863e9d7d468">UIStatus</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DimensionsFieldNumber
: <a class="el" href="class_configuration_message.html#ace2e211a8cec69deac7f1a31fa5fd978">ConfigurationMessage</a>
, <a class="el" href="class_u_i_element.html#af0ffbda49102dfaae6febaa838385166">UIElement</a>
</li>
<li>DisableManualInput
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a2a8e6ca6febb74080030ce628bb61c07">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>DoAutodiscover
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a026f4efc5bb285832f547746fa953f4d">Fhw.Fuics.CalibrationComponent</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementIdFieldNumber
: <a class="el" href="class_event_message.html#abce9ee4cee3d00f25bb80638bc8ff315">EventMessage</a>
</li>
<li>ElementInfoFieldNumber
: <a class="el" href="class_configuration_message.html#a8b5086ece1a238d6b933825d484c7768">ConfigurationMessage</a>
</li>
<li>ElementsFieldNumber
: <a class="el" href="class_u_i_status.html#a478f21a8bf89571658b18f47e1d506c4">UIStatus</a>
</li>
<li>ErrorFieldNumber
: <a class="el" href="class_configuration_message.html#abff96c459a4596d7d8a63e954ba8a1e8">ConfigurationMessage</a>
</li>
<li>EventTypeFieldNumber
: <a class="el" href="class_event_message.html#add9a1a50847d3b8c1858324f55716f6a">EventMessage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FootImage
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#add783a25ff839126acda22d93373f50a">Fhw.Fuics.CalibrationComponent</a>
</li>
<li>FuicsEventType
: <a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html#a49018edbaa76c9bf9ec5a5684db00ca3">Fhw.Fuics.ButtonCapsule</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#abdd549e52608b9efa99b80e467ed0f20">Fhw.Fuics.Wrapper.DimensionsAdapter</a>
</li>
<li>HeightFieldNumber
: <a class="el" href="class_dimensions.html#a0147e2fdca314e344fb8042da7e10f5e">Dimensions</a>
</li>
<li>HighLevelApi
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a8949b219f572d9af03748998c4c9dcb2">Fhw.Fuics.CalibrationComponent</a>
</li>
<li>Hostname
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#aae7433b2514732ccb7212d4689b5862d">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IdFieldNumber
: <a class="el" href="class_listener.html#a070583655f996d22bcbb291a6bffd9bb">Listener</a>
, <a class="el" href="class_u_i_element.html#a24986c667da7141dc7ed69742e69410c">UIElement</a>
</li>
<li>InfoFieldNumber
: <a class="el" href="class_event_message.html#ac9fe39e89b51bcf28a3eeaa668bd9aea">EventMessage</a>
, <a class="el" href="class_listener.html#a17d7749cde3f244c66c11fee7ab52a40">Listener</a>
</li>
<li>InitialDimensions
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1e442f87394dc1cd2fc92a5c6f14dbf4">Fhw.Fuics.CalibrationComponent</a>
</li>
<li>InitializeImmediatly
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#afcb54ddb9b320b19e137a8615b67d285">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>InputStringEndCalibration
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#aac92cc4df61909842961ec8f53cf9a73">Fhw.Fuics.CalibrationComponent</a>
</li>
<li>InputStringStartCalibration
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#a1ea17cb2256e898ed9205c789d9abfe7">Fhw.Fuics.CalibrationComponent</a>
</li>
<li>IP_CAVE_PC_DOWN
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba47397b077d345aa11be1174cbf4cb8">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LibLogLevel
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5af231c2ea1e999dfd9c4dec8527b451">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>ListenerIdFieldNumber
: <a class="el" href="class_event_message.html#a0409d052e4df337be813d80f90af7164">EventMessage</a>
</li>
<li>ListenerInfoFieldNumber
: <a class="el" href="class_configuration_message.html#a4f6ab2b2d10be5d0c46354cb9e4036df">ConfigurationMessage</a>
</li>
<li>Listeners
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a61fc8fe19f89fd18cf91da167b234041">Fhw.Fuics.Wrapper.UiElementAdapter</a>
</li>
<li>ListenersFieldNumber
: <a class="el" href="class_u_i_element.html#a9fd8c48821c1c8de5f77f31ffd3f617f">UIElement</a>
</li>
<li>ListensToFieldNumber
: <a class="el" href="class_listener.html#ae12b3ef416a56ab224167347db53a10f">Listener</a>
</li>
<li>LogFileName
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a2d0b386c21bb0e7d305907cb8d630ed5">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEventTriggered
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ae0945f9a519b134580d997f0670fd073">Fhw.Fuics.Wrapper.ListenerAdapter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentCanvas
: <a class="el" href="class_fhw_1_1_fuics_1_1_calibration_component.html#ae1258664a1b55622c8df95622965e06a">Fhw.Fuics.CalibrationComponent</a>
</li>
<li>Port
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ae092217faa2d81eead64966eb8bd706e">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>Pos
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#ab4c0575e4eb363db3cb5254774fc3273">Fhw.Fuics.Wrapper.DimensionsAdapter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestTypeFieldNumber
: <a class="el" href="class_configuration_message.html#aa9792d12aa7e482003f931a5d5d97650">ConfigurationMessage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>StartListeningImmediatly
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a0f3fcb09598a292f4326393ef2640fc2">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>StatusFieldNumber
: <a class="el" href="class_configuration_message.html#a2698a9a64e7dc67db8cf07a74e651931">ConfigurationMessage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TypeFieldNumber
: <a class="el" href="class_u_i_element.html#a041db48ca6ce610e4b780ad98ea300ac">UIElement</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnityButton
: <a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html#aad47abee11c583b408b1998a0570e4f5">Fhw.Fuics.ButtonCapsule</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#af7002ba6ac7d1714f9dc443993153ae3">Fhw.Fuics.Wrapper.DimensionsAdapter</a>
</li>
<li>WidthFieldNumber
: <a class="el" href="class_dimensions.html#ada547a0ccb018fa5a1d190efb7a678d8">Dimensions</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XFieldNumber
: <a class="el" href="class_dimensions.html#a4d864485dfdabd575e8684ce59644344">Dimensions</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YFieldNumber
: <a class="el" href="class_dimensions.html#ae5777369c91234be4d82e486a620f099">Dimensions</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZFieldNumber
: <a class="el" href="class_dimensions.html#a622bcaab8f33adb24489c9c748256113">Dimensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
