<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanvasHeight
: <a class="el" href="class_u_i_status.html#a8ee595ce23bb231c1932216c8b0c5327">UIStatus</a>
</li>
<li>CanvasWidth
: <a class="el" href="class_u_i_status.html#ab6b87541447b363aca0f8953ede1b428">UIStatus</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Descriptor
: <a class="el" href="class_configuration_message.html#a028634c887d6133fd7c42283fcdd3b4d">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a461016eb0b8384d8d00a6e438ec20077">Dimensions</a>
, <a class="el" href="class_event_message.html#ad603ea60b804470fdec2a2c3f030cfa5">EventMessage</a>
, <a class="el" href="class_listener.html#a985cb53d3963eac6dcb475f5409fbbe1">Listener</a>
, <a class="el" href="class_u_i_element.html#aee3735fd2e7a21859520bbf08882f2a9">UIElement</a>
, <a class="el" href="class_u_i_status.html#a174f667320e06efb09056b940a39c06b">UIStatus</a>
</li>
<li>Dimensions
: <a class="el" href="class_configuration_message.html#aaf229bd28861d9fb98b83976433ce951">ConfigurationMessage</a>
, <a class="el" href="class_u_i_element.html#acd73f42408ac6e903c1d09c64d3224de">UIElement</a>
</li>
<li>DimensionsAdapter
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a348a5421f652e2308e6532d8e61173fe">Fhw.Fuics.Wrapper.UiElementAdapter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementId
: <a class="el" href="class_event_message.html#a0e5266ff774c56275e3e193abd9e7262">EventMessage</a>
</li>
<li>ElementInfo
: <a class="el" href="class_configuration_message.html#a306eef5f43498977189e4183847e81b7">ConfigurationMessage</a>
</li>
<li>Elements
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#acda55b09b70292fe1d36fa33bdccab78">Fhw.Fuics.Wrapper.UiStatusAdapter</a>
, <a class="el" href="class_u_i_status.html#ac999111bb9d726f345e8b7e63281a5c3">UIStatus</a>
</li>
<li>Error
: <a class="el" href="class_configuration_message.html#a9732b33f16fd4a14f0806a00c4c36049">ConfigurationMessage</a>
</li>
<li>EventType
: <a class="el" href="class_event_message.html#af3de3feb3530f17943c000fc6186ecaa">EventMessage</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_dimensions.html#a6f32d3f498a9fd7988bae3fc1e31dded">Dimensions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a78c57f8c7314caffe36494d1e3a210fc">Fhw.Fuics.Wrapper.ListenerAdapter</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a44bd9d46e18e0d46bd336106dfcd8366">Fhw.Fuics.Wrapper.UiElementAdapter</a>
, <a class="el" href="class_listener.html#a907728b99f409e782cfd3185e148fbc1">Listener</a>
, <a class="el" href="class_u_i_element.html#a39cf99c0b0e996935235af5ad7ad80cf">UIElement</a>
</li>
<li>Info
: <a class="el" href="class_event_message.html#a2d5805483d0b0a942f5a971357fcd826">EventMessage</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a533c016f202fb7a032e7d7d3dfaeab3a">Fhw.Fuics.Wrapper.ListenerAdapter</a>
, <a class="el" href="class_listener.html#a44da1b8aa27522bb5889da41b1a4f079">Listener</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListenerId
: <a class="el" href="class_event_message.html#abbe493b544994ef27c67417073cf52a5">EventMessage</a>
</li>
<li>ListenerInfo
: <a class="el" href="class_configuration_message.html#a31fa0310dc935294b3e68990fd4a48e4">ConfigurationMessage</a>
</li>
<li>Listeners
: <a class="el" href="class_u_i_element.html#a54b15af09f648e2c338cadc58ba294ec">UIElement</a>
</li>
<li>ListensTo
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#ac1b486f0761f7d3f5548ec091c084ea9">Fhw.Fuics.Wrapper.ListenerAdapter</a>
, <a class="el" href="class_listener.html#a7d35aa726d5f26adaa040c7c86cca639">Listener</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParentElement
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#aada98e232930a423c74e6c5a1fc15aa7">Fhw.Fuics.Wrapper.ListenerAdapter</a>
</li>
<li>Parser
: <a class="el" href="class_configuration_message.html#a209c4356650065851f5a448f8fe00062">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a60a7e5da2e52ba3d48c11f9eee9cf886">Dimensions</a>
, <a class="el" href="class_event_message.html#a3765a1fca0a17ddb63b55637c46f6a51">EventMessage</a>
, <a class="el" href="class_listener.html#a1d8810b25921fcaa7c75c7f74a4eb659">Listener</a>
, <a class="el" href="class_u_i_element.html#a3d82cafab4e45e4a00f0f28bddcef046">UIElement</a>
, <a class="el" href="class_u_i_status.html#a675806bd6192cf089c93fe00859bba04">UIStatus</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RequestType
: <a class="el" href="class_configuration_message.html#a0bdb0ee2abff0bdb2f4acf18401955d9">ConfigurationMessage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Status
: <a class="el" href="class_configuration_message.html#a4bd2074ecc616e78178040fe92061840">ConfigurationMessage</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a606b38a291b3c3b8f1423fcd726cb6e6">Fhw.Fuics.Wrapper.UiElementAdapter</a>
, <a class="el" href="class_u_i_element.html#a0428683c7f9ff48e8fb72e2eda3dfb86">UIElement</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_dimensions.html#a25e4e2ec2f3ec924dad8a208629fc9d2">Dimensions</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_dimensions.html#aebc7219323dffb58866a350f61100890">Dimensions</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_dimensions.html#acc22b5c37d27671a28a2513ac95edd7a">Dimensions</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="class_dimensions.html#a1a5fb50a50c0a4ab58b248c44a24eb32">Dimensions</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
