<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetLogLEvel()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">Fhw.Fuics.FuicsCore</a>
</li>
<li>StartCalibration()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>StartListening()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>StartListeningImmediatly
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a0f3fcb09598a292f4326393ef2640fc2">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>Status
: <a class="el" href="class_configuration_message.html#a4bd2074ecc616e78178040fe92061840">ConfigurationMessage</a>
</li>
<li>StatusFieldNumber
: <a class="el" href="class_configuration_message.html#a2698a9a64e7dc67db8cf07a74e651931">ConfigurationMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
