<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FUICS Unitypackage: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FUICS Unitypackage
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Clientside implementation of fuics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddElement()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ae11fab53d6183783e0f89d264c8795b5">Fhw.Fuics.Wrapper.UiStatusAdapter</a>
</li>
<li>AddListener()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3febfb2bb3be5a312b045ae18758f02f">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#abd44da32552604bff99c0581ebff11a3">Fhw.Fuics.Wrapper.UiElementAdapter</a>
</li>
<li>AddUiElement()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5a86f167b7079da9a98dfa50d623b2dd">Fhw.Fuics.FuicsCore</a>
</li>
<li>Append()
: <a class="el" href="class_fhw_1_1_fuics_1_1logging_1_1_unity_appender.html#acada6bbca183ee2f6573bcdacd016ee9">Fhw.Fuics.logging.UnityAppender</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateSize()
: <a class="el" href="class_configuration_message.html#a48a75c3edd0c3945c5ee828c65dbf63a">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a557f7550e08ec4aac74ddd0a435c4113">Dimensions</a>
, <a class="el" href="class_event_message.html#a84d18aa9da08853654734e59433fc7c7">EventMessage</a>
, <a class="el" href="class_listener.html#a5f46ad634dc3c0a3fd4ac0e221856485">Listener</a>
, <a class="el" href="class_u_i_element.html#a004a9ddd81b3e3eccde763c8910c49ea">UIElement</a>
, <a class="el" href="class_u_i_status.html#a97e89e0d1c2a0920f03f572c4ba45655">UIStatus</a>
</li>
<li>ClearCores()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ac844c0a7357eec4ae7d01dd55697eb74">Fhw.Fuics.FuicsCore</a>
</li>
<li>ClearReplacingSession()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ad7b8aa73f94a9e381d4cf70e01214843">Fhw.Fuics.FuicsCore</a>
</li>
<li>Clone()
: <a class="el" href="class_configuration_message.html#a6e875e54cef4d1340019bde6c94cb72b">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#aa47ca112b8c7983907df401a2e9d898a">Dimensions</a>
, <a class="el" href="class_event_message.html#a8a6019f88f71f2af4af633c3f8b3e526">EventMessage</a>
, <a class="el" href="class_listener.html#afbdac23c2255b75b572a4fa3a2b63885">Listener</a>
, <a class="el" href="class_u_i_element.html#ab4f4260f01e27fab950e8d3db6d92f2e">UIElement</a>
, <a class="el" href="class_u_i_status.html#a0f9269787f659e48b4add465fa0332a2">UIStatus</a>
</li>
<li>CloseReplacingSession()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#abbcbbd0fac1a3200dd65f449f1b4678b">Fhw.Fuics.FuicsCore</a>
</li>
<li>ConfigurationMessage()
: <a class="el" href="class_configuration_message.html#a3d603430d94fe6ea8f65ea7f0145fc5a">ConfigurationMessage</a>
</li>
<li>ConfigureAllLogging()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a62186be8ad0c11dd1a7e3ecc263d1331">Fhw.Fuics.FuicsCore</a>
</li>
<li>CreateCore()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a3ef98388b6ba60892b2d91213793fe23">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Dimensions()
: <a class="el" href="class_dimensions.html#ae25710e90bb565b56db8556e48d52840">Dimensions</a>
</li>
<li>DimensionsAdapter()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#a2f9c44e64df5cab91537f2ccd5c43e17">Fhw.Fuics.Wrapper.DimensionsAdapter</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndCalibration()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aa8533c68d167ee1d779434c09ba5cde2">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad006f4592c3f1c7304b13590d2a687f6">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>EndListening()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a61c666581dbc06c58cbef7e02aea0f8c">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#add698eec486807bcf6e64abecefd508b">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>Equals()
: <a class="el" href="class_configuration_message.html#a06649fcbc017e2013f3eb77f3bfcf808">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a5aae938325e35d7e53cb8724c83432a7">Dimensions</a>
, <a class="el" href="class_event_message.html#aec5011a61502c6663943810d41532ab2">EventMessage</a>
, <a class="el" href="class_listener.html#a229ddb0b699a768115e4ed598c265673">Listener</a>
, <a class="el" href="class_u_i_element.html#a262aaca4e16a2a53092bfb97485b2010">UIElement</a>
, <a class="el" href="class_u_i_status.html#ab748daf43031b7e2dea87166e69d0aba">UIStatus</a>
</li>
<li>EventMessage()
: <a class="el" href="class_event_message.html#a55549bf0fb66292213a525bcf626ac60">EventMessage</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlushReplacingSession()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a879a4f0889341682b76a6a12c1ddc2df">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllListeners()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#ac05958d7d8da77f0f9590673c7f25eba">Fhw.Fuics.Wrapper.UiStatusAdapter</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_configuration_message.html#ac4e0101cb73ee88b98d7db8ebea615ad">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a92e01403269a0bc8950f8234a3008530">Dimensions</a>
, <a class="el" href="class_event_message.html#a9f353da82683939ed7bef8efd069fb48">EventMessage</a>
, <a class="el" href="class_listener.html#a10b3f7ead75d687cd734ac028bc1b800">Listener</a>
, <a class="el" href="class_u_i_element.html#a60a13475576daf477b759721332f9988">UIElement</a>
, <a class="el" href="class_u_i_status.html#aa158d6bf6a43b41095d8fbe62e687661">UIStatus</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitCanvasDimensions()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ab9092af06467c65ccc7203e5973c5d1f">Fhw.Fuics.FuicsCore</a>
</li>
<li>InternalConstraintViolation()
: <a class="el" href="class_fhw_1_1_fuics_1_1_exception_1_1_internal_constraint_violation.html#a02ff0bb70665d0667365dcfa501f9d1a">Fhw.Fuics.Exception.InternalConstraintViolation</a>
</li>
<li>Invoke()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#a72dbfce98b054908e313a6c944985fe1">Fhw.Fuics.Wrapper.ListenerAdapter</a>
</li>
<li>InvokeButtonClick()
: <a class="el" href="class_fhw_1_1_fuics_1_1_button_capsule.html#ab3b6f4c3058b50c33d5efba8d41a120a">Fhw.Fuics.ButtonCapsule</a>
</li>
<li>InvokeEventProcessing()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a98e700b7c198b8028b846551eb41bb02">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listener()
: <a class="el" href="class_listener.html#a5522e98ae0ed1b876a14f8a63a74dc88">Listener</a>
</li>
<li>ListenerAdapter()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_listener_adapter.html#af8fba32a7ba802b1d90a706825616b68">Fhw.Fuics.Wrapper.ListenerAdapter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MergeFrom()
: <a class="el" href="class_configuration_message.html#a0b5cc5fb5cb2b5aae6d954672877a78c">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a8c7671dd4ba468ed1e6f0a30749f43de">Dimensions</a>
, <a class="el" href="class_event_message.html#ab1e02d01dca015a59b01496af8c54d68">EventMessage</a>
, <a class="el" href="class_listener.html#aaeee052c7cd5ca166c935e95cfbb7534">Listener</a>
, <a class="el" href="class_u_i_element.html#aedb08274c0c1883aec0edf780af71beb">UIElement</a>
, <a class="el" href="class_u_i_status.html#a51562f1decf4cc1ee4b423a755ca5958">UIStatus</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NextId()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a78274eb05e7b702d8aeb87079c8dd579">Fhw.Fuics.FuicsCore</a>
</li>
<li>NormalizeDimX()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a79714d96e3496fc97932313618ed18b6">Fhw.Fuics.FuicsCore</a>
</li>
<li>NormalizeDimY()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a0e9bacb60b0bb7d96f3426771a663212">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenReplacingSession()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a5fe4d878c645783e623ebd4a0127669a">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReloadButtons()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#ad5bdf92a2212cbb250b6e3a1635c7d08">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>RemoveListener()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a1815267815e899eb83c72921149c426a">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#aa935cdead03be334cf4f9af56c30cb5a">Fhw.Fuics.Wrapper.UiElementAdapter</a>
</li>
<li>RemoveUiElement()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#aba657bb9f8ea24f33fd86d14608b16ab">Fhw.Fuics.FuicsCore</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetLogLEvel()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#ae1f75adc1d579e0a7e1a815991fda281">Fhw.Fuics.FuicsCore</a>
</li>
<li>StartCalibration()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#af0b6206304e8e6971d843e381b998a3a">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a828c22a48c8214dc2512d4f9807f0e02">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
<li>StartListening()
: <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_core.html#a4f44a9d61635faca12e40313d485c4bd">Fhw.Fuics.FuicsCore</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_fuics_high_level_api.html#a5eb0c8de8d6f6fc4bb7c56a83a432af7">Fhw.Fuics.FuicsHighLevelApi</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_configuration_message.html#a19f3aada4cbe2f4993808559e36d6b07">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a9b101be0607b1d46270228b84e041d3e">Dimensions</a>
, <a class="el" href="class_event_message.html#a7146a81e0c1307a0cc0075ec72cebd28">EventMessage</a>
, <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_dimensions_adapter.html#aa26ba7adeba49d9902f1625b7601e122">Fhw.Fuics.Wrapper.DimensionsAdapter</a>
, <a class="el" href="class_listener.html#a53e21b76968e04b57e260ee9b7e12162">Listener</a>
, <a class="el" href="class_u_i_element.html#accb5d069a358db6c66f9b3aa85f45dcb">UIElement</a>
, <a class="el" href="class_u_i_status.html#af70f93cc6cd12647523ff5c12926d93e">UIStatus</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIElement()
: <a class="el" href="class_u_i_element.html#ab2be8a2ce53eabfefa1ac804341409e7">UIElement</a>
</li>
<li>UiElementAdapter()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_element_adapter.html#a6eb72fc617dcb5716bb82add42b3a00e">Fhw.Fuics.Wrapper.UiElementAdapter</a>
</li>
<li>UIStatus()
: <a class="el" href="class_u_i_status.html#a6162af0364dc56fe3600368ddf455f2a">UIStatus</a>
</li>
<li>UiStatusAdapter()
: <a class="el" href="class_fhw_1_1_fuics_1_1_wrapper_1_1_ui_status_adapter.html#a09428a425de0a1ac09420aea15458ad4">Fhw.Fuics.Wrapper.UiStatusAdapter</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteTo()
: <a class="el" href="class_configuration_message.html#aeed6fb06bf253f161acf9dc9e000c423">ConfigurationMessage</a>
, <a class="el" href="class_dimensions.html#a386379e3aedf0d858b9f6c9db701295a">Dimensions</a>
, <a class="el" href="class_event_message.html#a65c251caf022267e6b6aa687c1142568">EventMessage</a>
, <a class="el" href="class_listener.html#a88753022308be71913fce938f56bb727">Listener</a>
, <a class="el" href="class_u_i_element.html#a473527e7e36bd18d58640e3e83608c20">UIElement</a>
, <a class="el" href="class_u_i_status.html#a5910a366d17b941af5a7cd696f6e9eb1">UIStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
